# missing: USA. All other countries from world_names are now in.

AFG = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1486 }

	extra = { 1493 1492 2989 1484 }
	capital =  1486
}
ALB = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 390 391 3224 }

	extra = { 413 415 3223 }
	capital =  390
}
ALG = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 942 943 944 945 946 947 948 949 950 951 952 953 }

	extra = { 970 1013 1014 }
	capital =  949
}
ANG = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1096 1101 1102 }

	extra = { 1100 1103 1097 1094 }
	capital = 1096
}

ARA = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = {
		#Egypt
		4 901 902 915 914 913 912 911 910 909 908 906 905 904 903 1023 1024 1026 1027
		#Syria
		1862 1863 1792
		#Jordan
		1796 1802 407 1803
	}

	extra = {
		#Egypt
		900 1800 1801 907 1021 1019 1022 1020 1025
		#Syria
		1795 1861
		#Jordan
		1802 407 1803
		#Lebanon
		1794 1793
		#Iraq
		1860 1864 1865 1866 1790 1824 1823 1806 1791
		#Kuwait
		1822
		#Palestine
		1797 1798 1799 404 406
		#Saudi Arabia
		1821 1818 1809 1808 1807 1805 1804
		#Oman
		1819 1820 1504
		#Yemen
		1812 1813 1814 1815
	}
	revolt = no
	capital = 903
}

ARG = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 851 667 853 852 }

	extra = { 866 843 844 845 854 855 857 858 859 862 863 865 850 }
	capital =  667
}
ARM = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1856 }

	extra = { 1851 3443 3444 }
	capital =  1856
}
AST = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = {
		1703 1704 1705 1706 1707 1708 1709 1710 1711 1712 1713 1714 1715 1716 1717 1718 1719 1720 1721
		1722 1723 1724 1725 1726 1727 1728 1729 1730 1731 1732 1733
		1693 1694 1695 1696 1697 1698 1699 1700 1701 1702 1734
	}

	extra = {  }
	capital =  1728
}
AUS = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 373 377 460 461 462 463 464 465 3187 3188 3189 3190 3191 }

	extra = { 371 467 3186 3198 }
	capital =  463
}
AZB = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1907 }

	extra = { 1859 1858 1857 3435 3436 3445 3446 3447 }
	capital =  1907
}
BEL = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 45 50 51 52 65 68 69 70 3055 }

	extra = { }
	capital =  51
}
BEN = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1005 1006 }

	extra = { 993 995 1003 1004 994 996 978 997 998 1084 1083 }
	capital = 1006
}
BHU = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1455 }

	extra = {  }
	capital =  1455
}
BLR = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 212 217 218 220 221 225 272 273 274 1874 1891 3422 3423 3424 3425 3426 3427 }

	extra = { 210 211 213 222 503 504 507 562 3130 }
	capital =  212
}
BOL = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 836 833 838 832 828 827 }

	extra = {
		837 822 # Claim on Chaco
		839
	}
	capital =  832
}
BOS = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 385 386 383 3212 3213 }

	extra = { 387 388 }
	capital = 386
}
BRA = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = {
		835 834 825 823 820 872 824 826 878 876 877 879 883 887 886
		885 884 882 880 881
	}

	extra = { 822 848 847 }
	capital =  883
}
BRU = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1646 }

	extra = {  }
	capital =  1646
}
BUL = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 416 417 419 420 421 422 3235 3236 3237 3238 3239 3240 3241 3242 }

	extra = { 410 412 413 414 418 423 3221 3223 3233 3234 }
	capital =  417
}
BUR = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1289 1290 1296 1297 1298 1299 1300 1301 1302 1346 }

	extra = { 1304 1292 1295 1291 1877 1898 }
	capital =  1299
}

CAL = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 766 765 762 761 763 764 }

	extra = {
		726 727 728 729 730 731 732 733 700 701 702 703 704 705 706 708 772 773 774 775 771 776 777 768 770 
		734 735 736 737 738 767 769 778 779 780 781 782 783 784 785 786 739 740 741
	}
	capital = 764
}
CAM = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1089 1077 1088 1087 1086 }

	extra = { 1010 1011 1012 }
	capital = 1077
}
CAN = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 571 565 572 588 591 589 590 }

	extra = {
		576 556 541 555 554 552 558 557 796 797 799 798 795 794 559 560 561 563 566 567 570 568 569 587 585 584 
		573 586 574 564 581 580 579 578 575 1909 
	}
	capital =  588
}
CGX = {
	date = { day = 1 month = january year = 1925 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1258 1309 1310 1311 1319 2719 2720 2721 2722 2723 2724 2725 2726 2727 2728 2729 2730 2731 2732 2733 2734 2735 2736 }

	extra = { 
		1312 1313 1314 1317 1318 1320 1325 2707 2708 2709 2711 2712 2713 2714 2715 2716  # Guangdong
	} 
	capital = 1258
}
U03 = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 
		1374 1375 1377 1378 1379 1389 1390 1530 1380 1381 1394 1395 1396 1401 1402 1403 1623 1779 
		2877 2887 2888 2889 2890 2891 2892 2893 2894 2895 2896 2897 2898 2899 2900 
		2901 2902 2903 2904 2905 2906 2907 2908 2909 2910 2911 2912 2913 2914 2915 2916 2917 2918 2919 2920 2921 2922 2923 
		2924 2925 2926 2927 2928 2929 2930 2931 2932 2933 2934 
		1203 2875 2876 2878 2882 2884 2885 2886 
		1204 1205 1206 1210 1810 2865 2866 2867 2868 2869 2870 2871 2872 2873 2874 2947 
		1209 1225 1226 2819 2820 2821 2822 2823 2824 2825 2826 2827 2828 2829 2830 2831 2832 2833 2834 2835 2836 2837 
		1208 1272 1439 2793 2812 2813 2814 
		1170 1213 1214 1216 2850 2851 2852 2853 2854 2855 2856 2857 2858 2859 2860 2861 2862 2863 2864 
		1271 2789 2792 2794 2795 
		1211 1212 1215 1217 1218 1219 1220 1221 1222 1223 1224 1227 1228 1229 1230 1231 1232 1233 1234 1235 1236 1237 1238 1239 1240 1241 1242 1243 
		1244 1245 1246 1247 1248 1249 1250 1251 1252 1253 1254 1255 1256 1257 1259 1260 1261 1264 1266 1267 1268 1269 1270
		1278 1811 1875 1876 1884 1885 1886 1887 
		2610 2611 2612 2613 2614 2615 2616 2617 2618 2619 2620 2621 2622 2623 2624 2625 2626 2627 2628 2629 2630 2631 2632 2635 2633 2634 2636 2637 
		2638 2639 2640 2641 2642 2643 2644 2645 2646 2647 2648 2649 2650 2652 2653 2654 2655 2656 2657 2658 2659 2660 2661 2662 2663 2664 2665 
		2666 2667 2668 2669 2670 2671 2672 2673 2674 2676 2677 2678 2679 2680 2681 2682 2683 2684 2685 2686 2687 2688 2689 2690 2691 2692 2693 2694 
		2695 2696 2697 2698 2701 2702 2703 2704 2705 2710 
		2699 2700 2781 2782 2783 2784 2785 2786 2787 2788 
		2790 2791 2838 2839 2840 2841 2842 2843 2844 2845 2846 2847 2848 2849 2992 2993 2994
	}

	extra = {
		1262 1263 1265 1279 1280 1281 1282 1283 1312 1313 1314 1315 1316 1317 1318 1320 1321 1325 1360 1361 1363 1364 1365 1888 1889 1890 2651
		2706 2707 2708 2709 2711 2712 2713 2714 2715 2716 2717 2718 2736 2737 2738 2739 2740 2741 2742 
		2743 2744 2745 2766 2767 2768 2769 2770 2771 2772 2773 2774 2775 2776 2777 2778 2779 2780 
		2967 2968 2969 2970 2971 2972 2973 2974 2975 2976 2977 
		1202 1207 1258 1273 1274 1275 1276 1277 1293 1294 1305 1307 
		1308 1309 1310 1311 1319 1327 1362 1382 1386 1387 1388 1389 1390 1397 1398 
		1421 1430 1431 1432 1433 1435 1440 1441 1442 1443 1444 1445 1446 1447 1448 1450 1451 1452 1453 1530 1595 
		2675 2719 2720 2721 2722 2723 2724 2725 2726 2727 2728 2729 2730 2731 2732 2733 2734 2735 2746 2747 2748 2749 2750 2751 2752 2753 2754 
		2755 2756 2757 2758 2759 2760 2761 2762 2763 2764 2765 2796 2797 2798 2799 2800 2801 2802 2803 2804 2805 2806 2807 
		2808 2809 2810 2811 2815 2816 2817 2879 2880 2881 2883 
		2935 2936 2937 2938 2939 2941 2942 2943 2944 2945 2946 2955 2956 2957 2958 2959 2960 2961 
		2962 2963 2964 2965 2966 2978 2979 2980 2981 2982 2983 2984 2985 2986 2987 1322 1323 1324 2990 2991 2995
	}
	capital = 1205
	revolt = no
	regular_id = CHI
	intrinsic_gov_type = leninist
}
CHI = {
	date = { day = 1 month = january year = 1925 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = {
		1217 1218 1219 1220 1235 1236 1237 2610 2611 2612 2613 2617 2618 2619 2620 2621 2622 2623 2625 2626 2627 2628 2629 2630  
		1238 1239 1240 1241 2624 2631 2632 2635 2636 2637 2638 2639 2640 2641 2642 2643 
	}
	extra = {
		1211 1212 1215 1221 1222 1223 1224 1227 1228 1229 1230 1231 1232 1233 1234 1242 1243 
		1244 1245 1246 1247 1248 1249 1250 1251 1252 1253 1254 1255 1256 1257 1259 1260 1261 1262 1263 1264 1265 1266 1267 1268 1269 1270 1272 
		1278 1279 1280 1281 1282 1283 1312 1313 1314 1315 1316 1317 1318 1320 1321 1325 1360 1361 1363 1364 1365 1811 
		1875 1876 1884 1885 1886 1887 1888 1889 1890 
		2614 2615 2616 2633 2634 
		2644 2645 2646 2647 2648 2649 2650 2651 2652 2653 2654 2655 2656 2657 2658 2659 2660 2661 2662 2663 2664 2665 
		2666 2667 2668 2669 2670 2671 2672 2673 2674 2676 2677 2678 2679 2680 2681 2682 2683 2684 2685 2686 2687 2688 2689 2690 2691 2692 2693 2694 
		2695 2696 2697 2698 2701 2702 2703 2704 2705 2706 2707 2708 2709 2710 2711 2712 2713 2714 2715 2716 2717 2718 2736 2737 2738 2739 2740 2741 2742 
		2743 2744 2745 2766 2767 2768 2769 2770 2771 2772 2773 2774 2775 2776 2777 2778 2779 2780 2699 2700 2781 2782 2783 2784 2785 2786 2787 2788 
		2790 2791 2793 2838 2839 2840 2841 2842 2843 2844 2845 2846 2847 2848 2849 2967 2968 2969 2970 2971 2972 2973 2974 2975 2976 2977 2992 2993 
		2994
		1170 1202 1203 1204 1205 1206 1207 1208 1209 1210 1213 1214 1216 1225 1226 1258 1271 1273 1274 1275 1276 1277 1293 1294 1305 1307 
		1308 1309 1310 1311 1319 1327 1362 1374 1375 1377 1378 1379 1380 1381 1382 1386 1387 1388 1389 1390 1394 1395 1396 1397 1398 1401 1402 
		1403 1421 1430 1431 1432 1433 1435 1439 1440 1441 1442 1443 1444 1445 1446 1447 1448 1450 1451 1452 1453 1530 1595 1623 1779 1810 
		2675 2719 2720 2721 2722 2723 2724 2725 2726 2727 2728 2729 2730 2731 2732 2733 2734 2735 2746 2747 2748 2749 2750 2751 2752 2753 2754 
		2755 2756 2757 2758 2759 2760 2761 2762 2763 2764 2765 2789 2792 2794 2795 2796 2797 2798 2799 2800 2801 2802 2803 2804 2805 2806 2807 
		2808 2809 2810 2811 2812 2813 2814 2815 2816 2817 2818 2819 2820 2821 2822 2823 2824 2825 2826 2827 2828 2829 2830 2831 2832 2833 2834 
		2835 2836 2837 2850 2851 2852 2853 2854 2855 2856 2857 2858 2859 2860 2861 2862 2863 2864 2865 2866 2867 2868 2869 2870 2871 2872 2873 
		2874 2875 2876 2877 2878 2879 2880 2881 2882 2883 2884 2885 2886 2887 2888 2889 2890 2891 2892 2893 2894 2895 2896 2897 2898 2899 2900 
		2901 2902 2903 2904 2905 2906 2907 2908 2909 2910 2911 2912 2913 2914 2915 2916 2917 2918 2919 2920 2921 2922 2923 2924 2925 2926 2927 
		2928 2929 2930 2931 2932 2933 2934 2935 2936 2937 2938 2939 2940 2941 2942 2943 2944 2945 2946 2947 2955 2956 2957 2958 2959 2960 2961 
		2962 2963 2964 2965 2966 2978 2979 2980 2981 2982 2983 2984 2985 2986 2987
		1385 1399 1404 1419 1418 1420 1434 1436 1437 1438 2948 2949 2950 2951 2952 2953 2954
		1322 1323 1324 2990 2991 2995
		}
	capital = 1235
}
CHL = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 840 856 860 861 }

	extra = { 864 839 841 842 }
	capital = 840 
}

CMB = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1339 1340 1341 }

	extra = {  }
	capital = 1340
}
COL = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 803 812 813 890 867 819 868 }

	extra = {  }
	capital =  803
}
CON = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1063 1071 1072 1073 1074 1142 1095 1143 1144 1127 1098 }

	extra = { 1097 }
	capital = 1142
}
COS = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 540 }

	extra = { }
	capital =  540
}
CRO = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 382 }

	extra = { 381 384 388 454 455 3202 3210 3211 }
	capital =  382
}
CSA = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 677 676 672 670 669 643 644 645 646 647 648 649 650 651 634 635 636 632 633 637 631 638 639 }

	extra = { 748 717 746 718 720 721 719 715 716 686 685 684 683 682 681 680 679 678 675 674 673 671 642 }
	capital = 632
	regular_id = USA
}
CSX = {
	date = { day = 1 month = january year = 1925 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1209 1225 1226 2819 2820 2821 2822 2823 2824 2825 2826 2827 2828 2829 2830 2831 2832 2833 2834 2835 2836 2837 }

	extra = { 1207 1208 1439 1272 2793 2812 2813 2814 2816 }
	capital = 1225 
}
CUB = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 654 655 656 657 }

	extra = {  }
	capital =  654
}
CXB = {
	date = { day = 1 month = january year = 1925 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = {
		1275 1276 1277 1442 1441 1273 1440 1443 1274 1444 2796 2797 2798 2799 2800 2801 2802 2803 2804 2805 2806 2807 
		2808 2809 2810 2811 2955 2956 2957 2958 2959 2960 2961 2962 2963
	}

	extra = { 2795 }
	capital = 1442
}
CYN = {
	date = { day = 1 month = january year = 1925 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = {
		1293 1294 1305 1307 1308 1327 1362 2746 2747 2748 2749 2750 2751 2752 2753 2754 2755 2756 2757 2758 2759 2760 
		2761 2762 2763 2764 2765
	}

	extra = { }
	capital = 1307 
}
CYP = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 444 }

	extra = {  }
	capital = 444
}
CZE = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 468 469 470 3165 3166 3167 3168 }

	extra = { 471 472 466 467 474 475 478 477 490 499 476 3163 3164 3169 3170 3171 3172 3173 3174 3175 }
	revolt = no
	capital =  469
}
DDR = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = {
		84 296 298 299 301 309 310 311 1449 3073 3074 3075 3076 3077 3078 3079 3080 3081 3087 3088 3089 3090 3091 3092 3093 
	}

	extra = {
		66 67 74 75 76 80 81 82 83 85 86 87 88 89 90 223 224 297 312 313 314 315 374 375 376 1057 1168 1169 1173 3059 3060 
		3061 3062 3063 3064 3065 3066 3067 3068 3069 3070 3071 3072 3094 3095 3096 3097 3098 3099 3100 3101 3102 3103 3104 
		3105 3106 3107 3108 
	}
	capital = 3077
	revolt = no
	regular_id = DFR
	intrinsic_gov_type = leninist
}
DEN = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 92 292 293 294 3113 3114 3115 3116 }

	extra = { 91 295 3071 3072 }
	capital =  294
}
DFR = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = {
		66 67 74 75 76 80 81 82 83 85 86 87 88 89 90 223 224 297 312 313 314 315 374 375 376 1057 1168 1169 1173 3059 3060 3061 3062 3063 3064 3065 3066 3067 3068 3069 3070 3094 3095 3096 3097 3098 3099 3100 3101 3102 3103 3104 3105 3106 3107 3108 
	}

	extra = {
		84 296 298 299 301 309 310 311 1449 3073 3074 3075 3076 3077 3078 3079 3080 3081 3087 3088 3089 3090 3091 3092 3093
		206 291 302 303 304 305 306 307 308 473 482 510 1400 3071 3072 3081 3082 3083 3084 3085 3086 3109 3110 3111 3112 
		3156 3157 3158 3159 3160 3161 3162 
	}
	capital = 75
	revolt = no
	regular_id = DDR
	intrinsic_gov_type = market_liberal
}
DOM = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 893 894 }

	extra = {  }
	capital =  894
}
EAF = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1062 1139 1140 1141 }

	extra = { 1059 1060 1061 1064  }
	capital = 1060
}
ECU = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 814 815 817 }

	extra = { 818 }
	capital =  815
}

EGY = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 915 914 913 912 911 910 909 908 907 906 905 904 903 902 901 4 1019 1020 1021 1022 1023 1024 1025 1026 1027 }

	extra = { 1799 1800 1801 }
	capital =  903
}

ENG = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 11 12 13 14 15 16 17 19 20 21 22 23 3004 3005 3006 3007 3008 3009 3010 3012 3013 3014 3015 3016 }

	extra = { 3 5 6 7 8 9 10 3002 3003 3011 3019 }
	capital = 19
}
EQA = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1082 1081 1080 1079 1078 1070 }

	extra = {  }
	capital = 1078
}
EST = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 193 194 195 196 199 3118 3119 3120 3121 3122 }

	extra = { }
	capital = 194 #Tallin
}
ETH = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 }

	extra = { 1033 1038 1039 }
	capital = 1046
}
EUS = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 331 }

	extra = { 3038 3275 }
	capital = 331
}
FIN = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 103 141 142 140 143 138 139 137 131 130 136 148 147 144 149 115 3117 }

	extra = { 121 132 145 146 135 150 152 151 1772 3282 3283 }
	capital =  142
}
FLA = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 45 50 51 3055 69 }

	extra = { 49 46 44 43 18 3056 3057 }
	capital = 51
}
FRA = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = {
		32 33 34 35 36 37 38 39 40 41 42 54 55 56 57 58 59 60 61 62 63 64 317 318 319 320 321 322 323 324 325 326 
		327 328 358 359 360 361 362 363 364 365 527 528 529 3020 3021 3022 3023 3024 3025 3026 3027 3028 3029 3030 3031 3032 3033 
		3034 3035 3036 3037 3039 3040 3041 3042 3043 3044 3045 3047 3048 3049 3050 3051 3052 3053 3054
	}

	extra = { 
		316 73 72 53 44 43 18 366 3046 367 3038
	}
	capital = 56
}
GAB = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1092 1093 1075 1076 }

	extra = { 1090 1091 1094 }
	capital = 1075
}
GEO = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1848 1850 3437 3438 3440 3441 3442 }

	extra = { 1845 3439 }
	capital =  1850
}
GER = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = {
		66 67 74 75 76 80 81 82 83 85 86 87 88 89 90 223 224 297 312 313 314 315 374 375 376 1057 1168 1169 1173 
		3059 3060 3061 3062 3063 3064 3065 3066 3067 3068 3069 3070 3094 3095 3096 3097 3098 3099 3100 3101 3102 
		3103 3104 3105 3106 3107 3108 
		84 296 298 299 301 309 310 311 1449 3073 3074 3075 3076 3077 3078 3079 3080 3081 3087 3088 3089 3090 3091 3092 3093		
	}

	extra = { 
		91 206 291 302 303 304 305 306 307 308 473 482 510 1400 3071 3072 3081 3082 3083 3084 3085 3086 3109 3110 3111 3112 
		3156 3157 3158 3159 3160 3161 3162 
		# Elsass-Lothringen
		72 73 316
		# Luxemburg
		71
		# Austria
		373 377 460 461 462 463 464 465 3186 3187 3188 3189 3190 3191 3198 371
		# Sudetenland
		466 467 471 472 3163 3169 3170 
	}
	capital =  300
}
GLD = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1000 1001 1002 }

	extra = {  }
	capital = 1002
}
GRE = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 394 395 401 }

	extra = { 
		392 393 396 400 402 403 405 410 411 412 3225 3226 3228 3229 3230 3231 3232 3233 3234 3227 398 399 3223 413 414 444 
		409 437 3284 3285
		}
	capital =  401
}
GUA = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 757 }

	extra = { 758 }
	capital =  757
}
GUI = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 987 989 990 }

	extra = { 983 991 }
	capital = 987
}
GUY = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 873 }

	extra = { 871 874 875 }
	capital = 873
}
HAI = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 892 }

	extra = { 893 894 }
	capital =  892
}
HOL = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 47 48 77 78 79 3058 }

	extra = { 
		46 49 3056 3057
		#Dutch Carribean
		801
	}
	capital =  47
}
HON = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 760 }

	extra = {  }
	capital =  760
}
HUN = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = {
		456 457 458 491 492 497 3176 3177 3178 3179 3180 3181 3182 3183 3184 3185
	}

	extra = { # Claim on Romania
		427 428 430 495 496 498 3249 3250 3251 3252 3253 3254 3255
		# Claim on Czecho-Slovakia
		476 477 478 490 499 3171 3172 3173 3174 3175
		# Claim on Yugoslavia
        493 494 3216
		# Claim on Austria
		3186
	}
	capital =  457
}
ICL = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1 2 }

	extra = {   }
	capital =  1
}
IDC = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1328 1333 1334 1335 1337 1338 1339 1340 1341 1329 1332 1336 1306 }

	extra = { 1326 }
	revolt = no
	capital = 1328
}
IND = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = {
		1465 1466 1479 1476 1478 1477 1469 1470 1471 1472 1456 1468 
		1467 1464 1463 1460 1459 1457 1458 1461 1508 1462 1505 
		1506 1507 1509 1510 1511 1512 1513 1514 1515   
		1284 1287 1454 1878
	}

	extra = { 1474 1516 1517 1518 1519 1285 1286 1288 2675 2966 2967 2970 2987 }
	capital =  1469
}
INO = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1628 1629 1630 1631 1632 1633 1634 }

	extra = {
		1354 1355 1356 1357 1358 1359 1635 1636 1637 1638 1639 1640 1641 1642 1643 1645 1648 1649 1650 
		1651 1652 1653 1654 1655 1656 1657 1659 1660 1661 1662 1663 1664 1665 1673 1674 1666 1667 1672 
		1675 1676 1677 1678 1679 1680
	}
	capital =  1631
}
IRE = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 27 26 25 24 30 3017 3018 }

	extra = { 29 28 3019 }
	capital =  30
}
IRQ = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1865 1866 1790 1824 1823 1806 1791 }

	extra = { 1864 1860 1825 }
	capital =  1866
}
ISR = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1798 }

	extra = { 404 406 1797 }
	revolt = no
	capital = 1798
}
ITA = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = {
		524 523 522 521 520 519 518 517 516 515 513 514 512 379 369 368 531 370 378
		1896 1897 1899 3193 3194 3195 3196 3197 3199 3203 3204 3205 3206
	}

	extra = { 
		366 371 525 526 534 3046 3198 3200 3201 3202 3207 3208 3209 
	}
	capital = 519
}
JAP = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = {
		1178 1179 1180 1181 1182 1183 1184 1185 1186 1187 1188 1189 1190 1191 1599 1784 
		3651 3652 3653 3654 3655 3656 3657 3658 3659 3660 3661 3662 3663 3664 3665 3685 
	}

	extra = {
		1174 1175 1176 1177 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1322 1323 1324 1376 1391 1392 1393 2990 2991 2995 
		3669 3670 3671 3672 3673 3674 3675 3666 3667 3668 3676 3677 3678 3679 3680 3681 3682 3683 3684
	}
	capital = 1184
}
JOR = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1796 1802 407 1803 }

	extra = {  }
	capital = 1796
}
KAZ = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1422 1423 1424 1550 1556 3448 3449 3450 3451 3452 3453 3454 3455 3456 3457 3458 }

	extra = { 1425 1426 1551 1553 1554 1555 1568 1569 1576 1578 1579 1580 1581 1582 1583 1586 1588 1589 1590 1592 3459 3460 3463 3464 3465 }
	capital =  1422
}
KOR = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1194 1195 1196 1197 1198 1199 3678 3679 3680 3681 3682 3683 3684 }

	extra = { 1200 1201 1376 1391 1392 1393 3670 3671 3672 3673 3674 3675 3676 3677 }
	capital = 1199
}
KUR = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1864 1860 }

	extra = { 1861 1789 1859 1852 1853 1854 1855 }
	capital = 1860
}
KYG = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1429 1428 3466 3467 3468 3469 3470 3471 3472 3473 3474 }

	extra = {  }
	capital =  1429
}
LAO = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1329 1332 1336 1306 }

	extra = {  }
	capital = 1329
}
LAT = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 205 204 203 197 202 198 3123 3124 3125 3126 3127 }

	extra = { }
	capital = 197 #Riga
}
LBY = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 }

	extra = { 1015 1016 1017 1018 }
	capital =  932
}
LEB = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1793 1794 }

	extra = { }
	capital = 1794
}
LIB = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 992 }

	extra = { }
	capital = 992
}
LIT = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 207 511 577 1892 2603 3128 3129 208 }

	extra = { 206 209 214 }
	capital = 208 #Wilna
}
LUX = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 71 }

	extra = {  }
	capital =  71
}
MAD = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1134 1137 }

	extra = {  }
	capital = 1137
}
MAL = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 981 984 985 986 980 979 977 }

	extra = { 972 982 974 973 971 975 976 }
	capital = 981
}
MAN = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = {
		1389 1390 1377 1378 1375 1374 1379 1530 1380 1381 1394 1395 1396 1401 1402 1403 1623 1779 
		2887 2888 2889 2890 2891 2892 2893 2894 2895 2896 2897 2898 2899 2900 
		2901 2902 2903 2904 2905 2906 2907 2908 2909 2910 2911 2912 2913 2914 2915 2916 2917 2918 2919 2920 2921 2922 2923 
		2924 2925 2926 2927 2928 2929 2930 2931 2932 2933 2934 2877 
	}

	extra = {
		1382 1387 1388 1397 2876 2878 2879 2880 2881 2882 2883 2884 2885 2886 2935 2936 2937 2938 2945 2946
	}
	capital =  1389
}
MEN = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1208 2813 }

	extra = { 1206 1207 1386 1398 1439 1595 2811 2812 2814 2815 2816 2817 2939 2940 2941 2942 2943 2944 2947 }
	capital = 1208
}
MEX = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 756 755 754 753 752 751 750 747 749 745 742 744 743 }

	extra = { 737 738 739 740 741 }
	capital =  752
}
MLY = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1349 1350 1351 1352 }

	extra = { 1647 1644 1353 }
	capital =  1352
}
MON = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = {
		1420 1419 1434 1436 1437 1438 1399 1404 1385 2940 2948 2949 2950 2951 2954
	}

	extra = {
		1382 1387 1388 1397 2879 2880 2881 2883 2935 2936 2937 2938 2945 2946 
		1207 1386 1398 1595 2815 2816 2817 2939 2941 2942 2943 2944
	}
	capital =  1404
}
MOR = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 959 958 956 960 966 968 969 }

	extra = { 967 971 955 972 954 957 }
	capital =  958
}
MOZ = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1138 1133 1130 1131 1123 1122 }

	extra = {  }
	capital = 1122
}
MTN = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 389 }

	extra = { 3222 }
	capital =  389
}
NAM = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1106 1107 1108 1109 1110 }

	extra = {  }
	capital = 1110
}
NEP = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1473 }

	extra = {  }
	capital =  1473
}
NIC = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 539 }

	extra = {  }
	capital =  539
}
NIG = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1007 1008 1009 1085 1145 999 }

	extra = { 1010 1011 1012  }
	capital = 1009
}
NOR = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 107 108 109 110 111 116 117 118 123 124 125 }

	extra = { 128 129 }
	capital =  107
}
NZL = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1868 1869 1870 1871 1872 1873 }

	extra = {  }
	capital =  1871
}
OMN = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1819 }

	extra = { 1504 }
	capital =  1819
}
OTT = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = {
		408 438 439 441 442 443 448 440 449 447 446 445 450 #Turkey
	}

	extra = { 
		409 437 1851 1852 1853 1854 1855 3284 3285 #Turkey
		3234 # Greece
		1862 1863 1792 1795 1861 # Syria
		1865 1866 1790 1824 1823 1806 1791 1864 1860 # Iraq
		1796 1802 407 1803 # Jordan
		1797 1798 1799 404 406 # Palestine
		1800 1801 # Sinai but not Suez
		1822 # Kuwait
		1793 1794 # Lebanon
		444 #Cyprus
	}
	capital =  448
}
PAK = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1494 1481 1480 1482 1483 1475 }

	extra = { 1474 1285 1286 1288 }
	capital =  1475
}
PAL = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1797 }

	extra = { 1798 1799 404 406 }
	capital = 1797
}
PAN = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 888 }

	extra = { 889 }
	capital =  888
}
PAR = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 837 846 }

	extra = { }
	capital =  837
}
PER = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1787 1503 1502 1788 1498 1497 1499 1826 1501 1500 1496 1495 }

	extra = { 1859 1789 1825 }
	capital = 1502
}
PHI = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1735 1736 1737 1738 1739 1740 1741 1742 1743 1744 1745 1746 1747 1748 1749 1750 }

	extra = {  }
	capital =  1737
}
POL = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = {
		479 480 481 483 484 485 486 487 488 489 505 508 509 2602 3131 3132 3133 3134 3143 3144 3145 3146 3147 3148 3149 
		3150 3151 3152 3153 3154 3155 
	}

	extra = { 
		291 302 303 304 305 306 307 308 473 482 1400 3081 3082 3083 3084 3085 3086 3109 3110 3111 3156 3157 3158 3159 3160 3161 3162 
		209 210 211 213 222 229 500 501 502 503 504 506 507 562 3130 3135 3136 3137 3138 3139 3140 3141 3142 
	}
	capital =  485
}
POR = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 335 336 337 344 345 3277 3278 3279 3280 3281 }

	extra = { 1867 }
	capital =  336
}
PRI = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1366 1367 1369 1370 1371 1372 1373 }

	extra = { 1159 1160 1161 1165 1166 1167 1171 1172 1174 1175 1176 1177 1368 1405 1523 1524 1525 1526 1527 1528 1529 2818 3640 }
	capital =  1372
}
PRK = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1200 1201 1376 1391 1392 1393 3670 3671 3672 3673 3674 3675 3676 3677 }

	extra = { 1194 1195 1196 1197 1198 1199 3678 3679 3680 3681 3682 3683 3684 }
	capital =  1201
	regular_id = KOR
	intrinsic_gov_type = stalinist
}
PRU = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 831 829 830 821 816 }

	extra = { 818 }
	capital =  830
}
QUE = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 564 574 573 587 585 586 }

	extra = { 1909 584  }
	capital =  586
}
RHO = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1125 1105 1111 1112 1124 }

	extra = { 1104 1099 1129 1126 1128 1132 }
	capital =  1124
}
ROM = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 424 425 426 429 431 432 433 436 3243 3244 3245 3246 3247 3248 3256 3259 3260 }

	extra = {
		230 423 434 435 3257 3258 3261
		427 428 430 495 496 498 3249 3250 3251 3252 3253 3254 3255 
		231 232 233 3407 3416 
		494 3216
	}
	capital =  424
}
RSI = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 3197 }

	extra = { 
		370 524 523 522 521 520 519 518 517 516 515 513 514 512 379 369 368 531 378
		1896 1897 1899 3193 3194 3195 3196 3197 3199 3203 3204 3205 3206
		366 371 525 526 534 3046 3198 3200 3201 3202 3207 3208 3209
	}
	capital =  3197
	regular_id = ITA
	intrinsic_gov_type = fascist
	revolt = no
}
RUS = {
	date = { day = 1 month = january year = 1944 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 
		183 184 185 186 187 188 240 3513 3514 
		191 200 215 216 287
		189 190 289 3512 3515 3516 
		173 174 286 288 3498 3499 3500 3501 
		219 285 3490 3491 3492 3493 3494 
		94 170 175 182 1531 1532 1533 1534 1535 1536 1537 1538 
		181 3495 275 276 277
		243 247 265 266 282 3503 3504 3505 
		263 278 279 281 3506 3508 3509 3510 3511 
		261 262 264 280 283 284 1895 3507 
		258 267 268 269 270 1841 1840 3523 
		159 160 161 162 163 271 1833 1834 1835 1836 3522 
		1837 1838 3526 
		156 1829 1831 1832 1839 3524 3525 
		155 158 1777 3533 3534 3535 3536 3537 
		168 169 1775 1776 3527 3528 3529 3530 3531 3532 
		166 167 176 177 178 179 180 3496 3497 3502 
		171 172 
		1773 1774 1778 1780 1781 1782 1783 1827 3538 3539 3540 
		1828 1830 3546 3547 3549 3550 
	}

	extra = {
		1151 3541 3542 3543 3544 3545 
		1150 1153 1567 1570 3553 3554 3555 
		1577 3548 3551 3552
		121 132 133 134 135 145 146 150 151 152 153 154 1771 1772 3282 3283 3517 3518 3519 3520 3521 3638 3639 
		510 3112 # Kaliningrad
		255 256 257 3432 1843 1844 3430 3431  
		1842 1846 1847 1849 1857 3428 3429 3433 3434 
		1366 1367 1369 1370 1371 1372 1373
		1159 1160 1161 1165 1166 1167 1171 1172 1174 1175 1176 1177 1368 1405 1523 1524 1525 1526 1527 1528 1529 2818 3640 
		1418 2592 2593 
		157 164 165 1541 1552 1591 1542 1545 1548 3568 
		1571 1572 1573 3556 3557 3558 3559 
		1574 1575 3560 3561 3562 3563 3564 3565 3566 
		1149 1154 1593 1594 1596 1597 3567 
		192 1540 1543 1544 1546 1562 1563 1564 
		1152 1547 1549 1557 1558 
		201 1162 1539 1559 1560 1561 
		1412 1413 1414 1415 1416 1417 1520 1521 1565 1566 
		1155 1157 1158 1383 1384 1409 1411 1522 
		1156 1163 1164 1410 3489 
	}
	capital = 187
}
SAF = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1115 1116 1114 1117 1118 1120 1113 1121 1119 }

	extra = { }
	capital =  1121
}
SAL = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 759 }

	extra = {  }
	capital =  759
}
SAU = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1821 1818 1809 1808 1807 1805 1804 }

	extra = {  }
	capital =  1807
}
SAR = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1644 1647 }

	extra = { 1642 1643 1645 1646 1648 1649 1650 1641 }
	capital =  1352
}
SCH = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 532 530 533 372 3192 }

	extra = { }
	capital = 532
}
SCA = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 
		112 126 127 122 120 119 113 114 106 105 104 102 101 100 99 98 97 93 95 96
		107 108 109 110 111 116 117 118 123 124 125 128 129
	}

	extra = { 
		103 141 142 140 143 138 139 137 131 130 132 136 148 147 144 145 146 149 121 115 3117 3282 3283
		91 92 292 293 294 295 800 1 2 3113 3114 3115 3116
	}
	revolt = no
	capital =  101
}
SCO = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 3 5 6 7 8 9 10 3002 3003 3019 }

	extra = {  }
	capital =  10
}
SER = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 451 452 453 3214 3215 3217 3218 3219 3220 }

	extra = { 415 418 493 494 3216 3221 }
	capital =  453
}
SIA = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1348 1347 1345 1343 1342 1331 1330 1344 1303 }

	extra = { 1339 1340 1341 }
	capital = 1343
}
SIB = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1548 }

	extra = { 
		157 164 165 1541 1552 1591 1542 1545 3568  
		192 1540 1543 1544 1546 1562 1563 1564 
		1152 1547 1549 1557 1558 
		201 1162 1539 1559 1560 1561 
		1412 1413 1414 1415 1416 1417 1520 1521 1565 1566 
		1155 1157 1158 1383 1384 1409 1411 1522 
		1156 1163 1164 1410 3489 
	}
	capital = 1548 
}
SIE = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 988 }

	extra = {  }
	capital =  988
}
SIK = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1435 1445 1447 1421 1432 1433 1446 1430 1431 2978 2979 2980 2981 2982 2983 2984 2985 2986 }

	extra = { 2987 }
	capital =  1433
}
SLO = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 476 477 478 499 3172 3173 490 3171 3174 3175 }
	extra = {  }
	capital =  476 # Bratislava
}
SLV = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 380	459 }

	extra = { 3201 }
	capital =  380
}
SOM = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1034 1055 1056 1058 }

	extra = { 1036 1035 1037 }
	capital =  1056
}
SOV = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 
		183 184 185 186 187 188 240 3513 3514 
		191 200 215 216 287
		189 190 289 3512 3515 3516 
		173 174 286 288 3498 3499 3500 3501 
		219 285 3490 3491 3492 3493 3494 
		94 170 175 182 1531 1532 1533 1534 1535 1536 1537 1538 
		181 3495 275 276 277
		243 247 265 266 282 3503 3504 3505 
		263 278 279 281 3506 3508 3509 3510 3511 
		261 262 264 280 283 284 1895 3507 
		258 267 268 269 270 1841 1840 3523 
		159 160 161 162 163 271 1833 1834 1835 1836 3522 
		1837 1838 3526 
		156 1829 1831 1832 1839 3524 3525 
		155 158 1777 3533 3534 3535 3536 3537 
		168 169 1775 1776 3527 3528 3529 3530 3531 3532 
		166 167 176 177 178 179 180 3496 3497 3502 
		171 172 
		1773 1774 1778 1780 1781 1782 1783 1827 3538 3539 3540 
		1828 1830 3546 3547 3549 3550 
	}

	extra = {
		1151 3541 3542 3543 3544 3545														# RUS
		1150 1153 1567 1570 3553 3554 3555													# RUS
		1577 3548 3551 3552																	# RUS
		133 134 135 150 151 152 153 154 1771 1772 3517 3518 3519 3520 3521 3638 3639		# RUS
		255 256 257 3432 1843 1844 3430 3431												# RUS
		1842 1846 1847 1849 1857 3428 3429 3433 3434										# RUS
		1366 1367 1369 1370 1371 1372 1373													# PRI
		1159 1160 1161 1165 1166 1167 1171 1172 1174 1175 1176 1177 1368 1405 1523 1524		# PRI
		1525 1526 1527 1528 1529 2818 3640													# PRI
		1571 1572 1573 3556 3557 3558 3559													# TRA
		1574 1575 3560 3561 3562 3563 3564 3565 3566										# TRA
		1149 1154 1593 1594 1596 1597 3567 													# TRA
		157 164 165 1541 1552 1591 1542 1545 1548 3568										# SIB
		192 1540 1543 1544 1546 1562 1563 1564 												# SIB
		1152 1547 1549 1557 1558 															# SIB
		201 1162 1539 1559 1560 1561 														# SIB
		1412 1413 1414 1415 1416 1417 1520 1521 1565 1566 									# SIB
		1155 1157 1158 1383 1384 1409 1411 1522 											# SIB
		1156 1163 1164 1410 3489 															# SIB
		1422 1423 1424 1550 1556 3448 3449 3450 3451 3452 3453 3454 3455 3456 3457 3458		# KAZ
		1425 1426 1551 1553 1554 1555 1568 1569 1576 1578 1579 1580 1581 1582 1583 1586		# KAZ
		1588 1589 1590 1592 3459 3460 3463 3464 3465										# KAZ
		1429 1428 3466 3467 3468 3469 3470 3471 3472 3473 3474								# KYG
		1485 1587 3475 3476 3477 3478 2988													# TAJ
		1490 1491 1598 3461 3462 3488														# TRK
		1427 1487 1488 1489 1584 1585 3479 3480 3481 3482 3483 3484 3485 3486 3487			# UZB
		1418 2592 2593																		# TAN
		212 217 218 220 221 225 272 273 274 1874 1891 3422 3423 3424 3425 3426 3427			# BLR
		210 211 213 222 503 504 507 562 3130												# BLR
		226 227 228 237 238 3401 3402 3403 3408 239 241 242 1893 3404 3405 244 245 248		# UKR
		260 3409 3410 3411 234 251 3417 3418 3419											# UKR
		235 236 246 250 3412 3413 3420 249 259 3414 3415 252 253 254 3421 3406				# UKR
		231 232 233 3407 3416 506 3135 3136 3137 3138 3139 3140 229 500 501 502 3141 3142 	# UKR
		3174 3175																			# UKR (Karpats'ka Ukrayina)
		230 434 435 3257 3258 3261															# UKR (Bessarabia)
		193 194 195 196 199 3118 3119 3120 3121 3122										# EST
		205 204 203 197 202 198 3123 3124 3125 3126 3127									# LAT
		207 511 577 1892 2603 3128 3129 208 206 209 214										# LIT
		1848 1850 3437 3438 3440 3441 3442 1845 3439										# GEO
		1907 1858 3435 3436 3445 3446 3447													# AZB
		1856 3443 3444																		# ARM
		121 132 145 146 3282 3283															# FIN
		510 3112																			# Kaliningrad
	}
	capital = 175
	regular_id = u04
	intrinsic_gov_type = leninist
 }

SPA = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = {
		329 330 333 334 338 339 340 347 3264 3272 3273 3274 
	}

	extra = { 
		332 341 343 346 349 350 351 352 353 354 342 355 331 356 357 535 536 537 961 962 963 964
		965 348 3262 3263 3265 3266 3267 3268 3269 3270 3271 3275 3276
	}
	capital = 333 # Burgos
}

SPR = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 
		334 332 333 339 338 341 343 346 347 349 350 351 352 353 354 342 340 
		3263 3264 3265 3266 3267 3268 3269 3270 3271 3272 3273 3274 3276 
	}

	extra = {
		329 330 331 348 355 356 357 535 536 537 961 962 963 964 965 3262 3275 
	}
	capital = 341 # Madrid
}
SUD = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1028 1029 1067 1068 1069 1030 1031 1040 1041 1066 1065 1032 }

	extra = {  }
	capital =  1066
}
SWE = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 112 126 127 122 120 119 113 114 106 105 104 102 101 100 99 98 97 93 95 96 }

	extra = {  }
	capital =  101
}
SYR = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1862 1863 1792 1795 1861 }

	extra = { }
	capital =  1792
}
TAJ = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1485 1587 3475 3476 3477 3478 }

	extra = { 2988 2989 }
	capital =  1485
}

TAN = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1418 2952 2953 }

	extra = {  }
	capital =  1418
}
TEX = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 716 715 717 748 }

	extra = { 719 721 720 746 718 723 722 724 725 709 710 711 712 713 714 793 }
	capital =  717
}
TIB = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1283 1448 1450 1451 1452 1453 2964 2965 2969 2968 2971 3633 }

	extra = { 2675 2966 2967 2970 }
	capital =  1453
}
TRA = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1572 }

	extra = { 
		1571 1573 3556 3557 3558 3559 
		1574 1575 1576 3560 3561 3562 3563 3564 3565 3566 
		1149 1154 1593 1594 1596 1597 3567 
	}
	capital =  1572
}
TRK = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1490 1491 1598 3461 3462 3488 }

	extra = {  }
	capital =  1490
}
TUN = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 935 936 937 938 939 940 941 }

	extra = { 934 }
	capital =  939
}
TUR = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 408 438 439 441 442 443 448 440 449 447 446 445 450 }

	extra = { 409 437 444 1851 1852 1853 1854 1855 3234 3284 3285 }
	capital =  448
}
UKR = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = {
		226 227 228 237 238 3401 3402 3403 3408 
		239 241 242 1893 3404 3405 
		244 245 248 260 3409 3410 3411 
		234 251 3417 3418 3419 
		235 236 246 250 3412 3413 3420 
		249 259 3414 3415 
		252 253 254 3421 
		3406 
	}

	extra = { 
		231 232 233 3407 3416 
		230 434 435 3257 3258 3261
		506 3135 3136 3137 3138 3139 3140
		229 500 501 502 3141 3142 
		3174 3175
	}
	capital = 238 #Kiev
}
URU = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 849 }

	extra = {  }
	capital =  849
}
USA  = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = {
		582 583 
		595 596 
		594 597 
		599 600 
		601 
		592 593 598 602 612 613 
		603 604 
		608 609 610 611 614 
		605 606 607 
		629 630 631 632 633 638 639 
		634 635 636 637 643 
		644 645 
		646 647 669 670 
	}

	extra = { 
		651  650  649  648  677  676  672  
		640  641  642  671  673  674  675  678  679  615  628  617  616  618  619  627  680  681  682  683  684  685
		686  687  688  689  626  625  620  621  624  623  622  690  691  692  693  694  695  696  697  698  699  787  788  789
		790  791  792  793  710  711  712  713  714  715  716  717  719  720  721  748  722  723  724  725  727  728  729  730
		731  732  733  706  707  708  709  705  704  703  702  701  700  775  774  770  771  772  773  776  777  779  780  781
		782  783  784  785  786  778  769  768  734  736  735  767  761  762  763  764  765  766  553  551  550  549  548  547
		546  545  544  543  542  718  726  746  1408 895  889  658  659  660  663
	}
	capital = 606 
}
UZB = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1427 1487 1488 1489 1584 1585 3479 3480 3481 3482 3483 3484 3485 3486 3487 }

	extra = { }
	capital =  1427
}
VEN = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 804 802 810 811 869 870 }

	extra = { 871 }
	capital =  811
}

VIC = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = {
		319 320 321 322 327 328 358 359 360 361 362 363 364 365 527 528 
		3034 3035 3036 3037 3039 3040 3041 3042 3043 3044 3045 3047 3048 3049 
	}

	extra = { 
		32 33 34 35 36 37 38 39 40 41 42 54 55 56 57 58 59 60 61 62 63 64 317 318 323 324 325 326 
		529 3020 3021 3022 3023 3024 3025 3026 3027 3028 3029 3030 3031 3032 3033 
		3050 3051 3052 3053 3054
		316 73 72 53 44 43 18 366 3046 367 3038
	}
	capital = 320
	revolt = no
	regular_id = FRA
	intrinsic_gov_type = fascist
}

VIE = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1333 1334 1335 1337 1338 }

	extra = { 1326 1328 }
	capital =  1337
}
WLL = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 52 65 68 70 }

	extra = { 53 }
	capital =  68
}
YEM = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1812 }

	extra = { 1813 1814 }
	capital =  1812
}
YUG = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 
		380 459 455 454 453 382 381 383 384 385 386 387 388 389 451 452 418 415 493 494 413 414 
		3210 3211 3212 3213 3214 3215 3216 3217 3218 3219 3220 3221 3222 3223
	}

	extra = { 3201 3202 }
	revolt = no				  
	capital =  454
}
U00 = {
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 479 480 481 483 484 487 488 489 3132 3133 3134 3143 3144 3145 3146 3147 3148 3152 3153 3154	}

	extra = { }
	revolt = no	
	capital =  479
}

######## y

U01 = { # 
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1282 2972 2973 }

	extra = { 1283 2967 2968 2969 2970 2971 }				  
	capital = 1282 #
}

U02 = { # 
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1170 1213 1214 1216 2850 2851 2852 2853 2854 2855 2856 2857 2858 2859 2860 2861 2862 2863 2864 }

	extra = { 1215 }				  
	capital = 1216
}

U04 = { # h
	date = { day = 1 month = january year = 1926 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1231 1232 1253 1264 1266 1886 2653 2654 2655 2656 2657 2658 2659 2660 2661 2662 2663 2664 2665 2666 2667 2668 2669  
                    1242 1250 1251 1252 1254 2686 2687 2688 2689 2690 2691 2692 2693 2694 2695 2696 2697 2698 2699 2700
                    1255 1256 1257 1259 1260 1261 2670 2671 2672 2674 2676 2677 2678 2679 2680 2681 2682 2683 2684 2685
                    1223 1224 1227 1228 1229 1230 1876 2838 2839 2840 2841 2842 2843 2844 2845 2846 2847 2848 2849 }
		
	
	extra = {1217 1218 1219 1220 1235 1236 1237 2610 2611 2612 2613 2617 2618 2619 2620 2621 2622 2623 2625 2626 2627 2628 2629 2630  
		1238 1239 1240 1241 2624 2631 2632 2635 2636 2637 2638 2639 2640 2641 2642 2643 

		1211 1212 1215 1221 1222 1223 1224 1227 1228 1229 1230 1231 1232 1233 1234 1242 1243 
		1244 1245 1246 1247 1248 1249 1250 1251 1252 1253 1254 1255 1256 1257 1259 1260 1261 1262 1263 1264 1265 1266 1267 1268 1269 1270 1272 
		1278 1279 1280 1281 1282 1283 1312 1313 1314 1315 1316 1317 1318 1320 1321 1325 1360 1361 1363 1364 1365 1811 
		1875 1876 1884 1885 1886 1887 1888 1889 1890 
		2614 2615 2616 2633 2634 
		2644 2645 2646 2647 2648 2649 2650 2651 2652 2653 2654 2655 2656 2657 2658 2659 2660 2661 2662 2663 2664 2665 
		2666 2667 2668 2669 2670 2671 2672 2673 2674 2676 2677 2678 2679 2680 2681 2682 2683 2684 2685 2686 2687 2688 2689 2690 2691 2692 2693 2694 
		2695 2696 2697 2698 2701 2702 2703 2704 2705 2706 2707 2708 2709 2710 2711 2712 2713 2714 2715 2716 2717 2718 2736 2737 2738 2739 2740 2741 2742 
		2743 2744 2745 2766 2767 2768 2769 2770 2771 2772 2773 2774 2775 2776 2777 2778 2779 2780 2699 2700 2781 2782 2783 2784 2785 2786 2787 2788 
		2790 2791 2793 2838 2839 2840 2841 2842 2843 2844 2845 2846 2847 2848 2849 2967 2968 2969 2970 2971 2972 2973 2974 2975 2976 2977 2992 2993 
		2994
		1170 1202 1203 1204 1205 1206 1207 1208 1209 1210 1213 1214 1216 1225 1226 1258 1271 1273 1274 1275 1276 1277 1293 1294 1305 1307 
		1308 1309 1310 1311 1319 1327 1362 1374 1375 1377 1378 1379 1380 1381 1382 1386 1387 1388 1389 1390 1394 1395 1396 1397 1398 1401 1402 
		1403 1421 1430 1431 1432 1433 1435 1439 1440 1441 1442 1443 1444 1445 1446 1447 1448 1450 1451 1452 1453 1530 1595 1623 1779 1810 
		2675 2719 2720 2721 2722 2723 2724 2725 2726 2727 2728 2729 2730 2731 2732 2733 2734 2735 2746 2747 2748 2749 2750 2751 2752 2753 2754 
		2755 2756 2757 2758 2759 2760 2761 2762 2763 2764 2765 2789 2792 2794 2795 2796 2797 2798 2799 2800 2801 2802 2803 2804 2805 2806 2807 
		2808 2809 2810 2811 2812 2813 2814 2815 2816 2817 2818 2819 2820 2821 2822 2823 2824 2825 2826 2827 2828 2829 2830 2831 2832 2833 2834 
		2835 2836 2837 2850 2851 2852 2853 2854 2855 2856 2857 2858 2859 2860 2861 2862 2863 2864 2865 2866 2867 2868 2869 2870 2871 2872 2873 
		2874 2875 2876 2877 2878 2879 2880 2881 2882 2883 2884 2885 2886 2887 2888 2889 2890 2891 2892 2893 2894 2895 2896 2897 2898 2899 2900 
		2901 2902 2903 2904 2905 2906 2907 2908 2909 2910 2911 2912 2913 2914 2915 2916 2917 2918 2919 2920 2921 2922 2923 2924 2925 2926 2927 
		2928 2929 2930 2931 2932 2933 2934 2935 2936 2937 2938 2939 2940 2941 2942 2943 2944 2945 2946 2947 2955 2956 2957 2958 2959 2960 2961 
		2962 2963 2964 2965 2966 2978 2979 2980 2981 2982 2983 2984 2985 2986 2987
		1385 1399 1404 1419 1418 1420 1434 1436 1437 1438 2948 2949 2950 2951 2952 2953 2954
		1322 1323 1324 2990 2991 2995 }
						
	
	capital = 1232
	regular_id = chi
	
 }

U08 = { #
	date = { day = 1 month = january year = 1926 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = {
		1217 1218 1219 1220 1235 1236 1237 2610 2611 2612 2613 2617 2618 2619 2620 2621 2622 2623 2625 2626 2627 2628 2629 2630  2795
		1238 1239 1240 1241 2624 2631 2632 2635 2636 2637 2638 2639 2640 2641 2642 2643 2996
                1243 1244 1245 1246 1247 2606 2701 2702 2703 2704 2705 2706
                1221 1222 1233 1234 1875 1884 1885 2614 2615 2616 2633 2634 2644 2645 2646 2647 2648 2649 2650 2652 2607 2608 2609
	}
	extra = {1217 1218 1219 1220 1235 1236 1237 2610 2611 2612 2613 2617 2618 2619 2620 2621 2622 2623 2625 2626 2627 2628 2629 2630  
		1238 1239 1240 1241 2624 2631 2632 2635 2636 2637 2638 2639 2640 2641 2642 2643 

		1211 1212 1215 1221 1222 1223 1224 1227 1228 1229 1230 1231 1232 1233 1234 1242 1243 
		1244 1245 1246 1247 1248 1249 1250 1251 1252 1253 1254 1255 1256 1257 1259 1260 1261 1262 1263 1264 1265 1266 1267 1268 1269 1270 1272 
		1278 1279 1280 1281 1282 1283 1312 1313 1314 1315 1316 1317 1318 1320 1321 1325 1360 1361 1363 1364 1365 1811 
		1875 1876 1884 1885 1886 1887 1888 1889 1890 
		2614 2615 2616 2633 2634 
		2644 2645 2646 2647 2648 2649 2650 2651 2652 2653 2654 2655 2656 2657 2658 2659 2660 2661 2662 2663 2664 2665 
		2666 2667 2668 2669 2670 2671 2672 2673 2674 2676 2677 2678 2679 2680 2681 2682 2683 2684 2685 2686 2687 2688 2689 2690 2691 2692 2693 2694 
		2695 2696 2697 2698 2701 2702 2703 2704 2705 2706 2707 2708 2709 2710 2711 2712 2713 2714 2715 2716 2717 2718 2736 2737 2738 2739 2740 2741 2742 
		2743 2744 2745 2766 2767 2768 2769 2770 2771 2772 2773 2774 2775 2776 2777 2778 2779 2780 2699 2700 2781 2782 2783 2784 2785 2786 2787 2788 
		2790 2791 2793 2838 2839 2840 2841 2842 2843 2844 2845 2846 2847 2848 2849 2967 2968 2969 2970 2971 2972 2973 2974 2975 2976 2977 2992 2993 
		2994
		1170 1202 1203 1204 1205 1206 1207 1208 1209 1210 1213 1214 1216 1225 1226 1258 1271 1273 1274 1275 1276 1277 1293 1294 1305 1307 
		1308 1309 1310 1311 1319 1327 1362 1374 1375 1377 1378 1379 1380 1381 1382 1386 1387 1388 1389 1390 1394 1395 1396 1397 1398 1401 1402 
		1403 1421 1430 1431 1432 1433 1435 1439 1440 1441 1442 1443 1444 1445 1446 1447 1448 1450 1451 1452 1453 1530 1595 1623 1779 1810 
		2675 2719 2720 2721 2722 2723 2724 2725 2726 2727 2728 2729 2730 2731 2732 2733 2734 2735 2746 2747 2748 2749 2750 2751 2752 2753 2754 
		2755 2756 2757 2758 2759 2760 2761 2762 2763 2764 2765 2789 2792 2794 2795 2796 2797 2798 2799 2800 2801 2802 2803 2804 2805 2806 2807 
		2808 2809 2810 2811 2812 2813 2814 2815 2816 2817 2818 2819 2820 2821 2822 2823 2824 2825 2826 2827 2828 2829 2830 2831 2832 2833 2834 
		2835 2836 2837 2850 2851 2852 2853 2854 2855 2856 2857 2858 2859 2860 2861 2862 2863 2864 2865 2866 2867 2868 2869 2870 2871 2872 2873 
		2874 2875 2876 2877 2878 2879 2880 2881 2882 2883 2884 2885 2886 2887 2888 2889 2890 2891 2892 2893 2894 2895 2896 2897 2898 2899 2900 
		2901 2902 2903 2904 2905 2906 2907 2908 2909 2910 2911 2912 2913 2914 2915 2916 2917 2918 2919 2920 2921 2922 2923 2924 2925 2926 2927 
		2928 2929 2930 2931 2932 2933 2934 2935 2936 2937 2938 2939 2940 2941 2942 2943 2944 2945 2946 2947 2955 2956 2957 2958 2959 2960 2961 
		2962 2963 2964 2965 2966 2978 2979 2980 2981 2982 2983 2984 2985 2986 2987
		1385 1399 1404 1419 1418 1420 1434 1436 1437 1438 2948 2949 2950 2951 2952 2953 2954
		1322 1323 1324 2990 2991 2995
     
		}
	capital = 1235
	regular_id = chi
}

U09 = { #
	date = { day = 1 month = january year = 1925 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1363 2744 1262 2742 2741 2743 2740 1364 2738 1365 2737 2745 }
	extra = {  }
	capital =  1364
}
U12 = { # 
	date = { day = 1 month = january year = 1925 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1248 1249 1312 1313 1314 1315 1316 1317 1318 1321 1325 2707 2708 2709 2710 2711 2712 2713 2714 2715 2716 2717 2718 2739 3767 3768 }
 
	extra = { 1320 }				  
	capital = 1313
}
U14 = { #
	date = { day = 1 month = january year = 1925 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1204 1810 2871 1203 2872 2873 2874 2946 1397 2643 2673 }
	extra = {  }
	capital =  1204
}
U15 = { #
	date = { day = 1 month = january year = 1925 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1265 2766 2767 }
	extra = { 2769 2770 1279 2651 2771 2772 1889 2779 1888 1360 1361 2775 2780 2976 2778 1280 2768 1265 1263 2766 2767 2773 3000 2973 2972 1282 2977 2975 1890 1281 2777 2776 2774 1283 2969 2971 2970 2967 2968 }
	capital =  1265
}
U17 = { #
	date = { day = 1 month = january year = 1925 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { #1228 1229 2845 2846 2844 2840 2841 2842 2843
			 1887 1270 2786 2782 2781 1267 2787 }
	extra = {  }
	capital =  1887
}
U18 = { #
	date = { day = 1 month = january year = 1925 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 2804 2808 2809 2802 2803 2810 1273 }
	extra = { 1275 1276 1277 1442 1441 1440 1443 1274 1444 2796 2797 2798 2799 2800 2801 2805 2806 2807 2955 2956 2958 2959 2960 2961 2963 2808 2809 2804 2802 2803 1273 2810 2811 }
	capital =  1273
}

U19 = { # Panjun
        date = { day = 1 month = january year = 1925 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 2707 2711 2714 }
	extra = {  }
	capital =  2707
}

U20 = { #
        date = { day = 1 month = january year = 1925 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1248 1249 1312 1313 1314 1315 1316 1317 1318 1320 1321 1325 2707 2708 2709 2710 2711 2712 2713 2714 2715 2716 2717 2718 2739 3767 3768 }
	extra = {  }
	capital =  1313
}

U21 = { # y
	date = { day = 1 month = january year = 1925 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1223	1224	1227	1228	1229	1230	1876	2838	2839	2840	2841	2842	2843	2844	2845	2846	2847	2848	2849	#
				1221 	1222	1875	1884	2614	2615	2616	2649	2650	2652 #
				}

	extra = { 2633	2634 2646 2644	2645 2647 2648 1885 1233 1234 }				  
	capital = 1223
}

U22 = { # y()
	date = { day = 1 month = january year = 1925 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 2844 2845 2846 2847 2848 1230 1227 1229 2840 2841 2842 2843 #
				}

	extra = { 1223	1224	1227	1228	1229	1230	1876	2838	2839	2840	2841	2842	2843	2844	2845	2846	2847	2848	2849	#
	}				  
	capital = 2846
}
U23 = { # 
	date = { day = 1 month = january year = 1925 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1253 1232 2660 2659 2658 2661 1886 1266 1231 2667 2666 2668 2669 1264 2665 2664 2663 2662 2656 2657 2653 2654 2655  #
				}

	extra = { 
	}				  
	capital = 1232
}
######## NEW FOR ARMAGEDDON PATCH
U70 = { # Uganda
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1064 }

	extra = {  }				  
	capital = 1064
}

U71 = { # Northern Ireland
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 28 29 }

	extra = { 3019 }				  
	capital = 28
	revolt = no
}

U72 = { # Communist Vietnam
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = {  1326 1328 }

	extra = { 1333 1334 1335 1337 1338 }				  
	capital =  1328
	regular_id = VIE
	intrinsic_gov_type = leninist
}

U73 = { # England
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 11 12 13 14 15 16 17 19 20 21 22 23 3004 3005 3006 3007 3008 3009 3010 3012 3013 3014 3015 3016 }

	extra = { 3011 }				  
	capital = 19
	revolt = no	
}

U74 = { # Northern China (Japanese puppet)
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1205 }

	extra = { }
	capital =  1205
	revolt = no
	regular_id = CHI
}

U75 = { # Singapore
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1353 }

	extra = {  }				  
	capital = 1353
}

U76 = { # Wales
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 15 3009 }

	extra = {  }				  
	capital = 15
	revolt = no
}

U77 = { # Greater Colombia
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 802 803 804 810 811 812 813 814 815 817 819 867 868 869 870 890 }

	extra = { 818 888 889 }				  
	capital = 813
	revolt = no
}

U78 = { # USCA
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 539 540 757 759 760 }

	extra = { 758 }
	capital = 757
	revolt = no
}

U79 = { # Federation of the West Indies
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 805 806 807 808 809 891 897 }

	extra = {  }				  
	capital = 809
	revolt = no
	intrinsic_gov_type = social_liberal
}

U80 = { # Kashmir
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1474 1475 1476 1477 }

	extra = { 2987 }				  
	capital =  1474
}

U81 = { # Upper Volta
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 978 994 996 997 }

	extra = {  }				  
	capital =  997
}

U82 = { # Central Africa 
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1070 1078 }

	extra = {  }				  
	capital = 1078 
}

U83 = { # Ceylon
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1516 1517 }

	extra = {  }				  
	capital = 1517 
}

U84 = { # Chad
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1079 1080 1081 1082 }

	extra = {  }				  
	capital =  1080
}

U85 = { # Congo-Brazzaville
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1075 1076 1093 }

	extra = {  }				  
	capital = 1075
}

U86 = { # Gambia
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 982 }

	extra = {  }				  
	capital = 982 
}

U87 = { # China-Nanjing (Japanese puppet)
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1235 1236 2825 2626 2627 2628 2629 }

	extra = { }				  
	capital =  1235
	revolt = yes
	regular_id = CHI
}

U88 = { # Cte d'Ivoire
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 993 995 }

	extra = {  }				  
	capital = 993 
}

U89 = { # Jamaica
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 891 }

	extra = {  }				  
	capital = 891 
}

U90 = { # Kenya
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1059 1060 1061 }

	extra = {  }				  
	capital = 1060 
}

U91 = { # Kuwait
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1822 }

	extra = {  }				  
	capital = 1822 
}

U92 = { # Malta
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 31 }

	extra = {  }				  
	capital = 31 
}

U93 = { # Mauritania
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 973 974 }

	extra = { 971 972 }				  
	capital = 973 
}

U94 = { # Niger
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 998 1083 1084  }

	extra = {  }				  
	capital = 998 
}

U95 = { # Rwanda
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1063  }

	extra = {  }				  
	capital = 1063 
}

U96 = { # Senegal
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 981 984 }

	extra = {  }				  
	capital = 981
}

U97 = { # Tanganyika
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1062 1139 1140 1141 }

	extra = { }				  
	capital = 1140
}

U98 = { # Trinidad & Tobago
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 808 809  }

	extra = {  }				  
	capital = 809
}

U99 = { # Togo
	date = { day = 1 month = january year = 1936 }
	expirydate = { day = 30 month = december year = 1999 }
	minimum = { 1003 1004 }

	extra = {  }				  
	capital = 1003
}

