name       = "ĞÂÜŠéy¸î“ş "
panel      = "scenarios/data/scenario_TNE.bmp"
header = {
  name       = "1928"
  startdate  = { year = 1928 }
  selectable = { ENG CHI CHC CGX CYN CSX CXB FRA SIA SOV TIB USA U01 U02 U03 U07 U09 U10 U13 U15 U16 U17 U18 MON SIK JAP }
  CHI        = { }
  CHC        = { }
  CGX        = { }
  CSX        = { }
  U02        = { }
  U03        = { }
  CYN        = { }
}
globaldata = {
  startdate = { year = 1928 month = january day = 0 }
  axis = {
    id          = { type = 15000 id = 2 }
    participant = { }
  }
  allies = {
    id          = { type = 15000 id = 1 }
    participant = { }
  }
  comintern = {
    id          = { type = 15000 id = 3 }
    participant = { }
  }
  alliance = {
    id          = { type = 15000 id = 10 }
    participant = { CHI }
  }
  enddate   = { year = 1936 month = january day = 0 }
}

map = {
  no = all

  yes = 1170
  yes = 1204
  yes = 1205
  yes = 1206
  yes = 1210
  yes = 1211
  yes = 1212
  yes = 1213
  yes = 1214
  yes = 1215
  yes = 1216
  yes = 1217
  yes = 1218
  yes = 1219
  yes = 1220
  yes = 1221
  yes = 1222
  yes = 1223
  yes = 1224
  yes = 1227
  yes = 1228
  yes = 1229
  yes = 1230
  yes = 1231
  yes = 1232
  yes = 1233
  yes = 1234
  yes = 1235
  yes = 1236
  yes = 1237
  yes = 1238
  yes = 1239
  yes = 1240
  yes = 1241
  yes = 1242
  yes = 1243
  yes = 1244
  yes = 1245
  yes = 1246
  yes = 1247
  yes = 1248
  yes = 1249
  yes = 1250
  yes = 1251
  yes = 1252
  yes = 1253
  yes = 1254
  yes = 1255
  yes = 1256
  yes = 1257
  yes = 1259
  yes = 1260
  yes = 1261
  yes = 1262
  yes = 1263
  yes = 1264
  yes = 1265
  yes = 1266
  yes = 1267
  yes = 1268
  yes = 1269
  yes = 1270
  yes = 1278
  yes = 1279
  yes = 1280
  yes = 1281
  yes = 1282
  yes = 1360
  yes = 1361
  yes = 1363
  yes = 1364
  yes = 1365
  yes = 1810
  yes = 1811
  yes = 1875
  yes = 1876
  yes = 1884
  yes = 1885
  yes = 1886
  yes = 1887
  yes = 1888
  yes = 1889
  yes = 1890
  yes = 2610
  yes = 2611
  yes = 2612
  yes = 2613
  yes = 2614
  yes = 2615
  yes = 2616
  yes = 2617
  yes = 2618
  yes = 2619
  yes = 2620
  yes = 2621
  yes = 2622
  yes = 2623
  yes = 2624
  yes = 2625
  yes = 2626
  yes = 2627
  yes = 2628
  yes = 2629
  yes = 2630
  yes = 2631
  yes = 2632
  yes = 2633
  yes = 2634
  yes = 2635
  yes = 2636
  yes = 2637
  yes = 2638
  yes = 2639
  yes = 2640
  yes = 2641
  yes = 2642
  yes = 2643
  yes = 2644
  yes = 2645
  yes = 2646
  yes = 2647
  yes = 2648
  yes = 2649
  yes = 2650
  yes = 2651
  yes = 2652
  yes = 2653
  yes = 2654
  yes = 2655
  yes = 2656
  yes = 2657
  yes = 2658
  yes = 2659
  yes = 2660
  yes = 2661
  yes = 2662
  yes = 2663
  yes = 2664
  yes = 2665
  yes = 2666
  yes = 2667
  yes = 2668
  yes = 2669
  yes = 2670
  yes = 2671
  yes = 2672
  yes = 2673
  yes = 2674
  yes = 2676
  yes = 2677
  yes = 2678
  yes = 2679
  yes = 2680
  yes = 2681
  yes = 2682
  yes = 2683
  yes = 2684
  yes = 2685
  yes = 2686
  yes = 2687
  yes = 2688
  yes = 2689
  yes = 2690
  yes = 2691
  yes = 2692
  yes = 2693
  yes = 2694
  yes = 2695
  yes = 2696
  yes = 2697
  yes = 2698
  yes = 2699
  yes = 2700
  yes = 2701
  yes = 2702
  yes = 2703
  yes = 2704
  yes = 2705
  yes = 2706
  yes = 2710
  yes = 2737
  yes = 2738
  yes = 2739
  yes = 2740
  yes = 2741
  yes = 2742
  yes = 2743
  yes = 2744
  yes = 2745
  yes = 2766
  yes = 2767
  yes = 2768
  yes = 2769
  yes = 2770
  yes = 2771
  yes = 2772
  yes = 2773
  yes = 2774
  yes = 2775
  yes = 2776
  yes = 2777
  yes = 2778
  yes = 2779
  yes = 2780
  yes = 2781
  yes = 2782
  yes = 2783
  yes = 2784
  yes = 2785
  yes = 2786
  yes = 2787
  yes = 2788
  yes = 2790
  yes = 2791
  yes = 2838
  yes = 2839
  yes = 2840
  yes = 2841
  yes = 2842
  yes = 2843
  yes = 2844
  yes = 2845
  yes = 2846
  yes = 2847
  yes = 2848
  yes = 2849
  yes = 2850
  yes = 2851
  yes = 2852
  yes = 2853
  yes = 2854
  yes = 2855
  yes = 2856
  yes = 2857
  yes = 2858
  yes = 2859
  yes = 2860
  yes = 2861
  yes = 2862
  yes = 2863
  yes = 2864
  yes = 2865
  yes = 2866
  yes = 2867
  yes = 2868
  yes = 2869
  yes = 2870
  yes = 2871
  yes = 2872
  yes = 2873
  yes = 2874
  yes = 2947
  yes = 2972
  yes = 2973
  yes = 2974
  yes = 2975
  yes = 2976
  yes = 2977
  yes = 2992
  yes = 2993
  yes = 2994
  yes = 1271
  yes = 2789
  yes = 2792
  yes = 2794
  yes = 2795
  yes = 1258
  yes = 1310
  yes = 1311
  yes = 1309
  yes = 1312
  yes = 1313
  yes = 1314
  yes = 1317
  yes = 1318
  yes = 1320
  yes = 1321
  yes = 1325
  yes = 1319
  yes = 2707
  yes = 2708
  yes = 2709
  yes = 2711
  yes = 2712
  yes = 2713
  yes = 2714
  yes = 2715
  yes = 2716
  yes = 2717
  yes = 2718
  yes = 2719
  yes = 2720
  yes = 2721
  yes = 2722
  yes = 2723
  yes = 2724
  yes = 2725
  yes = 2726
  yes = 2727
  yes = 2728
  yes = 2729
  yes = 2730
  yes = 2731
  yes = 2732
  yes = 2733
  yes = 2734
  yes = 2735
  yes = 2736
  yes = 1209
  yes = 1225
  yes = 1226
  yes = 1207
  yes = 1208
  yes = 1272
  yes = 1439
  yes = 2793
  yes = 2812
  yes = 2813
  yes = 2814
  yes = 2816
  yes = 2819
  yes = 2820
  yes = 2821
  yes = 2822
  yes = 2823
  yes = 2824
  yes = 2825
  yes = 2826
  yes = 2827
  yes = 2828
  yes = 2829
  yes = 2830
  yes = 2831
  yes = 2832
  yes = 2833
  yes = 2834
  yes = 2835
  yes = 2836
  yes = 2837
  yes = 1275
  yes = 1276
  yes = 1277
  yes = 1442
  yes = 1441
  yes = 1273
  yes = 1440
  yes = 1443
  yes = 1274
  yes = 1444
  yes = 2796
  yes = 2797
  yes = 2798
  yes = 2799
  yes = 2800
  yes = 2801
  yes = 2802
  yes = 2803
  yes = 2804
  yes = 2805
  yes = 2806
  yes = 2807
  yes = 2808
  yes = 2809
  yes = 2810
  yes = 2811
  yes = 2955
  yes = 2956
  yes = 2957
  yes = 2958
  yes = 2959
  yes = 2960
  yes = 2961
  yes = 2962
  yes = 2963
  yes = 1293
  yes = 1294
  yes = 1305
  yes = 1307
  yes = 1308
  yes = 1327
  yes = 1362
  yes = 2746
  yes = 2747
  yes = 2748
  yes = 2749
  yes = 2750
  yes = 2751
  yes = 2752
  yes = 2753
  yes = 2754
  yes = 2755
  yes = 2756
  yes = 2757
  yes = 2758
  yes = 2759
  yes = 2760
  yes = 2761
  yes = 2762
  yes = 2763
  yes = 2764
  yes = 2765
  yes = 1420
  yes = 1419
  yes = 1434
  yes = 1436
  yes = 1437
  yes = 1438
  yes = 1399
  yes = 1404
  yes = 1385
  yes = 2940
  yes = 2948
  yes = 2949
  yes = 2950
  yes = 2951
  yes = 2954
  yes = 1435
  yes = 1445
  yes = 1447
  yes = 1421
  yes = 1432
  yes = 1433
  yes = 1446
  yes = 1430
  yes = 1431
  yes = 2978
  yes = 2979
  yes = 2980
  yes = 2981
  yes = 2982
  yes = 2983
  yes = 2984
  yes = 2985
  yes = 2986
  yes = 2987
  yes = 2988
  yes = 2989
  yes = 1283
  yes = 1448
  yes = 1450
  yes = 1451
  yes = 1452
  yes = 1453
  yes = 2675
  yes = 2964
  yes = 2965
  yes = 2966
  yes = 2967
  yes = 2968
  yes = 2969
  yes = 2970
  yes = 2971
  yes = 1389
  yes = 1390
  yes = 1397
  yes = 1377
  yes = 1378
  yes = 1375
  yes = 1374
  yes = 1379
  yes = 1530
  yes = 1380
  yes = 1387
  yes = 1382
  yes = 1381
  yes = 1394
  yes = 1395
  yes = 1396
  yes = 1388
  yes = 1401
  yes = 1402
  yes = 1403
  yes = 1623
  yes = 1779
  yes = 2878
  yes = 2879
  yes = 2880
  yes = 2881
  yes = 2882
  yes = 2883
  yes = 2884
  yes = 2885
  yes = 2886
  yes = 2887
  yes = 2888
  yes = 2889
  yes = 2890
  yes = 2891
  yes = 2892
  yes = 2893
  yes = 2894
  yes = 2895
  yes = 2896
  yes = 2897
  yes = 2898
  yes = 2899
  yes = 2900
  yes = 2901
  yes = 2902
  yes = 2903
  yes = 2904
  yes = 2905
  yes = 2906
  yes = 2907
  yes = 2908
  yes = 2909
  yes = 2910
  yes = 2911
  yes = 2912
  yes = 2913
  yes = 2914
  yes = 2915
  yes = 2916
  yes = 2917
  yes = 2918
  yes = 2919
  yes = 2920
  yes = 2921
  yes = 2922
  yes = 2923
  yes = 2924
  yes = 2925
  yes = 2926
  yes = 2927
  yes = 2928
  yes = 2929
  yes = 2930
  yes = 2931
  yes = 2932
  yes = 2933
  yes = 2934
  yes = 2935
  yes = 2936
  yes = 2937
  yes = 2938
  yes = 2877
  yes = 2945
  yes = 2946
  yes = 2876
  yes = 2943
  yes = 2939
  yes = 2875
  yes = 1203
  yes = 1386
  yes = 1398
  yes = 2941
  yes = 2942
  yes = 2944
  yes = 1595
  yes = 2817
  yes = 2815
  yes = 1202
  yes = 2996
  yes = 3594
  yes = 3590
  yes = 3592
  yes = 1174
  yes = 1176
  yes = 1177
  yes = 1178
  yes = 1179
  yes = 1180
  yes = 1181
  yes = 1182
  yes = 1183
  yes = 1184
  yes = 1185
  yes = 1186
  yes = 1187
  yes = 1188
  yes = 1189
  yes = 1190
  yes = 1191
  yes = 1192
  yes = 1193
  yes = 1194
  yes = 1195
  yes = 1196
  yes = 1197
  yes = 1198
  yes = 1199
  yes = 1200
  yes = 1201
  yes = 1322
  yes = 1323
  yes = 1324
  yes = 1376
  yes = 1391
  yes = 1392
  yes = 1393
  yes = 2990
  yes = 2991
  yes = 2995
  yes = 3651
  yes = 3652
  yes = 3653
  yes = 3654
  yes = 3655
  yes = 3656
  yes = 3657
  yes = 3658
  yes = 3659
  yes = 3660
  yes = 3661
  yes = 3662
  yes = 3663
  yes = 3664
  yes = 3665
  yes = 3666
  yes = 3667
  yes = 3668
  yes = 3669
  yes = 3670
  yes = 3671
  yes = 3672
  yes = 3673
  yes = 3674
  yes = 3675
  yes = 3676
  yes = 3677
  yes = 3678
  yes = 3679
  yes = 3680
  yes = 3681
  yes = 3682
  yes = 3683
  yes = 3684
  yes = 3685
  yes = 2605
  yes = 3689
  yes = 3690
  yes = 3688
  yes = 3686
  yes = 3687
  yes = 1528
  yes = 1523
  yes = 1159
  yes = 1160
  yes = 1161
  yes = 1165
  yes = 1175
  yes = 1367
  yes = 1368
  yes = 1527
  yes = 1366
  yes = 1526
  yes = 1167
  yes = 1529
  yes = 1372
  yes = 1373
  yes = 1370
  yes = 1371
  yes = 1369
  yes = 2818
  yes = 1384
  yes = 1409
  yes = 1522
  yes = 1155
  yes = 1157
  yes = 1383
  yes = 1158
  yes = 1411
  yes = 3558
  yes = 3559
  yes = 1566
  yes = 1565
  yes = 1520
  yes = 1521
  yes = 1315
  yes = 1297
  yes = 1298
  yes = 1299
  yes = 1300
  yes = 1301
  yes = 1302
  yes = 1304
  yes = 1346
  yes = 1289
  yes = 1290
  yes = 1292
  yes = 1295
  yes = 1296
  yes = 1291
  yes = 1898
  yes = 1349
  yes = 1350
  yes = 1351
  yes = 1352
  yes = 1353
  yes = 3701
  yes = 3700
  yes = 3694
  yes = 3693
  yes = 3695
  yes = 3698
  yes = 3699
  yes = 3697
  yes = 3696
  yes = 3691
  yes = 3692
  yes = 3736
  yes = 3737
  yes = 3738
  yes = 1306
  yes = 3707
  yes = 1326
  yes = 1328
  yes = 1329
  yes = 1332
  yes = 1333
  yes = 1334
  yes = 1335
  yes = 1336
  yes = 1337
  yes = 1338
  yes = 1339
  yes = 1340
  yes = 1341
  yes = 3591
  yes = 3593
  yes = 3702
  yes = 3703
  yes = 3704
  yes = 3706
  yes = 3705
  yes = 3714
  yes = 3713
  yes = 3715
  yes = 3708
  yes = 3709
  yes = 3716
  yes = 3721
  yes = 3710
  yes = 3711
  yes = 3712
  yes = 3720
  yes = 3719
  yes = 3718
  yes = 3717
  yes = 1345
  yes = 1343
  yes = 1342
  yes = 1331
  yes = 1330
  yes = 1344
  yes = 1303
  yes = 1347
  yes = 1348
  yes = 3729
  yes = 3730
  yes = 3728
  yes = 3727
  yes = 3726
  yes = 3724
  yes = 3725
  yes = 3723
  yes = 3731
  yes = 3722
  yes = 3732
  yes = 3733
  yes = 3734
  yes = 3735
  yes = 1735
  yes = 1736
  yes = 1744
  yes = 1745
  yes = 1746
  yes = 1747
  yes = 3769
  yes = 1662
  yes = 1737
  yes = 1738
  yes = 1739
  yes = 1740
  yes = 1741
  yes = 1742
  yes = 1743
  yes = 3761
  yes = 3762
  yes = 3763
  yes = 3764
  yes = 3765
  yes = 3766
  yes = 1748
  yes = 1749
  yes = 1750
  yes = 3739
  yes = 3752
  yes = 3770
  yes = 1418
  yes = 2952
  yes = 2953
  yes = 3768
  yes = 3767
  yes = 2606
  yes = 2607
  yes = 2608
  yes = 2609
  yes = 1894
  yes = 3000
  yes = 2998
  yes = 2999
  yes = 2997
  yes = 3464
  yes = 3481
  yes = 3480
  yes = 3478
  yes = 3471
  yes = 3472
  yes = 3470
  yes = 3643
  yes = 2242
  yes = 2243
  yes = 2244
  yes = 3645
  yes = 3644
  yes = 2219
  yes = 2216
  yes = 2214
  yes = 2215
  yes = 2222
  yes = 2223
  yes = 2212
  yes = 2213
  yes = 2235
  yes = 2185
  yes = 2186
  yes = 2187
  yes = 2188
  yes = 2189
  yes = 2190
  yes = 2590
  yes = 2191
  yes = 2194
  yes = 2589
  yes = 2193
  yes = 2263
  yes = 2262
  yes = 3621
  yes = 3622
  yes = 3623
  yes = 3625
  yes = 2157
  yes = 2158
  yes = 2238
  yes = 2257
  yes = 2256
  yes = 2258
  yes = 2192
  yes = 2156
  yes = 2155
  yes = 2154
  yes = 2152
  yes = 2151
  yes = 2150
  yes = 2149
  yes = 2148
  yes = 2147
  yes = 2146
  yes = 2073
  yes = 2072
  yes = 2061
  yes = 2060
  yes = 2059
  yes = 2447
  yes = 2245
  yes = 2217
  yes = 3620
  yes = 2184
  yes = 2449
  yes = 2264
  yes = 2450
  yes = 2205
  yes = 2195
  yes = 2226
  yes = 2231
  yes = 1316
  yes = 4135
  yes = 4136
  yes = 2218
  yes = 2220
  yes = 2221
  yes = 2224
  yes = 2225
  yes = 2229
  yes = 2227
  yes = 2236
  yes = 2211
  yes = 2153
  yes = 2159
  yes = 2252
  yes = 2253
  yes = 2254
  yes = 2260
  yes = 2259
  yes = 2255
  yes = 2264
  yes = 2265
  yes = 1428
  yes = 1429
  yes = 3466
  yes = 3467
  yes = 3468
  yes = 3469
  yes = 3473
  yes = 1423
  yes = 1556
  yes = 3456
  yes = 3457
  yes = 1152
  yes = 1557
  yes = 1558
  yes = 201
  yes = 1563
  yes = 1422
  yes = 1424
  yes = 3449
  yes = 3450
  yes = 3451
  yes = 3452
  yes = 3453
  yes = 3454
  yes = 3485
  yes = 3486
  yes = 3487
  yes = 157
  yes = 164
  yes = 165
  yes = 192
  yes = 1155
  yes = 1157
  yes = 1158
  yes = 1162
  yes = 1383
  yes = 1384
  yes = 1409
  yes = 1411
  yes = 1412
  yes = 1413
  yes = 1414
  yes = 1415
  yes = 1416
  yes = 1417
  yes = 1520
  yes = 1521
  yes = 1522
  yes = 1539
  yes = 1540
  yes = 1541
  yes = 1542
  yes = 1543
  yes = 1544
  yes = 1545
  yes = 1546
  yes = 1547
  yes = 1548
  yes = 1549
  yes = 1552
  yes = 1559
  yes = 1560
  yes = 1561
  yes = 1562
  yes = 1564
  yes = 1565
  yes = 1566
  yes = 1591
  yes = 3568
  yes = 1284
  yes = 1285
  yes = 1286
  yes = 1287
  yes = 1288
  yes = 1454
  yes = 1456
  yes = 1457
  yes = 1458
  yes = 1459
  yes = 1460
  yes = 1461
  yes = 1462
  yes = 1463
  yes = 1464
  yes = 1465
  yes = 1466
  yes = 1467
  yes = 1468
  yes = 1469
  yes = 1470
  yes = 1471
  yes = 1472
  yes = 1474
  yes = 1475
  yes = 1476
  yes = 1477
  yes = 1478
  yes = 1479
  yes = 1480
  yes = 1481
  yes = 1482
  yes = 1483
  yes = 1494
  yes = 1505
  yes = 1506
  yes = 1507
  yes = 1508
  yes = 1509
  yes = 1510
  yes = 1511
  yes = 1512
  yes = 1513
  yes = 1514
  yes = 1515
  yes = 1516
  yes = 1517
  yes = 1518
  yes = 1519
  yes = 1877
  yes = 1878
  yes = 3771
  yes = 3772
  yes = 3773
  yes = 3774
  yes = 3775
  yes = 3776
  yes = 3777
  yes = 3778
  yes = 3779
  yes = 3780
  yes = 3781
  yes = 3782
  yes = 3783
  yes = 3784
  yes = 3785
  yes = 3786
  yes = 3787
  yes = 3788
  yes = 3789
  yes = 3790
  yes = 3791
  yes = 3792
  yes = 3793
  yes = 3794
  yes = 3795
  yes = 3796
  yes = 3797
  yes = 3798
  yes = 3799
  yes = 3800
  yes = 3801
  yes = 3802
  yes = 3803
  yes = 3804
  yes = 3805
  yes = 3806
  yes = 3807
  yes = 3808
  yes = 3809
  yes = 3810
  yes = 3811
  yes = 3812
  yes = 3813
  yes = 3814
  yes = 3815
  yes = 3816
  yes = 3817
  yes = 3818
  yes = 3819
  yes = 3820
  yes = 3821
  yes = 3822
  yes = 3823
  yes = 3824
  yes = 3825
  yes = 3826
  yes = 3827
  yes = 3828
  yes = 3829
  yes = 3830
  yes = 3831
  yes = 3832
  yes = 3833
  yes = 3834
  yes = 3835
  yes = 3836
  yes = 3837
  yes = 3838
  yes = 3839
  yes = 3840
  yes = 3841
  yes = 3842
  yes = 3843
  yes = 3844
  yes = 3845
  yes = 3846
  yes = 3847
  yes = 3848
  yes = 3849
  yes = 3850
  yes = 3851
  yes = 3852
  yes = 3853
  yes = 3854
  yes = 3855
  yes = 3856
  yes = 3857
  yes = 3858
  yes = 3859
  yes = 3860
  yes = 3861
  yes = 3862
  yes = 3863
  yes = 3950
  yes = 1425
  yes = 1426
  yes = 1554
  yes = 1555
  yes = 1582
  yes = 1586
  yes = 1588
  yes = 1590
  yes = 1592
  yes = 3460
  yes = 3463
  yes = 1568
  yes = 1569
  yes = 1576
  yes = 1578
  yes = 1579
  yes = 1580
  yes = 1581
  yes = 1583
  yes = 1589
  yes = 3465
  yes = 3474
  yes = 1550
  yes = 1551
  yes = 1553
  yes = 3455
  yes = 3458
  yes = 3459
  yes = 1485
  yes = 1587
  yes = 3475
  yes = 3476
  yes = 3477
  yes = 1490
  yes = 1491
  yes = 1598
  yes = 3461
  yes = 3462
  yes = 3488
  yes = 1427
  yes = 1487
  yes = 1488
  yes = 1489
  yes = 1584
  yes = 1585
  yes = 3479
  yes = 3482
  yes = 3483
  yes = 3484
  yes = 1166
  yes = 1171
  yes = 1172
  yes = 1524
  yes = 1525
  yes = 3640
  yes = 1405
  yes = 1156
  yes = 1163
  yes = 1164
  yes = 1410
  yes = 3489
  yes = 2062
  yes = 2054
  yes = 2055
  yes = 2056
  yes = 2057
  yes = 2058
  yes = 2039
  yes = 2042
  yes = 2043
  yes = 2044
  yes = 2045
  yes = 2046
  yes = 2047
  yes = 2048
  yes = 2049
  yes = 3624

  top = { x = 24925 y = 1286 }
  bottom = { x = 24495 y = 7500 }
}

include = "db\events.txt"
include = "scenarios\1928\bases.inc"
include = "scenarios\1928\vp.inc"
include = "scenarios\1928\cgx.inc"
include = "scenarios\1928\chc.inc"
include = "scenarios\1928\chi.inc"
include = "scenarios\1928\csx.inc"
include = "scenarios\1928\cxb.inc"
include = "scenarios\1928\cyn.inc"
include = "scenarios\1928\eng.inc"
include = "scenarios\1928\france.inc"
include = "scenarios\1928\jap.inc"
include = "scenarios\1928\mon.inc"
include = "scenarios\1928\por.inc"
include = "scenarios\1928\siam.inc"
include = "scenarios\1928\sik.inc"
include = "scenarios\1928\sov.inc"
include = "scenarios\1928\tan.inc"
include = "scenarios\1928\tib.inc"
include = "scenarios\1928\u01.inc"
include = "scenarios\1928\u02.inc"
include = "scenarios\1928\u03.inc"
include = "scenarios\1928\u07.inc"
include = "scenarios\1928\u09.inc"
include = "scenarios\1928\u10.inc"
include = "scenarios\1928\u13.inc"
include = "scenarios\1928\u15.inc"
include = "scenarios\1928\u16.inc"
include = "scenarios\1928\u17.inc"
include = "scenarios\1928\u18.inc"
include = "scenarios\1928\u19.inc"
include = "scenarios\1928\ghost.inc"
include = "scenarios\1928\usa.inc"
