land_unit_type = 1
# 0 - Motorized Engineer '39
model = {
	cost 				= 4.2
	buildtime	 		= 50
	manpower 			= 2.5
	toughness 			= 3
	defensiveness 			= 5
	maxspeed 			= 1.0
	supplyconsumption		= 0.12
	fuelconsumption			= 0.15
	upgrade_time_factor 		= 0.5
	upgrade_cost_factor 		= 1.0
}
# 1 - Motorized Engineer '44
model = {
	cost = 4.2
	buildtime = 50
	manpower = 2.5
	toughness = 4
	defensiveness = 6
	maxspeed = 1.0
	supplyconsumption = 0.14
	fuelconsumption = 0.15
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}
