#event = {
  
#id = 201100
  
#random = no
 
# country = u11  
 
  
 
 
# name = "直的狂U "
 
# desc = "宗昌榱Z地P，到收，拼命U武b， 不到赡甑rg就④U到了三十四"
 
# style = 0
 
# picture = "wushenglianjun"
  
  
# date = { day = 1 month = january year = 1926 }
 
 #offset = 5
 
# deathdate = { day = 30 month = november year = 1926 }
#action_a = {
    name = "X、Z、女人!! "
    
# command = { type = dissent value = -5}
    
# command = { type = add_corps which = "直第一 " value = land  where = 1216}
#    command = { type = activate_division which = 6 value = 5 where = 1216 when = 1 }
#    command = { type = activate_division which = 6 value = 6 where = 1216 when = 1 }
#    command = { type = activate_division which = 6 value = 7 where = 1216 when = 1 }
#    command = { type = activate_division which = 6 value = 8 where = 1216 when = 1 }
#    command = { type = activate_division which = 6 value = 9 where = 1216 when = 1 }
 #   command = { type = activate_division which = 6 value = 10 where = 1216 when = 1 }
#    command = { type = activate_division which = 6 value = 11 where = 1216 when = 1 }  
 #command = { type = add_corps which = "直第三 " value = land  where = 2855 }
 #   command = { type = activate_division which = 6 value = 12 where = 2855 when = 1 }
 #   command = { type = activate_division which = 6 value = 13 where = 2855 when = 1 }
 #   command = { type = activate_division which = 6 value = 14 where = 2855 when = 1 }
		command = { type = trigger which = 201101 value = 30 }
 # }
    }



#event = {
  
#id = 201101
  
#random = no
 
 #country = u11  
 
  
 
 
 #name = "直的狂U(二) "
 
# desc = "宗昌榱Z地P，到收，拼命U武b， 不到赡甑rg就④U到了三十四"
 
 #style = 0
 
 #picture = "wushenglianjun"
  
  

#action_a = {
    name = "X、Z、女人!! "
    
# command = { type = dissent value = 5}
    
# command = { type = add_corps which = "直第五 " value = land  where = 2858}
#    command = { type = activate_division which = 6 value = 15 where = 2858 when = 1 }
#    command = { type = activate_division which = 6 value = 16 where = 2858 when = 1 }  
 #command = { type = add_corps which = "直第七 " value = land  where = 2853 }
 #   command = { type = activate_division which = 6 value = 17 where = 2853 when = 1 }
 #   command = { type = activate_division which = 6 value = 18 where = 2853 when = 1 }
 #   command = { type = activate_division which = 6 value = 19 where = 2853 when = 1 }
  #  command = { type = activate_division which = 6 value = 23 where = 2853 when = 1 }
 #   command = { type = activate_division which = 6 value = 24 where = 2853 when = 1 }
 #		command = { type = trigger which = 201102 value = 30 } }
    }


#event = {
  
#id = 201102  
#random = no
 
# country = u11  
 
  
 
 
# name = "直的狂U(三) "
 
 #desc = "宗昌榱Z地P，到收，拼命U武b， 不到赡甑rg就④U到了三十四"
 
 #style = 0
 
# picture = "wushenglianjun"
  
  

#action_a = {
    name = "X、Z、女人!! "
    
# command = { type = dissent value = 5}
    
# command = { type = add_corps which = "直第八 " value = land  where = 2851}
 #   command = { type = activate_division which = 6 value = 20 where = 2851 when = 1 }
 #   command = { type = activate_division which = 6 value = 21 where = 2851 when = 1 }
 #   command = { type = activate_division which = 6 value = 22 where = 2851 when = 1 }   
 #command = { type = add_corps which = "直第十一 " value = land  where = 2857 }
 #   command = { type = activate_division which = 6 value = 25 where = 2857 when = 1 }
 #   command = { type = activate_division which = 6 value = 26 where = 2857 when = 1 }
 #   command = { type = activate_division which = 6 value = 27 where = 2857 when = 1 }
# command = { type = add_corps which = "直第十三 " value = land  where = 2853 }
   # command = { type = activate_division which = 6 value = 28 where = 2853 when = 1 }
   # command = { type = activate_division which = 6 value = 29 where = 2853 when = 1 }
 	# }
    }


event = {
	id = 200005
	random = no
	country = CHI


	name = "北伐战争 "
	desc = "北伐战争，是１９２６年至１９２８年国民革命军北进讨伐北 洋政府的战争。北伐正式起始于１９２６年７月９日以蒋介石为 总司令宣布北伐，完成于１９２６年１２月２９日张学良东北易 帜，使得中国名义上统一在由中国国民党领导之国民政府旗下。 1926年5月10日唐生智代表向广州国民政府求救，11日 广州国民政府军事委员会议决提前出师北伐。 "
	style = 0
	picture = "beifa"


	action_a = {
	  ai_chance = 98
		name = "打倒吴佩孚，联络孙传芳，不理张作霖 "
		command = { type = dissent value = -5 }
		command = { type = max_organization which = land value = 5 }
		command = { type = morale which = land value = 10 }
		command = { type = domestic which = professional_army value = 1 }

    command = { type = chiefofarmy which = 25 } #蒋中正
    command = { type = alliance which = u10 }
    command = { type = make_puppet which = u10 }
    command = { type = trigger which = 200900 }
    command = { type = extra_tc value = 20 }
    command = { type = add_corps which = "北伐指]部 " value = land where = 1313 }
    command = { type = activate_division which = 22000 value = 100076 where = 1313 }
    command = { type = add_corps which = "潮梅警^ " value = land  where = 1248 }
    command = { type = activate_division which = 22000 value = 100087 where = 1248 when = 1 }
    command = { type = add_corps which = "韶倬^ " value = land  where = 1312 }
    command = { type = activate_division which = 22000 value = 100088 where = 1312 when = 1 }
    command = { type = add_corps which = "J廉警^ " value = land  where = 2716 }
    command = { type = activate_division which = 22000 value = 100089 where = 2716 when = 1 }
    command = { type = add_corps which = "肇倬^ " value = land  where = 2711 }
    command = { type = activate_division which = 22000 value = 100090 where = 2711 when = 1 }
    command = { type = add_corps which = "惠倬^  " value = land where = 2709 }
    command = { type = activate_division which = 22000 value = 100091  where = 2709 when = 1 }
    command = { type = add_corps which = "V倬^  " value = land  where = 1313 }
    command = { type = activate_division which = 22000 value = 100092 where = 1313 when = 1 }
    command = { type = add_corps which = "崖警^ " value = land  where = 1321 }
    command = { type = activate_division which = 22000 value = 100093 where = 1321 when = 1 }
		}
		action_b = {
	  ai_chance = 1
		name = "一鼓作气统一全中国 "
		command = { type = dissent value = -10 }
		command = { type = max_organization which = land value = 5 }
		command = { type = morale which = land value = 10 }
		command = { type = domestic which = professional_army value = 1 }
		command = { type = war which = U05 }
		command = { type = war which = U06 }
		command = { type = war which = U02 }
    command = { type = chiefofarmy which = 25 } #蒋中正
    command = { type = alliance which = u10 }
    command = { type = make_puppet which = u10 }
    command = { type = extra_tc value = 20 }
    command = { type = add_corps which = "北伐指]部 " value = land where = 1313 }
    command = { type = activate_division which = 22000 value = 100076 where = 1313 }
    command = { type = trigger which = 200900 }
    command = { type = add_corps which = "潮梅警^ " value = land  where = 1248 }
    command = { type = activate_division which = 22000 value = 100087 where = 1248 when = 1 }
    command = { type = add_corps which = "韶倬^ " value = land  where = 1312 }
    command = { type = activate_division which = 22000 value = 100088 where = 1312 when = 1 }
    command = { type = add_corps which = "J廉警^ " value = land  where = 2716 }
    command = { type = activate_division which = 22000 value = 100089 where = 2716 when = 1 }
    command = { type = add_corps which = "肇倬^ " value = land  where = 2711 }
    command = { type = activate_division which = 22000 value = 100090 where = 2711 when = 1 }
    command = { type = add_corps which = "惠倬^  " value = land where = 2709 }
    command = { type = activate_division which = 22000 value = 100091  where = 2709 when = 1 }
    command = { type = add_corps which = "V倬^  " value = land  where = 1313 }
    command = { type = activate_division which = 22000 value = 100092 where = 1313 when = 1 }
    command = { type = add_corps which = "崖警^ " value = land  where = 1321 }
    command = { type = activate_division which = 22000 value = 100093 where = 1321 when = 1 }
		}
  action_c = {
    ai_chance = 1
    name = "我们还没有准备好 "
    command = { }
    }
}

event = {
	id = 1005
	random = no
	country = U08

trigger = {   event = 9999912
              OR = { 
                     war = { country = chi country = u02 }
                     war = { country = chi country = u11 }  }
 }
	name = "徐州痿Y "
	desc = "徐州痿Yl生於1927年7月28日－8月6日， 地ct是在中K北一В是民革命北伐的痿Y之一。 徐州痿Y的交痣p方，一方民革命，另一方楸毖笳府所。  "
	style = 0


	date = { day = 27 month = july year = 1927 }
	offset = 1
	deathdate = { day = 29 month = december year = 1927 }

	action_a = {
		name = "攻 "
                  command = { type = trigger which = 1006 }
                  command = { type = trigger which = 1007 }
                  command = { type = trigger which = 1008 value = 10 }
                  command = { type = assault value = 5 }
                  command = { type = breakthrough value = 5 }
                  command = { type = sleepevent which = 1021 }
                  command = { type = sleepevent which = 1022 }
                  command = { type = sleepevent which = 1023 }
                  command = { type = sleepevent which = 1024 }
                  command = { type = sleepevent which = 1025 }
                  command = { type = sleepevent which = 1026 }
		}
}

event = {
	id =1006
	random = no
	country = u09

	name = "徐州痿Y "
	desc = "徐州痿Yl生於1927年7月28日－8月6日， 地ct是在中K北一В是民革命北伐的痿Y之一。 徐州痿Y的交痣p方，一方民革命，另一方楸毖笳府所。  "
	style = 0



	action_a = {
		name = "攻 "
                  command = { type = assault value = 5 }
                  command = { type = breakthrough value = 5 }

		}
}

event = {
	id = 1007
	random = no
	country = u11

	name = "徐州痿Y "
	desc = "徐州痿Yl生於1927年7月28日－8月6日， 地ct是在中K北一В是民革命北伐的痿Y之一。 徐州痿Y的交痣p方，一方民革命，另一方楸毖笳府所。  "
	style = 0


	action_a = {
		name = "防守 "
                command = { type = delay value = 3 } 
                command = { type = counterattack value =  3 } 
                command = { type = construct which = land_fort where = 1218 value = 5 }
		}
}
event = {
	id = 1008
	random = no
	country = U08

	name = "徐州痿Y失 "
	desc = "民革命攻粜熘r，在外刀燃穑8月4日，民革命新加入的西北四亦未增援，且攻艟未奏效，後立即K止。指]王天培被Y介石下令依法馈 "
	style = 0


	action_a = {
		name = "壕攻 "
		command = { type = dissent value = 5 }
                  command = { type = assault value = -5 }
                  command = { type = breakthrough value = -5 }
                  command = { type = trigger which = 9999913 value = 1 }
                  command = { type = trigger which = 1025  }
    command = { type =  remove_division which = 15004 value = 10 }
                command = { type = construct which = land_fort where = 1218 value = -5 }	}
}


event = {
	id = 1009
	random = no
	country = u09

	name = "徐州痿Y失 "
	desc = "民革命攻粜熘r，在外刀燃穑8月4日，民革命新加入的西北四亦未增援，且攻艟未奏效，後立即K止。指]王天培被Y介石下令依法馈 "
	style = 0


	action_a = {
		name = "壕攻 "
		command = { type = dissent value = 5 }
                  command = { type = assault value = -5 }
                  command = { type = breakthrough value = -5 }
                   command = { type = sleepleader which = 80001 }                
		}
}

event = {
	id = 1010
	random = no
	country = U08

trigger = {  control = { province = 1218 data = U08 }  }
 
	name = "徐州痿Y成功 "
	desc = "民革命攻粜熘r，在外刀燃穑8月4日，民革命加入的西北四增援，K於攻下徐州。 "
	style = 0
	

	action_a = {
		name = "fq!! "
		command = { type = dissent value = -5 }
                  command = { type = assault value = -5 }
                  command = { type = breakthrough value = -5 }
                  command = { type = sleepevent which = 1008 }
                command = { type = construct which = land_fort where = 1218 value = -5 }		}
}

event = {
	id = 1021
	random = no
	country = CHI

trigger = {  event 9999921
              OR = { 
                     war = { country = chi country = u02 }
                     war = { country = chi country = u11 }  }
 }
	name = "徐州痿Y "
	desc = "徐州痿Yl生於1927年7月28日－8月6日， 地ct是在中K北一В是民革命北伐的痿Y之一。 徐州痿Y的交痣p方，一方民革命，另一方楸毖笳府所。  "
	style = 0


	date = { day = 27 month = july year = 1927 }
	offset = 1
	deathdate = { day = 29 month = december year = 1927 }

	action_a = {
		name = "攻 "
                  command = { type = trigger which = 1022 }
                  command = { type = trigger which = 1023 }
                  command = { type = trigger which = 1024 value = 10 }
                  command = { type = assault value = 5 }
                  command = { type = breakthrough value = 5 }
                  command = { type = sleepevent which = 1010 }
                  command = { type = sleepevent which = 1009 }
                  command = { type = sleepevent which = 1008 }
                  command = { type = sleepevent which = 1007 }
                  command = { type = sleepevent which = 1006 }
                  command = { type = sleepevent which = 1005 }
		}
}

event = {
	id =1022
	random = no
	country = u09

	name = "徐州痿Y "
	desc = "徐州痿Yl生於1927年7月28日－8月6日， 地ct是在中K北一В是民革命北伐的痿Y之一。 徐州痿Y的交痣p方，一方民革命，另一方楸毖笳府所。  "
	style = 0



	action_a = {
		name = "攻 "
                  command = { type = assault value = 5 }
                  command = { type = breakthrough value = 5 }

		}
}

event = {
	id = 1023
	random = no
	country = u11

	name = "徐州痿Y "
	desc = "徐州痿Yl生於1927年7月28日－8月6日， 地ct是在中K北一В是民革命北伐的痿Y之一。 徐州痿Y的交痣p方，一方民革命，另一方楸毖笳府所。  "
	style = 0


	action_a = {
		name = "防守 "
                command = { type = delay value = 3 } 
                command = { type = counterattack value =  3 } 
                command = { type = construct which = land_fort where = 1218 value = 5 }
		}
}

event = {
	id = 1024
	random = no
	country = CHI

	name = "徐州痿Y失 "
	desc = "民革命攻粜熘r，在外刀燃穑8月4日，民革命新加入的西北四亦未增援，且攻艟未奏效，後立即K止。指]王天培被Y介石下令依法馈 "
	style = 0


	action_a = {
		name = "壕攻 "
		command = { type = dissent value = 5 }
                  command = { type = assault value = -5 }
                  command = { type = breakthrough value = -5 }
                  command = { type = trigger which = 9999922 value = 1 }
                  command = { type = trigger which = 1025  }
    command = { type =  remove_division which = 15004 value = 10 }
                command = { type = construct which = land_fort where = 1218 value = -5 }	}
}



event = {
	id = 1026
	random = no
	country = CHI

trigger = { event = 9999921
            control = { province = 1218 data = CHI }  }
 
	name = "徐州痿Y成功 "
	desc = "民革命攻粜熘r，在外刀燃穑8月4日，民革命加入的西北四增援，K於攻下徐州。 "
	style = 0
	

	action_a = {
		name = "fq!! "
		command = { type = dissent value = -5 }
                  command = { type = assault value = -5 }
                  command = { type = breakthrough value = -5 }
                  command = { type = sleepevent which = 1024 }
                command = { type = construct which = land_fort where = 1218 value = -5 }		}
}

event = {
  	id = 1922001
  	random = no
  	country = JAP

  	name = "山梨s"
	desc = "一鸾Y束後，全球又R上M入到危C，日本也不例外。由於JR到U充 造成政府政，同r也榱pp危Cφ府政的影，以1921年 （大正十年）槔，r的日本海M用合占家年支出的48%，而且有^m增L的荨 故在加藤友三郎乳w龋由r任大臣山梨半造前後M行^二次裁， 共裁撤59000名人和13000^R，史Q「山梨s」 "
  	style = 0


  date = { day = 1 month = january year = 1925 }
  offset = 1
  deathdate = { day = 29 month = december year = 1931 }

  action_a = {  
  name = "裁"
#    	command = { type =  remove_division which = 13016 value = 100082 }
  command = { type = deactivate_unit_type which = hq }
#  command = { type = deactivate_unit_type which = armor }
  command = { type = deactivate_unit_type which = cavalry }
  command = { type = deactivate_unit_type which = infantry }
  command = { type = deactivate_unit_type which = militia }
#  command = { type = deactivate_unit_type which = motorized }
#  command = { type = deactivate_unit_type which = cas }
#  command = { type = deactivate_unit_type which = multi_role } 
#  command = { type = deactivate_unit_type which = interceptor }
#  command = { type = deactivate_unit_type which = strategic_bomber }
#  command = { type = deactivate_unit_type which = tactical_bomber }
#  command = { type = deactivate_unit_type which = submarine }
#  command = { type = deactivate_unit_type which = carrier }
#  command = { type = deactivate_unit_type which = battleship }
#  command = { type = deactivate_unit_type which = battlecruiser }
#  command = { type = deactivate_unit_type which = heavy_cruiser }
  }
}

event = {
	id = 1929022
	random = no
	country = CHI
	
	trigger = {
	event = 1929017  
 }
	
	name = "接回唐生智 "
	desc = "v河北之新桂系部由白崇禧指]，但其部原多樘粕智f部。Y中正 ⑻粕智娜毡窘踊兀K派唐生智赴河北唐山收I其被白崇禧收之f部。 唐生智εf部之影，使白崇禧失去控制，部被唐生智f部李品仙收。 Y桂尚未正式爆l，河北桂已土崩瓦解。"
	style = 0
	date = { day = 20 month = march year = 1929 }
	offset = 3
	deathdate = { day = 29 month = January year = 1934 }

	action_a = {
		name = "重金接回 " 
	        command = { type = trigger which = 1929023 }
	        command = { type = money value = -500 }
	        command = { type = supplies value = -500 }
                command = { type = wakeleader which = 82001 }
		command = { type = giveleader which = 82001 where = CHI }
		}
}

event = {
	id = 1929023
	random = no
	country = CGX
	

	name = "唐生智回 "
	desc = "v河北之新桂系部由白崇禧指]，但其部原多樘粕智f部。Y中正 ⑻粕智娜毡窘踊兀K派唐生智赴河北唐山收I其被白崇禧收之f部。 唐生智εf部之影，使白崇禧失去控制，部被唐生智f部李品仙收。 Y桂尚未正式爆l，河北桂已土崩瓦解。"
	style = 0

	action_a = {
		name = "投Y " 
                  command = { type = damage_division which = -1 where = 50 }
                  command = { type = damage_division which = -1 where = 50 }
		command = { type = morale which = land value = -5 }
        	command = { type = max_organization which = land value = -3 } }
		}
}

event = {
	id = 1929024
	random = no
	country = CHI
	
	trigger = {
	event = 1929017  
 }
	
	name = "Y桂 "
	desc = "3月28日，Y令朱培德指]5由九江、南昌M孜洳至L沙F路沿， 切喙疖退路；⒅胖]5另1旅由皖鄂境M攻武h；n烷 指]5脑ツ舷蛭hM攻。3月31日，Y下_攻袅睢"
	style = 0
	date = { day = 25 month = march year = 1929 }
	offset = 3
	deathdate = { day = 29 month = January year = 1934 }

	action_a = {
		name = "伐桂系 " 
	        command = { type = trigger which = 1929025 }
                  command = { type = war which = CGX }
		}
}

event = {
	id = 1929025
	random = no
	country = U10
	
	name = "湘系倒戈 "
	desc = "Y桂爆l後，湖南之何I亦倒向Y中正。"
	style = 0

	action_a = {
		name = "投Y " 
	        command = { type = trigger which = 1929026 }
                  command = { type = end_puppet }
                  command = { type = leave_alliance }
                  command = { type = war which = CGX }
		}
}

event = {
	id = 1929026
	random = no
	country = CHI
	
	name = "湘系倒戈 "
	desc = "Y桂爆l後，湖南之何I亦倒向Y中正。"
	style = 0

	action_a = {
		name = "g迎 " 
                  command = { type = make_puppet which = U10 }
                  command = { type = alliance which = U10 }
		command = { type = secedeprovince which = U10 value = 1255 } 
		command = { type = secedeprovince which = U10 value = 1256 }
		command = { type = secedeprovince which = U10 value = 1257 }
		command = { type = secedeprovince which = U10 value = 1259 }
		command = { type = secedeprovince which = U10 value = 1260 }
		command = { type = secedeprovince which = U10 value = 1261 }
		command = { type = secedeprovince which = U10 value = 2670 }
		command = { type = secedeprovince which = U10 value = 2671 }
		command = { type = secedeprovince which = U10 value = 2672 }
		command = { type = secedeprovince which = U10 value = 2674 }
		command = { type = secedeprovince which = U10 value = 2676 }
		command = { type = secedeprovince which = U10 value = 2677 }
		command = { type = secedeprovince which = U10 value = 2678 }
		command = { type = secedeprovince which = U10 value = 2679 }
		command = { type = secedeprovince which = U10 value = 2680 }
		command = { type = secedeprovince which = U10 value = 2681 }
		command = { type = secedeprovince which = U10 value = 2682 }
		command = { type = secedeprovince which = U10 value = 2683 }
		command = { type = secedeprovince which = U10 value = 2684 }
		command = { type = secedeprovince which = U10 value = 2685 }
		}
} 

#event = {
	
#id = 100105	
#country = U03
	
#random = no
	
	


	
name = "就任西北边防督办 "
	
desc = "1925年1月，段祺瑞准冯玉祥辞去陆军检阅使一职，专任西北边防督办 "
	
style = 0

	
date = { day = 1 month = march year = 1925 }
	
offset = 1
	
deathdate = { day = 23 month = march year = 1926 }		

	
action_a = {
		
 name = " 就任"
		              
         command = { type = dissent value = -5 }
    command = { type = add_corps which = "西北防督k " value = land when = 56000 where = 1206 }
    command = { type = activate_division which = 22330 value = 2 where = 1206 }
    command = { type = trigger which = 100106 } 
    command = { type = trigger which = 100107 }
  }
}






event = {
	
id = 100106	
country = U18
	
random = no
	
	


	
name = "T玉祥就任 "
	
desc = "1925年3月，冯玉祥就任西北边防督办， 马福祥父子迫于冯军势力，对冯玉祥表示顺从。 冯玉祥为安慰马氏父子，委任马鸿逵 为国民军新编第七师师长，驻防宁夏的金积、灵武。"
	
style = 0

	
	

	
action_a = {
		
 name = "服 "
		              
         command = { type = dissent value = 5 }
          command = { type = secedeprovince which = U03 value = 2811 }
    command = { type = add_corps which = "民新第七 " value = land where = 2803 }
    command = { type = activate_division which = 7 value = 5 where = 2803 }
} }

event = {
	
id = 100107	
country = CXB
	
random = no
	
	


	
name = "T玉祥就任 "
	
desc = "1925年3月，冯玉祥就任西北边防督办， 马麒父子不得不依附冯玉祥，以保住西宁镇守使的职位。"
	
style = 0

	
	

	
action_a = {
		
 name = "服 "
		              
         command = { type = dissent value = 5 }
} }
 
#####################################################################

event = {
      id = 500
      random = no
      persistent = yes
      trigger = { 
			technology = 3430
local_flag = SREV 
                  and = { not = { ideology = leninist }
                          not = { domestic = { type = political_left value = 1 } }
                          }
                 }
      name = "保守主x "
      desc = "无产者在这个革命中失去的只是锁链。他们获得的将是整个世界。 "
      style = 0
      date = { day = 1 month = january year = 1910 }
      offset = 1
      deathdate = { day = 1 month = december year = 1999 }
      action_a = {
               name = "！ "
#                 command = { type = change_idea which = policy_political_conservatism value = -1 }
command = { type = set_domestic	which = democratic value = 5 }
command = { type = set_domestic	which = political_left value = 4 }
               }
               }

event = {
      id = 501
      random = no
      persistent = yes
      trigger = { 
			technology = 3460
local_flag = SREV 
                  and = { not = { ideology = leninist }
                          not = { domestic = { type = political_left value = 1 } }
                          }
                 }
      name = "地方自治 "
      desc = "无产者在这个革命中失去的只是锁链。他们获得的将是整个世界。 "
      style = 0
      date = { day = 1 month = january year = 1910 }
      offset = 1
      deathdate = { day = 1 month = december year = 1999 }
      action_a = {
               name = "！ "
#                    command = { type = change_idea which = policy_political_republicanism value = -1 }
               }
               }

event = {
      id = 502
      random = no
      persistent = yes
      trigger = { 
			technology = 3420
local_flag = SREV 
                  and = { not = { ideology = leninist }
                          not = { domestic = { type = political_left value = 1 } }
                          }
                 }
      name = "法西斯主x "
      desc = "无产者在这个革命中失去的只是锁链。他们获得的将是整个世界。 "
      style = 0
      date = { day = 1 month = january year = 1910 }
      offset = 1
      deathdate = { day = 1 month = december year = 1999 }
      action_a = {
               name = "！ "
#                   command = { type = change_idea which = policy_political_fascist }
command = { type = set_domestic	which = democratic value = 3 }
command = { type = set_domestic	which = political_left value = 3 }

               }
               }

event = {
      id = 506
      random = no
      persistent = yes
      trigger = { 
		technology = 3410
		local_flag = SREV 
               	and = { not = { ideology = leninist }
                       	not = { domestic = { type = political_left value = 1 } }
                          }
                 }
      name = "社主x "
      desc = "无产者在这个革命中失去的只是锁链。他们获得的将是整个世界。 "
      style = 0
      date = { day = 1 month = january year = 1910 }
      offset = 1
      deathdate = { day = 1 month = december year = 1999 }
      action_a = {
               name = "！ "
#                      command = { type = change_idea which = policy_social_self-movement value = -1 }
command = { type = set_domestic	which = democratic value = 3 }
command = { type = set_domestic	which = political_left value = 3 }
               }
               }

event = {
      id = 507
      random = no
      persistent = yes
      trigger = { 
		technology = 3400
		local_flag = SREV 
                not = { domestic = { type = political_left value = 4 } }
                          
                 }
      name = "自由主x "
      desc = "无产者在这个革命中失去的只是锁链。他们获得的将是整个世界。 "
      style = 0
      date = { day = 1 month = january year = 1910 }
      offset = 1
      deathdate = { day = 1 month = december year = 1999 }
      action_a = {
               name = "！ "
#                      command = { type = change_idea which = policy_social_self-movement value = -1 }
command = { type = set_domestic	which = democratic value = 3 }
command = { type = set_domestic	which = political_left value = 3 }
               }
               }

event = {
      id = 503
      random = no
      persistent = yes
      trigger = { local_flag = SREV 
                  and = { not = { ideology = leninist }
                          not = { domestic = { type = political_left value = 1 } }
                          }
                 }
      name = "地方自治 "
      desc = "无产者在这个革命中失去的只是锁链。他们获得的将是整个世界。 "
      style = 0
      date = { day = 1 month = january year = 1910 }
      offset = 1
      deathdate = { day = 1 month = december year = 1999 }
      action_a = {
               name = "！ "
#                    command = { type = change_idea which = policy_political_republicanism value = -1 }
               }
               }

event = {
      id = 504
      random = no
      persistent = yes
      trigger = { 
			technology = 3440
local_flag = SREV 
                  and = { not = { ideology = leninist }
                          not = { domestic = { type = political_left value = 1 } }
                          }
                 }
      name = "民族主x "
      desc = "无产者在这个革命中失去的只是锁链。他们获得的将是整个世界。 "
      style = 0
      date = { day = 1 month = january year = 1910 }
      offset = 1
      deathdate = { day = 1 month = december year = 1999 }
      action_a = {
               name = "！ "
#   		command = { type = change_idea which = policy_political_nationalism value = -1 }
               }
               }
event = {
      id = 505
      random = no
      persistent = yes
      trigger = { 
		technology = 3450
		local_flag = SREV 
               	and = { not = { ideology = leninist }
                       	not = { domestic = { type = political_left value = 1 } }
                          }
                 }
      name = "分x主x "
      desc = "无产者在这个革命中失去的只是锁链。他们获得的将是整个世界。 "
      style = 0
      date = { day = 1 month = january year = 1910 }
      offset = 1
      deathdate = { day = 1 month = december year = 1999 }
      action_a = {
               name = "！ "
 #                     command = { type = change_idea which = policy_social_self-movement value = -1 }
               }
               }


event = {
	id = 111115
	random = no

	trigger = { ai = no }
	
	name = "中IC{整 "
	desc = " "
	style = 0

	date = { day = 1 month = january year = 1925 }
	offset = 1
	deathdate = { day = 29 month = december year = 1925 }

	action_a = {
		name = "ok "
    		command = { type = construct which = IC where = 2622 value = -1 }
		command = { type = construct which = IC where = 2630 value = -1 }
		command = { type = construct which = IC where = 1258 value = -1 }
		command = { type = construct which = IC where = 1310 value = -1 }
		command = { type = construct which = IC where = 1364 value = -1 }
		command = { type = construct which = IC where = 1293 value = -1 }
		command = { type = construct which = IC where = 2776 value = -1 }
		command = { type = construct which = IC where = 1271 value = -1 }
		command = { type = construct which = IC where = 2791 value = -1 }
		command = { type = construct which = IC where = 2792 value = -1 }
		command = { type = construct which = IC where = 2794 value = -1 }
		command = { type = construct which = IC where = 1234 value = -1 }
		command = { type = construct which = IC where = 1209 value = -1 }
		command = { type = construct which = IC where = 1238 value = -1 }
		command = { type = construct which = IC where = 1239 value = -1 }
		command = { type = construct which = IC where = 1244 value = -1 }
		command = { type = construct which = IC where = 1247 value = -1 }
#		command = { type = construct which = IC where = 1253 value = -1 }
		command = { type = construct which = IC where = 2660 value = 1 }
#		command = { type = construct which = IC where = 1255 value = -1 }
		command = { type = construct which = IC where = 1257 value = -1 }
		command = { type = construct which = IC where = 1442 value = -1 }
		command = { type = construct which = IC where = 1435 value = -1 }
		command = { type = construct which = IC where = 2980 value = -1 }
		command = { type = construct which = IC where = 1433 value = -1 }
#		command = { type = construct which = IC where = 1269 value = -1 }
    		command = { type = construct which = infrastructure where = 1269 value = -10 }
		command = { type = construct which = IC where = 1273 value = -1 }
		command = { type = construct which = IC where = 1235 value = -2 }
		command = { type = construct which = IC where = 1236 value = 1 }
		command = { type = construct which = IC where = 1395 value = -1 }
		command = { type = construct which = IC where = 1379 value = -1 }
		command = { type = construct which = IC where = 1374 value = -1 }
		command = { type = construct which = IC where = 1380 value = -1 }
		command = { type = construct which = IC where = 1237 value = -2 }
		}
}

#####################################################
event = {
	id = 40625
	random = no
	country = fra

	name = "国家海军 "
	desc = "国家海军是一个强大的存在，新战列巡洋舰将使用最新的技术， 但是以牺牲防护为代价提高速度。舰队将以地中海控制为作战目 的，航程较短。巨大而且战斗能力低下的潜艇将只在伏击和搜捕 行动中使用。 "
	style = 0
	picture = "naval_reinforcements"

  	date = { day = 0 month = january year = 1925 }
  	offset = 1
  	deathdate = { day = 29 month = december year = 1925 }

	action_a = {
		name = "防备意大利 "
		ai_chance = 100
		command = { type = build_time which = naval where = relative value = 10 } # Slow shipyards
	 	command = { type = build_cost which = naval where = relative value = -10 }
		command = { type = range which = battleship value = -500 } # Poor range
	 	command = { type = naval_attack which = battleship value = -2 } # Poor FC/throw weigth
	 	command = { type = shore_attack which = battleship value = -1 } # Poor throw weight
	 	command = { type = speed which = battleship value = 1 } # Fast	 	
		command = { type = fuel_consumption which = battleship value = 0.4 } # poor fuel economy
		command = { type = range which = battlecruiser value = -300 }
	 	command = { type = shore_attack which = battlecruiser value = -1 } # Poor throw weight
	 	command = { type = naval_attack which = battlecruiser value = -2 } # Poor throw weigth
		command = { type = fuel_consumption which = battlecruiser value = 0.4 } # Poor fuel economy
	 	command = { type = speed which = battlecruiser value = 1 } # Fast	 		
	 	command = { type = speed which = heavy_cruiser value = 1 } # Fast
		command = { type = fuel_consumption which = heavy_cruiser value = 0.2 } # poor fuel economy
	 	command = { type = max_positioning which = heavy_cruiser value = 0.01 }
	 	command = { type = min_positioning which = heavy_cruiser value = 0.01 }
		command = { type = range which = light_cruiser value = -600 }
	 	command = { type = build_cost which = light_cruiser where = relative value = -5 }
		command = { type = range which = destroyer value = -500 }
	 	command = { type = speed which = destroyer value = 2 } # Fast
	 	command = { type = max_positioning which = destroyer value = 0.02 }
	 	command = { type = min_positioning which = destroyer value = 0.02 }
		command = { type = fuel_consumption which = destroyer value = 0.2 } # Poor fuel economy
		command = { type = build_time which = destroyer where = relative value = 10 } # big
	 	command = { type = build_cost which = destroyer where = relative value = 10 }
		command = { type = supply_consumption which = destroyer value = 0.2 }
	}
}
event = {
	id = 40567
	random = no
	country = eng

	name = "皇家海军 "
	desc = "皇家海军仍然是世界上最强大的海军。华盛顿限制海军军备条约 赋予它最高的吨位限制（英５、美５、日３、法１．７５、意１ ．７５）。然而，许多船只渐显老态，而当前的经济形势不允许 全面的更新。 "
	style = 0
	picture = "british_naval_reinforcments"

  	date = { day = 0 month = january year = 1925 }
  	offset = 1
  	deathdate = { day = 29 month = december year = 1925 }

	action_a = {
		name = "好极了 "
		ai_chance = 100
		command = { type = range which = battleship value = -100 } # Poor range
		command = { type = fuel_consumption which = battleship value = -0.4 } # Good fuel economy
		command = { type = range which = battlecruiser value = 350 }
		command = { type = naval_attack which = battlecruiser value = 2 } # Good throw weight
		command = { type = shore_attack which = battlecruiser value = 1 } # Good throw weight
		command = { type = supply_consumption which = battlecruiser value = 0.2 }
		command = { type = range which = carrier value = -200 }
		command = { type = speed which = carrier value = -1 } # Slow
		command = { type = naval_defense which = carrier value = 1 } # Armored flight deck
	 	command = { type = build_time which = carrier where = relative value = 10 } # Slow to produce design
		command = { type = naval_attack which = heavy_cruiser value = -1 } # Really weak main battery
		command = { type = range which = heavy_cruiser value = 500 }
		command = { type = speed which = heavy_cruiser value = -1 } # Slow
		command = { type = max_positioning which = heavy_cruiser value = -0.02 }
		command = { type = min_positioning which = heavy_cruiser value = -0.02 }
		command = { type = fuel_consumption which = heavy_cruiser value = -0.2 }
		command = { type = naval_defense which = heavy_cruiser value = -1 } # Really light armor
	}
}
event = {
	id = 40947
	random = no
	country = usa

	name = "美国海军 "
	desc = "美国海军是一支强大的力量。华盛顿限制海军军备条约赋予它最 高的吨位限制（英５，美５，日３，法１．７５，意１．７５） 美国海军拥有一些最好的航母和强大的一战时期的战列舰。 "
	style = 0
	picture = "american_ships_in_dock"

  	date = { day = 0 month = january year = 1925 }
  	offset = 1
  	deathdate = { day = 29 month = december year = 1925 }

	action_a = {
		name = "我们是杰出的！ "
		command = { type = build_time which = naval where = relative value = -10 } # Fast shipyards
	 	command = { type = build_cost which = naval where = relative value = 10 }
		command = { type = air_attack which = naval value = 1 } # Excellent AA defense
		command = { type = range which = battleship value = 500 } # Good range for all ships
	 	command = { type = speed which = battleship value = -1 } # Slow
	 	command = { type = max_positioning which = battleship value = -0.01 }
	 	command = { type = min_positioning which = battleship value = -0.01 }
	 	command = { type = naval_attack which = battleship value = 2 } # Fire control + ammo
		command = { type = naval_defense which = battleship value = 1 } # Well armored
		command = { type = fuel_consumption which = battleship value = -0.5 } # Really good fuel economy
		command = { type = air_attack which = battleship value = 1 } # Excellent AA defense
		command = { type = range which = battlecruiser value = 300 }
		command = { type = fuel_consumption which = battlecruiser value = -0.4 }
	 	command = { type = naval_attack which = battlecruiser value = 1 } # Fire control + ammo
		command = { type = naval_defense which = battlecruiser value = 1 } # Well armored
		command = { type = range which = carrier value = 700 }
		command = { type = fuel_consumption which = carrier value = -0.3 } # Really good fuel economy
		command = { type = naval_defense which = heavy_cruiser value = 1 }
		command = { type = range which = heavy_cruiser value = 500 }
	 	command = { type = naval_attack which = heavy_cruiser value = -1 } # no torpedoes
		command = { type = fuel_consumption which = heavy_cruiser value = -0.2 } # Really good fuel economy
		command = { type = range which = light_cruiser value = 600 }
	 	command = { type = naval_attack which = light_cruiser value = 2 } # Massive main battery, no torpedoes generally
	 	command = { type = shore_attack which = light_cruiser value = 2 } # Massive main battery
		command = { type = naval_defense which = light_cruiser value = 1 } # Well armored
	 	command = { type = build_cost which = light_cruiser where = relative value = 10 }
		command = { type = supply_consumption which = light_cruiser value = 0.2} # Really big plus lots of armarment
		command = { type = fuel_consumption which = light_cruiser value = 0.15 }
		command = { type = range which = destroyer value = 500 }
		command = { type = speed which = submarine value = 1 } # Fast
		command = { type = range which = submarine value = 200 } # Long range
		command = { type = visibility which = submarine value = 1 } # big
	}
}

event = {
	id = 40745
	random = no
	country = jap

	name = "日本海军 "
	desc = "日本海军在航母方面处于领先地位，拥有一些世界上最好的重巡 洋舰和装备有长矛鱼雷（９３式鱼雷）的巡洋舰和驱逐舰，善于 夜战。但是，也受到损管和大部分舰船防空武器不足等问题的困 扰。日本潜艇趋于大吨位和远航程，但攻击力低下。加之，其潜 艇学说非常刻板并且抵制奇袭。 "
	style = 0
	picture = "japanese_navy"

  	date = { day = 0 month = january year = 1925 }
  	offset = 1
  	deathdate = { day = 29 month = december year = 1925 }

	action_a = {
		name = "杰出的 "
		ai_chance = 100
		command = { type = task_efficiency which = convoy_raiding value = -0.2 }
		command = { type = air_attack which = naval value = -1 } # Inadequate AA defense
		command = { type = sub_detection which = naval value = -1 }
		command = { type = morale which = naval value = -5 } # Poor damage control equipment
		command = { type = build_time which = naval where = relative value = 10} # Slow shipyards
	 	command = { type = build_cost which = naval where = relative value = -10 }
	 	command = { type = naval_attack which = battleship value = 2 } # Good throw weight
	 	command = { type = shore_attack which = battleship value = 1 } # Good throw weight
		command = { type = range which = battlecruiser value = 600 }
	 	command = { type = naval_attack which = battlecruiser value = 1 } # 14" gun/Good throw weight
		command = { type = speed which = carrier value = 1 }
		command = { type = naval_defense which = heavy_cruiser value = 1 }
	 	command = { type = naval_attack which = heavy_cruiser value = 3 } # Long Lance plus strong main battery
	 	command = { type = shore_attack which = heavy_cruiser value = 1 } # Strong main battery
		command = { type = night_attack which = heavy_cruiser value = 5 } # Really great night tactics
		command = { type = night_defense which = heavy_cruiser value = 5 }
		command = { type = max_organization which = heavy_cruiser value = 5 } # Excellent tactics
		command = { type = naval_defense which = light_cruiser value = -1 } # Poorly armored
	 	command = { type = shore_attack which = light_cruiser value = -1 } # Weak main battery
	 	command = { type = speed which = light_cruiser value = 1 } # Fast
	 	command = { type = max_positioning which = light_cruiser value = 0.01 }
	 	command = { type = min_positioning which = light_cruiser value = 0.01 }
		command = { type = range which = light_cruiser value = 200 }
		command = { type = night_attack which = light_cruiser value = 5 }
		command = { type = night_defense which = light_cruiser value = 5 }
		command = { type = max_organization which = light_cruiser value = 5 }
	 	command = { type = build_cost which = light_cruiser where = relative value = -10 }
		command = { type = supply_consumption which = light_cruiser value = -0.1 } # Really small
		command = { type = fuel_consumption which = light_cruiser value = -0.15 }
	 	command = { type = naval_attack which = destroyer value = 1 } # Long Lance
		command = { type = night_attack which = destroyer value = 5 }
		command = { type = night_defense which = destroyer value = 5 }
		command = { type = max_organization which = destroyer value = 5 }
	 	command = { type = speed which = destroyer value = 1 } # Fast
	 	command = { type = max_positioning which = destroyer value = 0.01 }
	 	command = { type = min_positioning which = destroyer value = 0.01 }
	 	command = { type = naval_attack which = submarine value = 2 } # World class torpedo
		command = { type = naval_defense which = submarine value = -1 } # Large boats, weak hulls, slow diving
		command = { type = air_attack which = submarine value = 1 } # Comps for global -1 AA
		command = { type = air_defense which = submarine value = -1 } # Slow diving, big
		command = { type = range which = submarine value = 700 } # Long range
		command = { type = visibility which = submarine value = 2 } # Really big
	}
}
event = {
	id = 40359
	random = no
	country = sov

	trigger = { }

	name = "红色舰队 "
	desc = "红军的舰队只是第二流的武装力量。大部分水面舰只都是帝俄时 代遗留下来的，航程小得可怜，因为其行动主要集中在波罗的海 和黑海地区。潜艇部队数量庞大，但大部分都过时了。 "
	style = 0
	picture = "american_naval_reinforcments2"

  	date = { day = 0 month = january year = 1925 }
  	offset = 1
  	deathdate = { day = 29 month = december year = 1925 }

	action_a = {
		name = "我们还未做好准备 "
		ai_chance = 100
		command = { type = build_time which = naval where = relative value = 10} # Slow shipyards
	 	command = { type = build_cost which = naval where = relative value = -10 }
		command = { type = morale which = naval value = -10 } # Really Poor reliability
		command = { type = range which = battleship value = -800 } # Poor range
	 	command = { type = naval_attack which = battleship value = -2 } # Poor fire control
		command = { type = naval_defense which = battleship value = -1 } # Poor naval architecture tradition
		command = { type = fuel_consumption which = battleship value = 0.6 } # Really poor fuel economy
		command = { type = range which = battlecruiser value = -750 }
		command = { type = naval_defense which = battlecruiser value = -1 } # Poor naval architecture tradition
	 	command = { type = shore_attack which = battlecruiser value = 1 } # High throw weight
		command = { type = range which = carrier value = -800 }
		command = { type = naval_defense which = carrier value = -2 } # No carrier naval architecture tradition
		command = { type = fuel_consumption which = carrier value = 0.3 } # Really poor fuel economy
		command = { type = range which = heavy_cruiser value = -800 }
		command = { type = naval_defense which = heavy_cruiser value = -1 } # Poor naval architecture tradition
		command = { type = supply_consumption which = heavy_cruiser value = -0.1} # Small
	 	command = { type = speed which = heavy_cruiser value = 1 } # Fast
	 	command = { type = max_positioning which = heavy_cruiser value = 0.01 }
	 	command = { type = min_positioning which = heavy_cruiser value = 0.01 }
		command = { type = fuel_consumption which = heavy_cruiser value = 0.3 } # Really poor fuel economy
	 	command = { type = shore_attack which = heavy_cruiser value = 2 } # High throw weight
		command = { type = range which = light_cruiser value = 350 }
		command = { type = naval_defense which = light_cruiser value = -1 } # Poor naval architecture tradition
	 	command = { type = shore_attack which = light_cruiser value = 1 } # High throw weight
		command = { type = sub_detection which = light_cruiser value = -1 }
		command = { type = range which = destroyer value = -800 }
	 	command = { type = naval_attack which = destroyer value = -2 } # Poor fire control and armarment
		command = { type = naval_defense which = destroyer value = -1 } # Poor hull design
		command = { type = sub_detection which = destroyer value = -1 }
	 	command = { type = speed which = destroyer value = 1 } # Fast
	 	command = { type = max_positioning which = destroyer value = 0.01 }
	 	command = { type = min_positioning which = destroyer value = 0.01 }
		command = { type = fuel_consumption which = destroyer value = 0.4 } # Terrible fuel economy
	 	command = { type = shore_attack which = destroyer value = -1 } # throw weight
	 	command = { type = morale which = submarine value = 5 } # Compensates for fleet wide reduction
		command = { type = naval_defense which = submarine value = -1 } # Weak hulls, slow diving
		command = { type = air_defense which = submarine value = -1 } # Slow diving
	}
}
###################################################
event = {
  	id = 19220001
  	random = no
  	country = eng

  	name = "海军假日 "
	desc = "EVT_19220001_DESC"
	style = 0
	picture = "ger_45042_zplan"

  	date = { day = 10 month = january year = 1922 }
  	offset = 1
  	deathdate = { day = 29 month = december year = 1934 }

  	action_a = {  
  	name = "我们需要休养生息 "
  	ai_chance = 100
	command = { type = morale which = naval value = -5 }
	command = { type = deactivate_unit_type which = carrier }
  	command = { type = deactivate_unit_type which = battleship }
  	command = { type = deactivate_unit_type which = battlecruiser }
  	command = { type = deactivate_unit_type which = heavy_cruiser }
  	command = { type = deactivate_unit_type which = submarine }
  		}
  	action_b = {  
  	name = "我们需要主力舰 "
  	ai_chance = 0
  	command = { type = trigger which = 19220022 value = 5 }
  	command = { type = trigger which = 1922023 value = 5 }
  	command = { type = trigger which = 19220024 value = 5 }
  	command = { type = trigger which = 19220025 value = 5 }
	  command = { type = relation which = USA value = -50 }
	  command = { type = relation which = FRA value = -50 }	
	  command = { type = relation which = ITA value = -50 }
	  command = { type = relation which = JAP value = -50 }	
  		}
	}
event = {
  	id = 19220002
  	random = no
  	country = usa

  	name = "海军假日 "
	desc = "EVT_19220001_DESC"
	style = 0
	picture = "ger_45042_zplan"

  	date = { day = 10 month = january year = 1922 }
  	offset = 1
  	deathdate = { day = 29 month = december year = 1934 }

  	action_a = {  
  	name = "我们需要休养生息 "
  	ai_chance = 100
	command = { type = morale which = naval value = -5 }
	command = { type = deactivate_unit_type which = carrier }
  	command = { type = deactivate_unit_type which = battleship }
  	command = { type = deactivate_unit_type which = battlecruiser }
  	command = { type = deactivate_unit_type which = heavy_cruiser }
  	command = { type = deactivate_unit_type which = submarine }
  	}
  	action_b = {  
  	name = "我们需要主力舰 "
  	ai_chance = 0
  	command = { type = trigger which = 19220021 value = 5 }
  	command = { type = trigger which = 1922023 value = 5 }
  	command = { type = trigger which = 19220024 value = 5 }
  	command = { type = trigger which = 19220025 value = 5 }
	  command = { type = relation which = JAP value = -50 }
	  command = { type = relation which = ENG value = -50 }	
  }
}
event = {
  	id = 19220003
  	random = no
  	country = JAP

  	name = "海军假日 "
	desc = "EVT_19220001_DESC"
	style = 0
	picture = "ger_45042_zplan"

  	date = { day = 10 month = january year = 1922 }
  	offset = 1
  	deathdate = { day = 29 month = december year = 1934 }

  	action_a = {  
  	name = "我们需要休养生息 "
  	ai_chance = 100
	command = { type = morale which = naval value = -5 }
	command = { type = deactivate_unit_type which = carrier }
  	command = { type = deactivate_unit_type which = battleship }
  	command = { type = deactivate_unit_type which = battlecruiser }
  	command = { type = deactivate_unit_type which = heavy_cruiser }
  	command = { type = deactivate_unit_type which = submarine }
  	}
  	action_b = {  
  	name = "我们需要主力舰 "
  	ai_chance = 0
  	command = { type = trigger which = 19220021 value = 5 }
  	command = { type = trigger which = 19220022 value = 5 }
  	command = { type = trigger which = 19220024 value = 5 }
  	command = { type = trigger which = 19220025 value = 5 }
	  command = { type = relation which = USA value = -50 }
	  command = { type = relation which = ENG value = -50 }	
  }
}
event = {
  	id = 19220004
  	random = no
  	country = FRA 

  	name = "海军假日 "
	desc = "EVT_19220001_DESC"
	style = 0
	picture = "ger_45042_zplan"

  	date = { day = 10 month = january year = 1922 }
  	offset = 1
  	deathdate = { day = 29 month = december year = 1934 }

  	action_a = {  
  	name = "我们需要休养生息 "
  	ai_chance = 100
	command = { type = morale which = naval value = -5 }
	command = { type = deactivate_unit_type which = carrier }
  	command = { type = deactivate_unit_type which = battleship }
  	command = { type = deactivate_unit_type which = battlecruiser }
  	command = { type = deactivate_unit_type which = heavy_cruiser }
  	command = { type = deactivate_unit_type which = submarine }
  }
  	action_b = {  
  	name = "我们需要主力舰 "
  	ai_chance = 0
  	command = { type = trigger which = 19220021 value = 5 }
  	command = { type = trigger which = 19220022 value = 5 }
  	command = { type = trigger which = 1922023 value = 5 }
  	command = { type = trigger which = 19220025 value = 5 }
	  command = { type = relation which = ITA value = -50 }
	  command = { type = relation which = ENG value = -50 }	
  }
}
event = {
  	id = 19220005
  	random = no  
  	country = ita 

  	name = "海军假日 "
	desc = "EVT_19220001_DESC"
	style = 0
	picture = "ger_45042_zplan"

  	date = { day = 10 month = january year = 1922 }
  	offset = 1
  	deathdate = { day = 29 month = december year = 1934 }

  	action_a = {  
  	name = "我们需要休养生息 "
  	ai_chance = 100
	command = { type = morale which = naval value = -5 }
	command = { type = deactivate_unit_type which = carrier }
  	command = { type = deactivate_unit_type which = battleship }
  	command = { type = deactivate_unit_type which = battlecruiser }
  	command = { type = deactivate_unit_type which = heavy_cruiser }
  	command = { type = deactivate_unit_type which = submarine }
  }
  	action_b = {  
  	name = "我们需要主力舰 "
  	ai_chance = 0
  	command = { type = trigger which = 19220021 value = 5 }
  	command = { type = trigger which = 19220022 value = 5 }
  	command = { type = trigger which = 1922023 value = 5 }
  	command = { type = trigger which = 19220024 value = 5 }
	  command = { type = relation which = FRA value = -50 }
	  command = { type = relation which = ENG value = -50 }	
  }
}
  
event = {
  	id = 19220021
  	random = no
  	country = eng

  	name = "海军假日结束 "
	desc = "EVT_19220001_DESC"
	style = 0
	picture = "ger_45042_zplan"

  	date = { day = 1 month = december year = 1936 }
  	offset = 1
  	deathdate = { day = 29 month = december year = 1936 }

  	action_a = {  
  	name = "我们需要主力舰 "
  	ai_chance = 100
	command = { type = morale which = naval value = 5 }
	command = { type = activate_unit_type which = carrier }
  	command = { type = activate_unit_type which = battleship }
  	command = { type = activate_unit_type which = battlecruiser }
  	command = { type = activate_unit_type which = heavy_cruiser }
  	command = { type = activate_unit_type which = submarine }
  }
}   
event = {
  	id = 19220022
  	random = no
  	country = usa

  	name = "海军假日结束 "
	desc = "EVT_19220001_DESC"
	style = 0
	picture = "ger_45042_zplan"

  	date = { day = 1 month = december year = 1936 }
  	offset = 1
  	deathdate = { day = 29 month = december year = 1936 }

  	action_a = {  
  	name = "我们需要主力舰 "
  	ai_chance = 100
	command = { type = morale which = naval value = 5 }
	command = { type = activate_unit_type which = carrier }
  	command = { type = activate_unit_type which = battleship }
  	command = { type = activate_unit_type which = battlecruiser }
  	command = { type = activate_unit_type which = heavy_cruiser }
  	command = { type = activate_unit_type which = submarine }
  }
}  
event = {
  	id = 1922023
  	random = no
  	country = JAP

  	name = "海军假日结束 "
	desc = "EVT_19220001_DESC"
	style = 0
	picture = "ger_45042_zplan"

  	date = { day = 1 month = december year = 1936 }
  	offset = 1
  	deathdate = { day = 29 month = december year = 1936 }

  action_a = {  
  	name = "我们需要主力舰 "
  	ai_chance = 100
	command = { type = morale which = naval value = 5 }
	command = { type = activate_unit_type which = carrier }
  	command = { type = activate_unit_type which = battleship }
  	command = { type = activate_unit_type which = battlecruiser }
  	command = { type = activate_unit_type which = heavy_cruiser }
  	command = { type = activate_unit_type which = submarine }
  	command = { type = sleepevent which = 19340123 }
  }
}  
event = {
  	id = 19220024
  	random = no
  	country = FRA

  	name = "海军假日结束 "
	desc = "EVT_19220001_DESC"
	style = 0
	picture = "ger_45042_zplan"

  	date = { day = 1 month = december year = 1936 }
  	offset = 1
  	deathdate = { day = 29 month = december year = 1936 }

  	action_a = {  
  	name = "我们需要主力舰 "
  	ai_chance = 100
	command = { type = morale which = naval value = 5 }
	command = { type = activate_unit_type which = carrier }
  	command = { type = activate_unit_type which = battleship }
  	command = { type = activate_unit_type which = battlecruiser }
  	command = { type = activate_unit_type which = heavy_cruiser }
  	command = { type = activate_unit_type which = submarine }
  }
}  
event = {
  	id = 19220025
  	random = no  
  	country = ita 

  	name = "海军假日结束 "
	desc = "EVT_19220001_DESC"
	style = 0
	picture = "ger_45042_zplan"

  	date = { day = 1 month = december year = 1936 }
  	offset = 1
  	deathdate = { day = 29 month = december year = 1936 }

  	action_a = {  
  	name = "我们需要主力舰 "
  	ai_chance = 100
	command = { type = morale which = naval value = 5 }
	command = { type = activate_unit_type which = carrier }
  	command = { type = activate_unit_type which = battleship }
  	command = { type = activate_unit_type which = battlecruiser }
  	command = { type = activate_unit_type which = heavy_cruiser }
  	command = { type = activate_unit_type which = submarine }
  }
} 

event = {
  	id = 1920012
  	random = no
  	country = FRA
	persistent = yes

	trigger = { 
		incabinet = 16087
		NOT = { local_flag = peacetime }
		}

  	name = "和平年代 "
  	desc = "第一次世界大鹨呀Y束，世界已M入和平r期。"
  	style = 0


  	date = { day = 1 month = january year = 1925 }
  	offset = 1
  	deathdate = { day = 29 month = december year = 1925 }

  	action_a = {  
  	name = "牛油龠^枝"
  	ai_chance = 100
	command = { type = local_setflag which = peacetime }
  	command = { type = deactivate_unit_type which = hq }
  	command = { type = deactivate_unit_type which = armor }
  	command = { type = deactivate_unit_type which = cavalry }
  	command = { type = deactivate_unit_type which = infantry }
  	command = { type = deactivate_unit_type which = militia }
  	command = { type = deactivate_unit_type which = motorized }
  	command = { type = deactivate_unit_type which = cas }
  	command = { type = deactivate_unit_type which = multi_role } 
  	command = { type = deactivate_unit_type which = interceptor }
  	command = { type = deactivate_unit_type which = strategic_bomber }
  	command = { type = deactivate_unit_type which = tactical_bomber }
  	command = { type = deactivate_unit_type which = submarine }
  	command = { type = deactivate_unit_type which = carrier }
  	command = { type = deactivate_unit_type which = battleship }
  	command = { type = deactivate_unit_type which = battlecruiser }
  	command = { type = deactivate_unit_type which = heavy_cruiser }
  }
}

event = {
  	id = 1920013
  	random = no
  	country = JAP
	persistent = yes

	trigger = { 
		incabinet = 16087
		NOT = { local_flag = peacetime }
		}

  	name = "和平年代 "
  	desc = "第一次世界大鹨呀Y束，世界已M入和平r期。"
  	style = 0


  	date = { day = 1 month = january year = 1925 }
  	offset = 1
  	deathdate = { day = 29 month = december year = 1925 }

  	action_a = {  
  	name = "牛油龠^枝"
  	ai_chance = 100
	command = { type = local_setflag which = peacetime }
  	command = { type = deactivate_unit_type which = hq }
  	command = { type = deactivate_unit_type which = armor }
  	command = { type = deactivate_unit_type which = cavalry }
  	command = { type = deactivate_unit_type which = infantry }
  	command = { type = deactivate_unit_type which = militia }
  	command = { type = deactivate_unit_type which = motorized }
  	command = { type = deactivate_unit_type which = cas }
  	command = { type = deactivate_unit_type which = multi_role } 
  	command = { type = deactivate_unit_type which = interceptor }
  	command = { type = deactivate_unit_type which = strategic_bomber }
  	command = { type = deactivate_unit_type which = tactical_bomber }
  	command = { type = deactivate_unit_type which = submarine }
  	command = { type = deactivate_unit_type which = carrier }
  	command = { type = deactivate_unit_type which = battleship }
  	command = { type = deactivate_unit_type which = battlecruiser }
  	command = { type = deactivate_unit_type which = heavy_cruiser }
  }
}

event = {
  	id = 1920014
  	random = no
  	country = ENG
	persistent = yes

	trigger = { 
		incabinet = 16087
		NOT = { local_flag = peacetime }
		}

  	name = "和平年代 "
  	desc = "第一次世界大鹨呀Y束，世界已M入和平r期。"
  	style = 0


  	date = { day = 1 month = january year = 1925 }
  	offset = 1
  	deathdate = { day = 29 month = december year = 1925 }

  	action_a = {  
  	name = "牛油龠^枝"
  	ai_chance = 100
	command = { type = local_setflag which = peacetime }
  	command = { type = deactivate_unit_type which = hq }
  	command = { type = deactivate_unit_type which = armor }
  	command = { type = deactivate_unit_type which = cavalry }
  	command = { type = deactivate_unit_type which = infantry }
  	command = { type = deactivate_unit_type which = militia }
  	command = { type = deactivate_unit_type which = motorized }
  	command = { type = deactivate_unit_type which = cas }
  	command = { type = deactivate_unit_type which = multi_role } 
  	command = { type = deactivate_unit_type which = interceptor }
  	command = { type = deactivate_unit_type which = strategic_bomber }
  	command = { type = deactivate_unit_type which = tactical_bomber }
  	command = { type = deactivate_unit_type which = submarine }
  	command = { type = deactivate_unit_type which = carrier }
  	command = { type = deactivate_unit_type which = battleship }
  	command = { type = deactivate_unit_type which = battlecruiser }
  	command = { type = deactivate_unit_type which = heavy_cruiser }
  }
}

event = {
  	id = 1920015
  	random = no
  	country = USA
	persistent = yes

	trigger = { 
		incabinet = 16087
		NOT = { local_flag = peacetime }
		}

  	name = "和平年代 "
  	desc = "第一次世界大鹨呀Y束，世界已M入和平r期。"
  	style = 0


  	date = { day = 1 month = january year = 1925 }
  	offset = 1
  	deathdate = { day = 29 month = december year = 1925 }

  	action_a = {  
  	name = "牛油龠^枝"
  	ai_chance = 100
	command = { type = local_setflag which = peacetime }
  	command = { type = deactivate_unit_type which = hq }
  	command = { type = deactivate_unit_type which = armor }
  	command = { type = deactivate_unit_type which = cavalry }
  	command = { type = deactivate_unit_type which = infantry }
  	command = { type = deactivate_unit_type which = militia }
  	command = { type = deactivate_unit_type which = motorized }
  	command = { type = deactivate_unit_type which = cas }
  	command = { type = deactivate_unit_type which = multi_role } 
  	command = { type = deactivate_unit_type which = interceptor }
  	command = { type = deactivate_unit_type which = strategic_bomber }
  	command = { type = deactivate_unit_type which = tactical_bomber }
  	command = { type = deactivate_unit_type which = submarine }
  	command = { type = deactivate_unit_type which = carrier }
  	command = { type = deactivate_unit_type which = battleship }
  	command = { type = deactivate_unit_type which = battlecruiser }
  	command = { type = deactivate_unit_type which = heavy_cruiser }
  }
}

event = {
  	id = 1920016
  	random = no
  	country = SOV
	persistent = yes

	trigger = { 
		incabinet = 16087
		NOT = { local_flag = peacetime }
		}

  	name = "和平年代 "
  	desc = "第一次世界大鹨呀Y束，世界已M入和平r期。"
  	style = 0


  	date = { day = 30 month = december year = 1924 }
  	offset = 1
  	deathdate = { day = 29 month = december year = 1925 }

  	action_a = {  
  	name = "牛油龠^枝"
  	ai_chance = 100
	command = { type = local_setflag which = peacetime }
  	command = { type = deactivate_unit_type which = hq }
  	command = { type = deactivate_unit_type which = armor }
  	command = { type = deactivate_unit_type which = cavalry }
  	command = { type = deactivate_unit_type which = infantry }
  	command = { type = deactivate_unit_type which = militia }
  	command = { type = deactivate_unit_type which = motorized }
  	command = { type = deactivate_unit_type which = cas }
  	command = { type = deactivate_unit_type which = multi_role } 
  	command = { type = deactivate_unit_type which = interceptor }
  	command = { type = deactivate_unit_type which = strategic_bomber }
  	command = { type = deactivate_unit_type which = tactical_bomber }
  	command = { type = deactivate_unit_type which = submarine }
  	command = { type = deactivate_unit_type which = carrier }
  	command = { type = deactivate_unit_type which = battleship }
  	command = { type = deactivate_unit_type which = battlecruiser }
  	command = { type = deactivate_unit_type which = heavy_cruiser }
  }
}


	    command = { type = secedeprovince which = CXB value = 2801 }
    	command = { type = secedeprovince which = CXB value = 2800 }
    	command = { type = secedeprovince which = CXB value = 2799 }
    	command = { type = secedeprovince which = CXB value = 2798 }
    	command = { type = secedeprovince which = CXB value = 2797 }
    	command = { type = secedeprovince which = CXB value = 2796 }
		command = { type = secedeprovince which = CXB value = 1274 }
    	command = { type = secedeprovince which = CXB value = 1275 }
    	command = { type = secedeprovince which = CXB value = 1276 }
    	command = { type = secedeprovince which = CXB value = 1277 }
		
		command = { type = secedeprovince which = U05 value =	1267	}#西
		command = { type = secedeprovince which = U05 value =	1268	}
		command = { type = secedeprovince which = U05 value =	1269	}
		command = { type = secedeprovince which = U05 value =	1270	}
#		command = { type = secedeprovince which = U05 value =	1271	}
#		command = { type = secedeprovince which = U05 value =	1272	}
		command = { type = secedeprovince which = U05 value =	1278	}
		command = { type = secedeprovince which = U05 value =	1887	}
		command = { type = secedeprovince which = U05 value =	2781	}
		command = { type = secedeprovince which = U05 value =	2782	}
		command = { type = secedeprovince which = U05 value =	2783	}
		command = { type = secedeprovince which = U02 value =	2784	}
		command = { type = secedeprovince which = U05 value =	2786	}
		command = { type = secedeprovince which = U05 value =	2787	}
		command = { type = secedeprovince which = U05 value =	2788	}
#		command = { type = secedeprovince which = U05 value =	2789	}
		command = { type = secedeprovince which = U05 value =	2790	}
#		command = { type = secedeprovince which = U05 value =	2791	}
#		command = { type = secedeprovince which = U05 value =	2792	}
#		command = { type = secedeprovince which = U05 value =	2794	}

		
		command = { type = secedeprovince which = U05 value =	1223	}#河南
		command = { type = secedeprovince which = U05 value =	1224	}
		command = { type = secedeprovince which = U05 value =	1227	}
		command = { type = secedeprovince which = U05 value =	1228	}
		command = { type = secedeprovince which = U05 value =	1229	}
		command = { type = secedeprovince which = U05 value =	1230	}
		command = { type = secedeprovince which = U05 value =	1876	}
		command = { type = secedeprovince which = U05 value =	2838	}
		command = { type = secedeprovince which = U05 value =	2839	}
		command = { type = secedeprovince which = U05 value =	2840	}
		command = { type = secedeprovince which = U05 value =	2841	}
		command = { type = secedeprovince which = U02 value =	2842	}
		command = { type = secedeprovince which = U05 value =	2843	}
		command = { type = secedeprovince which = U05 value =	2844	}
		command = { type = secedeprovince which = U05 value =	2845	}
		command = { type = secedeprovince which = U05 value =	2846	}
		command = { type = secedeprovince which = U05 value =	2847	}
		command = { type = secedeprovince which = U05 value =	2848	}
		command = { type = secedeprovince which = U05 value =	2849	}

		command = { type = secedeprovince which = U05 value =	1203	}#河北
		command = { type = secedeprovince which = U05 value =	1204	}
		command = { type = secedeprovince which = U05 value =	1205	}
		command = { type = secedeprovince which = U05 value =	1210	}
		command = { type = secedeprovince which = U05 value =	1211	}
		command = { type = secedeprovince which = U05 value =	1212	}
		command = { type = secedeprovince which = U05 value =	1810	}
		command = { type = secedeprovince which = U05 value =	1811	}
		command = { type = secedeprovince which = U05 value =	2673	}
		command = { type = secedeprovince which = U05 value =	2748	}
		command = { type = secedeprovince which = U05 value =	2793	}
		command = { type = secedeprovince which = U02 value =	2865	}
		command = { type = secedeprovince which = U05 value =	2866	}
		command = { type = secedeprovince which = U05 value =	2867	}
		command = { type = secedeprovince which = U05 value =	2868	}
		command = { type = secedeprovince which = U05 value =	2869	}
		command = { type = secedeprovince which = U05 value =	2870	}
		command = { type = secedeprovince which = U05 value =	2871	}
		command = { type = secedeprovince which = U05 value =	2872	}
		command = { type = secedeprovince which = U05 value =	2873	}
		command = { type = secedeprovince which = U05 value =	2874	}
		command = { type = secedeprovince which = U05 value =	2875	}
		command = { type = secedeprovince which = U05 value =	2876	}
		command = { type = secedeprovince which = U05 value =	2992	}
		command = { type = secedeprovince which = U05 value =	2993	}
		command = { type = secedeprovince which = U05 value =	2994	}
		
		command = { type = secedeprovince which = U05 value = 1170 } #山|
		command = { type = secedeprovince which = U05 value = 1213 }
		command = { type = secedeprovince which = U05 value = 1214 }
		command = { type = secedeprovince which = U05 value = 1215 }
		command = { type = secedeprovince which = U05 value = 1216 }
		command = { type = secedeprovince which = U05 value = 1894 }
		command = { type = secedeprovince which = U05 value = 2850 }
		command = { type = secedeprovince which = U05 value = 2851 }
		command = { type = secedeprovince which = U05 value = 2852 }
		command = { type = secedeprovince which = U05 value = 2853 }
		command = { type = secedeprovince which = U05 value = 2854 }
		command = { type = secedeprovince which = U05 value = 2855 }
		command = { type = secedeprovince which = U05 value = 2856 }
		command = { type = secedeprovince which = U05 value = 2857 }
		command = { type = secedeprovince which = U05 value = 2858 }
		command = { type = secedeprovince which = U05 value = 2859 }
		command = { type = secedeprovince which = U05 value = 2860 }
		command = { type = secedeprovince which = U05 value = 2861 }
		command = { type = secedeprovince which = U05 value = 2862 }
		command = { type = secedeprovince which = U05 value = 2863 }
		command = { type = secedeprovince which = U05 value = 2864 }
		
		
		event = {
	id = 1000
	random = no
	country = CHI
	persistent = yes
	trigger = { 
		ai = no
		control = { province = 1312 data = CHI }
		not = { control = { province = 1255 data = CHI } }
		event = 200005
	}

	name = "湖南作"
	desc = "7月上旬，民革命第四第十、第十二和~挺立F及第七、第八分e在安仁、永S（今湖南p峰）地^集中後，分路KM。第四克醴陵，第八三紫嫣叮另和第七一旅攻l。 "
	style = 0
	picture = "beifa"

	date = { day = 1 month = july year = 1926 }
	offset = 15
	deathdate = { day = 29 month = december year = 1928 }

	action_a = {
		name = "1月最IL沙、衡、常德 "
		command = { type = trigger which = 1011 value = 30 }
		command = { type = trigger which = 1016  }
		command = { type = sleepevent which = 1000  }
		}
	action_b = {
		name = "等等 "
   command = { }		}
}


event = {
	id = 1011
	random = no
	country = chi

	name = "M攻湖南失 "
	desc = "7月上旬，民革命第四第十、第十二和~挺立F及第七、第八分e在安仁、永S（今湖南p峰）地^集中後，分路KM。第四克醴陵，第八三紫嫣叮另和第七一旅攻l。 "
	style = 0


	action_a = {
		name = "娘西匹!! "
		command = { type = dissent value = 3 }
		command = { type = morale which = land value = -3 }
                  command = { type = trigger which = 1  }
		}
}

event = {
	id = 1016
	random = no
	country = u05

	

	name = "防R湖南"
	desc = "7月上旬，民革命第四第十、第十二和~挺立F及第七、第八分e在安仁、永S（今湖南p峰）地^集中後，分路KM。第四克醴陵，第八三紫嫣叮另和第七一旅攻l"
	style = 0
	picture = "beifa"


	action_a = {
		name = "防R "
                command = { type = construct which = land_fort where = 1255 value = 5 }
#	        command = { type = add_corps which = "L沙城防 " value = land where = 1255 } 
#                command = { type = add_division which = "L沙城防 " value = garrison when = 1  }
}
}

event = {
	id = 1001
	random = no
	country = CHI
	persistent = yes
	trigger = {
		ai = no
		not = { control = { province = 1232 data = CHI } }
		control = { province = 1255 data = CHI }
		event = 200006
		or = { and = {	garrison = { country = CHI province = 1226 type = land size = 5 area = no }
				garrison = { country = CHI province = 2685 type = land size = 5 area = no }  }
                       areacontrol = { province = 1232 data = -2 }             }
                                     
	}

	name = "湖北作"
	desc = "民革命於9月1日包武昌城。2日，前持]部 Q定以第4K配俚1第2和第7第7、第8旅主攻武昌城； 第8^m溥M攻h、h口；第7第1、 第2旅在鄂城（今鄂州）、樊口遮擒L江交通， 掩o攻城部缺嘲踩；第1第1 A潢，在崇待命 "
	style = 0
	picture = "beifa"

	date = { day = 15 month = may year = 1926 }
	offset = 15
	deathdate = { day = 29 month = december year = 1928 }

	action_a = {
		name = "50天最I武h三、襄 "
		command = { type = trigger which = 1012 value = 50 }
		command = { type = trigger which = 1017 }
		command = { type = sleepevent which = 1001  }
		}
	action_b = {
		name = "等等 "

   command = { }		}
}

event = {
	id = 1012
	random = no
	country = chi

	name = "M攻武h失 "
	desc = "9月上旬，民革命分三路M江西。 在M南，由李深指]第2第5、第5第16第46F和第14（由立第1改，世璜任L）先於其他方向行樱攻占M州後沿M江北上，向吉安方向l展M攻。 "
	style = 0


	action_a = {
		name = "娘西匹!! "
		command = { type = dissent value = 3 }
		command = { type = morale which = land value = -3 }
                  command = { type = trigger which = 1  }
		}
}

event = {
	id = 1017
	random = no
	country = u05

	

	name = "防R湖北"
	desc = "9月上旬，民革命分三路M江西。 在M南，由李深指]第2第5、第5第16第46F和第14（由立第1改，世璜任L）先於其他方向行樱攻占M州後沿M江北上，向吉安方向l展M攻。 "
	style = 0
	picture = "beifa"


	action_a = {
		name = "防R "
                command = { type = construct which = land_fort where = 1232 value = 5 }
                command = { type = construct which = land_fort where = 1253 value = 7 }
 	}
}
###################
#O鞣
###################
##########################
#1926年       1000~
##########################
event = {
	id = 1002
	random = no
	country = CHI
	persistent = yes
	trigger = {
		ai = no
		not = { control = { province = 1251 data = CHI } }
		control = { province = 1232 data = CHI }
                event = 200600
         	garrison = { country = CHI province = 1232 type = land size = 9 area = yes }
	or = {  garrison = { country = CHI province = 1313 type = land size = 5 area = yes } 
                garrison = { country = CHI province = 1255 type = land size = 5 area = yes }  }
               
	}

	name = "江西作"
	desc = "9月上旬，民革命分三路M江西。 在M南，由李深指]第2第5、第5第16第46F和第14（由立第1改，世璜任L）先於其他方向行樱攻占M州後沿M江北上，向吉安方向l展M攻。 "
	style = 0
	picture = "beifa"

	date = { day = 15 month = may year = 1926 }
	offset = 15
	deathdate = { day = 29 month = december year = 1928 }

	action_a = {
		name = "2月最I南【、M州 "
		command = { type = trigger which = 1013 value = 60 }
		command = { type = trigger which = 1018  }
		command = { type = sleepevent which = 1002  }
		}
	action_b = {
		name = "等等 "

   command = { }		}
}

event = {
	id = 1013
	random = no
	country = chi

	name = "M攻江西失 "
	desc = "9月上旬，民革命分三路M江西。 在M南，由李深指]第2第5、第5第16第46F和第14（由立第1改，世璜任L）先於其他方向行樱攻占M州後沿M江北上，向吉安方向l展M攻。 "
	style = 0


	action_a = {
		name = "娘西匹!! "
		command = { type = dissent value = 3 }
		command = { type = morale which = land value = -3 }
                  command = { type = trigger which = 1  }
		}
}

event = {
	id = 1018
	random = no
	country = u06

	

	name = "防R江西"
	desc = "9月上旬，民革命分三路M江西。 在M南，由李深指]第2第5、第5第16第46F和第14（由立第1改，世璜任L）先於其他方向行樱攻占M州後沿M江北上，向吉安方向l展M攻。 "
	style = 0
	picture = "beifa"


	action_a = {
		name = "防R "
                command = { type = construct which = land_fort where = 1251 value = 5 }
                command = { type = construct which = land_fort where = 1252 value = 5 }	
	        command = { type = add_corps which = "南昌城防 " value = land where = 1251 } 
    command = { type = activate_division which = 30036 value = 13 where = 1251 when = 1  }
    command = { type = disorg_division which = 30036 value = 13 where = -100  }
	}
}
event = {
	id = 1003
	random = no
	country = CHI
	persistent = yes
	trigger = { 
		ai = no
		not = { control = { province = 1244 data = CHI } }
		control = { province = 1251 data = CHI }
		control = { province = 1232 data = CHI }
		event = 200600
		or = { and = {	garrison = { country = CHI province = 1251 type = land size = 9 area = yes }
				garrison = { country = CHI province = 1313 type = land size = 6 area = yes }  }
        }         
	}

	name = "福建作"
	desc = "10月中旬，民革命第一L何J乘湘 、鄂、M龉取僦C，D守楣ィM福建。 "
	style = 0
	picture = "beifa"

	date = { day = 15 month = may year = 1926 }
	offset = 15
	deathdate = { day = 29 month = december year = 1928 }

	action_a = {
		name = "2月最I福州、BT "
		command = { type = trigger which = 1014 value = 60 }
		command = { type = trigger which = 1019  }
		command = { type = sleepevent which = 1003  }
		}
	action_b = {
		name = "等等 "
   command = { }		}
}

event = {
	id = 1014
	random = no
	country = chi

	name = "M攻福建失 "
	desc = "10月中旬，民革命第一L何J乘湘 、鄂、M龉取僦C，D守楣ィM福建。 "
	style = 0


	action_a = {
		name = "娘西匹!! "
		command = { type = dissent value = 3 }
		command = { type = morale which = land value = -3 }
                  command = { type = trigger which = 1  }
		}
}
 event = {
	id = 1019
	random = no
	country = u06

	

	name = "防R福建"
	desc = "10月中旬，民革命第一L何J乘湘 、鄂、M龉取僦C，D守楣ィM福建。 "
	style = 0
	picture = "beifa"


	action_a = {
		name = "防R "
                command = { type = construct which = land_fort where = 1244 value = 5 }
	        command = { type = add_corps which = "福州城防 " value = land where = 1244 } 
    command = { type = activate_division which = 30036 value = 14 where = 1244 when = 1  }
    command = { type = disorg_division which = 30036 value = 14 where = -100  }
	}
}
event = {
	id = 1004
	random = no
	country = CHI
	persistent = yes
	trigger = {
		ai = no
		not = { control = { province = 1235data = CHI }
			control = { province = 1237 data = CHI }
			control = { province = 1238 data = CHI } }
		event = 200600
#		event = 200608
#                event = 1002
#                event = 1003
		garrison = { country = CHI province = 1232 type = land size = 12 area = yes } 
		garrison = { country = CHI province = 1244 type = land size = 9 area = yes } 
		garrison = { country = CHI province = 1251 type = land size = 12 area = yes } 
	}

	name = "L江下游作"
	desc = "槊C清L江下游之常民革命司令部於1927年1月上旬Q定M杭州、 上海，攻南京。Y中正兼中央指]，率江右 （由第6、第2和立第2M成，程任指]）和江左 （由第7、第10、第15M成，李宗仁任指]）分由M、 鄂沿L江砂断蛲睢⑻K推M，主攻南京。何J|路指]， 率第1、第14、第17、第19（由O第1起x改，x任L） 和第26（由O第3起x改，周P岐任L）自M、}分路入浙， Z取杭州、上海，助攻南京。唐生智槲髀奋指]，率第8、 第4、第9、第11由鄂入豫，恐票泵嬷场 "
	style = 0
	picture = "beifa"

	date = { day = 1 month = september year = 1926 }
	offset = 15
	deathdate = { day = 29 month = december year = 1928 }

	action_a = {
		name = "85天最IL江南岸及所有F路 "
		command = { type = trigger which = 1015 value = 85 }
		command = { type = trigger which = 1020  }
		command = { type = sleepevent which = 1004  }
		command = { type = war which = U02 }
		}
	action_b = {
		name = "等等 "
   	command = { }		}
}

event = {
	id = 1015
	random = no
	country = chi

	name = "M攻L江下游失 "
	desc = "槊C清L江下游之常民革命司令部於1927年1月上旬Q定M杭州、 上海，攻南京。Y中正兼中央指]，率江右 （由第6、第2和立第2M成，程任指]）和江左 （由第7、第10、第15M成，李宗仁任指]）分由M、 鄂沿L江砂断蛲睢⑻K推M，主攻南京。何J|路指]， 率第1、第14、第17、第19（由O第1起x改，x任L） 和第26（由O第3起x改，周P岐任L）自M、}分路入浙， Z取杭州、上海，助攻南京。唐生智槲髀奋指]，率第8、 第4、第9、第11由鄂入豫，恐票泵嬷场 "
	style = 0


	action_a = {
		name = "娘西匹!! "
		command = { type = dissent value = 5 }
		command = { type = morale which = land value = -5 }
                command = { type = trigger which = 1  }
		}
}
 event = {
	id = 1020
	random = no
	country = u02

	

	name = "防RL江下游"
	desc = "槊C清L江下游之常民革命司令部於1927年1月上旬Q定M杭州、 上海，攻南京。Y中正兼中央指]，率江右 （由第6、第2和立第2M成，程任指]）和江左 （由第7、第10、第15M成，李宗仁任指]）分由M、 鄂沿L江砂断蛲睢⑻K推M，主攻南京。何J|路指]， 率第1、第14、第17、第19（由O第1起x改，x任L） 和第26（由O第3起x改，周P岐任L）自M、}分路入浙， Z取杭州、上海，助攻南京。唐生智槲髀奋指]，率第8、 第4、第9、第11由鄂入豫，恐票泵嬷场 "
	style = 0
	picture = "beifa"


	action_a = {
		name = "防R "
                command = { type = construct which = land_fort where = 1218 value = 5 }
                command = { type = construct which = land_fort where = 1235 value = 5 }
                command = { type = construct which = land_fort where = 1237 value = 5 }
                command = { type = construct which = land_fort where = 1238 value = 5 }
	        command = { type = add_corps which = "南京城防 " value = land where = 1235 } 
    		command = { type = activate_division which = 22320 value = 80 where = 1235 when = 1  }
    		command = { type = disorg_division which = 22320 value = 80 where = -100  }
		command = { type = add_corps which = "上海城防 " value = land where = 1237 } 
    		command = { type = activate_division which = 22320 value = 81 where = 1237 when = 1  }
    		command = { type = disorg_division which = 22320 value = 81 where = -100  }
		command = { type = add_corps which = "杭州城防 " value = land where = 1238 } 
   		command = { type = activate_division which = 22320 value = 82 where = 1238 when = 1  }
    		command = { type = disorg_division which = 22320 value = 82 where = -100  }

	}
}