technology =
{ id          = 6
  category    = aircraft
  name        = TECH_AIRCRAFT_NAME # Localized name
  desc        = TECH_AIRCRAFT_DESC # Localized description
  label =
  { tag      = TECH_CAT_SW_1
    position = { x = 55 y = 15 }
  }
  #           o武b刹C
  application =
  { id        = 4500
    name      = TECH_APP_AIRCRAFT_50_NAME
    position  = { x = 50 y = 30 }
    year      = 1910
    # 
    component = { id = 4501 name = TECH_CMP_AIRCRAFT_50_1_NAME type = aeronautics difficulty = 4 }
    # 
    component = { id = 4502 name = TECH_CMP_AIRCRAFT_50_2_NAME type = aeronautics difficulty = 4 }
    # 
    component = { id = 4503 name = TECH_CMP_AIRCRAFT_50_3_NAME type = aeronautics difficulty = 4 }
    # 
    component = { id = 4504 name = TECH_CMP_AIRCRAFT_50_4_NAME type = aeronautics difficulty = 4 }
    # 
    component = { id = 4505 name = TECH_CMP_AIRCRAFT_50_5_NAME type = aircraft_testing difficulty = 4 double_time = yes }
    required  = { }
    effects =
    { command = { type = activate_unit_type which = interceptor }
      command = { type = new_model which = interceptor value = 0 }
    }
  }
  #           一鹪缙诮C
  application =
  { id        = 4510
    name      = TECH_APP_AIRCRAFT_51_NAME
    position  = { x = 50 y = 50 }
    year      = 1914
    # 
    component = { id = 4511 name = TECH_CMP_AIRCRAFT_51_1_NAME type = fighter_design difficulty = 3 }
    # 
    component = { id = 4512 name = TECH_CMP_AIRCRAFT_51_2_NAME type = aeronautics difficulty = 3 }
    # 
    component = { id = 4513 name = TECH_CMP_AIRCRAFT_51_3_NAME type = munitions difficulty = 2 }
    # 
    component = { id = 4514 name = TECH_CMP_AIRCRAFT_51_4_NAME type = mechanics difficulty = 2 }
    # 
    component = { id = 4515 name = TECH_CMP_AIRCRAFT_51_5_NAME type = aircraft_testing difficulty = 3 double_time = yes }
    required  = { 4500 }
    effects =
    { command = { type = new_model which = interceptor value = 1 }
      command = { type = scrap_model which = interceptor value = 0 }
    }
  }
  #           一鸹本截C
  application =
  { id        = 4520
    name      = TECH_APP_AIRCRAFT_52_NAME
    position  = { x = 50 y = 70 }
    year      = 1915
    # 
    component = { id = 4521 name = TECH_CMP_AIRCRAFT_52_1_NAME type = fighter_design difficulty = 4 }
    # 
    component = { id = 4522 name = TECH_CMP_AIRCRAFT_52_2_NAME type = aeronautics difficulty = 4 }
    # 
    component = { id = 4523 name = TECH_CMP_AIRCRAFT_52_3_NAME type = munitions difficulty = 3 }
    # 
    component = { id = 4524 name = TECH_CMP_AIRCRAFT_52_4_NAME type = mechanics difficulty = 3 }
    # 
    component = { id = 4525 name = TECH_CMP_AIRCRAFT_52_5_NAME type = aircraft_testing difficulty = 4 double_time = yes }
    required  = { 4510 }
    effects =
    { command = { type = new_model which = interceptor value = 2 }
      command = { type = scrap_model which = interceptor value = 1 }
    }
  }
  #           一鹬衅诮C
  application =
  { id        = 4530
    name      = TECH_APP_AIRCRAFT_53_NAME
    position  = { x = 50 y = 90 }
    year      = 1916
    # 
    component = { id = 4531 name = TECH_CMP_AIRCRAFT_53_1_NAME type = fighter_design difficulty = 4 }
    # 
    component = { id = 4532 name = TECH_CMP_AIRCRAFT_53_2_NAME type = aeronautics difficulty = 4 }
    # 
    component = { id = 4533 name = TECH_CMP_AIRCRAFT_53_3_NAME type = munitions difficulty = 3 }
    # 
    component = { id = 4534 name = TECH_CMP_AIRCRAFT_53_4_NAME type = mechanics difficulty = 4 }
    # 
    component = { id = 4535 name = TECH_CMP_AIRCRAFT_53_5_NAME type = aircraft_testing difficulty = 4 double_time = yes }
    required  = { 4520 }
    effects =
    { command = { type = new_model which = interceptor value = 3 }
      command = { type = scrap_model which = interceptor value = 2 }
    }
  }
  #           一鸶牧冀C
  application =
  { id        = 4540
    name      = TECH_APP_AIRCRAFT_54_NAME
    position  = { x = 50 y = 110 }
    year      = 1917
    # 
    component = { id = 4541 name = TECH_CMP_AIRCRAFT_54_1_NAME type = fighter_design difficulty = 4 }
    # 
    component = { id = 4542 name = TECH_CMP_AIRCRAFT_54_2_NAME type = aeronautics difficulty = 4 }
    # 
    component = { id = 4543 name = TECH_CMP_AIRCRAFT_54_3_NAME type = munitions difficulty = 3 }
    # 
    component = { id = 4544 name = TECH_CMP_AIRCRAFT_54_4_NAME type = mechanics difficulty = 4 }
    # 
    component = { id = 4545 name = TECH_CMP_AIRCRAFT_54_5_NAME type = aircraft_testing difficulty = 4 double_time = yes }
    required  = { 4530 }
    effects =
    { command = { type = new_model which = interceptor value = 4 }
      command = { type = scrap_model which = interceptor value = 3 }
    }
  }
  #           一鹜砥诮C
  application =
  { id        = 4550
    name      = TECH_APP_AIRCRAFT_55_NAME
    position  = { x = 50 y = 130 }
    year      = 1918
    # 
    component = { id = 4551 name = TECH_CMP_AIRCRAFT_55_1_NAME type = fighter_design difficulty = 4 }
    # 
    component = { id = 4552 name = TECH_CMP_AIRCRAFT_55_2_NAME type = aeronautics difficulty = 4 }
    # 
    component = { id = 4553 name = TECH_CMP_AIRCRAFT_55_3_NAME type = munitions difficulty = 3 }
    # 
    component = { id = 4554 name = TECH_CMP_AIRCRAFT_55_4_NAME type = mechanics difficulty = 4 }
    # 
    component = { id = 4555 name = TECH_CMP_AIRCRAFT_55_5_NAME type = aircraft_testing difficulty = 4 double_time = yes }
    required  = { 4540 }
    effects =
    { command = { type = new_model which = interceptor value = 5 }
      command = { type = scrap_model which = interceptor value = 4 }
    }
  }
  #           g鹦徒C
  application =
  { id        = 4560
    name      = TECH_APP_AIRCRAFT_1_NAME
    position  = { x = 50 y = 150 }
    year      = 1924
    # 
    component = { id = 4561 name = TECH_CMP_AIRCRAFT_1_1_NAME type = fighter_design difficulty = 4 double_time = yes }
    # 
    component = { id = 4562 name = TECH_CMP_AIRCRAFT_1_2_NAME type = aeronautics difficulty = 4 }
    # 
    component = { id = 4563 name = TECH_CMP_AIRCRAFT_1_3_NAME type = munitions difficulty = 3 }
    # 
    component = { id = 4564 name = TECH_CMP_AIRCRAFT_1_4_NAME type = mechanics difficulty = 4 }
    # 
    component = { id = 4565 name = TECH_CMP_AIRCRAFT_1_5_NAME type = aircraft_testing difficulty = 4 double_time = yes }
    required  = { 4550 }
    effects =
    { command = { type = new_model which = interceptor value = 6 }
      command = { type = scrap_model which = interceptor value = 5 }
    }
  }
  #           早期截C
  application =
  { id        = 4570
    name      = TECH_APP_AIRCRAFT_2_NAME
    position  = { x = 50 y = 170 }
    year      = 1930
    # 基本火力分配 
    component = { id = 4571 name = TECH_CMP_AIRCRAFT_2_1_NAME type = fighter_design difficulty = 4 double_time = yes }
    # 基本特遣舰队射击 
    component = { id = 4572 name = TECH_CMP_AIRCRAFT_2_2_NAME type = aeronautics difficulty = 4 }
    # 主要武器集中攻击 
    component = { id = 4573 name = TECH_CMP_AIRCRAFT_2_3_NAME type = munitions difficulty = 3 }
    # 基本装备 
    component = { id = 4574 name = TECH_CMP_AIRCRAFT_2_4_NAME type = mechanics difficulty = 4 }
    # 基本射击训练 
    component = { id = 4575 name = TECH_CMP_AIRCRAFT_2_5_NAME type = aircraft_testing difficulty = 4 double_time = yes }
    required  = { 4560 }
    effects =
    { command = { type = new_model which = interceptor value = 7 }
      command = { type = scrap_model which = interceptor value = 6 }
    }
  }
  #           基A截C
  application =
  { id        = 4580
    name      = TECH_APP_AIRCRAFT_3_NAME
    position  = { x = 50 y = 190 }
    year      = 1937
    # 基本飞行甲板操作 
    component = { id = 4581 name = TECH_CMP_AIRCRAFT_3_1_NAME type = fighter_design difficulty = 5 double_time = yes }
    # 航空侦察 
    component = { id = 4582 name = TECH_CMP_AIRCRAFT_3_2_NAME type = aeronautics difficulty = 5 }
    # 水面战斗优先次序排序 
    component = { id = 4583 name = TECH_CMP_AIRCRAFT_3_3_NAME type = mechanics difficulty = 4 }
    # 包围航母 
    component = { id = 4584 name = TECH_CMP_AIRCRAFT_3_4_NAME type = avionics difficulty = 5 }
    # 航空兵学校 
    component = { id = 4585 name = TECH_CMP_AIRCRAFT_3_5_NAME type = aircraft_testing difficulty = 5 double_time = yes }
    required  = { 4570 }
    effects =
    { command = { type = new_model which = interceptor value = 8 }
      command = { type = scrap_model which = interceptor value = 7 }
    }
  }
  label =
  { tag      = TECH_CAT_SW_2
    position = { x = 185 y = 15 }
  }
  #           早期炮
  application =
  { id        = 4700
    name      = TECH_APP_SW_4_NAME
    desc      = TECH_APP_SW_4_DESC
    position  = { x = 180 y = 30 }
    year      = 1900
    # 早期鱼雷艇舰体
    component = { id = 4701 name = TECH_CMP_SW_4_1_NAME type = naval_engineering difficulty = 15 }
    # 早期炮舰推进系统 
    component = { id = 4702 name = TECH_CMP_SW_4_2_NAME type = naval_engineering difficulty = 15 }
    # 76毫米舰炮 
    component = { id = 4703 name = TECH_CMP_SW_4_3_NAME type = naval_artillery difficulty = 15 }
    # 早期火控系统 
    component = { id = 4704 name = TECH_CMP_SW_4_4_NAME type = electronics difficulty = 15 }
    # 早期炮舰原型测试 
    component = { id = 4705 name = TECH_CMP_SW_4_5_NAME type = technical_efficiency difficulty = 20 }
    required  = { }
    effects =
    { command = { type = activate_unit_type which = flying_rocket }
      command = { type = new_model which = flying_rocket value = 0 }
      command = { type = river_attack which = infantry value = 3 }
      command = { type = river_attack which = cavalry value = 3 }
    }
  }
  #          一鹪缙谂谂
  application =
  { id        = 4710
    name      = TECH_APP_SW_6_NAME
    desc      = TECH_APP_SW_6_DESC
    position  = { x = 180 y = 50 }
    year      = 1914
    # TECH_CMP_AIRCRAFT_50_1_NAME
    component = { id = 4591 name = TECH_CMP_SW_6_1_NAME type = aeronautics difficulty = 4 }
    # TECH_CMP_AIRCRAFT_50_2_NAME
    component = { id = 4592 name = TECH_CMP_SW_6_2_NAME type = aeronautics difficulty = 4 }
    # TECH_CMP_AIRCRAFT_50_3_NAME
    component = { id = 4593 name = TECH_CMP_SW_6_3_NAME type = aeronautics difficulty = 4 }
    # TECH_CMP_AIRCRAFT_50_4_NAME
    component = { id = 4594 name = TECH_CMP_SW_6_4_NAME type = aeronautics difficulty = 4 }
    # TECH_CMP_AIRCRAFT_50_5_NAME
    component = { id = 4595 name = TECH_CMP_SW_6_5_NAME type = aircraft_testing difficulty = 4 double_time = yes }
    required  = { 4700 }
    effects =
    { command = { type = scrap_model which = flying_rocket value = 0 }
      command = { type = new_model which = flying_rocket value = 1 }
    }
  }
  #          一疳崞谂谂
  application =
  { id        = 4720
    name      = TECH_APP_SW_11_NAME
    desc      = TECH_APP_SW_11_DESC
    position  = { x = 180 y = 70 }
    year      = 1914
    # TECH_CMP_AIRCRAFT_50_1_NAME
    component = { id = 4721 name = TECH_CMP_SW_11_1_NAME type = aeronautics difficulty = 4 }
    # TECH_CMP_AIRCRAFT_50_2_NAME
    component = { id = 4722 name = TECH_CMP_SW_11_2_NAME type = aeronautics difficulty = 4 }
    # TECH_CMP_AIRCRAFT_50_3_NAME
    component = { id = 4723 name = TECH_CMP_SW_11_3_NAME type = aeronautics difficulty = 4 }
    # TECH_CMP_AIRCRAFT_50_4_NAME
    component = { id = 4724 name = TECH_CMP_SW_11_4_NAME type = aeronautics difficulty = 4 }
    # TECH_CMP_AIRCRAFT_50_5_NAME
    component = { id = 4725 name = TECH_CMP_SW_11_5_NAME type = aircraft_testing difficulty = 4 double_time = yes }
    required  = { 4710 }
    effects =
    { command = { type = scrap_model which = flying_rocket value = 1 }
      command = { type = new_model which = flying_rocket value = 2 }
    }
  }
  #           g鹦团谂
  application =
  { id        = 4730
    name      = TECH_APP_SW_12_NAME
    desc      = TECH_APP_SW_12_DESC
    position  = { x = 180 y = 90 }
    year      = 1914
    # TECH_CMP_AIRCRAFT_50_1_NAME
    component = { id = 4731 name = TECH_CMP_SW_12_1_NAME type = aeronautics difficulty = 4 }
    # TECH_CMP_AIRCRAFT_50_2_NAME
    component = { id = 4732 name = TECH_CMP_SW_12_2_NAME type = aeronautics difficulty = 4 }
    # TECH_CMP_AIRCRAFT_50_3_NAME
    component = { id = 4733 name = TECH_CMP_SW_12_3_NAME type = aeronautics difficulty = 4 }
    # TECH_CMP_AIRCRAFT_50_4_NAME
    component = { id = 4734 name = TECH_CMP_SW_12_4_NAME type = aeronautics difficulty = 4 }
    # TECH_CMP_AIRCRAFT_50_5_NAME
    component = { id = 4735 name = TECH_CMP_SW_12_5_NAME type = aircraft_testing difficulty = 4 double_time = yes }
    required  = { 4720 }
    effects =
    { command = { type = scrap_model which = flying_rocket value = 2 }
      command = { type = new_model which = flying_rocket value = 3 }
    }
  }
  label =
  { tag      = TECH_CAT_SW_3
    position = { x = 315 y = 15 }
  }
  #           早期~雷艇
  application =
  { id        = 4800
    name      = TECH_APP_SW_7_NAME
    desc      = TECH_APP_SW_7_DESC
    position  = { x = 310 y = 30 }
    year      = 1900
    # 早期鱼雷艇舰体
    component = { id = 4801 name = TECH_CMP_SW_7_1_NAME type = naval_engineering difficulty = 12 }
    # 柴油推进系统 
    component = { id = 4802 name = TECH_CMP_SW_7_2_NAME type = naval_engineering difficulty = 12 }
    # 57毫米舰炮 
    component = { id = 4803 name = TECH_CMP_SW_7_3_NAME type = naval_artillery difficulty = 12 }
    # 鱼雷发射管 
    component = { id = 4804 name = TECH_CMP_SW_7_4_NAME type = naval_artillery difficulty = 12 }
    # 早期鱼雷艇原型测试
    component = { id = 4805 name = TECH_CMP_SW_7_5_NAME type = technical_efficiency difficulty = 12 }
    required  = { }
    effects =
    { command = { type = activate_unit_type which = nuclear_submarine }
      command = { type = new_model which = nuclear_submarine value = 0 }
    }
  }
  #           一鹪缙隰~雷艇
  application =
  { id        = 4810
    name      = TECH_APP_SW_8_NAME
    desc      = TECH_APP_SW_8_DESC
    position  = { x = 310 y = 50 }
    year      = 1914
    # TECH_CMP_AIRCRAFT_50_1_NAME
    component = { id = 4811 name = TECH_CMP_SW_8_1_NAME type = aeronautics difficulty = 4 }
    # TECH_CMP_AIRCRAFT_50_2_NAME
    component = { id = 4812 name = TECH_CMP_SW_8_2_NAME type = aeronautics difficulty = 4 }
    # TECH_CMP_AIRCRAFT_50_3_NAME
    component = { id = 4813 name = TECH_CMP_SW_8_3_NAME type = aeronautics difficulty = 4 }
    # TECH_CMP_AIRCRAFT_50_4_NAME
    component = { id = 4814 name = TECH_CMP_SW_8_4_NAME type = aeronautics difficulty = 4 }
    # TECH_CMP_AIRCRAFT_50_5_NAME
    component = { id = 4815 name = TECH_CMP_SW_8_5_NAME type = aircraft_testing difficulty = 4 }
    required  = { 4800 }
    effects =
    { command = { type = scrap_model which = nuclear_submarine value = 0 }
      command = { type = new_model which = nuclear_submarine value = 1 }
    }
  }
  #           一疳崞隰~雷艇
  application =
  { id        = 4820
    name      = TECH_APP_SW_9_NAME
    desc      = TECH_APP_SW_9_DESC
    position  = { x = 310 y = 70 }
    year      = 1914
    # TECH_CMP_AIRCRAFT_50_1_NAME
    component = { id = 4821 name = TECH_CMP_SW_9_1_NAME type = aeronautics difficulty = 4 }
    # TECH_CMP_AIRCRAFT_50_2_NAME
    component = { id = 4822 name = TECH_CMP_SW_9_2_NAME type = aeronautics difficulty = 4 }
    # TECH_CMP_AIRCRAFT_50_3_NAME
    component = { id = 4823 name = TECH_CMP_SW_9_3_NAME type = aeronautics difficulty = 4 }
    # TECH_CMP_AIRCRAFT_50_4_NAME
    component = { id = 4824 name = TECH_CMP_SW_9_4_NAME type = aeronautics difficulty = 4 }
    # TECH_CMP_AIRCRAFT_50_5_NAME
    component = { id = 4825 name = TECH_CMP_SW_9_5_NAME type = aircraft_testing difficulty = 4 double_time = yes }
    required  = { 4810 }
    effects =
    { command = { type = scrap_model which = nuclear_submarine value = 1 }
      command = { type = new_model which = nuclear_submarine value = 2 }
    }
  }
  #           g鹦汪~雷艇
  application =
  { id        = 4830
    name      = TECH_APP_SW_10_NAME
    desc      = TECH_APP_SW_10_DESC
    position  = { x = 312 y = 89 }
    year      = 1914
    # TECH_CMP_AIRCRAFT_50_1_NAME
    component = { id = 4831 name = TECH_CMP_SW_10_1_NAME type = aeronautics difficulty = 4 }
    # TECH_CMP_AIRCRAFT_50_2_NAME
    component = { id = 4832 name = TECH_CMP_SW_10_2_NAME type = aeronautics difficulty = 4 }
    # TECH_CMP_AIRCRAFT_50_3_NAME
    component = { id = 4833 name = TECH_CMP_SW_10_3_NAME type = aeronautics difficulty = 4 }
    # TECH_CMP_AIRCRAFT_50_4_NAME
    component = { id = 4834 name = TECH_CMP_SW_10_4_NAME type = aeronautics difficulty = 4 }
    # TECH_CMP_AIRCRAFT_50_5_NAME
    component = { id = 4835 name = TECH_CMP_SW_10_5_NAME type = aircraft_testing difficulty = 4 double_time = yes }
    required  = { 4820 }
    effects =
    { command = { type = scrap_model which = nuclear_submarine value = 2 }
      command = { type = new_model which = nuclear_submarine value = 3 }
    }
  }
  #           早期驱逐舰 
  application =
  { id        = 4900
    name      = TECH_APP_ARMOR_8_NAME
    desc      = TECH_APP_ARMOR_8_DESC
    position  = { x = 440 y = 30 }
    year      = 1927
    # 早期驱逐舰舰体 
    component = { id = 4901 name = TECH_CMP_ARMOR_8_1_NAME type = naval_engineering difficulty = 20 }
    # 早期驱逐舰推系统 
    component = { id = 4902 name = TECH_CMP_ARMOR_8_2_NAME type = naval_engineering difficulty = 20 }
    # 100毫米舰炮 
    component = { id = 4903 name = TECH_CMP_ARMOR_8_3_NAME type = naval_artillery difficulty = 20 }
    # 早期驱逐舰火控系统 
    component = { id = 4904 name = TECH_CMP_ARMOR_8_4_NAME type = electronics difficulty = 20 }
    # 早期驱逐舰原型测试 
    component = { id = 4905 name = TECH_CMP_ARMOR_8_5_NAME type = technical_efficiency difficulty = 20 }
    required  = { }
    effects =
    { command = { type = activate_unit_type which = destroyer }
      command = { type = new_model which = destroyer value = 0 }
    }
  }
}
