technology =
{ id          = 5
  category    = industry
  name        = TECH_INDUSTRY_NAME # Localized name
  desc        = TECH_INDUSTRY_DESC # Localized description
  # 军港建设 
  application =
  { id        = 5010
    name      = TECH_APP_INDUSTRY_44_NAME
    desc      = TECH_APP_INDUSTRY_44_DESC
    position  = { x = 200 y = 400 }
    year      = 1927
    # 干船坞 
    component = { id = 5011 name = TECH_CMP_INDUSTRY_44_1_NAME type = naval_engineering difficulty = 15 }
    # 码头与防波堤 
    component = { id = 5012 name = TECH_CMP_INDUSTRY_44_2_NAME type = industrial_engineering difficulty = 15 }
    # 炮台防御 
    component = { id = 5013 name = TECH_CMP_INDUSTRY_44_3_NAME type = naval_artillery difficulty = 15 }
    # 自动化船坞
    component = { id = 5014 name = TECH_CMP_INDUSTRY_44_4_NAME type = naval_engineering difficulty = 15 }
    # 军港管理机构
    component = { id = 5015 name = TECH_CMP_INDUSTRY_44_5_NAME type = management difficulty = 15 }
    required  = { }
    effects =
    { command = { type = allow_building which = naval_base }
    }
  }
  # C鼋ㄉ 
  application =
  { id        = 5020
    name      = TECH_APP_INDUSTRY_46_NAME
    desc      = TECH_APP_INDUSTRY_46_DESC
    position  = { x = 80 y = 400 }
    year      = 1927
    # S修C棚
    component = { id = 5021 name = TECH_CMP_INDUSTRY_46_1_NAME type = aeronautics difficulty = 15 }
    # 跑道c停C坪
    component = { id = 5022 name = TECH_CMP_INDUSTRY_46_2_NAME type = industrial_engineering difficulty = 15 }
    # 防空h_ 
    component = { id = 5023 name = TECH_CMP_INDUSTRY_46_3_NAME type = artillery difficulty = 15 }
    # 自动化C棚
    component = { id = 5024 name = TECH_CMP_INDUSTRY_46_4_NAME type = mechanics difficulty = 15 }
    # C龉芾砘构
    component = { id = 5025 name = TECH_CMP_INDUSTRY_46_5_NAME type = management difficulty = 15 }
    required  = { }
    effects =
    { command = { type = allow_building which = air_base }
    }
  }
  # 无线电报通讯 
  application =
  { id        = 5530
    name      = TECH_APP_INDUSTRY_42_NAME
    desc      = TECH_APP_INDUSTRY_42_DESC
    position  = { x = 376 y = 115 }
    year      = 1930
    # 信号理论
    component = { id = 5531 name = TECH_CMP_INDUSTRY_42_1_NAME type = electronics difficulty = 15 }
    # 电磁波
    component = { id = 5532 name = TECH_CMP_INDUSTRY_42_2_NAME type = electronics difficulty = 15 }
    # 收发线路
    component = { id = 5533 name = TECH_CMP_INDUSTRY_42_3_NAME type = electronics difficulty = 15 }
    # 电波调节
    component = { id = 5534 name = TECH_CMP_INDUSTRY_42_4_NAME type = electronics difficulty = 15 }
    # 电台建设
    component = { id = 5535 name = TECH_CMP_INDUSTRY_42_5_NAME type = management difficulty = 15 }
    required  = { 5520 }
    effects =
    { command = { type = intelligence which = us value = 15 }
      command = { type = army_detection which = us value = 15 }
      command = { type = surprise which = land value = 10 }
      command = { type = surprise which = naval value = 10 }
      command = { type = surprise which = air value = 10 }
    }
  }
  # 传统农业生产 
  application =
  { id        = 5140
    name      = TECH_APP_INDUSTRY_43_NAME
    desc      = TECH_APP_INDUSTRY_43_DESC
    position  = { x = 20 y = 95 }
    year      = 1910
    # 人力耕作 
    component = { id = 5141 name = TECH_CMP_INDUSTRY_43_1_NAME type = management difficulty = 6 }
    # 畜力农具
    component = { id = 5142 name = TECH_CMP_INDUSTRY_43_2_NAME type = management difficulty = 6 }
    # 传统水利
    component = { id = 5143 name = TECH_CMP_INDUSTRY_43_3_NAME type = management difficulty = 6 }
    # 育种选种
    component = { id = 5144 name = TECH_CMP_INDUSTRY_43_4_NAME type = management difficulty = 6 }
    # 传统经验
    component = { id = 5145 name = TECH_CMP_INDUSTRY_43_5_NAME type = management difficulty = 6 }
    required  = { }
    effects =
    { command = { type = relative_manpower value = 1 }
      command = { type = industrial_modifier which = supplies value = 1 }
    }
  }
  # 传统小作坊生产 
  application =
  { id        = 5100
    name      = TECH_APP_INDUSTRY_1_NAME
    desc      = TECH_APP_INDUSTRY_1_DESC
    position  = { x = 10 y = 220 }
    year      = 1900
    # 家庭单位生产  
    component = { id = 5101 name = TECH_CMP_INDUSTRY_1_1_NAME type = management difficulty = 6 }
    # 市场化小农经济 
    component = { id = 5102 name = TECH_CMP_INDUSTRY_1_2_NAME type = management difficulty = 6 }
    # 自给自足  
    component = { id = 5103 name = TECH_CMP_INDUSTRY_1_3_NAME type = management difficulty = 6 }
    # 雇佣关系  
    component = { id = 5104 name = TECH_CMP_INDUSTRY_1_4_NAME type = management difficulty = 6 }
    # 重农抑商思想   
    component = { id = 5105 name = TECH_CMP_INDUSTRY_1_5_NAME type = management difficulty = 6 }
    required  = { }
    effects =
    { command = { type = industrial_modifier which = total value = 1 }
    }
  }
  # 近代手工业工场  
  application =
  { id        = 5110
    name      = TECH_APP_INDUSTRY_2_NAME
    desc      = TECH_APP_INDUSTRY_2_DESC
    position  = { x = 10 y = 245 }
    year      = 1920
    # 行会生产 
    component = { id = 5111 name = TECH_CMP_INDUSTRY_2_1_NAME type = management difficulty = 10 }
    # 集中生产 
    component = { id = 5112 name = TECH_CMP_INDUSTRY_2_2_NAME type = management difficulty = 10 }
    # 早期家族式企业  
    component = { id = 5113 name = TECH_CMP_INDUSTRY_2_3_NAME type = management difficulty = 10 }
    # 工作分类  
    component = { id = 5114 name = TECH_CMP_INDUSTRY_2_4_NAME type = management difficulty = 10 }
    # 行业规范  
    component = { id = 5115 name = TECH_CMP_INDUSTRY_2_5_NAME type = management difficulty = 10 }
    required  = { 5100 }
    effects =
    { command = { type = industrial_modifier which = total value = 1 }
    }
  }
  # 近代工厂组织 
  application =
  { id        = 5120
    name      = TECH_APP_INDUSTRY_3_NAME
    desc      = TECH_APP_INDUSTRY_3_DESC
    position  = { x = 10 y = 270 }
    year      = 1930
    # 工厂组织
    component = { id = 5121 name = TECH_CMP_INDUSTRY_3_1_NAME type = management difficulty = 15 }
    # 人力资源开发 
    component = { id = 5122 name = TECH_CMP_INDUSTRY_3_2_NAME type = management difficulty = 15 }
    # 科学管理 
    component = { id = 5123 name = TECH_CMP_INDUSTRY_3_3_NAME type = management difficulty = 15 }
    # 工作专门化 
    component = { id = 5124 name = TECH_CMP_INDUSTRY_3_4_NAME type = management difficulty = 15 }
    # 私人投资企业 
    component = { id = 5125 name = TECH_CMP_INDUSTRY_3_5_NAME type = management difficulty = 15 }
    required  = { 5110 }
    effects =
    { command = { type = industrial_modifier which = total value = 1 }
    }
  }
  # 近代公司制企业 
  application =
  { id        = 5130
    name      = TECH_APP_INDUSTRY_4_NAME
    desc      = TECH_APP_INDUSTRY_4_DESC
    position  = { x = 10 y = 295 }
    year      = 1934
    # 组织发展 
    component = { id = 5131 name = TECH_CMP_INDUSTRY_4_1_NAME type = management difficulty = 20 }
    # 股份有限公司 
    component = { id = 5132 name = TECH_CMP_INDUSTRY_4_2_NAME type = management difficulty = 20 }
    # 有限责任公司   
    component = { id = 5133 name = TECH_CMP_INDUSTRY_4_3_NAME type = management difficulty = 20 }
    # 经济责任制  
    component = { id = 5134 name = TECH_CMP_INDUSTRY_4_4_NAME type = management difficulty = 20 }
    # 现代企业结构  
    component = { id = 5135 name = TECH_CMP_INDUSTRY_4_5_NAME type = management difficulty = 20 }
    required  = { 5120 }
    or_required = { 4240 4250 }
    effects =
    { command = { type = industrial_modifier which = total value = 2 }
    }
  }
  # 机械化耕作  
  application =
  { id        = 5160
    name      = TECH_APP_INDUSTRY_19_NAME
    desc      = TECH_APP_INDUSTRY_19_DESC
    position  = { x = 20 y = 155 }
    year      = 1933
    # 耕作机 
    component = { id = 5161 name = TECH_CMP_INDUSTRY_19_1_NAME type = mechanics difficulty = 8 }
    # 播种机 
    component = { id = 5162 name = TECH_CMP_INDUSTRY_19_2_NAME type = mechanics difficulty = 8 }
    # 收割机 
    component = { id = 5163 name = TECH_CMP_INDUSTRY_19_3_NAME type = mechanics difficulty = 8 }
    # 除草机 
    component = { id = 5164 name = TECH_CMP_INDUSTRY_19_4_NAME type = mechanics difficulty = 8 }
    # 机械化农业方法 
    component = { id = 5165 name = TECH_CMP_INDUSTRY_19_5_NAME type = management difficulty = 8 }
    required  = { 5150 }
    effects =
    { command = { type = relative_manpower value = 3 }
      command = { type = industrial_modifier which = supplies value = 3 }
    }
  }
  label =
  { tag      = TECH_CAT_INDUSTRY_2
    position = { x = 35 y = 75 }
  }
  # 传统农业生产改良 
  application =
  { id        = 5150
    name      = TECH_APP_INDUSTRY_20_NAME
    desc      = TECH_APP_INDUSTRY_20_DESC
    position  = { x = 20 y = 125 }
    year      = 1922
    # 科学耕作技术 
    component = { id = 5151 name = TECH_CMP_INDUSTRY_20_1_NAME type = management difficulty = 7 }
    # 科学播种技术 
    component = { id = 5152 name = TECH_CMP_INDUSTRY_20_2_NAME type = management difficulty = 7 }
    # 科学收割技术 
    component = { id = 5153 name = TECH_CMP_INDUSTRY_20_3_NAME type = management difficulty = 7 }
    # 科学除草技术 
    component = { id = 5154 name = TECH_CMP_INDUSTRY_20_4_NAME type = management difficulty = 7 }
    # 科学农业作业 
    component = { id = 5155 name = TECH_CMP_INDUSTRY_20_5_NAME type = management difficulty = 7 }
    required  = { 5140 }
    effects =
    { command = { type = relative_manpower value = 2 }
      command = { type = industrial_modifier which = supplies value = 2 }
    }
  }
  # 发电厂建设 
  application =
  { id        = 5520
    name      = TECH_APP_INDUSTRY_6_NAME
    desc      = TECH_APP_INDUSTRY_6_DESC
    position  = { x = 260 y = 115 }
    year      = 1928
    # 工业陶瓷技术 
    component = { id = 5521 name = TECH_CMP_INDUSTRY_6_1_NAME type = general_equipment difficulty = 5 }
    # 传感器技术 
    component = { id = 5522 name = TECH_CMP_INDUSTRY_6_2_NAME type = general_equipment difficulty = 5 }
    # 改良焊接技术 
    component = { id = 5523 name = TECH_CMP_INDUSTRY_6_3_NAME type = general_equipment difficulty = 5 }
    # 高速生产能力 
    component = { id = 5524 name = TECH_CMP_INDUSTRY_6_4_NAME type = general_equipment difficulty = 5 }
    # 改良机床发展工艺 
    component = { id = 5525 name = TECH_CMP_INDUSTRY_6_5_NAME type = general_equipment difficulty = 5 }
    required  = { 5200 }
    effects =
    { command = { type = industrial_modifier which = total value = 5 }
      command = { type = industrial_modifier which = supplies value = 5 }
      command = { type = free_energy value = 5 }
    }
  }
  # 炼钢厂建设 
  application =
  { id        = 5510
    name      = TECH_APP_INDUSTRY_7_NAME
    desc      = TECH_APP_INDUSTRY_7_DESC
    position  = { x = 260 y = 40 }
    year      = 1928
    # 矿石精加工  
    component = { id = 5511 name = TECH_CMP_INDUSTRY_7_1_NAME type = chemistry difficulty = 15 }
    # 大容量高炉   
    component = { id = 5512 name = TECH_CMP_INDUSTRY_7_2_NAME type = industrial_engineering difficulty = 15 }
    # 浇注工序  
    component = { id = 5513 name = TECH_CMP_INDUSTRY_7_3_NAME type = industrial_engineering difficulty = 15 }
    # 炼钢设备 
    component = { id = 5514 name = TECH_CMP_INDUSTRY_7_4_NAME type = mechanics difficulty = 15 }
    # 炼钢工艺 
    component = { id = 5515 name = TECH_CMP_INDUSTRY_7_5_NAME type = management difficulty = 15 }
    required  = { 5200 }
    effects =
    { command = { type = free_metal value = 5 }
      command = { type = industrial_modifier which = total value = 3 }
      command = { type = industrial_modifier which = supplies value = 1 }
    }
  }
  # 早期工业母机生产 
  application =
  { id        = 5500
    name      = TECH_APP_INDUSTRY_8_NAME
    desc      = TECH_APP_INDUSTRY_8_DESC
    position  = { x = 23 y = 53 }
    year      = 1910
    # 工业陶瓷技术   
    component = { id = 5501 name = TECH_CMP_INDUSTRY_8_1_NAME type = chemistry difficulty = 15 }
    # 碳化钨硬质合金 
    component = { id = 5502 name = TECH_CMP_INDUSTRY_8_2_NAME type = chemistry difficulty = 15 }
    # 耐高温 
    component = { id = 5503 name = TECH_CMP_INDUSTRY_8_3_NAME type = industrial_engineering difficulty = 15 }
    # 传感器技术   
    component = { id = 5504 name = TECH_CMP_INDUSTRY_8_4_NAME type = industrial_engineering difficulty = 15 }
    # 工业母机生产工艺 
    component = { id = 5505 name = TECH_CMP_INDUSTRY_8_5_NAME type = management difficulty = 15 }
    required  = { 5300 }
    effects =
    { command = { type = industrial_modifier which = total value = 1 }
      command = { type = allow_building which = ic }
    }
  }
  # 早期军需品生产  
  application =
  { id        = 5430
    name      = TECH_APP_INDUSTRY_9_NAME
    desc      = TECH_APP_INDUSTRY_9_DESC
    position  = { x = 320 y = 270 }
    year      = 1925
    # 军服生产   
    component = { id = 5431 name = TECH_CMP_INDUSTRY_9_1_NAME type = management difficulty = 6 }
    # 军粮统一调配   
    component = { id = 5432 name = TECH_CMP_INDUSTRY_9_2_NAME type = management difficulty = 6 }
    # 环境测试  
    component = { id = 5433 name = TECH_CMP_INDUSTRY_9_3_NAME type = industrial_engineering difficulty = 6 }
    # 流水线生产  
    component = { id = 5434 name = TECH_CMP_INDUSTRY_9_4_NAME type = industrial_engineering difficulty = 6 }
    # 生产测试
    component = { id = 5435 name = TECH_CMP_INDUSTRY_9_5_NAME type = management difficulty = 6 }
    required  = { 5400 }
    effects =
    { command = { type = industrial_modifier which = supplies value = 1 }
    }
  }
  # 运输业建设 
  application =
  { id        = 5030
    name      = TECH_APP_INDUSTRY_10_NAME
    desc      = TECH_APP_INDUSTRY_10_DESC
    position  = { x = 375 y = 340 }
    year      = 1920
    # 铁路运输  
    component = { id = 5031 name = TECH_CMP_INDUSTRY_10_1_NAME type = management difficulty = 8 }
    # 公路运输 
    component = { id = 5032 name = TECH_CMP_INDUSTRY_10_2_NAME type = management difficulty = 8 }
    # 水路运输  
    component = { id = 5033 name = TECH_CMP_INDUSTRY_10_3_NAME type = management difficulty = 8 }
    # 客运与货运  
    component = { id = 5034 name = TECH_CMP_INDUSTRY_10_4_NAME type = management difficulty = 8 }
    # 部门管理  
    component = { id = 5035 name = TECH_CMP_INDUSTRY_10_5_NAME type = management difficulty = 8 }
    required  = { }
    effects =
    { command = { type = building_prod_mod which = infrastructure value = 3 }
      command = { type = allow_building which = infrastructure }
    }
  }
  label =
  { tag      = TECH_CAT_INDUSTRY_4
    position = { x = 407 y = 322 }
  }
  # 早期铁路建设 
  application =
  { id        = 5040
    name      = TECH_APP_INDUSTRY_11_NAME
    desc      = TECH_APP_INDUSTRY_11_DESC
    position  = { x = 325 y = 360 }
    year      = 1924
    # 早期蒸汽机车   
    component = { id = 5041 name = TECH_CMP_INDUSTRY_11_1_NAME type = industrial_engineering difficulty = 10 }
    # 政府控制  
    component = { id = 5042 name = TECH_CMP_INDUSTRY_11_2_NAME type = management difficulty = 10 }
    # 铁轨铁路  
    component = { id = 5043 name = TECH_CMP_INDUSTRY_11_3_NAME type = industrial_engineering difficulty = 10 }
    # 铁路干线设计  
    component = { id = 5044 name = TECH_CMP_INDUSTRY_11_4_NAME type = management difficulty = 10 }
    # 部门管理 
    component = { id = 5045 name = TECH_CMP_INDUSTRY_11_5_NAME type = management difficulty = 10 }
    required  = { 5030 }
    effects =
    { command = { type = building_prod_mod which = infrastructure value = 5 }
      command = { type = supply_dist_mod value = 3 }
      command = { type = tc_mod value = 3 }
      command = { type = enable_task which = strat_redeploy }
    }
  }
  # 改良铁路建设 
  application =
  { id        = 5070
    name      = TECH_APP_INDUSTRY_14_NAME
    desc      = TECH_APP_INDUSTRY_14_DESC
    position  = { x = 440 y = 360 }
    year      = 1930
    # 先进蒸汽机车 
    component = { id = 5071 name = TECH_CMP_INDUSTRY_14_1_NAME type = industrial_engineering difficulty = 15 }
    # 公司运营 
    component = { id = 5072 name = TECH_CMP_INDUSTRY_14_2_NAME type = management difficulty = 15 }
    # 钢轨铁路  
    component = { id = 5073 name = TECH_CMP_INDUSTRY_14_3_NAME type = industrial_engineering difficulty = 15 }
    # 整体化铁路系统
    component = { id = 5074 name = TECH_CMP_INDUSTRY_14_4_NAME type = management difficulty = 15 }
    # 部门管理  
    component = { id = 5075 name = TECH_CMP_INDUSTRY_14_5_NAME type = management difficulty = 15 }
    required  = { 5040 }
    effects =
    { command = { type = building_prod_mod which = infrastructure value = 5 }
      command = { type = supply_dist_mod value = 5 }
      command = { type = tc_mod value = 5 }
    }
  }
  # 早期内河航运建设 
  application =
  { id        = 5060
    name      = TECH_APP_INDUSTRY_13_NAME
    desc      = TECH_APP_INDUSTRY_13_DESC
    position  = { x = 325 y = 400 }
    year      = 1936
    # 早期风帆运输船 
    component = { id = 5061 name = TECH_CMP_INDUSTRY_13_1_NAME type = industrial_engineering difficulty = 8 }
    # 政府控制 
    component = { id = 5062 name = TECH_CMP_INDUSTRY_13_2_NAME type = management difficulty = 8 }
    # 水面适应  
    component = { id = 5063 name = TECH_CMP_INDUSTRY_13_3_NAME type = industrial_engineering difficulty = 8 }
    # 天然河道应用  
    component = { id = 5064 name = TECH_CMP_INDUSTRY_13_4_NAME type = management difficulty = 8 }
    # 部门管理  
    component = { id = 5065 name = TECH_CMP_INDUSTRY_13_5_NAME type = management difficulty = 8 }
    required  = { 5030 }
    effects =
    { command = { type = building_prod_mod which = infrastructure value = 5 }
      command = { type = supply_dist_mod value = 3 }
      command = { type = tc_mod value = 3 }
    }
  }
  # 早期公路建设 
  application =
  { id        = 5050
    name      = TECH_APP_INDUSTRY_45_NAME
    desc      = TECH_APP_INDUSTRY_45_DESC
    position  = { x = 325 y = 380 }
    year      = 1924
    # p型卡
    component = { id = 5171 name = TECH_CMP_INDUSTRY_45_1_NAME type = industrial_engineering difficulty = 10 }
    # 政府控制
    component = { id = 5172 name = TECH_CMP_INDUSTRY_45_2_NAME type = management difficulty = 10 }
    # 碎石路面
    component = { id = 5173 name = TECH_CMP_INDUSTRY_45_3_NAME type = industrial_engineering difficulty = 10 }
    # 公路分
    component = { id = 5174 name = TECH_CMP_INDUSTRY_45_4_NAME type = management difficulty = 10 }
    # 部T管理
    component = { id = 5175 name = TECH_CMP_INDUSTRY_45_5_NAME type = management difficulty = 10 }
    required  = { 5030 }
    effects =
    { command = { type = building_prod_mod which = infrastructure value = 5 }
      command = { type = supply_dist_mod value = 3 }
      command = { type = tc_mod value = 3 }
    }
  }
  # 改良公路建设 
  application =
  { id        = 5080
    name      = TECH_APP_INDUSTRY_15_NAME
    desc      = TECH_APP_INDUSTRY_15_DESC
    position  = { x = 442 y = 381 }
    year      = 1930
    # 重型卡车  
    component = { id = 5081 name = TECH_CMP_INDUSTRY_15_1_NAME type = industrial_engineering difficulty = 15 }
    # 公司运营  
    component = { id = 5082 name = TECH_CMP_INDUSTRY_15_2_NAME type = management difficulty = 15 }
    # 沥青路面  
    component = { id = 5083 name = TECH_CMP_INDUSTRY_15_3_NAME type = industrial_engineering difficulty = 15 }
    # 有限接入系统 
    component = { id = 5084 name = TECH_CMP_INDUSTRY_15_4_NAME type = management difficulty = 15 }
    # 部门管理  
    component = { id = 5085 name = TECH_CMP_INDUSTRY_15_5_NAME type = management difficulty = 15 }
    required  = { 5050 }
    effects =
    { command = { type = building_prod_mod which = infrastructure value = 5 }
      command = { type = supply_dist_mod value = 5 }
      command = { type = tc_mod value = 5 }
    }
  }
  # 改良内河航运建设 
  application =
  { id        = 5090
    name      = TECH_APP_INDUSTRY_16_NAME
    desc      = TECH_APP_INDUSTRY_16_DESC
    position  = { x = 440 y = 400 }
    year      = 1930
    # 早期轮船 
    component = { id = 5091 name = TECH_CMP_INDUSTRY_16_1_NAME type = industrial_engineering difficulty = 10 }
    # 公司运营
    component = { id = 5092 name = TECH_CMP_INDUSTRY_16_2_NAME type = management difficulty = 10 }
    # 河道清理 
    component = { id = 5093 name = TECH_CMP_INDUSTRY_16_3_NAME type = industrial_engineering difficulty = 10 }
    # 人工运河 
    component = { id = 5094 name = TECH_CMP_INDUSTRY_16_4_NAME type = management difficulty = 10 }
    # 部门管理
    component = { id = 5095 name = TECH_CMP_INDUSTRY_16_5_NAME type = management difficulty = 10 }
    required  = { 5060 }
    effects =
    { command = { type = building_prod_mod which = infrastructure value = 5 }
      command = { type = supply_dist_mod value = 5 }
      command = { type = tc_mod value = 5 }
    }
  }
  # 军事工业建设 
  application =
  { id        = 5400
    name      = TECH_APP_INDUSTRY_17_NAME
    desc      = TECH_APP_INDUSTRY_17_DESC
    position  = { x = 380 y = 195 }
    year      = 1924
    # 军械生产部门 
    component = { id = 5401 name = TECH_CMP_INDUSTRY_17_1_NAME type = management difficulty = 8 }
    # 生产计划与控制 
    component = { id = 5402 name = TECH_CMP_INDUSTRY_17_2_NAME type = management difficulty = 8 }
    # 军械设计专门化 
    component = { id = 5403 name = TECH_CMP_INDUSTRY_17_3_NAME type = management difficulty = 8 }
    # 小规模军械生产
    component = { id = 5404 name = TECH_CMP_INDUSTRY_17_4_NAME type = industrial_engineering difficulty = 8 }
    # 专业机床
    component = { id = 5405 name = TECH_CMP_INDUSTRY_17_5_NAME type = industrial_engineering difficulty = 8 }
    required  = { 5230 }
    effects =
    { command = { type = allow_building which = land_fort }
    }
  }
  label =
  { tag      = TECH_CAT_INDUSTRY_3
    position = { x = 410 y = 180 }
  }
  # 早期枪械生产 
  application =
  { id        = 5410
    name      = TECH_APP_INDUSTRY_18_NAME
    desc      = TECH_APP_INDUSTRY_18_DESC
    position  = { x = 320 y = 220 }
    year      = 1925
    # 部件结构 
    component = { id = 5411 name = TECH_CMP_INDUSTRY_18_1_NAME type = mechanics difficulty = 9 }
    # 环境测试 
    component = { id = 5412 name = TECH_CMP_INDUSTRY_18_2_NAME type = management difficulty = 9 }
    # 零部件组装 
    component = { id = 5413 name = TECH_CMP_INDUSTRY_18_3_NAME type = industrial_engineering difficulty = 9 }
    # 流水线生产 
    component = { id = 5414 name = TECH_CMP_INDUSTRY_18_4_NAME type = industrial_engineering difficulty = 9 }
    # 生产测试 
    component = { id = 5415 name = TECH_CMP_INDUSTRY_18_5_NAME type = management difficulty = 9 }
    required  = { 5400 }
    effects =
    { command = { type = industrial_modifier which = supplies value = 1 }
      command = { type = build_time which = infantry value = -5 }
      command = { type = build_time which = militia value = -5 }
    }
  }
  # 早期弹药生产 
  application =
  { id        = 5420
    name      = TECH_APP_INDUSTRY_24_NAME
    desc      = TECH_APP_INDUSTRY_24_DESC
    position  = { x = 320 y = 245 }
    year      = 1925
    # 弹丸装药   
    component = { id = 5421 name = TECH_CMP_INDUSTRY_24_1_NAME type = chemistry difficulty = 8 }
    # 环境测试  
    component = { id = 5422 name = TECH_CMP_INDUSTRY_24_2_NAME type = management difficulty = 8 }
    # 先进生产处理 
    component = { id = 5423 name = TECH_CMP_INDUSTRY_24_3_NAME type = industrial_engineering difficulty = 8 }
    # 流水线生产  
    component = { id = 5424 name = TECH_CMP_INDUSTRY_24_4_NAME type = industrial_engineering difficulty = 8 }
    # 生产测试 
    component = { id = 5425 name = TECH_CMP_INDUSTRY_24_5_NAME type = management difficulty = 8 }
    required  = { 5400 }
    effects =
    { command = { type = industrial_modifier which = supplies value = 1 }
      command = { type = build_time which = infantry value = -5 }
      command = { type = build_time which = militia value = -5 }
    }
  }
  # 早期火炮生产 
  application =
  { id        = 5440
    name      = TECH_APP_INDUSTRY_25_NAME
    desc      = TECH_APP_INDUSTRY_25_DESC
    position  = { x = 320 y = 295 }
    year      = 1926
    # 部件结构 
    component = { id = 5441 name = TECH_CMP_INDUSTRY_25_1_NAME type = artillery difficulty = 10 }
    # 环境测试 
    component = { id = 5442 name = TECH_CMP_INDUSTRY_25_2_NAME type = management difficulty = 10 }
    # 零部件组装 
    component = { id = 5443 name = TECH_CMP_INDUSTRY_25_3_NAME type = industrial_engineering difficulty = 10 }
    # 流水线生产 
    component = { id = 5444 name = TECH_CMP_INDUSTRY_25_4_NAME type = industrial_engineering difficulty = 10 }
    # 生产测试 
    component = { id = 5445 name = TECH_CMP_INDUSTRY_25_5_NAME type = management difficulty = 10 }
    required  = { 5400 }
    effects =
    { command = { type = industrial_modifier which = supplies value = 1 }
      command = { type = build_time which = artillery value = -5 }
    }
  }
  # 轻工业建设 
  application =
  { id        = 5300
    name      = TECH_APP_INDUSTRY_27_NAME
    desc      = TECH_APP_INDUSTRY_27_DESC
    position  = { x = 135 y = 220 }
    year      = 1910
    # 造纸工业  
    component = { id = 5301 name = TECH_CMP_INDUSTRY_27_1_NAME type = industrial_engineering difficulty = 6 }
    # 镀铬工序 
    component = { id = 5302 name = TECH_CMP_INDUSTRY_27_2_NAME type = chemistry difficulty = 6 }
    # 电镀工艺 
    component = { id = 5303 name = TECH_CMP_INDUSTRY_27_3_NAME type = chemistry difficulty = 6 }
    # 轻型机械  
    component = { id = 5304 name = TECH_CMP_INDUSTRY_27_4_NAME type = mechanics difficulty = 6 }
    # 生产效能最大化 
    component = { id = 5305 name = TECH_CMP_INDUSTRY_27_5_NAME type = management difficulty = 6 }
    required  = { 5100 }
    effects =
    { command = { type = industrial_modifier which = supplies value = 1 }
      command = { type = industrial_modifier which = total value = 1 }
    }
  }
  # 纺织工业建设 
  application =
  { id        = 5310
    name      = TECH_APP_INDUSTRY_28_NAME
    desc      = TECH_APP_INDUSTRY_28_DESC
    position  = { x = 135 y = 245 }
    year      = 1920
    # 化纤纺织  
    component = { id = 5311 name = TECH_CMP_INDUSTRY_28_1_NAME type = management difficulty = 6 }
    # 天然纤维纺织 
    component = { id = 5312 name = TECH_CMP_INDUSTRY_28_2_NAME type = management difficulty = 6 }
    # 印染业 
    component = { id = 5313 name = TECH_CMP_INDUSTRY_28_3_NAME type = management difficulty = 6 }
    # 高档手工纺织 
    component = { id = 5314 name = TECH_CMP_INDUSTRY_28_4_NAME type = management difficulty = 6 }
    # 部门管理
    component = { id = 5315 name = TECH_CMP_INDUSTRY_28_5_NAME type = management difficulty = 10 }
    required  = { 5110 }
    effects =
    { command = { type = industrial_modifier which = supplies value = 1 }
    }
  }
  # 食品加工业建设 
  application =
  { id        = 5320
    name      = TECH_APP_INDUSTRY_29_NAME
    desc      = TECH_APP_INDUSTRY_29_DESC
    position  = { x = 135 y = 270 }
    year      = 1930
    # 粮食加工业
    component = { id = 5321 name = TECH_CMP_INDUSTRY_29_1_NAME type = management difficulty = 6 }
    # 副食加工业
    component = { id = 5322 name = TECH_CMP_INDUSTRY_29_2_NAME type = management difficulty = 6 }
    # 制糖业 
    component = { id = 5323 name = TECH_CMP_INDUSTRY_29_3_NAME type = management difficulty = 6 }
    # 屠宰业  
    component = { id = 5324 name = TECH_CMP_INDUSTRY_29_4_NAME type = management difficulty = 6 }
    # 部门管理  
    component = { id = 5325 name = TECH_CMP_INDUSTRY_29_5_NAME type = management difficulty = 10 }
    required  = { 5120 }
    effects =
    { command = { type = industrial_modifier which = supplies value = 2 }
    }
  }
  # 日用化工业建设 
  application =
  { id        = 5330
    name      = TECH_APP_INDUSTRY_30_NAME
    desc      = TECH_APP_INDUSTRY_30_DESC
    position  = { x = 135 y = 295 }
    year      = 1934
    # 化学纤维  
    component = { id = 5331 name = TECH_CMP_INDUSTRY_30_1_NAME type = chemistry difficulty = 7 }
    # 日用玻璃  
    component = { id = 5332 name = TECH_CMP_INDUSTRY_30_2_NAME type = chemistry difficulty = 7 }
    # 日用陶瓷 
    component = { id = 5333 name = TECH_CMP_INDUSTRY_30_3_NAME type = chemistry difficulty = 7 }
    # 日用木制品 
    component = { id = 5334 name = TECH_CMP_INDUSTRY_30_4_NAME type = industrial_engineering difficulty = 7 }
    # 部门管理   
    component = { id = 5335 name = TECH_CMP_INDUSTRY_30_5_NAME type = management difficulty = 10 }
    required  = { 5130 }
    effects =
    { command = { type = industrial_modifier which = supplies value = 2 }
      command = { type = industrial_modifier which = total value = 2 }
    }
  }
  # 重工业建设 
  application =
  { id        = 5200
    name      = TECH_APP_INDUSTRY_31_NAME
    desc      = TECH_APP_INDUSTRY_31_DESC
    position  = { x = 140 y = 53 }
    year      = 1920
    # 高级鼓风炉  
    component = { id = 5201 name = TECH_CMP_INDUSTRY_31_1_NAME type = industrial_engineering difficulty = 10 }
    # 合金切割   
    component = { id = 5202 name = TECH_CMP_INDUSTRY_31_2_NAME type = industrial_engineering difficulty = 10 }
    # 基础催化 
    component = { id = 5203 name = TECH_CMP_INDUSTRY_31_3_NAME type = chemistry difficulty = 10 }
    # 重型机械  
    component = { id = 5204 name = TECH_CMP_INDUSTRY_31_4_NAME type = industrial_engineering difficulty = 10 }
    # 生产效能最大化 
    component = { id = 5205 name = TECH_CMP_INDUSTRY_31_5_NAME type = management difficulty = 10 }
    required  = { 5500 }
    effects =
    { command = { type = industrial_modifier which = total value = 3 }
    }
  }
  # 化学工业建设 
  application =
  { id        = 5210
    name      = TECH_APP_INDUSTRY_32_NAME
    desc      = TECH_APP_INDUSTRY_32_DESC
    position  = { x = 260 y = 15 }
    year      = 1926
    # 无机化工 
    component = { id = 5211 name = TECH_CMP_INDUSTRY_32_1_NAME type = chemistry difficulty = 10 }
    # 有机化工  
    component = { id = 5212 name = TECH_CMP_INDUSTRY_32_2_NAME type = chemistry difficulty = 10 }
    # 机械适应 
    component = { id = 5213 name = TECH_CMP_INDUSTRY_32_3_NAME type = industrial_engineering difficulty = 10 }
    # 元素提纯 
    component = { id = 5214 name = TECH_CMP_INDUSTRY_32_4_NAME type = chemistry difficulty = 10 }
    # 部门管理
    component = { id = 5215 name = TECH_CMP_INDUSTRY_32_5_NAME type = management difficulty = 10 double_time = yes }
    required  = { 5200 }
    effects =
    { command = { type = industrial_modifier which = total value = 3 }
      command = { type = industrial_modifier which = supplies value = 1 }
      command = { type = free_rare_materials value = 3 }
      command = { type = free_metal value = 3 }
    }
  }
  # 原材料工业建设 
  application =
  { id        = 5220
    name      = TECH_APP_INDUSTRY_33_NAME
    desc      = TECH_APP_INDUSTRY_33_DESC
    position  = { x = 376 y = 65 }
    year      = 1930
    # 回转炉煅烧 
    component = { id = 5221 name = TECH_CMP_INDUSTRY_33_1_NAME type = chemistry difficulty = 10 }
    # 金属加工 
    component = { id = 5222 name = TECH_CMP_INDUSTRY_33_2_NAME type = chemistry difficulty = 10 }
    # 燃料加工 
    component = { id = 5223 name = TECH_CMP_INDUSTRY_33_3_NAME type = chemistry difficulty = 10 }
    # 煤炭加工 
    component = { id = 5224 name = TECH_CMP_INDUSTRY_33_4_NAME type = chemistry difficulty = 10 }
    # 部门管理 
    component = { id = 5225 name = TECH_CMP_INDUSTRY_33_5_NAME type = management difficulty = 10 double_time = yes }
    required  = { 5240 }
    effects =
    { command = { type = industrial_modifier which = total value = 3 }
      command = { type = industrial_modifier which = supplies value = 3 }
      command = { type = free_metal value = 2 }
      command = { type = free_energy value = 2 }
      command = { type = free_rare_materials value = 1 }
    }
  }
  # 机械工业建设 
  application =
  { id        = 5230
    name      = TECH_APP_INDUSTRY_34_NAME
    desc      = TECH_APP_INDUSTRY_34_DESC
    position  = { x = 260 y = 90 }
    year      = 1926
    # 早期机床生产    
    component = { id = 5231 name = TECH_CMP_INDUSTRY_34_1_NAME type = industrial_engineering difficulty = 10 }
    # 农业机械 
    component = { id = 5232 name = TECH_CMP_INDUSTRY_34_2_NAME type = industrial_engineering difficulty = 10 }
    # 动力设备
    component = { id = 5233 name = TECH_CMP_INDUSTRY_34_3_NAME type = industrial_engineering difficulty = 10 }
    # 化工设备
    component = { id = 5234 name = TECH_CMP_INDUSTRY_34_4_NAME type = industrial_engineering difficulty = 10 }
    # 部门管理  
    component = { id = 5235 name = TECH_CMP_INDUSTRY_34_5_NAME type = management difficulty = 10 double_time = yes }
    required  = { 5200 }
    effects =
    { command = { type = industrial_modifier which = supplies value = 1 }
      command = { type = industrial_modifier which = total value = 3 }
    }
  }
  # 采掘工业建设 
  application =
  { id        = 5240
    name      = TECH_APP_INDUSTRY_35_NAME
    desc      = TECH_APP_INDUSTRY_35_DESC
    position  = { x = 260 y = 65 }
    year      = 1926
    # 地质研究  
    component = { id = 5241 name = TECH_CMP_INDUSTRY_35_1_NAME type = management difficulty = 10 }
    # 矿石粗加工 
    component = { id = 5242 name = TECH_CMP_INDUSTRY_35_2_NAME type = chemistry difficulty = 10 }
    # 改良采矿方法 
    component = { id = 5243 name = TECH_CMP_INDUSTRY_35_3_NAME type = industrial_engineering difficulty = 10 }
    # 辅助车间  
    component = { id = 5244 name = TECH_CMP_INDUSTRY_35_4_NAME type = industrial_engineering difficulty = 10 }
    # 部门管理  
    component = { id = 5245 name = TECH_CMP_INDUSTRY_35_5_NAME type = management difficulty = 10 double_time = yes }
    required  = { 5200 }
    effects =
    { command = { type = industrial_modifier which = total value = 3 }
      command = { type = industrial_modifier which = supplies value = 3 }
      command = { type = free_metal value = 3 }
      command = { type = free_energy value = 3 }
      command = { type = free_rare_materials value = 3 }
    }
  }
  label =
  { tag      = TECH_CAT_INDUSTRY_10
    position = { x = 25 y = 195 }
  }
  # 改良枪械生产  
  application =
  { id        = 5450
    name      = TECH_APP_INDUSTRY_36_NAME
    desc      = TECH_APP_INDUSTRY_36_DESC
    position  = { x = 445 y = 220 }
    year      = 1930
    # 部件结构优化 
    component = { id = 5451 name = TECH_CMP_INDUSTRY_36_1_NAME type = mechanics difficulty = 10 }
    # 效能测试 
    component = { id = 5452 name = TECH_CMP_INDUSTRY_36_2_NAME type = management difficulty = 10 }
    # 生产调整 
    component = { id = 5453 name = TECH_CMP_INDUSTRY_36_3_NAME type = industrial_engineering difficulty = 10 }
    # 总装车间 
    component = { id = 5454 name = TECH_CMP_INDUSTRY_36_4_NAME type = industrial_engineering difficulty = 10 }
    # 生产测试  
    component = { id = 5455 name = TECH_CMP_INDUSTRY_36_5_NAME type = management difficulty = 10 }
    required  = { 5410 }
    effects =
    { command = { type = industrial_modifier which = supplies value = 3 }
      command = { type = build_time which = infantry value = -5 }
      command = { type = build_time which = militia value = -5 }
    }
  }
  # 改良军需品生产  
  application =
  { id        = 5460
    name      = TECH_APP_INDUSTRY_37_NAME
    desc      = TECH_APP_INDUSTRY_37_DESC
    position  = { x = 445 y = 270 }
    year      = 1930
    # 资源统一调配  
    component = { id = 5461 name = TECH_CMP_INDUSTRY_37_1_NAME type = management difficulty = 6 }
    # 效能测试
    component = { id = 5462 name = TECH_CMP_INDUSTRY_37_2_NAME type = management difficulty = 6 }
    # 生产调整
    component = { id = 5463 name = TECH_CMP_INDUSTRY_37_3_NAME type = industrial_engineering difficulty = 6 }
    # 总装车间
    component = { id = 5464 name = TECH_CMP_INDUSTRY_37_4_NAME type = industrial_engineering difficulty = 6 }
    # 生产测试 
    component = { id = 5465 name = TECH_CMP_INDUSTRY_37_5_NAME type = management difficulty = 6 }
    required  = { 5430 }
    effects =
    { command = { type = industrial_modifier which = supplies value = 3 }
      command = { type = build_time which = infantry value = -5 }
      command = { type = build_time which = militia value = -5 }
    }
  }
  # 改良弹药生产 
  application =
  { id        = 5470
    name      = TECH_APP_INDUSTRY_38_NAME
    desc      = TECH_APP_INDUSTRY_38_DESC
    position  = { x = 445 y = 245 }
    year      = 1930
    # 无烟火药应用
    component = { id = 5471 name = TECH_CMP_INDUSTRY_38_1_NAME type = chemistry difficulty = 9 }
    # 效能测试   
    component = { id = 5472 name = TECH_CMP_INDUSTRY_38_2_NAME type = management difficulty = 9 }
    # 生产调整  
    component = { id = 5473 name = TECH_CMP_INDUSTRY_38_3_NAME type = industrial_engineering difficulty = 9 }
    # 总装车间  
    component = { id = 5474 name = TECH_CMP_INDUSTRY_38_4_NAME type = industrial_engineering difficulty = 9 }
    # 生产测试  
    component = { id = 5475 name = TECH_CMP_INDUSTRY_38_5_NAME type = management difficulty = 9 }
    required  = { 5420 }
    effects =
    { command = { type = industrial_modifier which = supplies value = 3 }
      command = { type = build_time which = infantry value = -5 }
      command = { type = build_time which = militia value = -5 }
    }
  }
  # 改良火炮生产 
  application =
  { id        = 5480
    name      = TECH_APP_INDUSTRY_39_NAME
    desc      = TECH_APP_INDUSTRY_39_DESC
    position  = { x = 445 y = 295 }
    year      = 1930
    # 部件结构优化  
    component = { id = 5481 name = TECH_CMP_INDUSTRY_39_1_NAME type = artillery difficulty = 12 }
    # 效能测试 
    component = { id = 5482 name = TECH_CMP_INDUSTRY_39_2_NAME type = management difficulty = 12 }
    # 生产调整  
    component = { id = 5483 name = TECH_CMP_INDUSTRY_39_3_NAME type = industrial_engineering difficulty = 12 }
    # 总装车间 
    component = { id = 5484 name = TECH_CMP_INDUSTRY_39_4_NAME type = industrial_engineering difficulty = 12 }
    # 生产测试
    component = { id = 5485 name = TECH_CMP_INDUSTRY_39_5_NAME type = management difficulty = 12 }
    required  = { 5440 }
    effects =
    { command = { type = industrial_modifier which = supplies value = 3 }
      command = { type = build_time which = artillery value = -5 }
    }
  }
  # 特种钢材 
  application =
  { id        = 5550
    name      = TECH_APP_INDUSTRY_40_NAME
    desc      = TECH_APP_INDUSTRY_40_DESC
    position  = { x = 376 y = 40 }
    year      = 1934
    # 先进合金  
    component = { id = 5551 name = TECH_CMP_INDUSTRY_40_1_NAME type = chemistry difficulty = 20 }
    # 新型风冷技术  
    component = { id = 5552 name = TECH_CMP_INDUSTRY_40_2_NAME type = industrial_engineering difficulty = 20 }
    # 选择性工业流程 
    component = { id = 5553 name = TECH_CMP_INDUSTRY_40_3_NAME type = industrial_engineering difficulty = 20 }
    # 生铁精炼 
    component = { id = 5554 name = TECH_CMP_INDUSTRY_40_4_NAME type = chemistry difficulty = 20 }
    # 特殊处理 
    component = { id = 5555 name = TECH_CMP_INDUSTRY_40_5_NAME type = chemistry difficulty = 20 }
    required  = { 5510 }
    effects =
    { command = { type = industrial_multiplier which = oil_to_rare_materials value = 0.2 }
      command = { type = industrial_modifier which = supplies value = 3 }
    }
  }
  # 精密机床 
  application =
  { id        = 5540
    name      = TECH_APP_INDUSTRY_41_NAME
    desc      = TECH_APP_INDUSTRY_41_DESC
    position  = { x = 376 y = 90 }
    year      = 1930
    # 自动化     
    component = { id = 5541 name = TECH_CMP_INDUSTRY_41_1_NAME type = industrial_engineering difficulty = 20 }
    # 先进焊接技术   
    component = { id = 5542 name = TECH_CMP_INDUSTRY_41_2_NAME type = industrial_engineering difficulty = 20 }
    # 工业用金刚石  
    component = { id = 5543 name = TECH_CMP_INDUSTRY_41_3_NAME type = chemistry difficulty = 20 }
    # 高速加工   
    component = { id = 5544 name = TECH_CMP_INDUSTRY_41_4_NAME type = industrial_engineering difficulty = 20 }
    # 精密技术 
    component = { id = 5545 name = TECH_CMP_INDUSTRY_41_5_NAME type = management difficulty = 20 }
    required  = { 5230 }
    effects =
    { command = { type = industrial_modifier which = total value = 3 }
      command = { type = building_prod_mod which = ic value = 5 }
    }
  }
  label =
  { tag      = TECH_CAT_INDUSTRY_7
    position = { x = 31 y = 34 }
  }
}
