technology =
{ id          = 1
  category    = infantry
  name        = TECH_INFANTRY_NAME # Localized name
  desc        = TECH_INFANTRY_DESC # Localized description
  label =
  { tag      = TECH_CAT_INFANTRY_1
    position = { x = 420 y = 10 }
  }
  # 1900型精锐团 
  application =
  { id        = 1400
    name      = TECH_APP_INFANTRY_40_NAME
    desc      = TECH_APP_INFANTRY_40_DESC
    position  = { x = 415 y = 25 }
    year      = 1900
    # TECH_CMP_INFANTRY_40_1_NAME
    component = { id = 1401 name = TECH_CMP_INFANTRY_40_1_NAME type = general_equipment difficulty = 5 }
    # TECH_CMP_INFANTRY_40_2_NAME
    component = { id = 1402 name = TECH_CMP_INFANTRY_40_2_NAME type = general_equipment difficulty = 5 }
    # TECH_CMP_INFANTRY_40_3_NAME
    component = { id = 1403 name = TECH_CMP_INFANTRY_40_3_NAME type = general_equipment difficulty = 5 }
    # TECH_CMP_INFANTRY_40_4_NAME
    component = { id = 1404 name = TECH_CMP_INFANTRY_40_4_NAME type = general_equipment difficulty = 5 }
    # TECH_CMP_INFANTRY_40_5_NAME
    component = { id = 1405 name = TECH_CMP_INFANTRY_40_5_NAME type = general_equipment difficulty = 5 }
    required  = { }
    effects =
    { command = { }
    }
  }
  label =
  { tag      = TECH_CAT_INFANTRY_2
    position = { x = 25 y = 9 }
  }
  # 清末老式陆军编制 
  application =
  { id        = 1010
    name      = TECH_APP_INFANTRY_1_NAME
    desc      = TECH_APP_INFANTRY_1_DESC
    position  = { x = 21 y = 25 }
    year      = 1894
    # 一战制式步枪 
    component = { id = 1011 name = TECH_CMP_INFANTRY_1_1_NAME type = general_equipment difficulty = 5 }
    # 37毫米步兵炮 
    component = { id = 1012 name = TECH_CMP_INFANTRY_1_2_NAME type = artillery difficulty = 7 }
    # 基本信号指挥系统 
    component = { id = 1013 name = TECH_CMP_INFANTRY_1_3_NAME type = electronics difficulty = 6 }
    # 手榴弹和地雷 
    component = { id = 1014 name = TECH_CMP_INFANTRY_1_4_NAME type = chemistry difficulty = 6 }
    # 大规模突击训练 
    component = { id = 1015 name = TECH_CMP_INFANTRY_1_5_NAME type = training difficulty = 7 }
    required  = { }
    effects =
    { command = { type = activate_unit_type which = infantry }
      command = { type = new_model which = infantry value = 0 }
      command = { type = activate_unit_type which = militia }
      command = { type = new_model which = militia value = 0 }
    }
  }
  event =
  { id         = 8000
    position   = { x = 15 y = 43 }
    technology = 1020
  }
  # 德式操典编制 
  application =
  { id        = 1020
    name      = TECH_APP_INFANTRY_2_NAME
    desc      = TECH_APP_INFANTRY_2_DESC
    position  = { x = 15 y = 65 }
    year      = 1900
    # 制式步枪 
    component = { id = 1021 name = TECH_CMP_INFANTRY_2_1_NAME type = general_equipment difficulty = 6 }
    # 50毫米步兵炮 
    component = { id = 1022 name = TECH_CMP_INFANTRY_2_2_NAME type = artillery difficulty = 7 }
    # 基本远程侦察部队 
    component = { id = 1023 name = TECH_CMP_INFANTRY_2_3_NAME type = electronics difficulty = 6 }
    # 50毫米轻型迫击炮 
    component = { id = 1024 name = TECH_CMP_INFANTRY_2_4_NAME type = artillery difficulty = 7 }
    # 小兵团战斗训练 
    component = { id = 1025 name = TECH_CMP_INFANTRY_2_5_NAME type = training difficulty = 7 }
    required  = { 1010 }
    effects =
    { command = { type = new_model which = infantry value = 1 }
      command = { type = scrap_model which = infantry value = 0 }
      command = { type = deactivate which = 1100 }
    }
  }
  # 小站新军编制 
  application =
  { id        = 1030
    name      = TECH_APP_INFANTRY_3_NAME
    desc      = TECH_APP_INFANTRY_3_DESC
    position  = { x = 15 y = 85 }
    year      = 1905
    # 基本冲锋枪 
    component = { id = 1031 name = TECH_CMP_INFANTRY_3_1_NAME type = general_equipment difficulty = 6 }
    # 75毫米步兵炮 
    component = { id = 1032 name = TECH_CMP_INFANTRY_3_2_NAME type = artillery difficulty = 6 }
    # 基本信号侦听及干扰设备 
    component = { id = 1033 name = TECH_CMP_INFANTRY_3_3_NAME type = electronics difficulty = 6 }
    # 81毫米中型迫击炮 
    component = { id = 1034 name = TECH_CMP_INFANTRY_3_4_NAME type = electronics difficulty = 7 }
    # 专业后勤训练 
    component = { id = 1035 name = TECH_CMP_INFANTRY_3_5_NAME type = training difficulty = 7 }
    required  = { 1020 }
    effects =
    { command = { type = new_model which = infantry value = 2 }
      command = { type = scrap_model which = infantry value = 1 }
    }
  }
  # 清末北方新军 
  application =
  { id        = 1040
    name      = TECH_APP_INFANTRY_4_NAME
    desc      = TECH_APP_INFANTRY_4_DESC
    position  = { x = 15 y = 105 }
    year      = 1911
    # 改良冲锋枪 
    component = { id = 1041 name = TECH_CMP_INFANTRY_4_1_NAME type = general_equipment difficulty = 6 }
    # 105毫米步兵炮 
    component = { id = 1042 name = TECH_CMP_INFANTRY_4_2_NAME type = artillery difficulty = 6 }
    # 改良信号指挥系统 
    component = { id = 1043 name = TECH_CMP_INFANTRY_4_3_NAME type = electronics difficulty = 6 }
    # 120毫米重型迫击炮 
    component = { id = 1044 name = TECH_CMP_INFANTRY_4_4_NAME type = electronics difficulty = 7 }
    # 协同作战训练 
    component = { id = 1045 name = TECH_CMP_INFANTRY_4_5_NAME type = training difficulty = 7 }
    required  = { 1030 2000 }
    effects =
    { command = { type = new_model which = infantry value = 3 }
      command = { type = scrap_model which = infantry value = 2 }
      command = { type = new_model which = militia value = 1 }
      command = { type = scrap_model which = militia value = 0 }
    }
  }
  # 国械参战军编制 
  application =
  { id        = 1050
    name      = TECH_APP_INFANTRY_5_NAME
    desc      = TECH_APP_INFANTRY_5_DESC
    position  = { x = 15 y = 125 }
    year      = 1914
    # 基本突击步枪 
    component = { id = 1051 name = TECH_CMP_INFANTRY_5_1_NAME type = general_equipment difficulty = 6 }
    # 150毫米步兵炮 
    component = { id = 1052 name = TECH_CMP_INFANTRY_5_2_NAME type = artillery difficulty = 6 }
    # 改良远程侦察部队 
    component = { id = 1053 name = TECH_CMP_INFANTRY_5_3_NAME type = electronics difficulty = 6 }
    # 火箭筒 
    component = { id = 1054 name = TECH_CMP_INFANTRY_5_4_NAME type = electronics difficulty = 7 }
    # 特遣部队训练 
    component = { id = 1055 name = TECH_CMP_INFANTRY_5_5_NAME type = training difficulty = 7 }
    required  = { 1040 }
    effects =
    { command = { type = new_model which = infantry value = 4 }
      command = { type = scrap_model which = infantry value = 3 }
    }
  }
  # 北洋中央军编制 
  application =
  { id        = 1060
    name      = TECH_APP_INFANTRY_6_NAME
    desc      = TECH_APP_INFANTRY_6_DESC
    position  = { x = 15 y = 145 }
    year      = 1918
    # 改良突击步枪 
    component = { id = 1061 name = TECH_CMP_INFANTRY_6_1_NAME type = general_equipment difficulty = 6 }
    # 120毫米速射步兵炮 
    component = { id = 1062 name = TECH_CMP_INFANTRY_6_2_NAME type = artillery difficulty = 6 }
    # 改良信号侦听及干扰设备 
    component = { id = 1063 name = TECH_CMP_INFANTRY_6_3_NAME type = electronics difficulty = 6 }
    # 反坦克无坐力炮 
    component = { id = 1064 name = TECH_CMP_INFANTRY_6_4_NAME type = electronics difficulty = 7 }
    # 步坦协同作战训练 
    component = { id = 1065 name = TECH_CMP_INFANTRY_6_5_NAME type = training difficulty = 7 }
    required  = { 1050 }
    effects =
    { command = { type = new_model which = infantry value = 5 }
      command = { type = scrap_model which = infantry value = 4 }
      command = { type = new_model which = militia value = 2 }
      command = { type = scrap_model which = militia value = 1 }
    }
  }
  # 派系军阀编制 
  application =
  { id        = 1070
    name      = TECH_APP_INFANTRY_7_NAME
    desc      = TECH_APP_INFANTRY_7_DESC
    position  = { x = 15 y = 165 }
    year      = 1922
    # 基本冲锋枪 
    component = { id = 1071 name = TECH_CMP_INFANTRY_7_1_NAME type = general_equipment difficulty = 5 }
    # 50毫米轻型迫击炮 
    component = { id = 1072 name = TECH_CMP_INFANTRY_7_2_NAME type = general_equipment difficulty = 5 }
    # 伞兵靴 
    component = { id = 1073 name = TECH_CMP_INFANTRY_7_3_NAME type = general_equipment difficulty = 5 }
    # 伞兵突击车 
    component = { id = 1074 name = TECH_CMP_INFANTRY_7_4_NAME type = general_equipment difficulty = 5 }
    # 伞兵运输训练 
    component = { id = 1075 name = TECH_CMP_INFANTRY_7_5_NAME type = general_equipment difficulty = 5 }
    required  = { 1060 2010 }
    effects =
    { command = { type = new_model which = infantry value = 6 }
      command = { type = scrap_model which = infantry value = 5 }
    }
  }
  # 大军阀陆军编制 
  application =
  { id        = 1080
    name      = TECH_APP_INFANTRY_8_NAME
    desc      = TECH_APP_INFANTRY_8_DESC
    position  = { x = 15 y = 185 }
    year      = 1926
    # 改良冲锋枪 
    component = { id = 1081 name = TECH_CMP_INFANTRY_8_1_NAME type = general_equipment difficulty = 5 }
    # 81毫米迫击炮 
    component = { id = 1082 name = TECH_CMP_INFANTRY_8_2_NAME type = general_equipment difficulty = 5 }
    # 基本滑翔机 
    component = { id = 1083 name = TECH_CMP_INFANTRY_8_3_NAME type = general_equipment difficulty = 5 }
    # 空降半履带式车辆 
    component = { id = 1084 name = TECH_CMP_INFANTRY_8_4_NAME type = general_equipment difficulty = 5 }
    # 伞兵跳伞训练 
    component = { id = 1085 name = TECH_CMP_INFANTRY_8_5_NAME type = general_equipment difficulty = 5 }
    required  = { 1070 }
    effects =
    { command = { type = new_model which = infantry value = 7 }
      command = { type = scrap_model which = infantry value = 6 }
      command = { type = new_model which = militia value = 3 }
      command = { type = scrap_model which = militia value = 2 }
    }
  }
  # 列强扶持陆军 
  application =
  { id        = 1090
    name      = TECH_APP_INFANTRY_9_NAME
    desc      = TECH_APP_INFANTRY_9_DESC
    position  = { x = 15 y = 205 }
    year      = 1930
    # TECH_CMP_INFANTRY_9_1_NAME
    component = { id = 1091 name = TECH_CMP_INFANTRY_9_1_NAME type = general_equipment difficulty = 5 }
    # TECH_CMP_INFANTRY_9_2_NAME
    component = { id = 1092 name = TECH_CMP_INFANTRY_9_2_NAME type = general_equipment difficulty = 5 }
    # TECH_CMP_INFANTRY_9_3_NAME
    component = { id = 1093 name = TECH_CMP_INFANTRY_9_3_NAME type = general_equipment difficulty = 5 }
    # TECH_CMP_INFANTRY_9_4_NAME
    component = { id = 1094 name = TECH_CMP_INFANTRY_9_4_NAME type = general_equipment difficulty = 5 }
    # TECH_CMP_INFANTRY_9_5_NAME
    component = { id = 1095 name = TECH_CMP_INFANTRY_9_5_NAME type = general_equipment difficulty = 5 }
    required  = { 1080 }
    effects =
    { command = { type = new_model which = infantry value = 8 }
      command = { type = scrap_model which = infantry value = 7 }
      command = { type = new_model which = militia value = 4 }
      command = { type = scrap_model which = militia value = 3 }
    }
  }
  event =
  { id         = 8001
    position   = { x = 130 y = 43 }
    technology = 1100
  }
  # 日式操典编制  
  application =
  { id        = 1100
    name      = TECH_APP_INFANTRY_10_NAME
    desc      = TECH_APP_INFANTRY_10_DESC
    position  = { x = 130 y = 65 }
    year      = 1900
    # 改良突击步枪 
    component = { id = 1101 name = TECH_CMP_INFANTRY_10_1_NAME type = general_equipment difficulty = 5 }
    # 105毫米山炮 
    component = { id = 1102 name = TECH_CMP_INFANTRY_10_2_NAME type = general_equipment difficulty = 5 }
    # 大兵团密集空降 
    component = { id = 1103 name = TECH_CMP_INFANTRY_10_3_NAME type = general_equipment difficulty = 5 }
    # 中型空降坦克 
    component = { id = 1104 name = TECH_CMP_INFANTRY_10_4_NAME type = general_equipment difficulty = 5 }
    # 伞兵突击训练 
    component = { id = 1105 name = TECH_CMP_INFANTRY_10_5_NAME type = general_equipment difficulty = 5 }
    required  = { 1010 }
    effects =
    { command = { type = new_model which = infantry value = 9 }
      command = { type = scrap_model which = infantry value = 0 }
      command = { type = deactivate which = 1020 }
    }
  }
  # 自强军编制 
  application =
  { id        = 1110
    name      = TECH_APP_INFANTRY_11_NAME
    desc      = TECH_APP_INFANTRY_11_DESC
    position  = { x = 130 y = 85 }
    year      = 1905
    # 制式步枪 
    component = { id = 1111 name = TECH_CMP_INFANTRY_11_1_NAME type = general_equipment difficulty = 5 }
    # 一战75毫米山炮 
    component = { id = 1112 name = TECH_CMP_INFANTRY_11_2_NAME type = general_equipment difficulty = 5 }
    # 山地步兵装备 
    component = { id = 1113 name = TECH_CMP_INFANTRY_11_3_NAME type = general_equipment difficulty = 5 }
    # 驮畜训练 
    component = { id = 1114 name = TECH_CMP_INFANTRY_11_4_NAME type = general_equipment difficulty = 5 }
    # 基本登山训练 
    component = { id = 1115 name = TECH_CMP_INFANTRY_11_5_NAME type = general_equipment difficulty = 5 }
    required  = { 1100 }
    effects =
    { command = { type = new_model which = infantry value = 10 }
      command = { type = scrap_model which = infantry value = 9 }
    }
  }
  # 清末南方新军 
  application =
  { id        = 1120
    name      = TECH_APP_INFANTRY_12_NAME
    desc      = TECH_APP_INFANTRY_12_DESC
    position  = { x = 130 y = 105 }
    year      = 1911
    # 基本冲锋枪 
    component = { id = 1121 name = TECH_CMP_INFANTRY_12_1_NAME type = general_equipment difficulty = 6 }
    # 81毫米中型迫击炮 
    component = { id = 1122 name = TECH_CMP_INFANTRY_12_2_NAME type = artillery difficulty = 7 }
    # 极地防寒服 
    component = { id = 1123 name = TECH_CMP_INFANTRY_12_3_NAME type = chemistry difficulty = 7 }
    # 牵引车 
    component = { id = 1124 name = TECH_CMP_INFANTRY_12_4_NAME type = mechanics difficulty = 7 }
    # 高原训练 
    component = { id = 1125 name = TECH_CMP_INFANTRY_12_5_NAME type = training difficulty = 10 }
    required  = { 1110 2000 }
    effects =
    { command = { type = new_model which = infantry value = 11 }
      command = { type = scrap_model which = infantry value = 10 }
      command = { type = new_model which = militia value = 1 }
      command = { type = scrap_model which = militia value = 0 }
    }
  }
  # 日械参战军编制 
  application =
  { id        = 1130
    name      = TECH_APP_INFANTRY_13_NAME
    desc      = TECH_APP_INFANTRY_13_DESC
    position  = { x = 130 y = 125 }
    year      = 1914
    # 改良冲锋枪 
    component = { id = 1131 name = TECH_CMP_INFANTRY_13_1_NAME type = general_equipment difficulty = 6 }
    # 75毫米山炮 
    component = { id = 1132 name = TECH_CMP_INFANTRY_13_2_NAME type = artillery difficulty = 7 }
    # 野外生存训练 
    component = { id = 1133 name = TECH_CMP_INFANTRY_13_3_NAME type = training difficulty = 7 }
    # 六轮卡车 
    component = { id = 1134 name = TECH_CMP_INFANTRY_13_4_NAME type = mechanics difficulty = 6 }
    # 高山生存训练 
    component = { id = 1135 name = TECH_CMP_INFANTRY_13_5_NAME type = training difficulty = 10 }
    required  = { 1120 }
    effects =
    { command = { type = new_model which = infantry value = 12 }
      command = { type = scrap_model which = infantry value = 11 }
    }
  }
  # 北洋省防军编制 
  application =
  { id        = 1140
    name      = TECH_APP_INFANTRY_14_NAME
    desc      = TECH_APP_INFANTRY_14_DESC
    position  = { x = 130 y = 145 }
    year      = 1918
    # 基本突击步枪 
    component = { id = 1141 name = TECH_CMP_INFANTRY_14_1_NAME type = general_equipment difficulty = 6 }
    # 105毫米山炮 
    component = { id = 1142 name = TECH_CMP_INFANTRY_14_2_NAME type = artillery difficulty = 7 }
    # 高山战斗装备 
    component = { id = 1143 name = TECH_CMP_INFANTRY_14_3_NAME type = general_equipment difficulty = 7 }
    # 先进半履带式车辆 
    component = { id = 1144 name = TECH_CMP_INFANTRY_14_4_NAME type = mechanics difficulty = 6 }
    # 山地战术训练 
    component = { id = 1145 name = TECH_CMP_INFANTRY_14_5_NAME type = training difficulty = 10 }
    required  = { 1130 }
    effects =
    { command = { type = new_model which = infantry value = 13 }
      command = { type = scrap_model which = infantry value = 12 }
      command = { type = new_model which = militia value = 2 }
      command = { type = scrap_model which = militia value = 1 }
    }
  }
  # 早期革命军编制 
  application =
  { id        = 1150
    name      = TECH_APP_INFANTRY_15_NAME
    desc      = TECH_APP_INFANTRY_15_DESC
    position  = { x = 130 y = 165 }
    year      = 1922
    # 制式步枪 
    component = { id = 1151 name = TECH_CMP_INFANTRY_15_1_NAME type = general_equipment difficulty = 6 }
    # 海军炮火支援 
    component = { id = 1152 name = TECH_CMP_INFANTRY_15_2_NAME type = artillery difficulty = 7 }
    # 早期两栖突击车 
    component = { id = 1153 name = TECH_CMP_INFANTRY_15_3_NAME type = naval_engineering difficulty = 7 }
    # 早期两栖坦克 
    component = { id = 1154 name = TECH_CMP_INFANTRY_15_4_NAME type = mechanics difficulty = 8 }
    # 海军陆战队训练 
    component = { id = 1155 name = TECH_CMP_INFANTRY_15_5_NAME type = training difficulty = 8 }
    required  = { 1140 2010 }
    effects =
    { command = { type = new_model which = infantry value = 14 }
      command = { type = scrap_model which = infantry value = 13 }
    }
  }
  # 北伐军编制 
  application =
  { id        = 1160
    name      = TECH_APP_INFANTRY_16_NAME
    desc      = TECH_APP_INFANTRY_16_DESC
    position  = { x = 130 y = 195 }
    year      = 1926
    # 前线观察员 
    component = { id = 1161 name = TECH_CMP_INFANTRY_16_1_NAME type = artillery difficulty = 6 }
    # 基本涉水装置 
    component = { id = 1162 name = TECH_CMP_INFANTRY_16_2_NAME type = general_equipment difficulty = 6 }
    # 基本两栖突击车 
    component = { id = 1163 name = TECH_CMP_INFANTRY_16_3_NAME type = naval_engineering difficulty = 8 }
    # 基本两栖坦克 
    component = { id = 1164 name = TECH_CMP_INFANTRY_16_4_NAME type = mechanics difficulty = 7 }
    # 海军陆战队战术训练 
    component = { id = 1165 name = TECH_CMP_INFANTRY_16_5_NAME type = training difficulty = 9 }
    required  = { 1150 }
    effects =
    { command = { type = new_model which = infantry value = 15 }
      command = { type = scrap_model which = infantry value = 14 }
      command = { type = new_model which = militia value = 3 }
      command = { type = scrap_model which = militia value = 2 }
    }
  }
  # 国民革命军编制 
  application =
  { id        = 1170
    name      = TECH_APP_INFANTRY_17_NAME
    desc      = TECH_APP_INFANTRY_17_DESC
    position  = { x = 70 y = 225 }
    year      = 1930
    # 海空火力联络小队 
    component = { id = 1171 name = TECH_CMP_INFANTRY_17_1_NAME type = artillery difficulty = 6 }
    # 改良涉水装置 
    component = { id = 1172 name = TECH_CMP_INFANTRY_17_2_NAME type = general_equipment difficulty = 7 }
    # 改良两栖突击车 
    component = { id = 1173 name = TECH_CMP_INFANTRY_17_3_NAME type = naval_engineering difficulty = 8 }
    # 改良两栖坦克 
    component = { id = 1174 name = TECH_CMP_INFANTRY_17_4_NAME type = mechanics difficulty = 8 }
    # 两栖突击训练 
    component = { id = 1175 name = TECH_CMP_INFANTRY_17_5_NAME type = training difficulty = 10 }
    required  = { 1160 }
    effects =
    { command = { type = new_model which = infantry value = 16 }
      command = { type = scrap_model which = infantry value = 15 }
      command = { type = new_model which = militia value = 4 }
      command = { type = scrap_model which = militia value = 3 }
      command = { type = deactivate which = 1180 }
    }
  }
  # 工农红军编制 
  application =
  { id        = 1180
    name      = TECH_APP_INFANTRY_18_NAME
    desc      = TECH_APP_INFANTRY_18_DESC
    position  = { x = 180 y = 225 }
    year      = 1930
    # 基本突击步枪 
    component = { id = 1181 name = TECH_CMP_INFANTRY_18_1_NAME type = general_equipment difficulty = 6 }
    # 先进涉水装置 
    component = { id = 1182 name = TECH_CMP_INFANTRY_18_2_NAME type = general_equipment difficulty = 7 }
    # 先进两栖突击车 
    component = { id = 1183 name = TECH_CMP_INFANTRY_18_3_NAME type = naval_engineering difficulty = 7 }
    # 先进两栖坦克 
    component = { id = 1184 name = TECH_CMP_INFANTRY_18_4_NAME type = mechanics difficulty = 7 }
    # 抢滩登陆训练 
    component = { id = 1185 name = TECH_CMP_INFANTRY_18_5_NAME type = training difficulty = 10 }
    required  = { 1160 }
    effects =
    { command = { type = new_model which = infantry value = 17 }
      command = { type = scrap_model which = infantry value = 15 }
      command = { type = new_model which = militia value = 4 }
      command = { type = scrap_model which = militia value = 3 }
      command = { type = deactivate which = 1170 }
    }
  }
  # 早期步兵制
  application =
  { id        = 1500
    name      = TECH_APP_INFANTRY_48_NAME
    desc      = TECH_APP_INFANTRY_48_DESC
    position  = { x = 70 y = 245 }
    year      = 1936
    # 
    component = { id = 1301 name = TECH_CMP_INFANTRY_48_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1302 name = TECH_CMP_INFANTRY_48_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1303 name = TECH_CMP_INFANTRY_48_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1304 name = TECH_CMP_INFANTRY_48_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1305 name = TECH_CMP_INFANTRY_48_5_NAME type = artillery difficulty = 1 }
    required  = { }
    or_required = { 1170 1180 1090 }
    effects =
    { command = { }
    }
  }
  # 基本步兵制
  application =
  { id        = 1510
    name      = TECH_APP_INFANTRY_49_NAME
    desc      = TECH_APP_INFANTRY_49_DESC
    position  = { x = 70 y = 265 }
    year      = 1939
    # 
    component = { id = 1511 name = TECH_CMP_INFANTRY_49_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1512 name = TECH_CMP_INFANTRY_49_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1513 name = TECH_CMP_INFANTRY_49_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1514 name = TECH_CMP_INFANTRY_49_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1515 name = TECH_CMP_INFANTRY_49_5_NAME type = artillery difficulty = 1 }
    required  = { 1500 }
    effects =
    { command = { }
    }
  }
  # 改良步兵制
  application =
  { id        = 1520
    name      = TECH_APP_INFANTRY_64_NAME
    desc      = TECH_APP_INFANTRY_64_DESC
    position  = { x = 70 y = 285 }
    year      = 1941
    # 
    component = { id = 1521 name = TECH_CMP_INFANTRY_64_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1522 name = TECH_CMP_INFANTRY_64_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1523 name = TECH_CMP_INFANTRY_64_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1524 name = TECH_CMP_INFANTRY_64_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1525 name = TECH_CMP_INFANTRY_64_5_NAME type = artillery difficulty = 1 }
    required  = { 1510 }
    effects =
    { command = { }
    }
  }
  # 先M步兵制
  application =
  { id        = 1530
    name      = TECH_APP_INFANTRY_65_NAME
    desc      = TECH_APP_INFANTRY_65_DESC
    position  = { x = 70 y = 305 }
    year      = 1943
    # 
    component = { id = 1531 name = TECH_CMP_INFANTRY_65_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1532 name = TECH_CMP_INFANTRY_65_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1533 name = TECH_CMP_INFANTRY_65_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1534 name = TECH_CMP_INFANTRY_65_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1535 name = TECH_CMP_INFANTRY_65_5_NAME type = artillery difficulty = 1 }
    required  = { 1520 }
    effects =
    { command = { }
    }
  }
  # 尸F代步兵制
  application =
  { id        = 1540
    name      = TECH_APP_INFANTRY_66_NAME
    desc      = TECH_APP_INFANTRY_66_DESC
    position  = { x = 70 y = 325 }
    year      = 1945
    # 
    component = { id = 1541 name = TECH_CMP_INFANTRY_66_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1542 name = TECH_CMP_INFANTRY_66_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1543 name = TECH_CMP_INFANTRY_66_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1544 name = TECH_CMP_INFANTRY_66_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1545 name = TECH_CMP_INFANTRY_66_5_NAME type = artillery difficulty = 1 }
    required  = { 1530 }
    effects =
    { command = { }
    }
  }
  # F代步兵制
  application =
  { id        = 1550
    name      = TECH_APP_INFANTRY_67_NAME
    desc      = TECH_APP_INFANTRY_67_DESC
    position  = { x = 70 y = 345 }
    year      = 1948
    # 
    component = { id = 1551 name = TECH_CMP_INFANTRY_67_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1552 name = TECH_CMP_INFANTRY_67_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1553 name = TECH_CMP_INFANTRY_67_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1554 name = TECH_CMP_INFANTRY_67_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1555 name = TECH_CMP_INFANTRY_67_5_NAME type = artillery difficulty = 1 }
    required  = { 1540 }
    effects =
    { command = { }
    }
  }
  label =
  { tag      = TECH_CAT_INFANTRY_5
    position = { x = 365 y = 50 }
  }
  # 一鹕降
  application =
  { id        = 1600
    name      = TECH_APP_INFANTRY_68_NAME
    desc      = TECH_APP_INFANTRY_68_DESC
    position  = { x = 360 y = 65 }
    year      = 1918
    # 
    component = { id = 1601 name = TECH_CMP_INFANTRY_68_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1602 name = TECH_CMP_INFANTRY_68_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1603 name = TECH_CMP_INFANTRY_68_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1604 name = TECH_CMP_INFANTRY_68_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1605 name = TECH_CMP_INFANTRY_68_5_NAME type = artillery difficulty = 1 }
    required  = { 1400 }
    effects =
    { command = { type = activate_unit_type which = bergsjaeger }
      command = { type = new_model which = bergsjaeger value = 0 }
    }
  }
  # 痖g山地
  application =
  { id        = 1610
    name      = TECH_APP_INFANTRY_70_NAME
    desc      = TECH_APP_INFANTRY_70_DESC
    position  = { x = 360 y = 85 }
    year      = 1927
    # 
    component = { id = 1611 name = TECH_CMP_INFANTRY_70_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1612 name = TECH_CMP_INFANTRY_70_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1613 name = TECH_CMP_INFANTRY_70_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1614 name = TECH_CMP_INFANTRY_70_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1615 name = TECH_CMP_INFANTRY_70_5_NAME type = artillery difficulty = 1 }
    required  = { 1600 }
    effects =
    { command = { }
    }
  }
  # 早期山地
  application =
  { id        = 1620
    name      = TECH_APP_INFANTRY_71_NAME
    desc      = TECH_APP_INFANTRY_71_DESC
    position  = { x = 360 y = 105 }
    year      = 1936
    # 
    component = { id = 1621 name = TECH_CMP_INFANTRY_71_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1622 name = TECH_CMP_INFANTRY_71_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1623 name = TECH_CMP_INFANTRY_71_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1624 name = TECH_CMP_INFANTRY_71_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1625 name = TECH_CMP_INFANTRY_71_5_NAME type = artillery difficulty = 1 }
    required  = { 1610 }
    effects =
    { command = { }
    }
  }
  # 基本山地
  application =
  { id        = 1630
    name      = TECH_APP_INFANTRY_72_NAME
    desc      = TECH_APP_INFANTRY_72_DESC
    position  = { x = 360 y = 125 }
    year      = 1939
    # 
    component = { id = 1631 name = TECH_CMP_INFANTRY_72_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1632 name = TECH_CMP_INFANTRY_72_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1633 name = TECH_CMP_INFANTRY_72_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1634 name = TECH_CMP_INFANTRY_72_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1635 name = TECH_CMP_INFANTRY_72_5_NAME type = artillery difficulty = 1 }
    required  = { 1620 }
    effects =
    { command = { }
    }
  }
  # 改良山地
  application =
  { id        = 1640
    name      = TECH_APP_INFANTRY_73_NAME
    desc      = TECH_APP_INFANTRY_73_DESC
    position  = { x = 360 y = 145 }
    year      = 1941
    # 
    component = { id = 1641 name = TECH_CMP_INFANTRY_73_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1642 name = TECH_CMP_INFANTRY_73_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1643 name = TECH_CMP_INFANTRY_73_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1644 name = TECH_CMP_INFANTRY_73_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1645 name = TECH_CMP_INFANTRY_73_5_NAME type = artillery difficulty = 1 }
    required  = { 1630 }
    effects =
    { command = { }
    }
  }
  # 先M山地
  application =
  { id        = 1650
    name      = TECH_APP_INFANTRY_74_NAME
    desc      = TECH_APP_INFANTRY_74_DESC
    position  = { x = 360 y = 165 }
    year      = 1943
    # 
    component = { id = 1651 name = TECH_CMP_INFANTRY_74_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1652 name = TECH_CMP_INFANTRY_74_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1653 name = TECH_CMP_INFANTRY_74_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1654 name = TECH_CMP_INFANTRY_74_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1655 name = TECH_CMP_INFANTRY_74_5_NAME type = artillery difficulty = 1 }
    required  = { 1640 }
    effects =
    { command = { }
    }
  }
  # 尸F代山地
  application =
  { id        = 1660
    name      = TECH_APP_INFANTRY_75_NAME
    desc      = TECH_APP_INFANTRY_75_DESC
    position  = { x = 360 y = 185 }
    year      = 1945
    # 
    component = { id = 1661 name = TECH_CMP_INFANTRY_75_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1662 name = TECH_CMP_INFANTRY_75_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1663 name = TECH_CMP_INFANTRY_75_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1664 name = TECH_CMP_INFANTRY_75_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1665 name = TECH_CMP_INFANTRY_75_5_NAME type = artillery difficulty = 1 }
    required  = { 1650 }
    effects =
    { command = { }
    }
  }
  # F代山地
  application =
  { id        = 1670
    name      = TECH_APP_INFANTRY_76_NAME
    desc      = TECH_APP_INFANTRY_76_DESC
    position  = { x = 360 y = 205 }
    year      = 1948
    # 
    component = { id = 1671 name = TECH_CMP_INFANTRY_76_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1672 name = TECH_CMP_INFANTRY_76_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1673 name = TECH_CMP_INFANTRY_76_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1674 name = TECH_CMP_INFANTRY_76_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1675 name = TECH_CMP_INFANTRY_76_5_NAME type = artillery difficulty = 1 }
    required  = { 1660 }
    effects =
    { command = { }
    }
  }
  label =
  { tag      = TECH_CAT_INFANTRY_6
    position = { x = 480 y = 50 }
  }
  # 一鸷＼
  application =
  { id        = 1700
    name      = TECH_APP_INFANTRY_77_NAME
    desc      = TECH_APP_INFANTRY_77_DESC
    position  = { x = 475 y = 65 }
    year      = 1918
    # 
    component = { id = 1701 name = TECH_CMP_INFANTRY_77_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1702 name = TECH_CMP_INFANTRY_77_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1703 name = TECH_CMP_INFANTRY_77_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1704 name = TECH_CMP_INFANTRY_77_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1705 name = TECH_CMP_INFANTRY_77_5_NAME type = artillery difficulty = 1 }
    required  = { 1400 }
    effects =
    { command = { }
    }
  }
  # 痖g海
  application =
  { id        = 1710
    name      = TECH_APP_INFANTRY_78_NAME
    desc      = TECH_APP_INFANTRY_78_DESC
    position  = { x = 475 y = 85 }
    year      = 1927
    # 
    component = { id = 1711 name = TECH_CMP_INFANTRY_78_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1712 name = TECH_CMP_INFANTRY_78_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1713 name = TECH_CMP_INFANTRY_78_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1714 name = TECH_CMP_INFANTRY_78_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1715 name = TECH_CMP_INFANTRY_78_5_NAME type = artillery difficulty = 1 }
    required  = { 1700 }
    effects =
    { command = { }
    }
  }
  # 早期海
  application =
  { id        = 1720
    name      = TECH_APP_INFANTRY_79_NAME
    desc      = TECH_APP_INFANTRY_79_DESC
    position  = { x = 475 y = 105 }
    year      = 1936
    # 
    component = { id = 1721 name = TECH_CMP_INFANTRY_79_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1722 name = TECH_CMP_INFANTRY_79_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1723 name = TECH_CMP_INFANTRY_79_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1724 name = TECH_CMP_INFANTRY_79_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1725 name = TECH_CMP_INFANTRY_79_5_NAME type = artillery difficulty = 1 }
    required  = { 1710 }
    effects =
    { command = { }
    }
  }
  # 基本海
  application =
  { id        = 1730
    name      = TECH_APP_INFANTRY_80_NAME
    desc      = TECH_APP_INFANTRY_80_DESC
    position  = { x = 475 y = 125 }
    year      = 1939
    # 
    component = { id = 1731 name = TECH_CMP_INFANTRY_80_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1732 name = TECH_CMP_INFANTRY_80_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1733 name = TECH_CMP_INFANTRY_80_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1734 name = TECH_CMP_INFANTRY_80_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1735 name = TECH_CMP_INFANTRY_80_5_NAME type = artillery difficulty = 1 }
    required  = { 1720 }
    effects =
    { command = { }
    }
  }
  # 改良海
  application =
  { id        = 1740
    name      = TECH_APP_INFANTRY_81_NAME
    desc      = TECH_APP_INFANTRY_81_DESC
    position  = { x = 475 y = 145 }
    year      = 1941
    # 
    component = { id = 1741 name = TECH_CMP_INFANTRY_81_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1742 name = TECH_CMP_INFANTRY_81_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1743 name = TECH_CMP_INFANTRY_81_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1744 name = TECH_CMP_INFANTRY_81_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1745 name = TECH_CMP_INFANTRY_81_5_NAME type = artillery difficulty = 1 }
    required  = { 1730 }
    effects =
    { command = { }
    }
  }
  # 先M海
  application =
  { id        = 1750
    name      = TECH_APP_INFANTRY_82_NAME
    desc      = TECH_APP_INFANTRY_82_DESC
    position  = { x = 475 y = 165 }
    year      = 1943
    # 
    component = { id = 1751 name = TECH_CMP_INFANTRY_82_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1752 name = TECH_CMP_INFANTRY_82_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1753 name = TECH_CMP_INFANTRY_82_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1754 name = TECH_CMP_INFANTRY_82_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1755 name = TECH_CMP_INFANTRY_82_5_NAME type = artillery difficulty = 1 }
    required  = { 1740 }
    effects =
    { command = { }
    }
  }
  # 尸F代海
  application =
  { id        = 1760
    name      = TECH_APP_INFANTRY_83_NAME
    desc      = TECH_APP_INFANTRY_83_DESC
    position  = { x = 475 y = 185 }
    year      = 1945
    # 
    component = { id = 1761 name = TECH_CMP_INFANTRY_83_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1762 name = TECH_CMP_INFANTRY_83_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1763 name = TECH_CMP_INFANTRY_83_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1764 name = TECH_CMP_INFANTRY_83_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1765 name = TECH_CMP_INFANTRY_83_5_NAME type = artillery difficulty = 1 }
    required  = { 1750 }
    effects =
    { command = { }
    }
  }
  # F代海
  application =
  { id        = 1770
    name      = TECH_APP_INFANTRY_84_NAME
    desc      = TECH_APP_INFANTRY_84_DESC
    position  = { x = 475 y = 205 }
    year      = 1948
    # 
    component = { id = 1771 name = TECH_CMP_INFANTRY_84_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1772 name = TECH_CMP_INFANTRY_84_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1773 name = TECH_CMP_INFANTRY_84_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1774 name = TECH_CMP_INFANTRY_84_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 1775 name = TECH_CMP_INFANTRY_84_5_NAME type = artillery difficulty = 1 }
    required  = { 1760 }
    effects =
    { command = { }
    }
  }
  label =
  { tag      = TECH_CAT_INFANTRY_3
    position = { x = 250 y = 10 }
  }
  # 旧制骑兵编制 
  application =
  { id        = 1190
    name      = TECH_APP_INFANTRY_19_NAME
    desc      = TECH_APP_INFANTRY_19_DESC
    position  = { x = 245 y = 25 }
    year      = 1602
    # TECH_CMP_INFANTRY_19_1_NAME
    component = { id = 1191 name = TECH_CMP_INFANTRY_19_1_NAME type = general_equipment difficulty = 5 }
    # TECH_CMP_INFANTRY_19_2_NAME
    component = { id = 1192 name = TECH_CMP_INFANTRY_19_2_NAME type = general_equipment difficulty = 5 }
    # TECH_CMP_INFANTRY_19_3_NAME
    component = { id = 1193 name = TECH_CMP_INFANTRY_19_3_NAME type = general_equipment difficulty = 5 }
    # TECH_CMP_INFANTRY_19_4_NAME
    component = { id = 1194 name = TECH_CMP_INFANTRY_19_4_NAME type = general_equipment difficulty = 5 }
    # TECH_CMP_INFANTRY_19_5_NAME
    component = { id = 1195 name = TECH_CMP_INFANTRY_19_5_NAME type = general_equipment difficulty = 5 }
    required  = { }
    effects =
    { command = { type = activate_unit_type which = cavalry }
      command = { type = new_model which = cavalry value = 0 }
    }
  }
  # 淮军骑兵编制  
  application =
  { id        = 1200
    name      = TECH_APP_INFANTRY_20_NAME
    desc      = TECH_APP_INFANTRY_20_DESC
    position  = { x = 245 y = 45 }
    year      = 1861
    # 制式步枪 
    component = { id = 1201 name = TECH_CMP_INFANTRY_20_1_NAME type = general_equipment difficulty = 5 }
    # 105毫米骑兵炮 
    component = { id = 1202 name = TECH_CMP_INFANTRY_20_2_NAME type = general_equipment difficulty = 5 }
    # 基本远程侦察部队 
    component = { id = 1203 name = TECH_CMP_INFANTRY_20_3_NAME type = general_equipment difficulty = 5 }
    # 50毫米轻型迫击炮 
    component = { id = 1204 name = TECH_CMP_INFANTRY_20_4_NAME type = general_equipment difficulty = 5 }
    # 狙击手战术训练 
    component = { id = 1205 name = TECH_CMP_INFANTRY_20_5_NAME type = general_equipment difficulty = 5 }
    required  = { 1190 }
    effects =
    { command = { type = new_model which = cavalry value = 1 }
      command = { type = scrap_model which = cavalry value = 0 }
    }
  }
  # 小站新军骑兵编制  
  application =
  { id        = 1210
    name      = TECH_APP_INFANTRY_21_NAME
    desc      = TECH_APP_INFANTRY_21_DESC
    position  = { x = 245 y = 65 }
    year      = 1905
    # 基本机枪 
    component = { id = 1211 name = TECH_CMP_INFANTRY_21_1_NAME type = general_equipment difficulty = 5 }
    # 120毫米骑兵炮 
    component = { id = 1212 name = TECH_CMP_INFANTRY_21_2_NAME type = general_equipment difficulty = 5 }
    # 基本信号侦听及干扰装备 
    component = { id = 1213 name = TECH_CMP_INFANTRY_21_3_NAME type = general_equipment difficulty = 5 }
    # 81毫米中型迫击炮 
    component = { id = 1214 name = TECH_CMP_INFANTRY_21_4_NAME type = general_equipment difficulty = 5 }
    # 步兵战术训练 
    component = { id = 1215 name = TECH_CMP_INFANTRY_21_5_NAME type = general_equipment difficulty = 5 }
    required  = { 1200 }
    effects =
    { command = { type = new_model which = cavalry value = 2 }
      command = { type = scrap_model which = cavalry value = 1 }
    }
  }
  # 参战军骑兵编制  
  application =
  { id        = 1220
    name      = TECH_APP_INFANTRY_22_NAME
    desc      = TECH_APP_INFANTRY_22_DESC
    position  = { x = 245 y = 85 }
    year      = 1914
    # 基本机枪 
    component = { id = 1221 name = TECH_CMP_INFANTRY_22_1_NAME type = general_equipment difficulty = 5 }
    # 105毫米野战炮 
    component = { id = 1222 name = TECH_CMP_INFANTRY_22_2_NAME type = general_equipment difficulty = 5 }
    # 轻型卡车 
    component = { id = 1223 name = TECH_CMP_INFANTRY_22_3_NAME type = general_equipment difficulty = 5 }
    # 120毫米重型迫击炮 
    component = { id = 1224 name = TECH_CMP_INFANTRY_22_4_NAME type = general_equipment difficulty = 5 }
    # 战术机动训练 
    component = { id = 1225 name = TECH_CMP_INFANTRY_22_5_NAME type = general_equipment difficulty = 5 }
    required  = { 1210 }
    effects =
    { command = { type = new_model which = cavalry value = 3 }
      command = { type = scrap_model which = cavalry value = 2 }
    }
  }
  # 北洋军骑兵编制 
  application =
  { id        = 1230
    name      = TECH_APP_INFANTRY_23_NAME
    desc      = TECH_APP_INFANTRY_23_DESC
    position  = { x = 245 y = 105 }
    year      = 1920
    # TECH_CMP_INFANTRY_23_1_NAME
    component = { id = 1231 name = TECH_CMP_INFANTRY_23_1_NAME type = general_equipment difficulty = 5 }
    # TECH_CMP_INFANTRY_23_2_NAME
    component = { id = 1232 name = TECH_CMP_INFANTRY_23_2_NAME type = general_equipment difficulty = 5 }
    # TECH_CMP_INFANTRY_23_3_NAME
    component = { id = 1233 name = TECH_CMP_INFANTRY_23_3_NAME type = general_equipment difficulty = 5 }
    # TECH_CMP_INFANTRY_23_4_NAME
    component = { id = 1234 name = TECH_CMP_INFANTRY_23_4_NAME type = general_equipment difficulty = 5 }
    # TECH_CMP_INFANTRY_23_5_NAME
    component = { id = 1235 name = TECH_CMP_INFANTRY_23_5_NAME type = general_equipment difficulty = 5 }
    required  = { 1220 }
    effects =
    { command = { type = new_model which = cavalry value = 4 }
      command = { type = scrap_model which = cavalry value = 3 }
    }
  }
  # 革命军骑兵编制 
  application =
  { id        = 1240
    name      = TECH_APP_INFANTRY_24_NAME
    desc      = TECH_APP_INFANTRY_24_DESC
    position  = { x = 245 y = 125 }
    year      = 1927
    # TECH_CMP_INFANTRY_24_1_NAME
    component = { id = 1241 name = TECH_CMP_INFANTRY_24_1_NAME type = general_equipment difficulty = 5 }
    # TECH_CMP_INFANTRY_24_2_NAME
    component = { id = 1242 name = TECH_CMP_INFANTRY_24_2_NAME type = general_equipment difficulty = 5 }
    # TECH_CMP_INFANTRY_24_3_NAME
    component = { id = 1243 name = TECH_CMP_INFANTRY_24_3_NAME type = general_equipment difficulty = 5 }
    # TECH_CMP_INFANTRY_24_4_NAME
    component = { id = 1244 name = TECH_CMP_INFANTRY_24_4_NAME type = general_equipment difficulty = 5 }
    # TECH_CMP_INFANTRY_24_5_NAME
    component = { id = 1245 name = TECH_CMP_INFANTRY_24_5_NAME type = general_equipment difficulty = 5 }
    required  = { 1230 }
    effects =
    { command = { type = new_model which = cavalry value = 5 }
      command = { type = scrap_model which = cavalry value = 4 }
    }
  }
  # 早期骑兵编制 
  application =
  { id        = 1250
    name      = TECH_APP_INFANTRY_25_NAME
    desc      = TECH_APP_INFANTRY_25_DESC
    position  = { x = 245 y = 145 }
    year      = 1936
    # TECH_CMP_INFANTRY_25_1_NAME
    component = { id = 1251 name = TECH_CMP_INFANTRY_25_1_NAME type = general_equipment difficulty = 5 }
    # TECH_CMP_INFANTRY_25_2_NAME
    component = { id = 1252 name = TECH_CMP_INFANTRY_25_2_NAME type = general_equipment difficulty = 5 }
    # TECH_CMP_INFANTRY_25_3_NAME
    component = { id = 1253 name = TECH_CMP_INFANTRY_25_3_NAME type = general_equipment difficulty = 5 }
    # TECH_CMP_INFANTRY_25_4_NAME
    component = { id = 1254 name = TECH_CMP_INFANTRY_25_4_NAME type = general_equipment difficulty = 5 }
    # TECH_CMP_INFANTRY_25_5_NAME
    component = { id = 1255 name = TECH_CMP_INFANTRY_25_5_NAME type = general_equipment difficulty = 5 }
    required  = { 1240 }
    effects =
    { command = { type = new_model which = cavalry value = 6 }
      command = { type = scrap_model which = cavalry value = 5 }
    }
  }
  label =
  { tag      = TECH_CAT_INFANTRY_4
    position = { x = 320 y = 303 }
  }
  # 后方补给输送 
  application =
  { id        = 1310
    name      = TECH_APP_INFANTRY_31_NAME
    desc      = TECH_APP_INFANTRY_31_DESC
    position  = { x = 425 y = 320 }
    year      = 1914
    # 固定补给系统 
    component = { id = 1311 name = TECH_CMP_INFANTRY_31_1_NAME type = centralized_execution difficulty = 5 }
    # 配给申请排序制度 
    component = { id = 1312 name = TECH_CMP_INFANTRY_31_2_NAME type = management difficulty = 5 }
    # 陆上护送系统 
    component = { id = 1313 name = TECH_CMP_INFANTRY_31_3_NAME type = management difficulty = 5 }
    # 小型野战储备仓库 
    component = { id = 1314 name = TECH_CMP_INFANTRY_31_4_NAME type = general_equipment difficulty = 5 }
    # 战略补给 
    component = { id = 1315 name = TECH_CMP_INFANTRY_31_5_NAME type = large_unit_tactics difficulty = 5 }
    required  = { }
    effects =
    { command = { type = tc_mod value = 5 }
      command = { type = tc_occupied_mod value = 15 }
      command = { type = attrition_mod value = 5 }
      command = { type = supply_dist_mod value = 10 }
      command = { type = enable_task which = strat_redeploy }
      command = { type = task_efficiency which = strat_redeploy value = 0.5 }
      command = { type = building_prod_mod which = infrastructure value = 10 }
      command = { type = deactivate which = 1340 }
    }
  }
  # 简易后勤配给 
  application =
  { id        = 1320
    name      = TECH_APP_INFANTRY_32_NAME
    desc      = TECH_APP_INFANTRY_32_DESC
    position  = { x = 425 y = 340 }
    year      = 1918
    # 动态优先补给系统 
    component = { id = 1321 name = TECH_CMP_INFANTRY_32_1_NAME type = centralized_execution difficulty = 6 }
    # 平均消耗统计 
    component = { id = 1322 name = TECH_CMP_INFANTRY_32_2_NAME type = mathematics difficulty = 6 }
    # 灵活堆卸系统 
    component = { id = 1323 name = TECH_CMP_INFANTRY_32_3_NAME type = management difficulty = 6 }
    # 中型野战储备仓库 
    component = { id = 1324 name = TECH_CMP_INFANTRY_32_4_NAME type = general_equipment difficulty = 6 }
    # 作战补给 
    component = { id = 1325 name = TECH_CMP_INFANTRY_32_5_NAME type = large_unit_tactics difficulty = 6 }
    required  = { 1310 }
    effects =
    { command = { type = tc_mod value = 10 }
      command = { type = tc_occupied_mod value = 5 }
      command = { type = attrition_mod value = 15 }
      command = { type = supply_dist_mod value = 10 }
      command = { type = building_prod_mod which = infrastructure value = 10 }
    }
  }
  # 前线补给站 
  application =
  { id        = 1330
    name      = TECH_APP_INFANTRY_33_NAME
    desc      = TECH_APP_INFANTRY_33_DESC
    position  = { x = 425 y = 360 }
    year      = 1925
    # 低梯次编队补给系统 
    component = { id = 1331 name = TECH_CMP_INFANTRY_33_1_NAME type = decentralized_execution difficulty = 7 }
    # 动态补给报表 
    component = { id = 1332 name = TECH_CMP_INFANTRY_33_2_NAME type = management difficulty = 7 }
    # 循环运输体系 
    component = { id = 1333 name = TECH_CMP_INFANTRY_33_3_NAME type = management difficulty = 7 }
    # 大型野战储备仓库 
    component = { id = 1334 name = TECH_CMP_INFANTRY_33_4_NAME type = general_equipment difficulty = 7 }
    # 战术补给 
    component = { id = 1335 name = TECH_CMP_INFANTRY_33_5_NAME type = small_unit_tactics difficulty = 7 }
    required  = { 1320 }
    effects =
    { command = { type = tc_mod value = 20 }
      command = { type = tc_occupied_mod value = 10 }
      command = { type = attrition_mod value = 15 }
      command = { type = supply_dist_mod value = 10 }
      command = { type = building_prod_mod which = infrastructure value = 10 }
    }
  }
  # 战区补给中心 
  application =
  { id        = 1410
    name      = TECH_APP_INFANTRY_41_NAME
    desc      = TECH_APP_INFANTRY_41_DESC
    position  = { x = 425 y = 380 }
    year      = 1930
    # TECH_CMP_INFANTRY_41_1_NAME
    component = { id = 1411 name = TECH_CMP_INFANTRY_41_1_NAME type = general_equipment difficulty = 5 }
    # TECH_CMP_INFANTRY_41_2_NAME
    component = { id = 1412 name = TECH_CMP_INFANTRY_41_2_NAME type = general_equipment difficulty = 5 }
    # TECH_CMP_INFANTRY_41_3_NAME
    component = { id = 1413 name = TECH_CMP_INFANTRY_41_3_NAME type = general_equipment difficulty = 5 }
    # TECH_CMP_INFANTRY_41_4_NAME
    component = { id = 1414 name = TECH_CMP_INFANTRY_41_4_NAME type = general_equipment difficulty = 5 }
    # TECH_CMP_INFANTRY_41_5_NAME
    component = { id = 1415 name = TECH_CMP_INFANTRY_41_5_NAME type = general_equipment difficulty = 5 }
    required  = { 1330 }
    effects =
    { command = { type = tc_mod value = 25 }
      command = { type = tc_occupied_mod value = 10 }
      command = { type = attrition_mod value = 15 }
      command = { type = supply_dist_mod value = 10 }
      command = { type = building_prod_mod which = infrastructure value = 10 }
    }
  }
  # 早期给养征召体系  
  application =
  { id        = 1420
    name      = TECH_APP_INFANTRY_42_NAME
    desc      = TECH_APP_INFANTRY_42_DESC
    position  = { x = 315 y = 380 }
    year      = 1925
    # TECH_CMP_INFANTRY_42_1_NAME
    component = { id = 1421 name = TECH_CMP_INFANTRY_42_1_NAME type = general_equipment difficulty = 5 }
    # TECH_CMP_INFANTRY_42_2_NAME
    component = { id = 1422 name = TECH_CMP_INFANTRY_42_2_NAME type = general_equipment difficulty = 5 }
    # TECH_CMP_INFANTRY_42_3_NAME
    component = { id = 1423 name = TECH_CMP_INFANTRY_42_3_NAME type = general_equipment difficulty = 5 }
    # TECH_CMP_INFANTRY_42_4_NAME
    component = { id = 1424 name = TECH_CMP_INFANTRY_42_4_NAME type = general_equipment difficulty = 5 }
    # TECH_CMP_INFANTRY_42_5_NAME
    component = { id = 1425 name = TECH_CMP_INFANTRY_42_5_NAME type = general_equipment difficulty = 5 }
    required  = { 1360 }
    effects =
    { command = { type = tc_mod value = 5 }
      command = { type = tc_occupied_mod value = 10 }
      command = { type = supply_dist_mod value = 5 }
      command = { type = attrition_mod value = 20 }
      command = { type = building_prod_mod which = infrastructure value = 5 }
    }
  }
  # 战地缴获、掠夺 
  application =
  { id        = 1340
    name      = TECH_APP_INFANTRY_34_NAME
    desc      = TECH_APP_INFANTRY_34_DESC
    position  = { x = 315 y = 320 }
    year      = 1900
    # 战时动员法 
    component = { id = 1341 name = TECH_CMP_INFANTRY_34_1_NAME type = small_unit_tactics difficulty = 5 }
    # 士兵保障法 
    component = { id = 1342 name = TECH_CMP_INFANTRY_34_2_NAME type = small_unit_tactics difficulty = 5 }
    # 下级军官灵活指挥 
    component = { id = 1343 name = TECH_CMP_INFANTRY_34_3_NAME type = decentralized_execution difficulty = 5 }
    # 松散军法 
    component = { id = 1344 name = TECH_CMP_INFANTRY_34_4_NAME type = decentralized_execution difficulty = 5 }
    # 鼓励个人行为 
    component = { id = 1345 name = TECH_CMP_INFANTRY_34_5_NAME type = individual_courage difficulty = 5 }
    required  = { }
    effects =
    { command = { type = tc_mod value = 10 }
      command = { type = repair_mod value = 4 }
      command = { type = building_prod_mod which = infrastructure value = 5 }
      command = { type = tc_occupied_mod value = 5 }
      command = { type = enable_task which = strat_redeploy }
      command = { type = attrition_mod value = 10 }
      command = { type = deactivate which = 1310 }
    }
  }
  # 战地给养征召 
  application =
  { id        = 1350
    name      = TECH_APP_INFANTRY_35_NAME
    desc      = TECH_APP_INFANTRY_35_DESC
    position  = { x = 315 y = 340 }
    year      = 1910
    # 前线快速维修 
    component = { id = 1351 name = TECH_CMP_INFANTRY_35_1_NAME type = mechanics difficulty = 6 }
    # 缴获武器配备 
    component = { id = 1352 name = TECH_CMP_INFANTRY_35_2_NAME type = general_equipment difficulty = 6 }
    # 物资统一管理 
    component = { id = 1353 name = TECH_CMP_INFANTRY_35_3_NAME type = management difficulty = 6 }
    # 士兵自带补给 
    component = { id = 1354 name = TECH_CMP_INFANTRY_35_4_NAME type = decentralized_execution difficulty = 6 }
    # 缴获奖惩制度 
    component = { id = 1355 name = TECH_CMP_INFANTRY_35_5_NAME type = individual_courage difficulty = 6 }
    required  = { 1340 }
    effects =
    { command = { type = tc_mod value = 5 }
      command = { type = building_prod_mod which = infrastructure value = 5 }
      command = { type = industrial_modifier which = supplies value = 5 }
      command = { type = tc_occupied_mod value = 15 }
      command = { type = repair_mod value = 3 }
      command = { type = attrition_mod value = 5 }
    }
  }
  # 掠夺式补给体系 
  application =
  { id        = 1360
    name      = TECH_APP_INFANTRY_36_NAME
    desc      = TECH_APP_INFANTRY_36_DESC
    position  = { x = 315 y = 360 }
    year      = 1918
    # 灵活的工具 
    component = { id = 1361 name = TECH_CMP_INFANTRY_36_1_NAME type = mechanics difficulty = 7 }
    # 检修能力任务化 
    component = { id = 1362 name = TECH_CMP_INFANTRY_36_2_NAME type = mechanics difficulty = 7 }
    # 先进车辆维修 
    component = { id = 1363 name = TECH_CMP_INFANTRY_36_3_NAME type = technical_efficiency difficulty = 7 }
    # 先进枪炮维修 
    component = { id = 1364 name = TECH_CMP_INFANTRY_36_4_NAME type = technical_efficiency difficulty = 7 }
    # 动态损耗分级 
    component = { id = 1365 name = TECH_CMP_INFANTRY_36_5_NAME type = management difficulty = 7 }
    required  = { 1350 }
    effects =
    { command = { type = industrial_modifier which = supplies value = 5 }
      command = { type = tc_mod value = 10 }
      command = { type = tc_occupied_mod value = 5 }
      command = { type = building_prod_mod which = infrastructure value = 5 }
      command = { type = repair_mod value = 3 }
    }
  }
}
