technology =
{ id          = 7
  category    = secret_weapons
  name        = TECH_SW_NAME # Localized name
  desc        = TECH_SW_DESC # Localized description
  event =
  { id         = 8002
    position   = { x = 160 y = 15 }
    technology = 7530
  }
  #           装甲列车  
  application =
  { id        = 7530
    name      = TECH_APP_ARMOR_11_NAME
    desc      = TECH_APP_ARMOR_11_DESC
    position  = { x = 160 y = 40 }
    year      = 1916
    # 装甲车厢
    component = { id = 7531 name = TECH_CMP_ARMOR_11_1_NAME type = mechanics difficulty = 20 }
    # 装甲蒸汽机车 
    component = { id = 7532 name = TECH_CMP_ARMOR_11_2_NAME type = mechanics difficulty = 20 }
    # 大口径火炮适应  
    component = { id = 7533 name = TECH_CMP_ARMOR_11_3_NAME type = artillery difficulty = 20 }
    # 射击指挥器材
    component = { id = 7534 name = TECH_CMP_ARMOR_11_4_NAME type = electronics difficulty = 20 }
    # 装甲列车原型测试  
    component = { id = 7535 name = TECH_CMP_ARMOR_11_5_NAME type = technical_efficiency difficulty = 25 }
    required  = { 5070 5230 }
    effects =
    { command = { type = urban_move which = infantry value = 10 }
      command = { type = soft_attack which = infantry when = now value = 5 }
      command = { type = hard_attack which = infantry when = now value = 5 }
      command = { type = supply_consumption which = infantry when = now value = 3.5 }
      command = { type = assault value = 10 }
    }
  }
}
