event = {
	id = 1929001
	random = no
	country = U20
        
  name = "V|政治分"
	desc = "1929年Y桂起，李深被Y介石扣押在南京山， 棠支持Y介石。之後，升任第四L兼V|靖委T，v扎V州， 然後再任第八集F司令。 "
	style = 0
	
	action_a = {
		name = "割一方 " 
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = set_domestic which = democratic value = 3 }
 		command = { type = headofstate which = 145013 } #
 		command = { type = headofgovernment which = 145002} #     
 		command = { type = foreignminister which = 145003 } #      
 		command = { type = ministerofsecurity which =145005} #   
 		command = { type = chiefofstaff which = 145007 } #
 		command = { type = chiefofarmy which = 145008 } #
 		command = { type = ministerofintelligence which = 145006 }
	  	command = { type = giveteam which = 1024 where = U20 }
	  	command = { type = giveteam which = 1025 where = U20 }
	  	command = { type = giveteam which = 1026 where = U20 }
	  	command = { type = giveteam which = 1027 where = U20 }
	  	command = { type = giveteam which = 1028 where = U20 }
      }
}

##############################
#遣h
##############################
event = {
	id = 1929003
	random = no
	country = CHI
	trigger = { infantry = { country = chi value = 41 }
		    event = 400003  
 }
	

	name = "大的M "
	desc = "1928年北伐完成後，中共有84，超^220f人之， 每年必支出的M，竟然是x收入的2倍以上，家入不敷出。"
	style = 0
	date = { day = 1 month = january year = 1928 }
	offset = 30
	deathdate = { day = 29 month = January year = 1934 }

	action_a = {
		name = "政困y " 
	        command = { type = free_supplies value = -10 }
	        command = { type = supplies value = -10000 } 
#	        command = { type = free_money value = -5 }
#	        command = { type = money value = -500 }
		}
}
event = {
	id = 1929004
	random = no
	country = CHI
	trigger = {  
		event = 400003
		event = 1928001
		atwar = no
 	}
	

	name = "第一次遣h "
	desc = "^努力得裁^後，我成功的④M毫讼怼"
	style = 0
	date = { day = 1 month = january year = 1928 }
	offset = 30
	deathdate = { day = 29 month = January year = 1934 }

	action_a = {
		name = "召_ " 
	        command = { type = trigger which = 1929005 value = 1 } 
	        command = { type = trigger which = 1929006 value = 1 }
	        command = { type = trigger which = 1929007 value = 1 }
	        command = { type = trigger which = 1929008 value = 1 }
	        command = { type = trigger which = 1929009 value = 1 }
	        command = { type = trigger which = 1929010 value = 1 }
		}
}

event = {
	id = 1929005
	random = no
	country = CHI	

	name = "第一次遣h "
	desc = "^努力得裁^後，我成功的④M毫讼怼"
	style = 0

	action_a = {
		name = "施 " 
        ai_chance = 100
	    command = { type = free_supplies value = 10 } 
#	    command = { type = free_money value = 5 }
 		command = { type = delete_unit which = -1 when = 100 } 
		command = { type = max_organization which = land value = 2 }
	    command = { type = add_corps value = land where = 1235 }
                command = { type = add_division which = "B民革命第1(嫡系) " value = motorized when = 37  }
                command = { type = add_division which = "B民革命第2(嫡系) " value = motorized when = 37  }
                command = { type = add_division which = "B民革命第3(嫡系) " value = motorized when = 37  }
                command = { type = add_division which = "B民革命第4 " value = infantry when = 15  }
                command = { type = add_division which = "B民革命第5 " value = infantry when = 15  }
                command = { type = add_division which = "B民革命第6 " value = infantry when = 15  }
                command = { type = add_division which = "B民革命第7 " value = infantry when = 15  }
                command = { type = add_division which = "B民革命第8 " value = infantry when = 15  }
                command = { type = add_division which = "B民革命第9(嫡系) " value = motorized when = 37  }
                command = { type = add_division which = "B民革命第10(嫡系) " value = motorized when = 37  }
                command = { type = add_division which = "B民革命第11(嫡系) " value = motorized when = 37  }
                command = { type = add_division which = "B民革命第12 " value = infantry when = 15  }
                command = { type = add_division which = "B民革命第13 " value = infantry when = 15  }
                command = { type = add_division which = "B民革命第18 " value = infantry when = 15  }
				command = { type = add_division which = "B民革命第44 " value = infantry when = 15  }
                command = { type = add_division which = "B民革命第45 " value = infantry when = 15  }
                command = { type = add_division which = "B民革命第46 " value = infantry when = 15  }
                command = { type = add_division which = "B民革命第47 " value = infantry when = 15  }
                command = { type = add_division which = "B民革命第48 " value = infantry when = 15  }
                command = { type = add_division which = "B民革命第49 " value = infantry when = 15  }
                command = { type = add_division which = "B民革命第50 " value = infantry when = 15  }
#               command = { type = add_division which = "B民革命第54 " value = infantry when = 15  }
                command = { type = set_unit_xp which = "B民革命第1(嫡系) " value = 40  }
                command = { type = set_unit_xp which = "B民革命第2(嫡系) " value = 25  }
                command = { type = set_unit_xp which = "B民革命第3(嫡系) " value = 25  }
                command = { type = set_unit_xp which = "B民革命第4 " value = 25  }
                command = { type = set_unit_xp which = "B民革命第5 " value = 25  }
                command = { type = set_unit_xp which = "B民革命第6 " value = 25  }
                command = { type = set_unit_xp which = "B民革命第7 " value = 25  }
                command = { type = set_unit_xp which = "B民革命第8 " value = 25  }
                command = { type = set_unit_xp which = "B民革命第9(嫡系) " value = 25  }
                command = { type = set_unit_xp which = "B民革命第10(嫡系) " value = 25  }
                command = { type = set_unit_xp which = "B民革命第11(嫡系) " value = 25  }
                command = { type = set_unit_xp which = "B民革命第12 " value = 25  }
                command = { type = set_unit_xp which = "B民革命第13 " value = 25  }
                command = { type = set_unit_xp which = "B民革命第18 " value = 25  }
                command = { type = set_unit_xp which = "B民革命第46 " value = 25  }
                command = { type = set_unit_xp which = "B民革命第47 " value = 25  }
                command = { type = set_unit_xp which = "B民革命第48 " value = 25  }
                command = { type = set_unit_xp which = "B民革命第49 " value = 25  }
				command = { type = build_cost which = land value = 1000 }
				command = { type = build_cost which = air value = 1000 }
				command = { type = build_cost which = naval value = 1000 }
				command = { type = build_time which = land value = 9999 }
				command = { type = build_time which = air value = 9999 }
				command = { type = build_time which = naval value = 9999 }
#                command = { type = set_unit_xp which = "B民革命第50 " value = 25  }
#                command = { type = set_unit_xp which = "B民革命第54 " value = 25  }
		}
#	action_b = {
#		name = "算了 " 
#	        command = { type = trigger which = 1928011 }       
#		}
}

event = {
	id = 1929006
	random = no
	country = CGX	

	name = "第一次遣h "
	desc = "^努力得裁^後，我成功的④M毫讼怼"
	style = 0

	action_a = {
		name = "施 " 
            ai_chance = 100
			command = { type = delete_unit which = -1 when = 100 } 
			command = { type = max_organization which = land value = 2 }			
	        command = { type = add_corps value = land where = 1258 }
            command = { type = add_division which = "民革命第14 " value = infantry when = 15  }
            command = { type = add_division which = "民革命第15 " value = infantry when = 15  }
            command = { type = add_division which = "民革命第18 " value = infantry when = 15  }
            command = { type = add_division which = "民革命第56 " value = infantry when = 15  }
	        command = { type = add_corps value = land where = 1253 }
            command = { type = add_division which = "民革命第16 " value = infantry when = 15  }
            command = { type = add_division which = "民革命第17 " value = infantry when = 15  }
#			command = { type = add_division which = "E民革命第50 " value = infantry when = 15  } #SG色
            command = { type = add_division which = "民革命第54 " value = infantry when = 15  }
			command = { type = add_division which = "民革命第55 " value = infantry when = 15  }
			command = { type = build_cost which = land value = 1000 }
			command = { type = build_cost which = air value = 1000 }
			command = { type = build_cost which = naval value = 1000 }
			command = { type = build_time which = land value = 9999 }
			command = { type = build_time which = air value = 9999 }
			command = { type = build_time which = naval value = 9999 }
		}
#	action_b = {
#		name = "算了 " 
#	        command = { type = trigger which = 1928012 }      
#		}
}

event = {
	id = 1929007
	random = no
	country = U03	

	name = "第一次遣h "
	desc = "^努力得裁^後，我成功的④M毫讼怼"
	style = 0

	action_a = {
		name = "施 " 
        ai_chance = 5
 		command = { type = delete_unit which = -1 when = 100 }
		command = { type = max_organization which = land value = 2 }		
	    command = { type = trigger which = 1929011 }
	    command = { type = trigger which = 1929012 }			
	    command = { type = add_corps value = land where = 1269 }
		command = { type = add_division which = "M民革命第20 " value = infantry when = 15  }
        command = { type = add_division which = "M民革命第21 " value = infantry when = 15  }
        command = { type = add_division which = "M民革命第22 " value = infantry when = 15  }
                command = { type = add_division which = "M民革命第23 " value = infantry when = 15  }
                command = { type = add_division which = "M民革命第24 " value = infantry when = 15  }
                command = { type = add_division which = "M民革命第25 " value = infantry when = 15  }
                command = { type = add_division which = "M民革命第26 " value = infantry when = 15  }
                command = { type = add_division which = "M民革命第27 " value = infantry when = 15  }
                command = { type = add_division which = "M民革命第28 " value = infantry when = 15  }
                command = { type = add_division which = "M民革命第29 " value = infantry when = 15  }
                command = { type = add_division which = "M民革命第30 " value = infantry when = 15  }
                command = { type = add_division which = "M民革命第31 " value = infantry when = 15  }
				command = { type = add_division which = "M壕第14 " value = infantry when = 14  }
				command = { type = add_division which = "M壕第17 " value = infantry when = 14  }
				command = { type = add_division which = "M壕第18 " value = infantry when = 14  }
				command = { type = add_division which = "M壕第19 " value = infantry when = 14  }
				command = { type = add_division which = "M壕第20 " value = infantry when = 14  }
				command = { type = add_division which = "M壕第21 " value = infantry when = 14  }
				command = { type = add_division which = "M壕T兵第1 " value = cavalry when = 4  }
				command = { type = add_division which = "M壕T兵第2 " value = cavalry when = 4  }
				command = { type = add_division which = "M壕第1混成旅 " value = infantry when = 14  }
				command = { type = add_division which = "M壕第2混成旅 " value = infantry when = 14  }
				command = { type = add_division which = "M壕第3混成旅 " value = infantry when = 14  }
				command = { type = add_division which = "M壕第5混成旅 " value = infantry when = 14  }
				command = { type = add_division which = "M壕T兵第8混成旅 " value = cavalry when = 4  }
				command = { type = add_division which = "M壕T兵第9混成旅 " value = cavalry when = 4  }
#               command = { type = add_division which = "M民革命第44 " value = infantry when = 15  }
#               command = { type = add_division which = "M民革命第45 " value = infantry when = 15  }
				command = { type = build_cost which = land value = 1000 }
				command = { type = build_cost which = air value = 1000 }
				command = { type = build_cost which = naval value = 1000 }
				command = { type = build_time which = land value = 9999 }
				command = { type = build_time which = air value = 9999 }
				command = { type = build_time which = naval value = 9999 }
		}
	action_b = {
		name = "奉` " 
        ai_chance = 95
 		command = { type = delete_unit which = -1 when = 70 }  
	    command = { type = add_corps value = land where = 1269 }
                command = { type = add_division which = "M民革命第20 " value = infantry when = 15  }
                command = { type = add_division which = "M民革命第21 " value = infantry when = 15  }
                command = { type = add_division which = "M民革命第22 " value = infantry when = 15  }
                command = { type = add_division which = "M民革命第23 " value = infantry when = 15  }
                command = { type = add_division which = "M民革命第24 " value = infantry when = 15  }
                command = { type = add_division which = "M民革命第25 " value = infantry when = 15  }
                command = { type = add_division which = "M民革命第26 " value = infantry when = 15  }
                command = { type = add_division which = "M民革命第27 " value = infantry when = 15  }
                command = { type = add_division which = "M民革命第28 " value = infantry when = 15  }
                command = { type = add_division which = "M民革命第29 " value = infantry when = 15  }
                command = { type = add_division which = "M民革命第30 " value = infantry when = 15  }
                command = { type = add_division which = "M民革命第31 " value = infantry when = 15  }
				command = { type = add_division which = "M壕第14 " value = infantry when = 14  }
				command = { type = add_division which = "M壕第17 " value = infantry when = 14  }
				command = { type = add_division which = "M壕第18 " value = infantry when = 14  }
				command = { type = add_division which = "M壕第19 " value = infantry when = 14  }
				command = { type = add_division which = "M壕第20 " value = infantry when = 14  }
				command = { type = add_division which = "M壕第21 " value = infantry when = 14  }
				command = { type = add_division which = "M壕T兵第1 " value = cavalry when = 4  }
				command = { type = add_division which = "M壕T兵第2 " value = cavalry when = 4  }
				command = { type = add_division which = "M壕第1混成旅 " value = infantry when = 14  }
				command = { type = add_division which = "M壕第2混成旅 " value = infantry when = 14  }
				command = { type = add_division which = "M壕第3混成旅 " value = infantry when = 14  }
				command = { type = add_division which = "M壕第5混成旅 " value = infantry when = 14  }
				command = { type = add_division which = "M壕T兵第8混成旅 " value = cavalry when = 4  }
				command = { type = add_division which = "M壕T兵第9混成旅 " value = cavalry when = 4  }
				command = { type = build_cost which = land value = 1000 }
				command = { type = build_cost which = air value = 1000 }
				command = { type = build_cost which = naval value = 1000 }
				command = { type = build_time which = land value = 9999 }
				command = { type = build_time which = air value = 9999 }
				command = { type = build_time which = naval value = 9999 }
#               command = { type = add_division which = "M民革命第44 " value = infantry when = 15  }
#               command = { type = add_division which = "M民革命第45 " value = infantry when = 15  }
		}
#	action_c = {
#		name = "算了 " 
#                 ai_chance = 4
#	                command = {  }       
#		}
}

event = {
	id = 1929008
	random = no
	country = CSX	

	name = "第一次遣h "
	desc = "^努力得裁^後，我成功的④M毫讼怼"
	style = 0

	action_a = {
		name = "施 " 
        ai_chance = 5
 		command = { type = delete_unit which = -1 when = 100 }
		command = { type = max_organization which = land value = 2 }		
	    command = { type = add_corps value = land where = 1225 }
        command = { type = add_division which = "G民革命第32 " value = infantry when = 15  }
        command = { type = add_division which = "G民革命第33 " value = infantry when = 15  }
        command = { type = add_division which = "G民革命第34 " value = infantry when = 15  }
        command = { type = add_division which = "G民革命第35 " value = infantry when = 15  }
		command = { type = add_division which = "G民革命第36 " value = infantry when = 15  }
		command = { type = add_division which = "G民革命第37 " value = infantry when = 15  }
		command = { type = add_division which = "G民革命第38 " value = infantry when = 15  }
		command = { type = add_division which = "G民革命第39 " value = infantry when = 15  }
		command = { type = add_division which = "G民革命第40 " value = infantry when = 15  }
		command = { type = add_division which = "G民革命第41 " value = infantry when = 15  }
		command = { type = add_division which = "G民革命第42 " value = infantry when = 15  }
		command = { type = add_division which = "G民革命第43 " value = infantry when = 15  }
		command = { type = build_cost which = land value = 1000 }
				command = { type = build_cost which = air value = 1000 }
				command = { type = build_cost which = naval value = 1000 }
				command = { type = build_time which = land value = 9999 }
				command = { type = build_time which = air value = 9999 }
				command = { type = build_time which = naval value = 9999 }
		}
	action_b = {
		name = "奉` " 
        ai_chance = 95
 		command = { type = delete_unit which = -1 when = 50 }  
	    command = { type = add_corps value = land where = 1225 }
        command = { type = add_division which = "G民革命第32 " value = infantry when = 15  }
        command = { type = add_division which = "G民革命第33 " value = infantry when = 15  }
        command = { type = add_division which = "G民革命第34 " value = infantry when = 15  }
        command = { type = add_division which = "G民革命第35 " value = infantry when = 15  }
		command = { type = add_division which = "G民革命第36 " value = infantry when = 15  }
		command = { type = add_division which = "G民革命第37 " value = infantry when = 15  }
		command = { type = add_division which = "G民革命第38 " value = infantry when = 15  }
		command = { type = add_division which = "G民革命第39 " value = infantry when = 15  }
		command = { type = add_division which = "G民革命第40 " value = infantry when = 15  }
		command = { type = add_division which = "G民革命第41 " value = infantry when = 15  }
		command = { type = add_division which = "G民革命第42 " value = infantry when = 15  }
		command = { type = add_division which = "G民革命第43 " value = infantry when = 15  }
		command = { type = build_cost which = land value = 1000 }
				command = { type = build_cost which = air value = 1000 }
				command = { type = build_cost which = naval value = 1000 }
				command = { type = build_time which = land value = 9999 }
				command = { type = build_time which = air value = 9999 }
				command = { type = build_time which = naval value = 9999 }
		}
#	action_c = {
#		name = "算了 " 
#                  ai_chance = 4
#	                command = {  }       
#		}
}

event = {
	id = 1929009
	random = no
	country = U10	

	name = "第一次遣h "
	desc = "^努力得裁^後，我成功的④M毫讼怼"
	style = 0

	action_a = {
		name = "施 " 
                  ai_chance = 100
			command = { type = delete_unit which = -1 when = 100 }
			command = { type = max_organization which = land value = 2 }			
	        command = { type = add_corps value = land where = 1255 }
                command = { type = add_division which = "民革命第19 " value = infantry when = 15  }
                command = { type = add_division which = "民革命第51 " value = infantry when = 15  }
                command = { type = add_division which = "民革命第52 " value = infantry when = 15  }
                command = { type = add_division which = "民革命第53 " value = infantry when = 15  }
				command = { type = build_cost which = land value = 1000 }
				command = { type = build_cost which = air value = 1000 }
				command = { type = build_cost which = naval value = 1000 }
				command = { type = build_time which = land value = 9999 }
				command = { type = build_time which = air value = 9999 }
				command = { type = build_time which = naval value = 9999 }
		}
#	action_b = {
#		name = "算了 " 
#	        command = { type = trigger which = 1928014 }       
#		}
}

event = {
	id = 1929010
	random = no
	country = U20	

	name = "第一次遣h "
	desc = "^努力得裁^後，我成功的④M毫讼怼"
	style = 0

	action_a = {
		name = "施 " 
                  ai_chance = 100
			command = { type = delete_unit which = -1 when = 100 } 
			command = { type = max_organization which = land value = 2 }
	        command = { type = add_corps which = "民革命第八路" value = land where = 1313 }
                command = { type = add_division which = "民革命第59 " value = infantry when = 15  }
                command = { type = add_division which = "民革命第60 " value = infantry when = 15  }
                command = { type = add_division which = "民革命第61 " value = infantry when = 15  }
                command = { type = add_division which = "民革命第62 " value = infantry when = 15  }
                command = { type = add_division which = "民革命第63 " value = infantry when = 15  }
				command = { type = build_cost which = land value = 1000 }
				command = { type = build_cost which = air value = 1000 }
				command = { type = build_cost which = naval value = 1000 }
				command = { type = build_time which = land value = 9999 }
				command = { type = build_time which = air value = 9999 }
				command = { type = build_time which = naval value = 9999 }
		}
#	action_b = {
#		name = "算了 " 
#	        command = { type = trigger which = 1928015 }      
#		}
}

event = {
	id = 1929013
	random = no
	country = U02	
	
	trigger = {
		event = 1929004
		event = 400204 }
	
	name = "|北防司令部 "
	desc = " "
	style = 0
	
	date = { day = 0 month = january year = 1929 }
	offset = 5
	deathdate = { day = 29 month = January year = 1934 }
	
	action_a = {
		name = "施 " 
        ai_chance = 100
 		command = { type = delete_unit which = -1 when = 100 } 
		command = { type = max_organization which = land value = 2 }
	    command = { type = add_corps value = land where = 1389 }
        command = { type = activate_division which = 22320 value = 100 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 101 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 102 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 103 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 104 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 105 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 106 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 107 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 108 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 109 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 110 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 111 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 112 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 113 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 114 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 115 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 116 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 117 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 118 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 119 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 120 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 121 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 122 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 123 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 124 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 125 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 126 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 127 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 128 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 129 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 130 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 131 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 132 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 133 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 134 when = 1 where = 1389 }
		command = { type = activate_division which = 22320 value = 135 when = 1 where = 1389 }
#                command = { type = set_unit_xp which = "B民革命第1 " value = 40  }
				command = { type = build_cost which = land value = 1000 }
				command = { type = build_cost which = air value = 1000 }
				command = { type = build_cost which = naval value = 1000 }
				command = { type = build_time which = land value = 9999 }
				command = { type = build_time which = air value = 9999 }
				command = { type = build_time which = naval value = 9999 }
		}
#	action_b = {
#		name = "算了 " 
#	        command = { type = trigger which = 1928011 }       
#		}
}
##############################
#Y桂
##############################
event = {
	id = 1929016
	random = no
	country = CGX
	trigger = {  
 }
	
	name = "湘案 "
	desc = "1929年2月，炱桨档赝断蚴Y中正，Y中正K@^武h政治分 接炱讲看笈械，何I查扣後即上罄钭谌橹飨之武h政治分。 2月21日，新桂系㈩I夏威、胡宗I、~琪等人大郑在未得到李宗仁同意，亦未c二 人物白崇禧商之前提下，即}促以武h政治分名xl笾醒耄擅自宣布 免去炱胶南省政府主席本兼各。同日，夏威、~琪二人率部 ML沙，Ⅳ炱讲坷U械。湖南省政府主席炱奖恢稹"
	style = 0
	date = { day = 20 month = february year = 1929 }
	offset = 1
	deathdate = { day = 29 month = January year = 1934 }

	action_a = {
		name = "孰不可忍 " 
	        command = { type = trigger which = 1929017 }
	        command = { type = trigger which = 1929018 }
            command = { type = end_access which = CHI }
		}
}

event = {
	id = 1929017
	random = no
	country = U10
	

	name = "湘案 "
	desc = "1929年2月，炱桨档赝断蚴Y中正，Y中正K@^武h政治分 接炱讲看笈械，何I查扣後即上罄钭谌橹飨之武h政治分。 2月21日，新桂系㈩I夏威、胡宗I、~琪等人大郑在未得到李宗仁同意，亦未c二 人物白崇禧商之前提下，即}促以武h政治分名xl笾醒耄擅自宣布 免去炱胶南省政府主席本兼各。同日，夏威、~琪二人率部 ML沙，Ⅳ炱讲坷U械。湖南省政府主席炱奖恢稹"
	style = 0

	action_a = {
		name = "天要下雨娘要嫁人 " 
        command = { type = headofstate which = 10531 } 
        command = { type = headofgovernment which = 10512 } 
        command = { type = armamentminister which = 10538 }
		command = { type = secedeprovince which = CGX value = 1255 }
		command = { type = secedeprovince which = CGX value = 1256 }
		command = { type = secedeprovince which = CGX value = 2685 }
		command = { type = secedeprovince which = CGX value = 2678 }
		}
}

event = {
	id = 1929018
	random = no
	country = CHI
	

	name = "湘案 "
	desc = "1929年2月，炱桨档赝断蚴Y中正，Y中正K@^武h政治分 接炱讲看笈械，何I查扣後即上罄钭谌橹飨之武h政治分。 2月21日，新桂系㈩I夏威、胡宗I、~琪等人大郑在未得到李宗仁 同意，亦未c二人物白崇禧商之前提下，即}促以武h政治分名xl笾醒耄擅自 宣布免去炱胶南省政府主席本兼各。同日，夏威、~琪二人率部 ML沙，Ⅳ炱讲坷U械。湖南省政府主席炱奖恢稹"
	style = 0

	action_a = {
		name = "{集 " 
                  command = { type = end_access which = CGX }
		}
}

event = {
	id = 1929019
	random = no
	country = U20
	
	trigger = {
	event = 1929017  
 }
	
	name = "李深北上 "
	desc = "1929年3月，V州政治分主席李深北上南京{停Y桂矛盾，被Y中正扣留。 系㈩I棠、兴部在V州投Y。桂政治盟被拆散。"
	style = 0
	date = { day = 1 month = march year = 1929 }
	offset = 3
	deathdate = { day = 29 month = January year = 1934 }

	action_a = {
		name = "{停矛盾 " 
	        command = { type = trigger which = 1929020 }
		}
}

event = {
	id = 1929020
	random = no
	country = CHI
	

	name = "李深北上 "
	desc = "1929年3月，V州政治分主席李深北上南京{停Y桂矛盾，被Y中正扣留。 系㈩I棠、兴部在V州投Y。桂政治盟被拆散。"
	style = 0

	action_a = {
			name = "扣留李深 " 
	        command = { type = trigger which = 1929021 }
            command = { type = belligerence which = CHI value = 5 }
            command = { type = dissent value = 5 }
			command = { type = access which = U20 }
		}
}

event = {
	id = 1929021
	random = no
	country = U20
	

	name = "李深被扣留 "
	desc = "1929年3月，V州政治分主席李深北上南京{停Y桂矛盾，被Y中正扣留。 系㈩I棠、兴部在V州投Y。桂政治盟被拆散。"
	style = 0

	action_a = {
			name = "投Y " 
            command = { type = end_puppet }
                  command = { type = leave_alliance }
                  command = { type = end_access which = CGX }
                  command = { type = relation which = CGX value = -50 }
                  command = { type = relation which = CHI value = 50 }
                  command = { type = headofstate which = 145011 }
		}
}

event = {
	id = 1929022
	random = no
	country = CHI
	
	trigger = {
	event = 1929017  
 }
	
	name = "接回唐生智 "
	desc = "v河北之新桂系部由白崇禧指]，但其部原多樘粕智f部。Y中正 ⑻粕智娜毡窘踊兀K派唐生智赴河北唐山收I其被白崇禧收之f部。 唐生智εf部之影，使白崇禧失去控制，部被唐生智f部李品仙收。 Y桂尚未正式爆l，河北桂已土崩瓦解。"
	style = 0
	date = { day = 20 month = march year = 1929 }
	offset = 3
	deathdate = { day = 29 month = January year = 1934 }

	action_a = {
			name = "重金接回 " 
	        command = { type = trigger which = 1929023 }
	        command = { type = money value = -500 }
	        command = { type = supplies value = -500 }
            command = { type = wakeleader which = 82001 }
			command = { type = giveleader which = 82001 where = CHI }
		}
}

event = {
	id = 1929023
	random = no
	country = CGX
	

	name = "唐生智回 "
	desc = "v河北之新桂系部由白崇禧指]，但其部原多樘粕智f部。Y中正 ⑻粕智娜毡窘踊兀K派唐生智赴河北唐山收I其被白崇禧收之f部。 唐生智εf部之影，使白崇禧失去控制，部被唐生智f部李品仙收。 Y桂尚未正式爆l，河北桂已土崩瓦解。"
	style = 0

	action_a = {
		name = "投Y " 
#                  command = { type = damage_division which = -1 where = 50 }
#                  command = { type = damage_division which = -1 where = 50 }
		command = { type = morale which = land value = -5 }
        	command = { type = max_organization which = land value = -3 }
		command = { type = secedeprovince which = CSX value = 2874 }
		command = { type = secedeprovince which = CSX value = 2875 }
		command = { type = secedeprovince which = CSX value = 2876 }
		command = { type = secedeprovince which = CSX value = 2673 }
		command = { type = secedeprovince which = CSX value = 1203 }
		command = { type = remove_division which = "第35第一 " value = CGX }
		command = { type = remove_division which = "第35第二 " value = CGX }
		command = { type = remove_division which = "第35第三 " value = CGX }
		command = { type = remove_division which = "第36第一 " value = CGX }
		command = { type = remove_division which = "第36第二 " value = CGX }
		command = { type = remove_division which = "第36第三 " value = CGX }
		command = { type = remove_division which = "民革命第51 " value = CGX }
		command = { type = remove_division which = "民革命第53 " value = CGX }
		command = { type = remove_division which = "民革命第51 " value = U10 }
		command = { type = remove_division which = "民革命第53 " value = U10 }
			 }
		}

event = {
	id = 1929024
	random = no
	country = CHI
	
	trigger = {
	event = 1929017  
 }
	
	name = "Y桂 "
	desc = "3月28日，Y令朱培德指]5由九江、南昌M孜洳至L沙F路沿， 切喙疖退路；⒅胖]5另1旅由皖鄂境M攻武h；n烷 指]5脑ツ舷蛭hM攻。3月31日，Y下_攻袅睢"
	style = 0
	date = { day = 27 month = march year = 1929 }
	offset = 3
	deathdate = { day = 29 month = January year = 1934 }

	action_a = {
		name = "伐桂系 " 
#	        command = { type = trigger which = 1929025 }
                  command = { type = war which = CGX }
		}
}

event = {
	id = 1929025
	random = no
	country = U10
	
	trigger = {
	event = 1929024 
 }	
	name = "湘系倒戈 "
	desc = "Y桂爆l後，湖南之何I亦倒向Y中正。"
	style = 0
	
	date = { day = 0 month = april year = 1929 }
	offset = 1
	deathdate = { day = 29 month = January year = 1934 }
	
	action_a = {
		name = "投Y " 
	        command = { type = trigger which = 1929026 }
                  command = { type = end_puppet }
                  command = { type = leave_alliance }
                  command = { type = end_access which = CGX }
                  command = { type = access which = CHI }
			command = { type = end_non_aggression which = CGX where = u10 }

		}
}

event = {
	id = 1929026
	random = no
	country = CHI
	
	name = "湘系倒戈 "
	desc = "Y桂爆l後，湖南之何I亦倒向Y中正。"
	style = 0

	action_a = {
		name = "g迎 "
              	command = { type = setflag which = U10favor } 
	        command = { type = money value = -500 }
	        command = { type = supplies value = -500 }
		}
} 

event = {
	id = 1929027
	random = no
	country = CHI
	
	trigger = {
	event = 1929024  
 }
	
	name = "招降桂系㈩I "
	desc = "Y桂爆l後，Y方不嗤高^重金，授予官位等方式收I桂系㈩I。"
	style = 0
	date = { day = 1 month = april year = 1929 }
	offset = 2
	deathdate = { day = 29 month = January year = 1934 }

	action_a = {
		name = "接洽 " 
	        command = { type = money value = -500 }
	        command = { type = supplies value = -500 }
              	command = { type = setflag which = CGXleader } 
		}
}

event = {
	id = 1929028
	random = no
	country = CGX
	
	trigger = {
	event = 1929024
	flag = CGXleader 
 }	

	name = "前㈩I倒戈 "
	desc = "桂系炔亢宗I、陶xc李明瑞、俞作柏等人不和。4月3日，桂 李明瑞所部在花@、孝感倒戈。俞作柏、铗vx等人cY中正接洽後，宣布不⑴c「稹 ，⑺俨筷後撤。"
	style = 0
	
	date = { day = 1 month = april year = 1929 }
	offset = 1
	deathdate = { day = 29 month = January year = 1934 }
	
	action_a = {
		name = "投Y " 
        command = { type = remove_division which = -1  }
        command = { type = remove_division which = -1  }
		command = { type = damage_division which = -1 value = -1 where = 40 }
		command = { type = morale which = land value = -3 }
        command = { type = max_organization which = land value = -1 }
		command = { type = giveleader which = 14015 where = CHI }
		command = { type = giveleader which = 14016 where = CHI }
			 }
		}

event = {
	id = 1929029
	random = no
	country = CGX
	
	trigger = {
		event = 1929024
		flag = CGXleader 
		control = { province = 1232 data = CHI }
                control = { province = 1253 data = CHI }
                control = { province = 2660 data = CHI }
                control = { province = 1255 data = CHI }
		or = { 	control = { province = 1266 data = CHI }
				control = { province = 1231 data = CHI }
			}	
		}

	name = "珊龅氖 "
	desc = "4月5日，蒋介石命张发奎、朱绍良、夏斗寅率部追击桂军，同时又派人招抚 桂军主力将领胡宗铎、陶钧、夏威，21日，胡、陶、夏同时通电下野出洋，部队听候改编 ，至此，桂系主力全部瓦解"
	style = 0
	date = { day = 0 month = april year = 1929 }
	offset = 5
	deathdate = { day = 29 month = January year = 1934 }
	action_a = {
		name = "撤回V西 " 
	    command = { type = peace which = CHI value = 0 }
        command = { type = remove_division which = -1  }
        command = { type = remove_division which = -1  }
		command = { type = remove_division which = -1  }
		command = { type = remove_division which = -1 value = -1 }
		command = { type = morale which = land value = -5 }
        command = { type = max_organization which = land value = -2 }
		command = { type = sleepleader which = 14010 where = CHI }
		command = { type = sleepleader which = 14026 where = CHI }
		command = { type = sleepleader which = 14013 where = CHI }
		command = { type = secedeprovince which = CHI value = 1255 }
		command = { type = secedeprovince which = CHI value = 1256 }
		command = { type = secedeprovince which = CHI value = 2685 }
		command = { type = secedeprovince which = CHI value = 2678 }
		command = { type = secedeprovince which = CHI value = 1231 }
		command = { type = secedeprovince which = CHI value = 1232 }
		command = { type = secedeprovince which = CHI value = 1253 }
		command = { type = secedeprovince which = CHI value = 1264 }
		command = { type = secedeprovince which = CHI value = 1266 }
		command = { type = secedeprovince which = CHI value = 1886 }
		command = { type = secedeprovince which = CHI value = 2653 }
		command = { type = secedeprovince which = CHI value = 2654 }
		command = { type = secedeprovince which = CHI value = 2655 }
		command = { type = secedeprovince which = CHI value = 2656 }
		command = { type = secedeprovince which = CHI value = 2657 }
		command = { type = secedeprovince which = CHI value = 2658 }
		command = { type = secedeprovince which = CHI value = 2659 }
		command = { type = secedeprovince which = CHI value = 2660 }
		command = { type = secedeprovince which = CHI value = 2661 }
		command = { type = secedeprovince which = CHI value = 2662 }
		command = { type = secedeprovince which = CHI value = 2663 }
		command = { type = secedeprovince which = CHI value = 2664 }
		command = { type = secedeprovince which = CHI value = 2665 }
		command = { type = secedeprovince which = CHI value = 2666 }
		command = { type = secedeprovince which = CHI value = 2667 }
		command = { type = secedeprovince which = CHI value = 2668 }
		command = { type = secedeprovince which = CHI value = 2669 }
			 }
		}

event = {
	id = 1929030
	random = no
	country = CHI
	
	trigger = {
	event = 1929029  
 }
	
	name = "最後通牒 "
	desc = "4月25日，Y下令M攻V西。YK去信告李宗仁、白崇禧下野出 ，SBf可以留任V西，但V西⒂衫蠲魅稹⒂嶙靼刂髡。"
	style = 0
	date = { day = 24 month = april year = 1929 }
	offset = 1
	deathdate = { day = 29 month = January year = 1934 }

	action_a = {
		name = "去 " 
 	        command = { type = trigger which = 1929031 value = 10}
		}
}

event = {
	id = 1929031
	random = no
	country = CGX
	

	name = "最後通牒 "
	desc = "4月25日，Y下令M攻V西。YK去信告李宗仁、白崇禧下野出 ，SBf可以留任V西，但V西⒂衫蠲魅稹⒂嶙靼刂髡。"
	style = 0

	action_a = {
		name = "拒^ " 
 	        command = { type = trigger which = 1929032 }
			command = { type = end_non_aggression which = CGX where = u10 }
		}
	
	action_b = {
		name = "天要下雨娘要嫁人 " 
                  command = { type = trigger which = 1929033 }
#                  command = { type = headofstate which = 10531 } 
#                  command = { type = headofgovernment which = 10512 } 
#                  command = { type = armamentminister which = 10538 }
		}
}

event = {
	id = 1929032
	random = no
	country = CGX
	
	name = "oh救 "
	desc = "5月5日，新桂系宣布成立「oh救」，通伐Y中正。主映簦先攻取V|。"
	style = 0

	action_a = {
		name = "M攻 "
                  command = { type = war which = U10 }
                  command = { type = war which = U20 }
		}
} 

event = {
	id = 1929033
	random = no
	country = CGX
	
	trigger = {
	event = 1929024
	flag = CGXleader 
	or = {	and = { control = { province = 1258 data = -2 }
                	control = { province = 1310 data = -2 }
                	control = { province = 1311 data = -2 } }
		 lost_vp = { country = CGX value = 70 } }
		 lost_national = { country = -1 value = 40 }
 }	

	name = "李、白、S下野 "
	desc = "5月5日，李宗仁在梧州通M“oh救”Y，由白崇禧、 SBf率分陕愤M攻V州。5月15日，何I克桂林，S以主力 f同A粑嘀荨6月2日，、湘合攻陷梧州。12日，Y介石命 李明瑞、铗vx南下援攻桂，白崇禧、SBf率力穑以】。 24日，白、S√釉侥稀1929年6月，李宗仁通下野，c白崇禧先後逃往香港，回 V西，以D再起。Y桂Y束。"
	style = 0
	date = { day = 1 month = may year = 1929 }
	offset = 1
	deathdate = { day = 29 month = January year = 1934 }
	action_a = {
		name = "通下野 " 
 	    command = { type = trigger which = 1929034 }
		command = { type = access which = U20 }
		command = { type = morale which = land value = -3 }
        command = { type = max_organization which = land value = -1 }
	    command = { type = add_corps value = land where = 1258 }
        command = { type = add_division which = "民革命第15" value = infantry when = 15  }
#       command = { type = add_division which = "民革命第45" value = infantry when = 15  }
        command = { type = add_division which = "民革命第57" value = infantry when = 15  }
        command = { type = add_division which = "新第16" value = infantry when = 14  }
        command = { type = add_division which = "新立第1旅" value = infantry when = 14  }
        command = { type = access which = CHI }
	    command = { type = peace which = CHI value = 0 }
	    command = { type = peace which = U10 value = 0 }
	    command = { type = peace which = U20 value = 0 }
		command = { type = remove_division which = "民革命第14 " value = CGX }
		command = { type = remove_division which = "民革命第15 " value = CGX }
		command = { type = remove_division which = "民革命第18 " value = CGX }
		command = { type = remove_division which = "民革命第56 " value = CGX }
		command = { type = remove_division which = "民革命第16 " value = CGX }
		command = { type = remove_division which = "民革命第17 " value = CGX }
		command = { type = remove_division which = "民革命第55 " value = CGX }
		command = { type = remove_division which = "民革命第54 " value = CGX }
		command = { type = remove_division which = -1 value = -1 }
		command = { type = remove_division which = -1 value = -1 }
		command = { type = remove_division which = -1 value = -1 }
		command = { type = remove_division which = -1 value = -1 }
		
		
		command = { type = sleepleader which = 14000 }
		command = { type = sleepleader which = 14001 }
		command = { type = sleepleader which = 14002 }
		
		command = { type = capital which = 1258 }
        command = { type = headofstate which = 514 }
        command = { type = headofgovernment which = 515 }
        command = { type = foreignminister which = 518 }
        command = { type = armamentminister which = 522 }
        command = { type = ministerofsecurity which = 523 }
        command = { type = ministerofintelligence which = 521 }
        command = { type = chiefofstaff which = 517 }
        command = { type = chiefofarmy which = 516 }
        command = { type = chiefofnavy which = 16119 }
        command = { type = chiefofair which = 16121 }	
			 }
		}

event = {
	id = 1929034
	random = no
	country = CHI
	

	name = "李、白、S下野 "
	desc = "5月5日，李宗仁在梧州通M“oh救”Y，由白崇禧、 SBf率分陕愤M攻V州。5月15日，何I克桂林，S以主力 f同A粑嘀荨6月2日，、湘合攻陷梧州。12日，Y介石命 李明瑞、铗vx南下援攻桂，白崇禧、SBf率力穑以】。 24日，白、S√釉侥稀1929年6月，李宗仁通下野，c白崇禧先後逃往香港，回 V西，以D再起。Y桂Y束。"
	style = 0

	action_a = {
		name = "OK " 
 	        command = { type = trigger which = 1929035 value = 1 }
			command = { type = morale which = land value = 1 }
            command = { type = make_puppet which = U10 }
            command = { type = make_puppet which = CGX }
            command = { type = alliance which = U10 }
            command = { type = alliance which = CGX }
	        command = { type = add_corps value = land where = 1258 }
            command = { type = add_division which = "B民革命第16" value = infantry when = 15  }
            command = { type = add_division which = "B民革命第55" value = infantry when = 15  }
            command = { type = add_division which = "B民革命第56" value = infantry when = 15  }
			command = { type = giveleader which = 14015 where = CGX }
			command = { type = giveleader which = 14016 where = CGX }
			 }
		}

event = {
	id = 1929035
	random = no
	country = CHI
	
	name = "任命地方官 "
	desc = " "
	style = 0

	action_a = {
		name = "任命 "
 	    command = { type = trigger which = 1929036 value = 1 }
 	    command = { type = trigger which = 1929037 value = 1 }
		command = { type = secedeprovince which = U10 value = 1255 } 
		command = { type = secedeprovince which = U10 value = 1256 }
		command = { type = secedeprovince which = U10 value = 1257 }
		command = { type = secedeprovince which = U10 value = 1259 }
		command = { type = secedeprovince which = U10 value = 1260 }
		command = { type = secedeprovince which = U10 value = 1261 }
		command = { type = secedeprovince which = U10 value = 2670 }
		command = { type = secedeprovince which = U10 value = 2671 }
		command = { type = secedeprovince which = U10 value = 2672 }
		command = { type = secedeprovince which = U10 value = 2674 }
		command = { type = secedeprovince which = U10 value = 2676 }
		command = { type = secedeprovince which = U10 value = 2677 }
		command = { type = secedeprovince which = U10 value = 2678 }
		command = { type = secedeprovince which = U10 value = 2679 }
		command = { type = secedeprovince which = U10 value = 2680 }
		command = { type = secedeprovince which = U10 value = 2681 }
		command = { type = secedeprovince which = U10 value = 2682 }
		command = { type = secedeprovince which = U10 value = 2683 }
		command = { type = secedeprovince which = U10 value = 2684 }
		command = { type = secedeprovince which = U10 value = 2685 }
		command = { type = secedeprovince which = CGX value = 1258 } 
		command = { type = secedeprovince which = CGX value = 1309 }
		command = { type = secedeprovince which = CGX value = 1310 }
		command = { type = secedeprovince which = CGX value = 1311 }
		command = { type = secedeprovince which = CGX value = 1319 }
		command = { type = secedeprovince which = CGX value = 2719 }
		command = { type = secedeprovince which = CGX value = 2720 }
		command = { type = secedeprovince which = CGX value = 2721 }
		command = { type = secedeprovince which = CGX value = 2722 }
		command = { type = secedeprovince which = CGX value = 2723 }
		command = { type = secedeprovince which = CGX value = 2724 }
		command = { type = secedeprovince which = CGX value = 2725 }
		command = { type = secedeprovince which = CGX value = 2726 }
		command = { type = secedeprovince which = CGX value = 2727 }
		command = { type = secedeprovince which = CGX value = 2728 }
		command = { type = secedeprovince which = CGX value = 2729 }
		command = { type = secedeprovince which = CGX value = 2730 }
		command = { type = secedeprovince which = CGX value = 2731 }
		command = { type = secedeprovince which = CGX value = 2732 }
		command = { type = secedeprovince which = CGX value = 2733 }
		command = { type = secedeprovince which = CGX value = 2734 }
		command = { type = secedeprovince which = CGX value = 2735 }
		command = { type = secedeprovince which = CGX value = 2736 }
		}
} 

event = {
	id = 1929036
	random = no
	country = CGX
	
	name = "任命地方官 "
	desc = "6月27日，李明瑞所部入南。新桂系萘κ。Y委任李明瑞、俞作柏、铗vx主政V西。"
	style = 0

	action_a = {
		name = "接受 "
                command = { type = capital which = 1258 }
                command = { type = headofstate which = 514 }
                command = { type = headofgovernment which = 515 }
                command = { type = foreignminister which = 518 }
                command = { type = armamentminister which = 522 }
                command = { type = ministerofsecurity which = 523 }
                command = { type = ministerofintelligence which = 521 }
                command = { type = chiefofstaff which = 517 }
                command = { type = chiefofarmy which = 516 }
#               command = { type = chiefofnavy which = 16028 }
                command = { type = chiefofair which = 16121 }		}
} 
event = {
	id = 1929037
	random = no
	country = U10
	
	name = "任命地方官 "
	desc = "1929年，何I被南京民政府任楹南省主席。"
	style = 0

	action_a = {
		name = "接受 "
                command = { type = capital which = 1255 }
		}
} 
#####################################################ˇ

event = {
	id = 1929038
	random = no
	country = CGX
	trigger = {
	event = 1929036
 }	
	name = "⒂霉伯ah人 "
	desc = "俞作柏、李明瑞主政後，他要求中共派植f助其工作，以便建立一 立於Y介石和桂系y集F之外的、似北伐前V|革命政府 那拥男抡唷"
	style = 0
	date = { day = 1 month = june year = 1929 }
	offset = 5
	deathdate = { day = 29 month = January year = 1934 }
	action_a = {
		name = "接受 "
		command = { type = domestic which = political_left value = 2 }
                  command = { type = ministerofsecurity which = 520 }
                  command = { type = ministerofintelligence which = 519 }
                  command = { type = chiefofair which = 16038 }
		}
} 

event = {
	id = 1929039
	random = no
	country = CHI
	trigger = {
	event = 1929054
 }	
	name = "l奎叛 "
	desc = " "
	style = 0
	date = { day = 1 month = september year = 1929 }
	offset = 10
	deathdate = { day = 29 month = January year = 1934 }
	action_a = {
		name = "阻止部南下 "
		command = { type = dissent value = 3 }
		command = { type = trigger which = 1929090 value = 2 }
		command = { type = damage_division which = -1 value = -1 where = 40 }
		command = { type = damage_division which = -1 value = -1 where = 40 }
		command = { type = damage_division which = -1 value = -1 where = 40 }
		}
}

#1929040 reserve

event = {
	id = 1929041
	random = no
	country = CHI
	trigger = {
	event = 1929038
 }	
	name = "V西左A "
	desc = " "
	style = 0
	date = { day = 1 month = september year = 1929 }
	offset = 15
	deathdate = { day = 29 month = January year = 1934 }
	action_a = {
		name = "令俞作柏砭 "
		ai_chance = 100
 	        command = { type = trigger which = 1929042 value = 1 }		
		}
		
	action_b = {
		name = "S他去 "
 	        command = {  }		
		}
} 

event = {
	id = 1929042
	random = no
	country = CGX

	name = "南京令 "
	desc = " "
	style = 0

	action_a = {
		name = "拒^ "
 	    command = { type = trigger which = 1929043 value = 10 }	
		command = { type = end_access which = U20 }
		command = { type = end_access which = CHI }
		command = { type = end_puppet }
		command = { type = leave_alliance }
		}
}

event = {
	id = 1929043
	random = no
	country = CGX

	name = "就任oh救南路司令 "
	desc = " "
	style = 0

	action_a = {
		name = "反Y "
 	        command = { type = war which = U20 }
# 	        command = { type = trigger which = 1929044 }			
		}
}
event = {
	id = 1929044
	random = no
	country = U20

	name = "桂 "
	desc = " "
	style = 0

	action_a = {
		name = "向Y介石求援 "
 	    command = { type = trigger which = 1929045 value = 1 }			
		}
}   
event = {
	id = 1929045
	random = no
	country = CHI

	name = "V西叛 "
	desc = " "
	style = 0

	action_a = {
		name = "派兵助 "
		command = { type = remove_division which = "B民革命第3 " value = CHI }
		command = { type = remove_division which = "B民革命第8 " value = CHI }
		command = { type = remove_division which = "B民革命第50 " value = CHI }
 	    command = { type = trigger which = 1929046 }			
		}
}        
 
event = {
	id = 1929046
	random = no
	country = U20

	name = "民革命第六路 "
	desc = " "
	style = 0

	action_a = {
		name = "OK "
		command = { type = add_corps which = "民革命第六路" value = land where = 1313 }
		command = { type = add_division which = "B民革命第3 " value = infantry when = 15  }	
		command = { type = add_division which = "B民革命第8 " value = infantry when = 15  }	
 	    command = { type = add_division which = "B民革命第50 " value = infantry when = 15  }
		command = { type = supplies value = 2000 }
#		command = { type = extra_tc value = 5 }
		command = { type = end_access which = CGX }		
		command = { type = morale which = land value = 3 }
        command = { type = max_organization which = land value = 3 }		
		}
} 

event = {
	id = 1929047
	random = no
	country = CGX
	
	trigger = {
	event = 1929043 
	not = { event = 1929049 }
 }	

	name = "㈩I倒戈 "
	desc = ""
	style = 0
	
	date = { day = 1 month = september year = 1929 }
	offset = 1
	deathdate = { day = 29 month = January year = 1934 }
	
	action_a = {
		name = "投Y " 
		command = { type = dissent value = 10 }	
        command = { type = damage_division which = -1 value = -1 where = 40 }
		command = { type = damage_division which = -1 value = -1 where = 40 }
		command = { type = damage_division which = -1 value = -1 where = 40 }
		command = { type = damage_division which = -1 value = -1 where = 40 }
		command = { type = morale which = land value = -10 }
        command = { type = max_organization which = land value = -10 }
		command = { type = control which = U20 value = 2724 }
		command = { type = control which = U20 value = 2725 }
		command = { type = control which = U20 value = 2734 }
		
			 }
		}    
event = {
	id = 1929049
	random = no
	country = CGX
	
	trigger = {
	event = 1929043
#	flag = CGXleader 
		 lost_national = { country = -1 value = 30 }
 }	

	name = "俞、李逃x "
	desc = "5月5日，李宗仁在梧州通M“oh救”Y，由白崇禧、 SBf率分陕愤M攻V州。5月15日，何I克桂林，S以主力 f同A粑嘀荨6月2日，、湘合攻陷梧州。12日，Y介石命 李明瑞、铗vx南下援攻桂，白崇禧、SBf率力穑以】。 24日，白、S√釉侥稀1929年6月，李宗仁通下野，c白崇禧先後逃往香港，回 V西，以D再起。Y桂Y束。"
	style = 0
	date = { day = 1 month = september year = 1929 }
	offset = 3
	deathdate = { day = 29 month = January year = 1934 }
	action_a = {
		name = "通下野 " 
#	    command = { type = trigger which = 1929034 }
#       command = { type = access which = CHI }
	    command = { type = peace which = CHI value = 0 }
	    command = { type = peace which = U20 value = 0 }
		command = { type = remove_division which = -1 value = -1 }
		command = { type = remove_division which = -1 value = -1 }
		command = { type = remove_division which = -1 value = -1 }
		command = { type = remove_division which = -1 value = -1 }
		command = { type = remove_division which = -1 value = -1 }
		command = { type = remove_division which = -1 value = -1 }
		command = { type = remove_division which = -1 value = -1 }
		command = { type = remove_division which = -1 value = -1 }
		command = { type = remove_division which = -1 value = -1 }
		command = { type = sleepleader which = 14016 }
		command = { type = sleepleader which = 14015 }
		command = { type = capital which = 1258 }	
			 }
		}
		
#接1929110

event = {
	id = 1929110
	random = no
	country = CGX
	
	trigger = {
	event = 1929024
	event = 1929049
 }	

	name = "李、白、S回桂 "
	desc = " "
	style = 0
	date = { day = 5 month = november year = 1929 }
	offset = 1
	deathdate = { day = 29 month = January year = 1934 }
	action_a = {
		name = "通下野 " 
		command = { type = dissent value = -5 }
		command = { type = morale which = land value = 5 }
        command = { type = max_organization which = land value = 5 }
		command = { type = add_corps which = "民革命第四" value = land where = 1311 }
        command = { type = add_division which = "民革命第10" value = infantry when = 15  }
		command = { type = add_division which = "民革命第12" value = infantry when = 15  }
	    command = { type = add_corps which = "民革命第七" value = land where = 1311 }
        command = { type = add_division which = "民革命第19" value = infantry when = 15  }
		command = { type = add_division which = "民革命第21" value = infantry when = 15  }
		command = { type = add_corps which = "民革命第十五" value = land where = 1311 }
		command = { type = add_division which = "民革命第43" value = infantry when = 15  }
		command = { type = add_division which = "民革命第45" value = infantry when = 15  }
		command = { type = add_division which = "教" value = infantry when = 14  }
#        command = { type = access which = CHI }
		
		command = { type = wakeleader which = 14000 }
		command = { type = wakeleader which = 14001 }
		command = { type = wakeleader which = 14002 }
		
		command = { type = capital which = 1258 }
        command = { type = headofstate which = 500 }
        command = { type = headofgovernment which = 510 }
        command = { type = foreignminister which = 502 }
        command = { type = armamentminister which = 503 }
        command = { type = ministerofsecurity which = 504 }
        command = { type = ministerofintelligence which = 505 }
        command = { type = chiefofstaff which = 506 }
        command = { type = chiefofarmy which = 507 }
        command = { type = chiefofnavy which = 16119 }
        command = { type = chiefofair which = 16121 }	
			 }
		}
		
event = {
	id = 1929111
	random = no
	country = CGX
	
	trigger = {
	event = 1929110
 }	

	name = "桂"
	desc = " "
	style = 0
	date = { day = 23 month = november year = 1929 }
	offset = 1
	deathdate = { day = 29 month = January year = 1934 }
	action_a = {
		name = "派兵攻 " 
 	    command = { type = trigger which = 1929044  }
		command = { type = war which = U20  }
		command = { type = dissent value = -5 }
		command = { type = morale which = land value = 3 }
        command = { type = max_organization which = land value = 3 }
			 }
		}
		
event = {
	id = 1929112
	random = no
	country = CGX
	
	trigger = {
	event = 1929111
	control = { province = 1310 data = -1 }
	control = { province = 1313 data = -2 }
 }	

	name = "前僵持"
	desc = " "
	style = 0
	date = { day = 7 month = february year = 1930 }
	offset = 3
	deathdate = { day = 29 month = January year = 1934 }
	action_a = {
		name = "前僵持 " 
		command = { type = trigger which = 1929113 }
		command = { type = peace which = U20  }
		command = { type = morale which = land value = -3 }
        command = { type = max_organization which = land value = -3 }
			 }
		}
		
event = {
	id = 1929113
	random = no
	country = U20
	

	name = "前僵持"
	desc = " "
	style = 0

	action_a = {
		name = "前僵持 " 
		command = { type = trigger which = 1929114 }
		command = { type = remove_division which = "B民革命第3 " value = U20 }
		command = { type = remove_division which = "B民革命第8 " value = U20 }
		command = { type = remove_division which = "B民革命第50 " value = U20 }
		command = { type = morale which = land value = -3 }
        command = { type = max_organization which = land value = -3 }
			 }
		}
		
event = {
	id = 1929114
	random = no
	country = CHI
	

	name = "桂Y束"
	desc = " "
	style = 0

	action_a = {
		name = "  " 
		command = { type = add_corps which = "民革命第六路" value = land where = 1235 }
		command = { type = add_division which = "B民革命第3 " value = infantry when = 15  }	
		command = { type = add_division which = "B民革命第8 " value = infantry when = 15  }	
 	    command = { type = add_division which = "B民革命第50 " value = infantry when = 15  }
			 }
		}
###########################################################		
event = {
	id = 1929099
	random = no
	country = CHI
	

	name = "成立海部 "
	desc = " "
	style = 0

	action_a = {
		name = "投Y " 
		command = { type = morale which = naval value = 3 }
		command = { type = max_organization which = naval value = 3 }
        command = { type = chiefofnavy which = 83 }
			 }
		}
		
		
event = {
	id = 1929999
	random = no
  	persistent = yes
	

	name = "test "
	desc = "1928年北伐完成後，中共有84，超^220f人之， 每年必支出的M，竟然是x收入的2倍以上，家入不敷出。"
	style = 0


	action_a = {
		name = "政困y " 
command = { type = enable_task which = strat_redeploy }
command = { type = extra_tc value = 20 }
		}
}
##############################
#第一次YT
##############################
event = {
	id = 1929050
	random = no
	country = U03
	
	trigger = {

	}

	name = "A事h "
	desc = " "
	style = 0
	date = { day = 5 month = may year = 1929 }
	offset = 10
	deathdate = { day = 29 month = January year = 1934 }
	action_a = {
		name = "部西撤，收s防 " 
		ai_chance = 100
		command = { type = trigger which = 1929051 value = 3 }
		command = { type = trigger which = 1929055 }
		command = { type = end_access which = CHI }
		command = { type = end_access which = U03 }
        command = { type = secedeprovince which = CHI value = 1170 }
		command = { type = secedeprovince which = CHI value = 1213 }
		command = { type = secedeprovince which = CHI value = 1214 }
		command = { type = secedeprovince which = CHI value = 1215 }
		command = { type = secedeprovince which = CHI value = 1216 }
		command = { type = secedeprovince which = CHI value = 1894 }
		command = { type = secedeprovince which = CHI value = 2850 }
		command = { type = secedeprovince which = CHI value = 2851 }
		command = { type = secedeprovince which = CHI value = 2852 }
		command = { type = secedeprovince which = CHI value = 2853 }
		command = { type = secedeprovince which = CHI value = 2854 }
		command = { type = secedeprovince which = CHI value = 2855 }
		command = { type = secedeprovince which = CHI value = 2856 }
		command = { type = secedeprovince which = CHI value = 2857 }
		command = { type = secedeprovince which = CHI value = 2858 }
		command = { type = secedeprovince which = CHI value = 2859 }
		command = { type = secedeprovince which = CHI value = 2860 }
		command = { type = secedeprovince which = CHI value = 2861 }
		command = { type = secedeprovince which = CHI value = 2862 }
		command = { type = secedeprovince which = CHI value = 2863 }
		command = { type = secedeprovince which = CHI value = 2864 }
			 }
		}
		
event = {
	id = 1929055
	random = no
	country = CHI
	

	name = "A事h "
	desc = " "
	style = 0

	action_a = {
		name = "局萦凶 " 
		ai_chance = 100
		command = { type = end_access which = U03 }
			 }
		}

event = {
	id = 1929051
	random = no
	country = U03

	name = "YT"
	desc = " "
	style = 0

	action_a = {
		name = "通Y " 
		ai_chance = 100
		command = { type = war which = CHI }
		command = { type = dissent value = -5 }
			 }
		}
		
event = {
	id = 1929052
	random = no
	country = U03
	trigger = {
	event = 1929051
	flag = U03leader
	}
	name = "n、石投Y"
	desc = " "
	style = 0
	
	date = { day = 1 month = may year = 1929 }
	offset = 2
	deathdate = { day = 29 month = January year = 1934 }
	
	action_a = {
		name = "倒戈 " 
		ai_chance = 100
		command = { type = dissent value = 5 }
		command = { type = trigger which = 1929053  }
		command = { type = secedeprovince which = CHI value = 1229 }		
		command = { type = morale which = land value = -10 }
        command = { type = max_organization which = land value = -5 }
		command = { type = remove_division which = "M民革命第20 " value = U03 }
		command = { type = remove_division which = "M民革命第24 " value = U03 }
		command = { type = remove_division which = "M壕第20 " value = U03 }
		command = { type = remove_division which = "M壕第21 " value = U03 }
        command = { type = damage_division which = 22330 value = -1 where = 40 }
        command = { type = damage_division which = 22330 value = -1 where = 40 }
        command = { type = end_mastery which = U18 }
		command = { type = giveleader which = 56008 where = CHI } # 韩复榘	
		command = { type = giveleader which = 56017 where = CHI } # 石友三 
		command = { type = giveleader which = 56037 where = CHI } #	孙桐萱
		command = { type = giveleader which = 56012 where = CHI } #	杨虎城
#		command = { type = giveleader which = 8000 where = CHI } #	刘镇华	
#		command = { type = giveleader which = 8007 where = CHI } #	刘茂恩		
			 }
		}
		
event = {
	id = 1929053
	random = no
	country = CHI

	name = "n、石投Y"
	desc = " "
	style = 0

	action_a = {
		name = "g迎 " 
		ai_chance = 100
		command = { type = dissent value = -3 }
		command = { type = set_relation which = U18 value = 100 }
		command = { type = morale which = land value = 1 }
	    command = { type = peace which = U18 value = 0 }		
		#CHI +十三路，十五路(U18)(制待查)
		command = { type = add_corps which = "新14" value = land where = 1229 }
        command = { type = add_division which = "新14" value = infantry when = 14  }
		command = { type = add_corps which = "民革命第十五" value = land where = 1229 }
        command = { type = add_division which = "第65" value = infantry when = 14  }
		command = { type = add_division which = "第66" value = infantry when = 14  }
		command = { type = add_division which = "第67" value = infantry when = 14  }
			 }
		}
	
event = {
	id = 1929054
	random = no
	country = U03
	trigger = {
	event = 1929053
	}
	name = "T玉祥下野"
	desc = " "
	style = 0
	
	date = { day = 2 month = may year = 1929 }
	offset = 5
	deathdate = { day = 29 month = January year = 1934 }
	
	action_a = {
		name = "通下野 " 
		ai_chance = 100
		command = { type = dissent value = 5 }	
		command = { type = morale which = land value = -3 }
        command = { type = max_organization which = land value = -1 }		
	    command = { type = peace which = CHI value = 0 }
		command = { type = secedeprovince which = CHI value = 1223 }
		command = { type = secedeprovince which = CHI value = 1224 }
		command = { type = secedeprovince which = CHI value = 1227 }
		command = { type = secedeprovince which = CHI value = 1228 }
		command = { type = secedeprovince which = CHI value = 1229 }
		command = { type = secedeprovince which = CHI value = 1230 }
		command = { type = secedeprovince which = CHI value = 1876 }
		command = { type = secedeprovince which = CHI value = 2838 }
		command = { type = secedeprovince which = CHI value = 2839 }
		command = { type = secedeprovince which = CHI value = 2840 }
		command = { type = secedeprovince which = CHI value = 2841 }
		command = { type = secedeprovince which = CHI value = 2842 }
		command = { type = secedeprovince which = CHI value = 2843 }
		command = { type = secedeprovince which = CHI value = 2844 }
		command = { type = secedeprovince which = CHI value = 2845 }
		command = { type = secedeprovince which = CHI value = 2846 }
		command = { type = secedeprovince which = CHI value = 2847 }
		command = { type = secedeprovince which = CHI value = 2848 }
		command = { type = secedeprovince which = CHI value = 2849 }
		command = { type = giveleader which = 56039 where = CHI } #	曹福林
			 }
		}	
		
event = {
	id = 1929056
	random = no
	country = CHI
	
	trigger = { 
		control = { province = 1232 data = -1 }
		control = { province = 1253 data = -1 }
 }	

	name = "西北㈩I "
	desc = " "
	style = 0
	date = { day = 1 month = march year = 1929 }
	offset = 3
	deathdate = { day = 29 month = January year = 1934 }
	action_a = {
		name = "M行收I " 
	        command = { type = money value = -500 }
	        command = { type = supplies value = -500 }
            command = { type = setflag which = CU03leader } 	
			 }
	action_b = {
		name = "M行收I " 
	        command = { type = supplies value = -1500 }
            command = { type = setflag which = U03leader } 	
			 }
		}
		
event = {
	id = 1929057
	random = no
	country = CHI
	trigger = {
	event = 1929054
		control = { province = 1223 data = -1 }
	}
	name = "任命地方官"
	desc = " "
	style = 0
	
	date = { day = 10 month = may year = 1929 }
	offset = 10
	deathdate = { day = 29 month = January year = 1934 }
	
	action_a = {
		name = "冬F承Z " 
		ai_chance = 100
     	command = { type = independence which = u21 value = 1 }
		command = { type = trigger which = 1929058 value = 1 }	
		command = { type = secedeprovince which = U03 value = 1267 }		
			 }
		}
		
event = {
	id = 1929058
	random = no
	country = U21

	name = "河南省主席"
	desc = " "
	style = 0
	
	action_a = {
		name = "冬F承Z " 
		ai_chance = 100	
     	command = { type = access which = CHI }	
#		command = { type = max_organization which = land value = -10 }		
		command = { type = giveleader which = 56008 where = U21 } # 韩复榘	
		command = { type = giveleader which = 56017 where = U21 } # 石友三 
		command = { type = giveleader which = 56037 where = U21 } #	孙桐萱
		command = { type = giveleader which = 56039 where = U21 } #	曹福林
		command = { type = giveleader which = 56051 where = U21 } #	方振武
		command = { type = add_corps which = "民革命第三路" value = land where = 1223 }
        command = { type = add_division which = "第20" value = infantry when = 14  }
		command = { type = add_division which = "第22" value = infantry when = 14  }
		command = { type = add_division which = "第29" value = infantry when = 14  }
		command = { type = add_division which = "第三路手旅" value = infantry when = 14  }
		command = { type = non_aggression which = chc where = U21 }
			 }
		}
		
event = {
	id = 1929059
	random = no
	country = CSX
	trigger = {
	event = 1929054
	}
	name = "T玉祥x"
	desc = " "
	style = 0
	
	date = { day = 23 month = june year = 1929 }
	offset = 1
	deathdate = { day = 29 month = January year = 1934 }
	
	action_a = {
		name = "禁 " 
		ai_chance = 100
		command = { type = setflag which = FengSeized } 
		command = { type = relation which = U03 value = -50 }		
			 }
		}
		
event = {
	id = 1929060
	random = no
	country = U21
	trigger = {
	not = { exists = U22 event = 1929061 }
	event = 1929023
	control = { province = 1227 data = -1 }
	}
	name = "第五路"
	desc = " "
	style = 0
	
	date = { day = 10 month = may year = 1929 }
	offset = 10
	deathdate = { day = 29 month = January year = 1934 }
	
	action_a = {
		name = "冬F承Z " 
		ai_chance = 100
		command = { type = sleepevent which = 1929061 }
     	command = { type = independence which = u22 value = 1 }
		command = { type = trigger which = 1929062 value = 1 }		
			 }
		}
		
event = {
	id = 1929061
	random = no
	country = CHI
	trigger = {
	not = { exists = U22 exists = U21 event = 1929060 }
	event = 1929023
	control = { province = 1227 data = -1 }
	}
	name = "第五路"
	desc = " "
	style = 0
	
	date = { day = 10 month = may year = 1929 }
	offset = 10
	deathdate = { day = 29 month = January year = 1934 }
	
	action_a = {
		name = "冬F承Z " 
		ai_chance = 100
		command = { type = sleepevent which = 1929060 }
     	command = { type = independence which = u22 value = 1 }
		command = { type = trigger which = 1929062 value = 1 }
		command = { type = remove_division which = "民革命第14 " value = CHI }	
		command = { type = remove_division which = "民革命第47 " value = CHI }
		command = { type = remove_division which = "民革命第48 " value = CHI }
		command = { type = remove_division which = "民革命第54 " value = CHI }		
		}
		}
		
event = {
	id = 1929062
	random = no
	country = U22

	name = "民革命第五路"
	desc = " "
	style = 0

	
	action_a = {
		name = "  " 
		ai_chance = 100
#		command = { type = access which = CHI }
	    command = { type = access which = U21 }
		command = { type = non_aggression which = chc where = U22 }
#		command = { type = max_organization which = land value = -10 }
		command = { type = add_corps which = "民革命第八" value = land where = 2846 }
        command = { type = add_division which = "民革命第51 " value = infantry when = 15  }
        command = { type = add_division which = "民革命第53 " value = infantry when = 15  }
		command = { type = add_corps which = "民革命第九" value = land where = 2846 }
        command = { type = add_division which = "民革命第14 " value = infantry when = 15  }
        command = { type = add_division which = "民革命第54 " value = infantry when = 14  }
		command = { type = add_corps which = "民革命第十" value = land where = 2846 }
        command = { type = add_division which = "民革命第47 " value = infantry when = 14  }
        command = { type = add_division which = "民革命第48 " value = infantry when = 14  }		
			 }
		}
##############################
#第二次YT
##############################
event = {
	id = 1929070
	random = no
	country = U03
	trigger = {
	event = 1929054
	flag = FengSeized
	}
	name = "出使南京"
	desc = " "
	style = 0
	
	date = { day = 0 month = august year = 1929 }
	offset = 10
	deathdate = { day = 29 month = January year = 1934 }
	
	action_a = {
		name = "投Y打 " 
		ai_chance = 100 
		command = { type = trigger which = 1929071 value = 1 }			
			 }
		}
		
event = {
	id = 1929071
	random = no
	country = CHI

	name = "西北代表到"
	desc = " "
	style = 0

	
	action_a = {
		name = "提供ao，分化T部 " 
		ai_chance = 100 
		command = { type = supplies value = -2000 }		
		command = { type = relation which = U03 value = 20 }	
		command = { type = trigger which = 1929072 value = 1 }		
			 }
		}
		
event = {
	id = 1929072
	random = no
	country = U03

	name = "南京答覆"
	desc = " "
	style = 0

	
	action_a = {
		name = "OK " 
		ai_chance = 100 
		command = { type = supplies value = 2000 }		
		command = { type = relation which = CHI value = 20 }			
			 }
		}
		
event = {
	id = 1929073
	random = no
	country = CSX
	trigger = {
	event = 1929072
	flag = FengSeized
	}
	name = "拜LT玉祥"
	desc = " "
	style = 0
	
	date = { day = 0 month = october year = 1929 }
	offset = 5
	deathdate = { day = 29 month = January year = 1934 }
	
	action_a = {
		name = "鼓玉T部，共同反Y " 
		ai_chance = 100 
		command = { type = trigger which = 1929074 value = 1 }			
			 }
		}

event = {
	id = 1929074
	random = no
	country = U03

	name = "密\Y"
	desc = " "
	style = 0
	
	action_a = {
		name = "同意 " 
		ai_chance = 100 
		command = { type = relation which = CSX value = 30 }			
			 }
		}
		
event = {
	id = 19290750
	random = no
	country = U03
	
	trigger = {
	ai = yes
	event = 1929074
	NOT = { event = 1929075 }
	}
	name = "第二次YT"
	desc = " "
	style = 0
	
	date = { day = 5 month = october year = 1929 }
	offset = 5
	deathdate = { day = 29 month = January year = 1934 }
	
	action_a = {
		name = "|出潼P " 
		ai_chance = 100 
		command = { type = dissent value = -15 }
		command = { type = construct which = land_fort where = 1887 value = 5 }
		command = { type = construct which = land_fort where = 2781 value = 5 }
		command = { type = construct which = land_fort where = 2782 value = 5 }
		command = { type = construct which = land_fort where = 1267 value = 5 }		
		command = { type = morale which = land value = 15 }
        command = { type = max_organization which = land value = 10 }	
        command = { type = breakthrough value = 50 }
		command = { type = assault value = 50 }	
	    command = { type = war which = U22 }
		command = { type = war which = CHI }
		command = { type = disorg_division which = -1 value = -1 when = 1 where = -1000 }
		command = { type = disorg_division which = -1 value = -1 when = 1 where = -1000 }
		command = { type = disorg_division which = -1 value = -1 when = 1 where = -1000 }
		command = { type = disorg_division which = -1 value = -1 when = 1 where = -1000 }
		command = { type = disorg_division which = -1 value = -1 when = 1 where = -1000 }
		command = { type = disorg_division which = -1 value = -1 when = 1 where = -1000 }
		command = { type = disorg_division which = -1 value = -1 when = 1 where = -1000 }
		command = { type = disorg_division which = -1 value = -1 when = 1 where = -1000 }
		command = { type = disorg_division which = -1 value = -1 when = 1 where = -1000 }
		command = { type = disorg_division which = -1 value = -1 when = 1 where = -1000 }
		command = { type = disorg_division which = -1 value = -1 when = 1 where = -1000 }
		command = { type = disorg_division which = -1 value = -1 when = 1 where = -1000 }
		command = { type = disorg_division which = -1 value = -1 when = 1 where = -1000 }
		command = { type = disorg_division which = -1 value = -1 when = 1 where = -1000 }
		command = { type = disorg_division which = -1 value = -1 when = 1 where = -1000 }
		command = { type = disorg_division which = -1 value = -1 when = 1 where = -1000 }
		command = { type = disorg_division which = -1 value = -1 when = 1 where = -1000 }
		command = { type = disorg_division which = -1 value = -1 when = 1 where = -1000 }
		command = { type = disorg_division which = -1 value = -1 when = 1 where = -1000 }
		command = { type = disorg_division which = -1 value = -1 when = 1 where = -1000 }
		command = { type = disorg_division which = -1 value = -1 when = 1 where = -1000 }
		command = { type = disorg_division which = -1 value = -1 when = 1 where = -1000 }
		command = { type = disorg_division which = -1 value = -1 when = 1 where = -1000 }
		command = { type = disorg_division which = -1 value = -1 when = 1 where = -1000 }
		command = { type = disorg_division which = -1 value = -1 when = 1 where = -1000 }
			 }
		}
	
event = {
	id = 1929075
	random = no
	country = U03
	
	trigger = {
	ai = NO
	event = 1929074
	NOT = { event = 19290750 }
	}
	name = "第二次YT"
	desc = " "
	style = 0
	
	date = { day = 5 month = october year = 1929 }
	offset = 5
	deathdate = { day = 29 month = January year = 1934 }
	
	action_a = {
		name = "|出潼P " 
		ai_chance = 100 
		command = { type = dissent value = -5 }	
		command = { type = morale which = land value = 15 }
        command = { type = max_organization which = land value = 10 }	
        command = { type = breakthrough value = 50 }
		command = { type = assault value = 50 }		
	    command = { type = war which = U22 }
		command = { type = war which = CHI }
			 }
		}	
		
event = {
	id = 1929076
	random = no
	country = CHI
	
	trigger = {
	war = { country = U22 country = U03 }
	lost_vp = { country = U22 value = 25 }
	}
	name = "豫西告急"
	desc = " "
	style = 0
	
	date = { day = 20 month = october year = 1929 }
	offset = 1
	deathdate = { day = 29 month = January year = 1934 }
	
	action_a = {
		name = "令唐生智返回前 " 
		ai_chance = 100 	
	    command = { type = access which = U22 }
		command = { type = relation which = U22 value = 20 }
		command = { type = trigger which = 1929077 }		
			 }
		}
		
event = {
	id = 1929077
	random = no
	country = U22
	
	name = "唐生智到"
	desc = " "
	style = 0
	
	action_a = {
		name = "重掌兵符 " 
		ai_chance = 100 
		command = { type = access which = CHI }		
		command = { type = morale which = land value = 5 }
        command = { type = max_organization which = land value = 2 }	
        command = { type = breakthrough value = 5 }
		command = { type = assault value = 5 }
		command = { type = delay value = 5 }
		command = { type = relation which = CHI value = 20 }		
			 }
		}

event = {
	id = 1929078
	random = no
	country = CHI
	
	trigger = {
	OR = {
	event = 1929075
	event = 19290750
	}
	}
	name = "nj部"
	desc = " "
	style = 0
	
	date = { day = 20 month = october year = 1929 }
	offset = 5
	deathdate = { day = 29 month = January year = 1934 }
	
	action_a = {
		name = "重金收I，委以海副司令 " 
		ai_chance = 100 	
		command = { type = supplies value = -2000 }	
		command = { type = money value = -1000 }
		command = { type = trigger which = 1929079 value = 10 }		
			 }
		}
		
event = {
	id = 1929079
	random = no
	country = CSX
	
	name = "抉 "
	desc = " "
	style = 0
	
	action_a = {
		name = "接下委任 " 
		ai_chance = 100 	
		command = { type = supplies value = 2000 }	
		command = { type = money value = 1000 }
		command = { type = trigger which = 1929080 }
		command = { type = relation which = U03 value = -20 }
		command = { type = relation which = CHI value = 20 }
			 }
	action_b = {
		name = " " 
		ai_chance = 100 	
		command = {  }		
			 }
		}
		
event = {
	id = 1929080
	random = no
	country = U03
	
	name = "a山`s "
	desc = " "
	style = 0
	
	action_a = {
		name = " " 
		ai_chance = 100 	
		command = { type = morale which = land value = -20 }
        command = { type = max_organization which = land value = -10 }	
        command = { type = breakthrough value = -50 }
		command = { type = assault value = -50 }		
			 }
		}
		
event = {
	id = 1929081
	random = no
	country = U03
	
	trigger = {
	OR = {
			event = 1929075
			event = 19290750
		} 
	or = {	
			control = { province = 1887 data = -2 }
			control = { province = 1269 data = -2 }
			control = { province = 1227 data = -2 }
            control = { province = 2840 data = -2 }
		}
 }	

	name = "率西撤"
	desc = " "
	style = 0
	date = { day = 1 month = november year = 1929 }
	offset = 3
	deathdate = { day = 29 month = January year = 1934 }
	action_a = {
		name = "通下野 " 
		command = { type = peace which = U22 value = 0 }
		command = { type = peace which = CHI value = 0 }
		command = { type = trigger which = 1929082 }
			 }
		}

event = {
	id = 1929082
	random = no
	country = CHI
	
	name = "追粑鞅避? "
	desc = " "
	style = 0

	action_a = {
		name = "命令唐生智追 "
		command = { type = trigger which = 1929083 }
		command = { type = morale which = land value = 1}
		command = { type = secedeprovince which = U22 value = 1227 }
		command = { type = secedeprovince which = U22 value = 1229 }
		command = { type = secedeprovince which = U22 value = 1230 }
		command = { type = secedeprovince which = U22 value = 2840 }
		command = { type = secedeprovince which = U22 value = 2841 }
		command = { type = secedeprovince which = U22 value = 2842 }
		command = { type = secedeprovince which = U22 value = 2843 }
		command = { type = secedeprovince which = U22 value = 2844 }
		command = { type = secedeprovince which = U22 value = 2845 }
		command = { type = secedeprovince which = U22 value = 2846 }
		command = { type = secedeprovince which = U22 value = 2847 }
		}
	action_b = {
		name = "就地修整 "
		command = { type = morale which = land value = 1 }
		command = { type = secedeprovince which = U22 value = 1227 }
		command = { type = secedeprovince which = U22 value = 1229 }
		command = { type = secedeprovince which = U22 value = 1230 }
		command = { type = secedeprovince which = U22 value = 2840 }
		command = { type = secedeprovince which = U22 value = 2841 }
		command = { type = secedeprovince which = U22 value = 2842 }
		command = { type = secedeprovince which = U22 value = 2843 }
		command = { type = secedeprovince which = U22 value = 2844 }
		command = { type = secedeprovince which = U22 value = 2845 }
		command = { type = secedeprovince which = U22 value = 2846 }
		command = { type = secedeprovince which = U22 value = 2847 }
		}
}			

event = {
	id = 1929083
	random = no
	country = U22
	
	name = "追粑鞅避?	"
	desc = " "
	style = 0

	action_a = {
		name = "拒^ "
		command = { type = relation which = CHI value = -30 }
		}
	action_b = {
		name = "遵命 "
		command = { type = war which = U03 }
		command = { type = relation which = CHI value = 30 }
		}
}
##############################
#Y唐
##############################
event = {
	id = 1929090
	random = no
	country = U21

	name = "南京命令 "
	desc = " "
	style = 0

	action_a = {
		name = "奉` "
		command = { type = dissent value = -3 }
		command = { type = local_setflag which = disobey }
#		command = { type = trigger which = 1929091 }
		}
	action_b = {
		name = "服拿令，{兵南下 "
		command = { type = dissent value = 3 }
		command = { type = remove_division which = "民革命第24 " value = CHI }
		command = { type = local_setflag which = obey }
		}
}	

event = {
	id = 1929091
	random = no
	country = U21
	trigger = {
	event = 1929090
	local_flag = disobey
 }	
	name = "h裟暇 "
	desc = " "
	style = 0
	date = { day = 1 month = december year = 1929 }
	offset = 1
	deathdate = { day = 29 month = January year = 1934 }
	action_a = {
		name = "o老子Z "
		command = { type = dissent value = -3 }
		command = { type = trigger which = 1929092 }
		command = { type = sleepleader which = 56051 } #	方振武
		command = { type = secedeprovince which = CHI value = 1221 }
		command = { type = secedeprovince which = CHI value = 1222 }
		command = { type = secedeprovince which = CHI value = 1875 }
		command = { type = secedeprovince which = CHI value = 1884 }
		command = { type = secedeprovince which = CHI value = 2614 }
		command = { type = secedeprovince which = CHI value = 2615 }
		command = { type = secedeprovince which = CHI value = 2616 }
		command = { type = secedeprovince which = CHI value = 2649 }
		command = { type = secedeprovince which = CHI value = 2650 }
		command = { type = secedeprovince which = CHI value = 2652 }
		}
}	

event = {
	id = 1929092
	random = no
	country = CHI

	name = "石友三叛y "
	desc = " "
	style = 0

	action_a = {
		name = "敉平叛y "
		command = { type = dissent value = 5 }
		}
}	

event = {
	id = 1929093
	random = no
	country = U22
	trigger = {
	event = 1929092
	event = 1929083
 }	
	name = "通反Y "
	desc = " "
	style = 0
	date = { day = 2 month = december year = 1929 }
	offset = 1
	deathdate = { day = 29 month = January year = 1934 }
	action_a = {
		name = "就任oh救第四路司令 "
		command = { type = dissent value = -3 }
		command = { type = trigger which = 1929094 }
		command = { type = end_access which = CHI }
		command = { type = secedeprovince which = U21 value = 1227 }
		command = { type = secedeprovince which = U21 value = 2840 }
		command = { type = secedeprovince which = U21 value = 2841 }
		command = { type = secedeprovince which = U21 value = 2842 }
		command = { type = secedeprovince which = U21 value = 2843 }
		command = { type = remove_division which = "民革命第14 " value = U22 }	
		command = { type = remove_division which = "民革命第47 " value = U22 }
		command = { type = remove_division which = "民革命第48 " value = U22 }
		command = { type = remove_division which = "民革命第54 " value = U22 }
		}
}

event = {
	id = 1929094
	random = no
	country = CHI

	name = "Y唐 "
	desc = " "
	style = 0

	action_a = {
		name = " "
		command = { type = end_access which = U22 }
		command = { type = add_corps which = "民革命第九" value = land where = 1235 }
        command = { type = add_division which = "民革命第14 " value = infantry when = 15  }
        command = { type = add_division which = "民革命第54 " value = infantry when = 14  }
		command = { type = add_corps which = "民革命第十" value = land where = 1235 }
        command = { type = add_division which = "民革命第47 " value = infantry when = 14  }
        command = { type = add_division which = "民革命第48 " value = infantry when = 14  }
		}
}	

event = {
	id = 1929095
	random = no
	country = U22
	trigger = {
	event = 1929093
 }	
	name = "Y唐 "
	desc = " "
	style = 0
	date = { day = 26 month = december year = 1929 }
	offset = 1
	deathdate = { day = 29 month = January year = 1934 }
	action_a = {
		name = "l起攻 "
		command = { type = war which = CHI }
		}
}	

event = {
	id = 1929096
	random = no
	country = CHI
	trigger = {
	not = { exists = U22 }
	event = 1929095
 }	
	name = "Y唐倮 "
	desc = " "
	style = 0
	date = { day = 1 month = december year = 1929 }
	offset = 5
	deathdate = { day = 29 month = January year = 1934 }
	action_a = {
		name = " "
		command = { type = secedeprovince which = U21 value = 1227 }
		command = { type = secedeprovince which = U21 value = 2840 }
		command = { type = secedeprovince which = U21 value = 2841 }
		command = { type = secedeprovince which = U21 value = 2842 }
		command = { type = secedeprovince which = U21 value = 2843 }
		command = { type = secedeprovince which = U21 value = 2844 }
		command = { type = secedeprovince which = U21 value = 2846 }
		}
}	

event = {
	id = 1929097
	random = no
	country = CHI
	trigger = {
	exists = U21
 }	
	name = "逮a方振武 "
	desc = " "
	style = 0
	date = { day = 1 month = december year = 1929 }
	offset = 1
	deathdate = { day = 29 month = January year = 1934 }
	action_a = {
		name = "逮捕 "
		ai_chance = 99 
		command = { type = trigger which = 1929098 }
		command = { type = dissent value = 1 }
		}
	action_b = {
		name = "S他去 "
		ai_chance = 1
		command = { type = dissent value = 5 }
		}
}

event = {
	id = 1929098
	random = no
	country = U03

	name = "方振武被捕 "
	desc = " "
	style = 0

	action_a = {
		name = "逮捕 "
		command = { type = dissent value = 1 }
		command = { type = sleepminister which = 2019 } # 方振武
		command = { type = sleepleader which = 56051 } # 方振武
		}
}		

##############################
#中|路事件
##############################
