##############################################
## 1928年事件   
##############################################

###################
#国民政府事件
###################
##########################
#1928年       400000~
##########################

event = {
	id =400401
	random = no
	country = JAP

	trigger = { not = { control = { province = 1216 data = U11 } }
                      event = 400402 }

	name = "南K案 "
	desc = "南K案，又Q五三K案，指1928年5月3日 民革命在北伐途中^山|南城r，日 本方面借口革命Τ鹊娜毡S民M行劫 、Α⑼，而出榆展_停蓄意屠 ⒅人c民六千N人的事件。其中， 民h鸬卣瘴T派遣南的外交L兼 民政府外交部特派山|交涉T蔡公r及署 T17人被日虐。 "
	style = 0

	date = { day = 2 month = may year = 1927 }
	offset = 10
	deathdate = { day = 1 month = december year = 1929 }

	action_a = {
		name = "出兵干涉! " 
		ai_chance = 99
		command = { type = dissent value = -1 }
        command = { type = setflag which = jinan }
		}
		
	action_b = {
		name = "算了 " 
		ai_chance = 1
		command = { type = dissent value = 1 }
		}
}

event = {
	id =400000
	random = no


	trigger = { event 400401 
				control = { province = 1216 data = -1 }
				flag = jinan }
	
	name = "南K案 "
	desc = "南K案，又Q五三K案，指1928年5月3日 民革命在北伐途中^山|南城r，日 本方面借口革命Τ鹊娜毡S民M行劫 、Α⑼，而出榆展_停蓄意屠 ⒅人c民六千N人的事件。其中， 民h鸬卣瘴T派遣南的外交L兼 民政府外交部特派山|交涉T蔡公r及署 T17人被日虐。"
	style = 0
	
	date = { day = 2 month = may year = 1927 }
	offset = 10
	deathdate = { day = 1 month = december year = 1929 }

	action_a = {
		name = "@道北伐 " 
		command = { type = secedeprovince which = JAP value = 1216 }
		command = { type = dissent value = 10 } 
        command = { type = set_relation which = JAP value = -150 }          
		command = { type = manpowerpool value = -60 }
        command = { type = clrflag which = jinan }  }
}

event = {
	id =400407
	random = no
	country = JAP

	trigger = { event 400000  }
	
	name = "《中日案f定》 "
	desc = "1929年3月28日，中日p方署了《中日案f定》，其主要热萑缦拢 1.自f定日起，月龋日在山|的v全部撤退。 2.p方p害，共同M{查委T，另行{查。 3.南之不幸事件J椤敢殉蛇^去，以期交益臻敦厚」。 fh署後，日退出南。其後赡觊g，民政府荡翁嵴日方 派定人TM{查，然而日方]有回。"
	style = 0
	
	date = { day = 27 month = march year = 1929 }
	offset = 1
	deathdate = { day = 1 month = december year = 1929 }

	action_a = {
		name = " " 
		command = { type = trigger which = 400408 value = 1 }
		command = { type = secedeprovince which = CHI value = 1216 } 
		command = { type = secedeprovince which = CHI value = 1215 }
		command = { type = secedeprovince which = CHI value = 2863 }
		command = { type = secedeprovince which = CHI value = 2859 }          
	}
}

event = {
	id =400408
	random = no
	country = CHI

	name = "《中日案f定》 "
	desc = "1929年3月28日，中日p方署了《中日案f定》，其主要热萑缦拢 1.自f定日起，月龋日在山|的v全部撤退。 2.p方p害，共同M{查委T，另行{查。 3.南之不幸事件J椤敢殉蛇^去，以期交益臻敦厚」。 fh署後，日退出南。其後赡觊g，民政府荡翁嵴日方 派定人TM{查，然而日方]有回。"
	style = 0

	action_a = {
		name = "中央接收 " 
		ai_chance = 99
                command = { type = relation which = U03 value = -20 }          
  }
	action_b = {
		name = "西北接收 " 
                command = { type = relation which = U03 value = 20 } 
		command = { type = secedeprovince which = U03 value = 1216 } 
		command = { type = secedeprovince which = U03 value = 1215 }
		command = { type = secedeprovince which = U03 value = 2863 }
		command = { type = secedeprovince which = U03 value = 2859 }          
  }
}
###############################################################
event = {
	id =400001
	random = no
	country = CHI

#	trigger = {  control = { province = 1205 data = -3 } }

	name = "北伐最I北京 "
	desc = "1928年6月8日，民革命最I北京，北京改Q北平。 "
	style = 0

#  date = { day = 7 month = may year = 1927 }
#  offset = 1
#  deathdate = { day = 1 month = december year = 1929 }

	action_a = {
		name = "fq! " 
		command = { type = dissent value = -5 }           
		command = { type = morale which = land value = 3 }
        command = { type = inherit which = U13 }
		command = { type = trigger which = 400003 value = 5 }
		}
}

event = {
	id = 400002
	random = no
	country = CHI
 
  
	name = "|北易 "
	desc = "1928年12月29日，奉系W良改五色旗榍嗵彀兹M地t旗 ，|四省易茫通服哪暇民政府IАＨy 一宣告完成。扇蔗幔依照先前判l件，民政府命W 良|北政I袖。 "
	style = 0
 
	action_a = {
		name = "全一y!! "
		command = { type = dissent value = -5 }
#     	command = { type = trigger which = 400003  }
     }
}

event = {
	id = 400003
	random = no
	country = CHI
 
  
	name = "北伐完成 "
	desc = "|北易冕幔苏I著北伐的Y束、民政府完成y一中、 以及北洋政府r期的正式Y束。由於r外蒙古仍 樘K所，加上原北洋政府H於西藏O立代表 而K未Mv，故只是F了r中在名x或形式上的南北y一。 "
	style = 0
 
 	action_a = {
     	name = "完成y一 "
        command = { type = chiefofair which = 16120 } #
		command = { type = morale which = land value = -10 }
		command = { type = dissent value = -1 }
    	command = { type = extra_tc value = -30 }
        command = { type = repair_mod value = -25 }
        command = { type = tc_occupied_mod value = -25 }
        command = { type = attrition_mod value = -15 }
        command = { type = supply_dist_mod value = -20 }
		command = { type = waketeam which = 1016 }
		command = { type = waketeam which = 1004 }
		command = { type = waketeam which = 1010 }
		command = { type = sleepevent which = 400009 }
		
		command = { type = construct which = land_fort where = 1887 value = -5 }
		command = { type = construct which = land_fort where = 2787 value = -5 }
     	command = { type = construct which = land_fort where = 1270 value = -5 }
     	command = { type = construct which = land_fort where = 2786 value = -5 }
     	command = { type = construct which = land_fort where = 2782 value = -5 }
		command = { type = construct which = land_fort where = 2838 value = -10 }
		command = { type = construct which = land_fort where = 2839 value = -10 }
		command = { type = construct which = land_fort where = 1211 value = -10 }
		command = { type = construct which = land_fort where = 1210 value = -10 }
		command = { type = construct which = land_fort where = 1398 value = -7 }
		command = { type = construct which = land_fort where = 2941 value = -7 }
		command = { type = construct which = land_fort where = 2943 value = -10 }
		command = { type = construct which = land_fort where = 1204 value = -7 }
		command = { type = construct which = land_fort where = 1218 value = -7 }
		command = { type = construct which = land_fort where = 1251 value = -5 }
		command = { type = construct which = land_fort where = 1252 value = -5 }
		command = { type = construct which = land_fort where = 1244 value = -5 }
     		}
	}


event = {
	id = 400004
	random = no
	country = CHI
        
       trigger = {  control = { province = 1235 data = -3 }
					or = { not = { incabinet = 12 }
							event = 9999922
							event = 9999913  }
						or = { event = 9999931
								event = 9999935 }
				}

  name = "Y介石吐 "
	desc = "1927年12月3日至10日国民党中央执行委员会 在上海召开国民党二届四中全会预备会， 会议的最后一天恢复了蒋中正复职为北伐全军总司令。 1928年1月4日，蒋中正到任，继续领导北伐。 "
	style = 0

  date = { day = 3 month = january year = 1928 }
  offset = 1
  deathdate = { day = 1 month = december year = 1929 }
	
	action_a = {
		name = "吐 " 
     command = { type = dissent value = -1 }   
                  command = { type = headofgovernment which = 55 }                
                  command = { type = chiefofstaff which = 24 }
                  command = { type = chiefofarmy which = 25 }

      }
}

event = {
	id = 400009
	random = no
	country = CHI

       trigger = {  control = { province = 1218 data = -3 }
		    or = { incabinet = 12
			incabinet = 24 
			incabinet = 25 }  
   }


  name = "二次北伐 "
	desc = "北伐军在占领河南之后，屡次致电冯玉祥、 阎山及各将领准备北伐。2月28日，中国国民党 中央政治会议决议冯玉祥为第二集团军总司令， 阎锡山为第三集团军总司令，并命统归蒋指挥。 1928年4月7日，蒋介石在徐州誓师北伐。 9日，各路北伐军发起全线总攻。 "
	style = 0

  date = { day = 6 month = april year = 1928 }
  offset = 1
  deathdate = { day = 1 month = december year = 1929 }
	
	action_a = {
		name = "一y中!! "  
     		command = { type = dissent value = -15 }
		command = { type = supplies value = 5000 }
		command = { type = morale which = land value = 5 }  
		command = { type = max_organization which = land value = 1 }
                command = { type = add_corps which = "民革命第34" value = land where = 1218 }
                command = { type = add_division which = "第88 " value = infantry when = 15  }
                command = { type = add_division which = "第89 " value = infantry when = 14  } 
                command = { type = add_division which = "第90 " value = infantry when = 14  }
                command = { type = add_corps which = "民革命第41" value = land where = 1218 }
                command = { type = add_division which = "第91 " value = infantry when = 15  }
                command = { type = add_division which = "第92 " value = infantry when = 14  } 
                command = { type = add_division which = "第93 " value = infantry when = 14  }
                command = { type = add_corps which = "民革命第42" value = land where = 1218 }
                command = { type = add_division which = "第94 " value = infantry when = 15  }
                command = { type = add_division which = "第95 " value = infantry when = 14  } 
                command = { type = add_division which = "第96 " value = infantry when = 14  }
#                 command = { type = alliance which = u09 }
                 command = { type = alliance which = u03 }
                 command = { type = alliance which = u10 }
                 command = { type = alliance which = cgx }
      }
}

event = {
	id =400005
	random = no
	country = CHI

       trigger = {  
			control = { province = 1235 data = -1 }
		    not = { exists = U11 }
		    event = 400003
			flag = U03joinTNE
			}

	name = "疳萘Ψ峙(西北) "
	desc = " "
	style = 0
	date = { day = 1 month = january year = 1927 }
	offset = 10
	deathdate = { day = 1 month = december year = 1929 }
	action_a = {
		name = "新y割 " 	
        command = { type = leave_alliance }

		command = { type = secedeprovince which = U03 value = 1223 } #河南
		command = { type = secedeprovince which = U03 value = 1224 }
		command = { type = secedeprovince which = U03 value = 1227 }
		command = { type = secedeprovince which = U03 value = 1228 }
		command = { type = secedeprovince which = U03 value = 1229 }
		command = { type = secedeprovince which = U03 value = 1230 }
		command = { type = secedeprovince which = U03 value = 1876 }
		command = { type = secedeprovince which = U03 value = 2838 }
		command = { type = secedeprovince which = U03 value = 2839 }
		command = { type = secedeprovince which = U03 value = 2840 }
		command = { type = secedeprovince which = U03 value = 2841 }
		command = { type = secedeprovince which = U03 value = 2842 }
		command = { type = secedeprovince which = U03 value = 2843 }
		command = { type = secedeprovince which = U03 value = 2844 }
		command = { type = secedeprovince which = U03 value = 2845 }
		command = { type = secedeprovince which = U03 value = 2846 }
		command = { type = secedeprovince which = U03 value = 2847 }
		command = { type = secedeprovince which = U03 value = 2848 }
		command = { type = secedeprovince which = U03 value = 2849 }
		
        command = { type = secedeprovince which = U03 value = 1170 } #山|
		command = { type = secedeprovince which = U03 value = 1213 }
		command = { type = secedeprovince which = U03 value = 1214 }
		command = { type = secedeprovince which = U03 value = 1215 }
		command = { type = secedeprovince which = U03 value = 1216 }
		command = { type = secedeprovince which = U03 value = 1894 }
		command = { type = secedeprovince which = U03 value = 2850 }
		command = { type = secedeprovince which = U03 value = 2851 }
		command = { type = secedeprovince which = U03 value = 2852 }
		command = { type = secedeprovince which = U03 value = 2853 }
		command = { type = secedeprovince which = U03 value = 2854 }
		command = { type = secedeprovince which = U03 value = 2855 }
		command = { type = secedeprovince which = U03 value = 2856 }
		command = { type = secedeprovince which = U03 value = 2857 }
		command = { type = secedeprovince which = U03 value = 2858 }
		command = { type = secedeprovince which = U03 value = 2859 }
		command = { type = secedeprovince which = U03 value = 2860 }
		command = { type = secedeprovince which = U03 value = 2861 }
		command = { type = secedeprovince which = U03 value = 2862 }
		command = { type = secedeprovince which = U03 value = 2863 }
		command = { type = secedeprovince which = U03 value = 2864 }
		command = { type = secedeprovince which = U03 value = 1267 }	
		command = { type = secedeprovince which = U03 value = 2781 }

		command = { type = trigger which = 400006  }
 }
}

event = {
	id =400006
	random = no
	country = U03

	name = "_封政治分 "
	desc = " "
	style = 0

	action_a = {
		name = "新y割 " 	
        command = { type = capital which = 1269 }
		command = { type = free_supplies value = -5 }
	    command = { type = free_ic value = -2 }
        command = { type = leave_alliance }
		command = { type = sleepminister which = 2003 } # 张之江
		command = { type = sleepminister which = 2015 } # 张之江
		command = { type = sleepminister which = 2017 } # 张之江
		command = { type = sleepleader which = 56024 } # 
		command = { type = giveleader which = 56058 where = CHI } # 0
		command = { type = secedeprovince which = cgx value = 1231 }
		command = { type = secedeprovince which = cgx value = 1232 }
		command = { type = secedeprovince which = cgx value = 1253 }
		command = { type = secedeprovince which = cgx value = 1264 }
		command = { type = secedeprovince which = cgx value = 1266 }
		command = { type = secedeprovince which = cgx value = 1886 }
		command = { type = secedeprovince which = cgx value = 2653 }
		command = { type = secedeprovince which = cgx value = 2654 }
		command = { type = secedeprovince which = cgx value = 2655 }
		command = { type = secedeprovince which = cgx value = 2656 }
		command = { type = secedeprovince which = cgx value = 2657 }
		command = { type = secedeprovince which = cgx value = 2658 }
		command = { type = secedeprovince which = cgx value = 2659 }
		command = { type = secedeprovince which = cgx value = 2660 }
		command = { type = secedeprovince which = cgx value = 2661 }
		command = { type = secedeprovince which = cgx value = 2662 }
		command = { type = secedeprovince which = cgx value = 2663 }
		command = { type = secedeprovince which = cgx value = 2664 }
		command = { type = secedeprovince which = cgx value = 2665 }
		command = { type = secedeprovince which = cgx value = 2666 }
		command = { type = secedeprovince which = cgx value = 2667 }
		command = { type = secedeprovince which = cgx value = 2668 }
		command = { type = secedeprovince which = cgx value = 2669 }

		command = { type = secedeprovince which = CSX value = 1204 }
		command = { type = secedeprovince which = CSX value = 1205 }
		command = { type = secedeprovince which = CSX value = 1210 }
		command = { type = secedeprovince which = CSX value = 1211 }
		command = { type = secedeprovince which = CSX value = 1212 }
		command = { type = secedeprovince which = CSX value = 1810 }
		command = { type = secedeprovince which = CSX value = 1811 }
		command = { type = secedeprovince which = CSX value = 2748 }
		command = { type = secedeprovince which = CSX value = 2793 }
		command = { type = secedeprovince which = CSX value = 2865 }
		command = { type = secedeprovince which = CSX value = 2866 }
		command = { type = secedeprovince which = CSX value = 2867 }
		command = { type = secedeprovince which = CSX value = 2868 }
		command = { type = secedeprovince which = CSX value = 2869 }
		command = { type = secedeprovince which = CSX value = 2870 }
		command = { type = secedeprovince which = CSX value = 2871 }
		command = { type = secedeprovince which = CSX value = 2872 }
		command = { type = secedeprovince which = CSX value = 2873 }
		command = { type = secedeprovince which = CSX value = 2992 }
		command = { type = secedeprovince which = CSX value = 2993 }
		command = { type = secedeprovince which = CSX value = 2994 }
		command = { type = secedeprovince which = CGX value = 2874 }
		command = { type = secedeprovince which = CGX value = 2875 }
		command = { type = secedeprovince which = CGX value = 2876 }
		command = { type = secedeprovince which = CGX value = 2673 }
		command = { type = secedeprovince which = CGX value = 1203 }

		command = { type = secedeprovince which = CSX value = 1206 }
		command = { type = secedeprovince which = CSX value = 1386 }
		command = { type = secedeprovince which = CSX value = 1398 }
		command = { type = secedeprovince which = CSX value = 1595 }
		command = { type = secedeprovince which = CSX value = 2881 }
		command = { type = secedeprovince which = CSX value = 2939 }
		command = { type = secedeprovince which = CSX value = 2940 }
		command = { type = secedeprovince which = CSX value = 2941 }
		command = { type = secedeprovince which = CSX value = 2942 }
		command = { type = secedeprovince which = CSX value = 2943 }
		command = { type = secedeprovince which = CSX value = 2944 }
		command = { type = secedeprovince which = CSX value = 2947 }

		command = { type = secedeprovince which = U03 value = 1223 }
		command = { type = secedeprovince which = U03 value = 1224 }
		command = { type = secedeprovince which = U03 value = 1227 }
		command = { type = secedeprovince which = U03 value = 1228 }
		command = { type = secedeprovince which = U03 value = 1229 }
		command = { type = secedeprovince which = U03 value = 1230 }
		command = { type = secedeprovince which = U03 value = 1876 }
		command = { type = secedeprovince which = U03 value = 2838 }
		command = { type = secedeprovince which = U03 value = 2839 }
		command = { type = secedeprovince which = U03 value = 2840 }
		command = { type = secedeprovince which = U03 value = 2841 }
		command = { type = secedeprovince which = U03 value = 2842 }
		command = { type = secedeprovince which = U03 value = 2843 }
		command = { type = secedeprovince which = U03 value = 2844 }
		command = { type = secedeprovince which = U03 value = 2845 }
		command = { type = secedeprovince which = U03 value = 2846 }
		command = { type = secedeprovince which = U03 value = 2847 }
		command = { type = secedeprovince which = U03 value = 2848 }
		command = { type = secedeprovince which = U03 value = 2849 }
		
        command = { type = secedeprovince which = U03 value = 1170 }
		command = { type = secedeprovince which = U03 value = 1213 }
		command = { type = secedeprovince which = U03 value = 1214 }
		command = { type = secedeprovince which = U03 value = 1215 }
		command = { type = secedeprovince which = U03 value = 1216 }
		command = { type = secedeprovince which = U03 value = 1894 }
		command = { type = secedeprovince which = U03 value = 2850 }
		command = { type = secedeprovince which = U03 value = 2851 }
		command = { type = secedeprovince which = U03 value = 2852 }
		command = { type = secedeprovince which = U03 value = 2853 }
		command = { type = secedeprovince which = U03 value = 2854 }
		command = { type = secedeprovince which = U03 value = 2855 }
		command = { type = secedeprovince which = U03 value = 2856 }
		command = { type = secedeprovince which = U03 value = 2857 }
		command = { type = secedeprovince which = U03 value = 2858 }
		command = { type = secedeprovince which = U03 value = 2859 }
		command = { type = secedeprovince which = U03 value = 2860 }
		command = { type = secedeprovince which = U03 value = 2861 }
		command = { type = secedeprovince which = U03 value = 2862 }
		command = { type = secedeprovince which = U03 value = 2863 }
		command = { type = secedeprovince which = U03 value = 2864 }	

		command = { type = secedeprovince which = csx value = 1207 }
		command = { type = secedeprovince which = csx value = 1208 }
		command = { type = secedeprovince which = csx value = 2815 }
		command = { type = secedeprovince which = csx value = 2816 }
		command = { type = secedeprovince which = csx value = 2817 }
		command = { type = secedeprovince which = csx value = 2785 }
		command = { type = secedeprovince which = csx value = 2813 }
		command = { type = secedeprovince which = csx value = 2811 }
		command = { type = secedeprovince which = csx value = 2812 }
		command = { type = secedeprovince which = csx value = 2814 }
		command = { type = secedeprovince which = csx value = 1439 }
		command = { type = secedeprovince which = U03 value = 1267 }
 }
}

event = {
	id =400007
	random = no
	country = CHI

       trigger = {  
			control = { province = 1235 data = -1 }
		    not = { exists = U11 }
		    event = 400003
			flag = CSXjoinTNE
			}

	name = "疳萘Ψ峙(x系) "
	desc = " "
	style = 0
	date = { day = 1 month = january year = 1927 }
	offset = 10
	deathdate = { day = 1 month = december year = 1929 }
	action_a = {
		name = "新y割 " 	
        command = { type = leave_alliance }

		command = { type = secedeprovince which = CSX value = 1204 } #河北
		command = { type = secedeprovince which = CSX value = 1205 }
		command = { type = secedeprovince which = CSX value = 1210 }
		command = { type = secedeprovince which = CSX value = 1211 }
		command = { type = secedeprovince which = CSX value = 1212 }
		command = { type = secedeprovince which = CSX value = 1810 }
		command = { type = secedeprovince which = CSX value = 1811 }
		command = { type = secedeprovince which = CSX value = 2748 }
		command = { type = secedeprovince which = CSX value = 2793 }
		command = { type = secedeprovince which = CSX value = 2865 }
		command = { type = secedeprovince which = CSX value = 2866 }
		command = { type = secedeprovince which = CSX value = 2867 }
		command = { type = secedeprovince which = CSX value = 2868 }
		command = { type = secedeprovince which = CSX value = 2869 }
		command = { type = secedeprovince which = CSX value = 2870 }
		command = { type = secedeprovince which = CSX value = 2871 }
		command = { type = secedeprovince which = CSX value = 2872 }
		command = { type = secedeprovince which = CSX value = 2873 }
		command = { type = secedeprovince which = CSX value = 2992 }
		command = { type = secedeprovince which = CSX value = 2993 }
		command = { type = secedeprovince which = CSX value = 2994 }

		command = { type = secedeprovince which = CSX value = 1206 } #察哈
		command = { type = secedeprovince which = CSX value = 1386 }
		command = { type = secedeprovince which = CSX value = 1398 }
		command = { type = secedeprovince which = CSX value = 1595 }
		command = { type = secedeprovince which = CSX value = 2881 }
		command = { type = secedeprovince which = CSX value = 2939 }
		command = { type = secedeprovince which = CSX value = 2940 }
		command = { type = secedeprovince which = CSX value = 2941 }
		command = { type = secedeprovince which = CSX value = 2942 }
		command = { type = secedeprovince which = CSX value = 2943 }
		command = { type = secedeprovince which = CSX value = 2944 }
		command = { type = secedeprovince which = CSX value = 2947 }	

		command = { type = secedeprovince which = csx value = 1207 } #h
		command = { type = secedeprovince which = csx value = 1208 }
		command = { type = secedeprovince which = csx value = 2815 }
		command = { type = secedeprovince which = csx value = 2816 }
		command = { type = secedeprovince which = csx value = 2817 }
		command = { type = secedeprovince which = csx value = 2785 }
		command = { type = secedeprovince which = csx value = 2813 }
		command = { type = secedeprovince which = csx value = 2811 }
		command = { type = secedeprovince which = csx value = 2812 }
		command = { type = secedeprovince which = csx value = 2814 }
		command = { type = secedeprovince which = csx value = 1439 }

		command = { type = trigger which = 400008  }
 }
}

event = {
	id =400008
	random = no
	country = CSX

	name = "太原政治分 "
	desc = " "
	style = 0

	action_a = {
		name = "新y割 " 	
        command = { type = leave_alliance }
		command = { type = secedeprovince which = cgx value = 1231 }
		command = { type = secedeprovince which = cgx value = 1232 }
		command = { type = secedeprovince which = cgx value = 1253 }
		command = { type = secedeprovince which = cgx value = 1264 }
		command = { type = secedeprovince which = cgx value = 1266 }
		command = { type = secedeprovince which = cgx value = 1886 }
		command = { type = secedeprovince which = cgx value = 2653 }
		command = { type = secedeprovince which = cgx value = 2654 }
		command = { type = secedeprovince which = cgx value = 2655 }
		command = { type = secedeprovince which = cgx value = 2656 }
		command = { type = secedeprovince which = cgx value = 2657 }
		command = { type = secedeprovince which = cgx value = 2658 }
		command = { type = secedeprovince which = cgx value = 2659 }
		command = { type = secedeprovince which = cgx value = 2660 }
		command = { type = secedeprovince which = cgx value = 2661 }
		command = { type = secedeprovince which = cgx value = 2662 }
		command = { type = secedeprovince which = cgx value = 2663 }
		command = { type = secedeprovince which = cgx value = 2664 }
		command = { type = secedeprovince which = cgx value = 2665 }
		command = { type = secedeprovince which = cgx value = 2666 }
		command = { type = secedeprovince which = cgx value = 2667 }
		command = { type = secedeprovince which = cgx value = 2668 }
		command = { type = secedeprovince which = cgx value = 2669 }

		command = { type = secedeprovince which = CSX value = 1204 }
		command = { type = secedeprovince which = CSX value = 1205 }
		command = { type = secedeprovince which = CSX value = 1210 }
		command = { type = secedeprovince which = CSX value = 1211 }
		command = { type = secedeprovince which = CSX value = 1212 }
		command = { type = secedeprovince which = CSX value = 1810 }
		command = { type = secedeprovince which = CSX value = 1811 }
		command = { type = secedeprovince which = CSX value = 2748 }
		command = { type = secedeprovince which = CSX value = 2793 }
		command = { type = secedeprovince which = CSX value = 2865 }
		command = { type = secedeprovince which = CSX value = 2866 }
		command = { type = secedeprovince which = CSX value = 2867 }
		command = { type = secedeprovince which = CSX value = 2868 }
		command = { type = secedeprovince which = CSX value = 2869 }
		command = { type = secedeprovince which = CSX value = 2870 }
		command = { type = secedeprovince which = CSX value = 2871 }
		command = { type = secedeprovince which = CSX value = 2872 }
		command = { type = secedeprovince which = CSX value = 2873 }
		command = { type = secedeprovince which = CSX value = 2992 }
		command = { type = secedeprovince which = CSX value = 2993 }
		command = { type = secedeprovince which = CSX value = 2994 }
		command = { type = secedeprovince which = CGX value = 2874 }
		command = { type = secedeprovince which = CGX value = 2875 }
		command = { type = secedeprovince which = CGX value = 2876 }
		command = { type = secedeprovince which = CGX value = 2673 }
		command = { type = secedeprovince which = CGX value = 1203 }

		command = { type = secedeprovince which = CSX value = 1206 }
		command = { type = secedeprovince which = CSX value = 1386 }
		command = { type = secedeprovince which = CSX value = 1398 }
		command = { type = secedeprovince which = CSX value = 1595 }
		command = { type = secedeprovince which = CSX value = 2881 }
		command = { type = secedeprovince which = CSX value = 2939 }
		command = { type = secedeprovince which = CSX value = 2940 }
		command = { type = secedeprovince which = CSX value = 2941 }
		command = { type = secedeprovince which = CSX value = 2942 }
		command = { type = secedeprovince which = CSX value = 2943 }
		command = { type = secedeprovince which = CSX value = 2944 }
		command = { type = secedeprovince which = CSX value = 2947 }

		command = { type = secedeprovince which = U03 value = 1223 }
		command = { type = secedeprovince which = U03 value = 1224 }
		command = { type = secedeprovince which = U03 value = 1227 }
		command = { type = secedeprovince which = U03 value = 1228 }
		command = { type = secedeprovince which = U03 value = 1229 }
		command = { type = secedeprovince which = U03 value = 1230 }
		command = { type = secedeprovince which = U03 value = 1876 }
		command = { type = secedeprovince which = U03 value = 2838 }
		command = { type = secedeprovince which = U03 value = 2839 }
		command = { type = secedeprovince which = U03 value = 2840 }
		command = { type = secedeprovince which = U03 value = 2841 }
		command = { type = secedeprovince which = U03 value = 2842 }
		command = { type = secedeprovince which = U03 value = 2843 }
		command = { type = secedeprovince which = U03 value = 2844 }
		command = { type = secedeprovince which = U03 value = 2845 }
		command = { type = secedeprovince which = U03 value = 2846 }
		command = { type = secedeprovince which = U03 value = 2847 }
		command = { type = secedeprovince which = U03 value = 2848 }
		command = { type = secedeprovince which = U03 value = 2849 }
		
        command = { type = secedeprovince which = U03 value = 1170 }
		command = { type = secedeprovince which = U03 value = 1213 }
		command = { type = secedeprovince which = U03 value = 1214 }
		command = { type = secedeprovince which = U03 value = 1215 }
		command = { type = secedeprovince which = U03 value = 1216 }
		command = { type = secedeprovince which = U03 value = 1894 }
		command = { type = secedeprovince which = U03 value = 2850 }
		command = { type = secedeprovince which = U03 value = 2851 }
		command = { type = secedeprovince which = U03 value = 2852 }
		command = { type = secedeprovince which = U03 value = 2853 }
		command = { type = secedeprovince which = U03 value = 2854 }
		command = { type = secedeprovince which = U03 value = 2855 }
		command = { type = secedeprovince which = U03 value = 2856 }
		command = { type = secedeprovince which = U03 value = 2857 }
		command = { type = secedeprovince which = U03 value = 2858 }
		command = { type = secedeprovince which = U03 value = 2859 }
		command = { type = secedeprovince which = U03 value = 2860 }
		command = { type = secedeprovince which = U03 value = 2861 }
		command = { type = secedeprovince which = U03 value = 2862 }
		command = { type = secedeprovince which = U03 value = 2863 }
		command = { type = secedeprovince which = U03 value = 2864 }	
    
		command = { type = secedeprovince which = csx value = 1207 }
		command = { type = secedeprovince which = csx value = 1208 }
		command = { type = secedeprovince which = csx value = 2815 }
		command = { type = secedeprovince which = csx value = 2816 }
		command = { type = secedeprovince which = csx value = 2817 }
		command = { type = secedeprovince which = csx value = 2785 }
		command = { type = secedeprovince which = csx value = 2813 }
		command = { type = secedeprovince which = csx value = 2811 }
		command = { type = secedeprovince which = csx value = 2812 }
		command = { type = secedeprovince which = csx value = 2814 }
		command = { type = secedeprovince which = csx value = 1439 }
		command = { type = secedeprovince which = U03 value = 1267 } 
}
}

event = {
	id =400011
	random = no
	country = CHI

       trigger = {  
			control = { province = 1235 data = -1 }
		    not = { exists = U11 }
		    event = 400003
			flag = CGXjoinTNE
			}

	name = "疳萘Ψ峙(桂系) "
	desc = " "
	style = 0
	date = { day = 1 month = january year = 1927 }
	offset = 10
	deathdate = { day = 1 month = december year = 1929 }
	action_a = {
		name = "新y割 " 	
        command = { type = leave_alliance }
		command = { type = secedeprovince which = cgx value = 1231 } #湖北
		command = { type = secedeprovince which = cgx value = 1232 }
		command = { type = secedeprovince which = cgx value = 1253 }
		command = { type = secedeprovince which = cgx value = 1264 }
		command = { type = secedeprovince which = cgx value = 1266 }
		command = { type = secedeprovince which = cgx value = 1886 }
		command = { type = secedeprovince which = cgx value = 2653 }
		command = { type = secedeprovince which = cgx value = 2654 }
		command = { type = secedeprovince which = cgx value = 2655 }
		command = { type = secedeprovince which = cgx value = 2656 }
		command = { type = secedeprovince which = cgx value = 2657 }
		command = { type = secedeprovince which = cgx value = 2658 }
		command = { type = secedeprovince which = cgx value = 2659 }
		command = { type = secedeprovince which = cgx value = 2660 }
		command = { type = secedeprovince which = cgx value = 2661 }
		command = { type = secedeprovince which = cgx value = 2662 }
		command = { type = secedeprovince which = cgx value = 2663 }
		command = { type = secedeprovince which = cgx value = 2664 }
		command = { type = secedeprovince which = cgx value = 2665 }
		command = { type = secedeprovince which = cgx value = 2666 }
		command = { type = secedeprovince which = cgx value = 2667 }
		command = { type = secedeprovince which = cgx value = 2668 }
		command = { type = secedeprovince which = cgx value = 2669 }

		command = { type = secedeprovince which = CGX value = 2874 } #冀|
		command = { type = secedeprovince which = CGX value = 2875 }
		command = { type = secedeprovince which = CGX value = 2876 }
		command = { type = secedeprovince which = CGX value = 2673 }
		command = { type = secedeprovince which = CGX value = 1203 }

		command = { type = trigger which = 400010  }
 }
}

event = {
	id =400010
	random = no
	country = CGX

	name = "武h政治分 "
	desc = " "
	style = 0

	action_a = {
		name = "新y割 " 	
#	    command = { type = end_access which = CHI }
        command = { type = leave_alliance }
		command = { type = supplies value = 5000 where = 1203 }
		
		command = { type = secedeprovince which = cgx value = 1231 }
		command = { type = secedeprovince which = cgx value = 1232 }
		command = { type = secedeprovince which = cgx value = 1253 }
		command = { type = secedeprovince which = cgx value = 1264 }
		command = { type = secedeprovince which = cgx value = 1266 }
		command = { type = secedeprovince which = cgx value = 1886 }
		command = { type = secedeprovince which = cgx value = 2653 }
		command = { type = secedeprovince which = cgx value = 2654 }
		command = { type = secedeprovince which = cgx value = 2655 }
		command = { type = secedeprovince which = cgx value = 2656 }
		command = { type = secedeprovince which = cgx value = 2657 }
		command = { type = secedeprovince which = cgx value = 2658 }
		command = { type = secedeprovince which = cgx value = 2659 }
		command = { type = secedeprovince which = cgx value = 2660 }
		command = { type = secedeprovince which = cgx value = 2661 }
		command = { type = secedeprovince which = cgx value = 2662 }
		command = { type = secedeprovince which = cgx value = 2663 }
		command = { type = secedeprovince which = cgx value = 2664 }
		command = { type = secedeprovince which = cgx value = 2665 }
		command = { type = secedeprovince which = cgx value = 2666 }
		command = { type = secedeprovince which = cgx value = 2667 }
		command = { type = secedeprovince which = cgx value = 2668 }
		command = { type = secedeprovince which = cgx value = 2669 }

		command = { type = secedeprovince which = CSX value = 1204 }
		command = { type = secedeprovince which = CSX value = 1205 }
		command = { type = secedeprovince which = CSX value = 1210 }
		command = { type = secedeprovince which = CSX value = 1211 }
		command = { type = secedeprovince which = CSX value = 1212 }
		command = { type = secedeprovince which = CSX value = 1810 }
		command = { type = secedeprovince which = CSX value = 1811 }
		command = { type = secedeprovince which = CSX value = 2748 }
		command = { type = secedeprovince which = CSX value = 2793 }
		command = { type = secedeprovince which = CSX value = 2865 }
		command = { type = secedeprovince which = CSX value = 2866 }
		command = { type = secedeprovince which = CSX value = 2867 }
		command = { type = secedeprovince which = CSX value = 2868 }
		command = { type = secedeprovince which = CSX value = 2869 }
		command = { type = secedeprovince which = CSX value = 2870 }
		command = { type = secedeprovince which = CSX value = 2871 }
		command = { type = secedeprovince which = CSX value = 2872 }
		command = { type = secedeprovince which = CSX value = 2873 }
		command = { type = secedeprovince which = CSX value = 2992 }
		command = { type = secedeprovince which = CSX value = 2993 }
		command = { type = secedeprovince which = CSX value = 2994 }
		command = { type = secedeprovince which = CGX value = 2874 }
		command = { type = secedeprovince which = CGX value = 2875 }
		command = { type = secedeprovince which = CGX value = 2876 }
		command = { type = secedeprovince which = CGX value = 2673 }
		command = { type = secedeprovince which = CGX value = 1203 }

		command = { type = secedeprovince which = CSX value = 1206 }
		command = { type = secedeprovince which = CSX value = 1386 }
		command = { type = secedeprovince which = CSX value = 1398 }
		command = { type = secedeprovince which = CSX value = 1595 }
		command = { type = secedeprovince which = CSX value = 2881 }
		command = { type = secedeprovince which = CSX value = 2939 }
		command = { type = secedeprovince which = CSX value = 2940 }
		command = { type = secedeprovince which = CSX value = 2941 }
		command = { type = secedeprovince which = CSX value = 2942 }
		command = { type = secedeprovince which = CSX value = 2943 }
		command = { type = secedeprovince which = CSX value = 2944 }
		command = { type = secedeprovince which = CSX value = 2947 }

		command = { type = secedeprovince which = U03 value = 1223 }
		command = { type = secedeprovince which = U03 value = 1224 }
		command = { type = secedeprovince which = U03 value = 1227 }
		command = { type = secedeprovince which = U03 value = 1228 }
		command = { type = secedeprovince which = U03 value = 1229 }
		command = { type = secedeprovince which = U03 value = 1230 }
		command = { type = secedeprovince which = U03 value = 1876 }
		command = { type = secedeprovince which = U03 value = 2838 }
		command = { type = secedeprovince which = U03 value = 2839 }
		command = { type = secedeprovince which = U03 value = 2840 }
		command = { type = secedeprovince which = U03 value = 2841 }
		command = { type = secedeprovince which = U03 value = 2842 }
		command = { type = secedeprovince which = U03 value = 2843 }
		command = { type = secedeprovince which = U03 value = 2844 }
		command = { type = secedeprovince which = U03 value = 2845 }
		command = { type = secedeprovince which = U03 value = 2846 }
		command = { type = secedeprovince which = U03 value = 2847 }
		command = { type = secedeprovince which = U03 value = 2848 }
		command = { type = secedeprovince which = U03 value = 2849 }
		
        command = { type = secedeprovince which = U03 value = 1170 }
		command = { type = secedeprovince which = U03 value = 1213 }
		command = { type = secedeprovince which = U03 value = 1214 }
		command = { type = secedeprovince which = U03 value = 1215 }
		command = { type = secedeprovince which = U03 value = 1216 }
		command = { type = secedeprovince which = U03 value = 1894 }
		command = { type = secedeprovince which = U03 value = 2850 }
		command = { type = secedeprovince which = U03 value = 2851 }
		command = { type = secedeprovince which = U03 value = 2852 }
		command = { type = secedeprovince which = U03 value = 2853 }
		command = { type = secedeprovince which = U03 value = 2854 }
		command = { type = secedeprovince which = U03 value = 2855 }
		command = { type = secedeprovince which = U03 value = 2856 }
		command = { type = secedeprovince which = U03 value = 2857 }
		command = { type = secedeprovince which = U03 value = 2858 }
		command = { type = secedeprovince which = U03 value = 2859 }
		command = { type = secedeprovince which = U03 value = 2860 }
		command = { type = secedeprovince which = U03 value = 2861 }
		command = { type = secedeprovince which = U03 value = 2862 }
		command = { type = secedeprovince which = U03 value = 2863 }
		command = { type = secedeprovince which = U03 value = 2864 }

		command = { type = secedeprovince which = csx value = 1207 }
		command = { type = secedeprovince which = csx value = 1208 }
		command = { type = secedeprovince which = csx value = 2815 }
		command = { type = secedeprovince which = csx value = 2816 }
		command = { type = secedeprovince which = csx value = 2817 }
		command = { type = secedeprovince which = csx value = 2785 }
		command = { type = secedeprovince which = csx value = 2813 }
		command = { type = secedeprovince which = csx value = 2811 }
		command = { type = secedeprovince which = csx value = 2812 }
		command = { type = secedeprovince which = csx value = 2814 }
		command = { type = secedeprovince which = csx value = 1439 }

		command = { type = secedeprovince which = U03 value = 1267 }
		command = { type = trigger which = 400010 value = 1 }
#		command = { type = trigger which = 9999933 }

	    command = { type = add_corps which = "民革命第35" value = land where = 1203 }
        command = { type = add_division which = "第35第一 " value = infantry when = 15  }
        command = { type = add_division which = "第35第二 " value = infantry when = 15  }
        command = { type = add_division which = "第35第三 " value = infantry when = 15  } 
        command = { type = add_corps which = "民革命第36" value = land where = 1203 }
        command = { type = add_division which = "第36第一 " value = infantry when = 15 }
        command = { type = add_division which = "第36第二 " value = infantry when = 15  }
        command = { type = add_division which = "第36第三 " value = infantry when = 15  } 
	}
}

###################
#奉系事件
###################
##########################
#1928年       400200~
##########################
event = {
	id =400200
	random = no
	country = U02

	trigger = { 
		event = 200005
		exists = CHI
		or = { 	
			and = { control = { province = 1210 data = -2 } 
                    control = { province = 1211 data = -2 }
				 } 
			control = { province = 1204 data = -2 }
			control = { province = 1205 data = -2 }
            areacontrol = { province = 1389 data = -2 }
            areacontrol = { province = 1390 data = -2 }
            areacontrol = { province = 1379 data = -2 }
			}
		  }
                           

	name = "作霖撤x北京 "
	desc = "1928年6月3日，作霖撤x北京，乘火退往c。 安政府瓦解。 "
	style = 0

  date = { day = 2 month = may year = 1927 }
  offset = 5
  deathdate = { day = 1 month = december year = 1929 }

	action_a = {
		name = "安政府瓦解 " 
			command = { type = dissent value = 10 }
			command = { type = trigger which = 400400 value = 1 }
			command = { type = trigger which = 400205 value = 5 }
			command = { type = trigger which = 400001 value = 5 }
            command = { type = end_mastery which = U13 }
            command = { type = end_mastery which = U11 }
         	command = { type = non_aggression which = chi where = U02 }
			command = { type = morale which = land value = -3 }
            command = { type = max_organization which = land value = -3 } 
	        command = { type = peace which = CHI value = 0 } 
	        command = { type = access which = CHI } 	
            command = { type = leave_alliance }
    		command = { type =  remove_division which = 22320 value = 58 }
    		command = { type =  remove_division which = 22320 value = 59 }
    		command = { type =  remove_division which = 22320 value = 60 }
    		command = { type =  remove_division which = 22320 value = 61 }
    		command = { type =  remove_division which = 22320 value = 62 }
    		command = { type =  remove_division which = 22320 value = 63 }
    		command = { type =  remove_division which = 22320 value = 64 }
    		command = { type =  remove_division which = 22320 value = 65 }
    		command = { type =  remove_division which = 22320 value = 66 }
    		command = { type =  remove_division which = 22320 value = 67 }
			command = { type =  remove_division which = 22320 value = 83 }
			command = { type =  remove_division which = 22320 value = 84 }
			command = { type =  remove_division which = 22320 value = 85 }
			command = { type =  remove_division which = 22320 value = 86 }
			command = { type =  remove_division which = 22320 value = 87 }
			command = { type =  remove_division which = 22320 value = 88 }
			command = { type =  remove_division which = 22320 value = 89 }
			command = { type =  remove_division which = 22320 value = 90 }
			}
}

event = {
	id =400205
	random = no
	country = U02



	name = "\求和平 "
	desc = "1928年6月3日，作霖撤x北京，乘火退往c。 安政府瓦解。6月4日凌晨，作霖在皇姑屯事件中被炸死。 "
	style = 0

	action_a = {
		name = "h和 " 	 
		command = { type = trigger which = 400406  }
        command = { type = end_access which = CHI }
		command = { type = secedeprovince which = CHI value = 1204 }
		command = { type = secedeprovince which = CHI value = 1205 }
		command = { type = secedeprovince which = CHI value = 1210 }
		command = { type = secedeprovince which = CHI value = 1211 }
		command = { type = secedeprovince which = CHI value = 1212 }
		command = { type = secedeprovince which = CHI value = 1810 }
		command = { type = secedeprovince which = CHI value = 1811 }
		command = { type = secedeprovince which = CHI value = 2748 }
		command = { type = secedeprovince which = CHI value = 2793 }
		command = { type = secedeprovince which = CHI value = 2865 }
		command = { type = secedeprovince which = CHI value = 2866 }
		command = { type = secedeprovince which = CHI value = 2867 }
		command = { type = secedeprovince which = CHI value = 2868 }
		command = { type = secedeprovince which = CHI value = 2869 }
		command = { type = secedeprovince which = CHI value = 2870 }
		command = { type = secedeprovince which = CHI value = 2871 }
		command = { type = secedeprovince which = CHI value = 2872 }
		command = { type = secedeprovince which = CHI value = 2873 }
		command = { type = secedeprovince which = CHI value = 2992 }
		command = { type = secedeprovince which = CHI value = 2993 }
		command = { type = secedeprovince which = CHI value = 2994 }
		command = { type = secedeprovince which = U11 value = 2874 }
		command = { type = secedeprovince which = U11 value = 2875 }
		command = { type = secedeprovince which = U11 value = 2876 }
		command = { type = secedeprovince which = U11 value = 2673 }
		command = { type = secedeprovince which = U11 value = 1203 }

		command = { type = secedeprovince which = CHI value = 1206 }
		command = { type = secedeprovince which = CHI value = 1386 }
		command = { type = secedeprovince which = CHI value = 1398 }
		command = { type = secedeprovince which = CHI value = 1595 }
		command = { type = secedeprovince which = CHI value = 2881 }
		command = { type = secedeprovince which = CHI value = 2939 }
		command = { type = secedeprovince which = CHI value = 2940 }
		command = { type = secedeprovince which = CHI value = 2941 }
		command = { type = secedeprovince which = CHI value = 2942 }
		command = { type = secedeprovince which = CHI value = 2943 }
		command = { type = secedeprovince which = CHI value = 2944 }
		command = { type = secedeprovince which = CHI value = 2947 }

		command = { type = secedeprovince which = CHI value = 2634 } #安徽
		command = { type = secedeprovince which = CHI value = 1221 }
		command = { type = secedeprovince which = CHI value = 1222 }
		command = { type = secedeprovince which = CHI value = 1233 }
		command = { type = secedeprovince which = CHI value = 1234 }
		command = { type = secedeprovince which = CHI value = 1875 }
		command = { type = secedeprovince which = CHI value = 1884 }
		command = { type = secedeprovince which = CHI value = 1885 }
		command = { type = secedeprovince which = CHI value = 2614 }
		command = { type = secedeprovince which = CHI value = 2615 }
		command = { type = secedeprovince which = CHI value = 2616 }
		command = { type = secedeprovince which = CHI value = 2633 }
		command = { type = secedeprovince which = CHI value = 2634 ]
		command = { type = secedeprovince which = CHI value = 2644 }
		command = { type = secedeprovince which = CHI value = 2645 }
		command = { type = secedeprovince which = CHI value = 2646 }
		command = { type = secedeprovince which = CHI value = 2647 }
		command = { type = secedeprovince which = CHI value = 2648 }
		command = { type = secedeprovince which = CHI value = 2649 }
		command = { type = secedeprovince which = CHI value = 2650 }
		command = { type = secedeprovince which = CHI value = 2652 }
			
		command = { type = secedeprovince which = CHI value = 1217 } #江苏
		command = { type = secedeprovince which = CHI value = 1218 }
		command = { type = secedeprovince which = CHI value = 1219 }
		command = { type = secedeprovince which = CHI value = 1220 }
		command = { type = secedeprovince which = CHI value = 1235 }
		command = { type = secedeprovince which = CHI value = 1236 }
		command = { type = secedeprovince which = CHI value = 1237 }
		command = { type = secedeprovince which = CHI value = 2607 }
	    command = { type = secedeprovince which = CHI value = 2608 }
		command = { type = secedeprovince which = CHI value = 2609 }
		command = { type = secedeprovince which = CHI value = 2610 }
		command = { type = secedeprovince which = CHI value = 2611 }
		command = { type = secedeprovince which = CHI value = 2612 }
		command = { type = secedeprovince which = CHI value = 2613 }
		command = { type = secedeprovince which = CHI value = 2617 }
		command = { type = secedeprovince which = CHI value = 2618 }
		command = { type = secedeprovince which = CHI value = 2619 }
		command = { type = secedeprovince which = CHI value = 2620 }
		command = { type = secedeprovince which = CHI value = 2621 }
		command = { type = secedeprovince which = CHI value = 2625 }
		command = { type = secedeprovince which = CHI value = 2626 }
		command = { type = secedeprovince which = CHI value = 2627 }
		command = { type = secedeprovince which = CHI value = 2628 }
		command = { type = secedeprovince which = CHI value = 2629 }
		command = { type = secedeprovince which = CHI value = 2622 }
		command = { type = secedeprovince which = CHI value = 2623 }
		command = { type = secedeprovince which = CHI value = 2630 }
		command = { type = secedeprovince which = CHI value = 2795 }
		
		command = { type = secedeprovince which = CHI value = 1238 } # 浙江
		command = { type = secedeprovince which = CHI value = 1239 }
		command = { type = secedeprovince which = CHI value = 1240 }
		command = { type = secedeprovince which = CHI value = 1241 }
		command = { type = secedeprovince which = CHI value = 2631 }
		command = { type = secedeprovince which = CHI value = 2632 }
		command = { type = secedeprovince which = CHI value = 2635 }
		command = { type = secedeprovince which = CHI value = 2636 }
		command = { type = secedeprovince which = CHI value = 2637 }
		command = { type = secedeprovince which = CHI value = 2638 }
		command = { type = secedeprovince which = CHI value = 2639 }
		command = { type = secedeprovince which = CHI value = 2640 }
		command = { type = secedeprovince which = CHI value = 2641 }
		command = { type = secedeprovince which = CHI value = 2642 }
		command = { type = secedeprovince which = CHI value = 2643 }
		command = { type = secedeprovince which = CHI value = 2996 }

		command = { type = secedeprovince which = CHI value = 1223 }
		command = { type = secedeprovince which = CHI value = 1224 }
		command = { type = secedeprovince which = CHI value = 1227 }
		command = { type = secedeprovince which = CHI value = 1228 }
		command = { type = secedeprovince which = CHI value = 1229 }
		command = { type = secedeprovince which = CHI value = 1230 }
		command = { type = secedeprovince which = CHI value = 1876 }
		command = { type = secedeprovince which = CHI value = 2838 }
		command = { type = secedeprovince which = CHI value = 2839 }
		command = { type = secedeprovince which = CHI value = 2840 }
		command = { type = secedeprovince which = CHI value = 2841 }
		command = { type = secedeprovince which = CHI value = 2842 }
		command = { type = secedeprovince which = CHI value = 2843 }
		command = { type = secedeprovince which = CHI value = 2844 }
		command = { type = secedeprovince which = CHI value = 2845 }
		command = { type = secedeprovince which = CHI value = 2846 }
		command = { type = secedeprovince which = CHI value = 2847 }
		command = { type = secedeprovince which = CHI value = 2848 }
		command = { type = secedeprovince which = CHI value = 2849 }
		
        command = { type = secedeprovince which = chi value = 1251 }
		command = { type = secedeprovince which = chi value = 2693 }
		command = { type = secedeprovince which = chi value = 2694 }
		command = { type = secedeprovince which = chi value = 2695 }
		command = { type = secedeprovince which = chi value = 1242 }
		command = { type = secedeprovince which = chi value = 2696 }
		command = { type = secedeprovince which = chi value = 2691 }
		command = { type = secedeprovince which = chi value = 2697 }
		command = { type = secedeprovince which = chi value = 2692 }
		command = { type = secedeprovince which = chi value = 2698 }
		command = { type = secedeprovince which = chi value = 2699 }
		command = { type = secedeprovince which = chi value = 1252 }
		command = { type = secedeprovince which = chi value = 2688 }
		command = { type = secedeprovince which = chi value = 2690 }
		command = { type = secedeprovince which = chi value = 2689 }
		command = { type = secedeprovince which = chi value = 1254 }
		command = { type = secedeprovince which = chi value = 2686 }
		command = { type = secedeprovince which = chi value = 2687 }
		command = { type = secedeprovince which = chi value = 1250 }
		command = { type = secedeprovince which = chi value = 2700 }  

		command = { type = secedeprovince which = chi value = 2781 }
		command = { type = secedeprovince which = chi value = 1267 }		
	}
}
###############################################################
event = {
	id =400400
	random = no
	country = JAP

	name = "皇姑屯事件 "
	desc = "1928年6月4日5c30分，作霖乘坐的Ａ薪^京奉、南MF路交叉的皇姑屯站三孔r，火被A埋的炸炸В作霖被炸成重，送回c後，於日死去。案l皇姑屯站以|，史Q皇姑屯事件。"
	style = 0

	action_a = {
		name = "炸h！ " 
		command = { type = dissent value = 2 }
		command = { type = trigger which = 400201 }
		command = { type = domestic which = interventionism value = 1 }		}
}

event = {
	id =400201
	random = no
	country = U02

	

	name = "皇姑屯事件 "
	desc = "1928年6月4日5c30分，作霖乘坐的Ａ薪^京奉、南MF路交叉的皇姑屯站三孔r，火被A埋的炸炸В作霖被炸成重，送回c後，於日死去。案l皇姑屯站以|，史Q皇姑屯事件。"
	style = 0


	action_a = {
		name = "可旱娜毡救 " 
		command = { type = dissent value = 5 }
		command = { type = trigger which = 400202 value = 1 }
                  command = { type = sleepminister which = 1500 }
                  command = { type = sleepminister which = 1502 }
                  command = { type = sleepminister which = 1507 }
                  command = { type = sleepleader which = 16000 }
                  command = { type = set_relation which = JAP value = -150 }
		}
}

event = {
	id =400202
	random = no
	country = U02

	
	name = "W良主政 "
	desc = "1928年6月，作霖在皇姑屯事件被暗⑨幔其子W良 立返c，受到作相等宿碜o，^任|三省保安司令 兼奉天保安司令，成|北政治、事和社集F 主，主掌|北兵唷"
	style = 0


	action_a = {
		name = "少fq! " 
		command = { type = dissent value = -5 }
                command = { type = headofstate which = 1510 }
                command = { type = headofgovernment which = 1501 }
                command = { type = chiefofarmy which = 1514 }
                command = { type = chiefofarmy which = 1517 }                
 		}
}
###############################################################
event = {
  id = 400203
  random = no
  country = u02
  trigger = { event = 400001           
               }
  
  name = "玉麟宣布易谩 "
  desc = "1928年7月19日，岷佣冀y玉麟宣布易谩 "
  style = 0
  date = { day = 18 month = july year = 1928 }
  offset = 1
  deathdate = { day = 1 month = july year = 1929 }
  action_a = {
     name = "易 "
     command = { type = dissent value = -1 }
     }
}

event = {
  id = 400204
  random = no
  country = u02
  trigger = { event = 400001
              event = 400202
              event = 400203
               }
  
  name = "|北易 "
  desc = "1928年12月29日，奉系W良改五色旗榍嗵彀兹M地t旗 ，|四省易茫通服哪暇民政府IАＨy 一宣告完成。扇蔗幔依照先前判l件，民政府命W 良|北政I袖。 "
  style = 0
  date = { day = 28 month = december year = 1928 }
  offset = 1
  deathdate = { day = 1 month = july year = 1929 }
  action_a = {
     name = "易 "
     command = { type = dissent value = -10 }
     command = { type = trigger which = 400002  }
	 command = { type = set_relation which = CHI value = 100 }
     command = { type = non_aggression which = chi where = U02 }
     }
}



###################
#日本事件
###################
##########################
#1928年       400400~
##########################

event = {
        id = 400402
        random = no
        country = U11
  	
	trigger = { lost_national = { country = U11 value = 5 }
		   	war = { country = U11 country = CHI } }    
                      
        name = "求援於日本"
        desc = "1928年4月，北伐逼近南。日本借口oS派兵占I了z路， 并Mv青u、南、_等山|重城。"
        style = 0
  	picture = "japintervene"
	date = { day = 1 month = april year = 1926 }
  	offset = 2
 	deathdate = { day = 1 month = december year = 1930 }
           action_a = {
                  name = "求援"
             command = { type = trigger which = 400403}
		command = { type = secedeprovince which = JAP value = 1215 }
		command = { type = secedeprovince which = JAP value = 2863 }
		command = { type = secedeprovince which = JAP value = 2859 }  
}
}

event = {
         id = 400403
         random = no
         country = JAP
                      
        name = "派兵o"
        desc = "1928年4月，北伐逼近南。日本借口oS派兵占I了z路， 并Mv青u、南、_等山|重城。"
        style = 0
		picture = "japintervene"
		
           action_a = {
                name = "出兵"
				command = { type = add_corps which = "R第六熊本甲种师团'明' " value = land where = 1215 }
                command = { type = add_division which = "R第11步兵旅团 " value = infantry when = 15 where = artillery }
                command = { type = add_division which = "R第36步兵旅团  " value = infantry when = 15 where = artillery }
}
}

event = {
         id = 400404
         random = no
         country = U11
                      
         name = "√粗"
         desc = "1928年4月，民革命所向克捷，Bm攻克郯城、台呵f、 i城、nf、R城、f。第三F在~_失利，Y令各赴援。 宗昌下退s令，惟O鞣技m集N部，尚DB抗。 是月下旬，掖喂タ司抟啊⒓蜗椋西P攻克、滕h、 界河、~_、汶上、uh、大名。Bm攻克、 贾荨⑶阜、金l。Bm攻克R、平、泰安、肥城。 宗昌部⊥粗"
         style = 0

           action_a = {
                  name = "退s"
		command = { type = dissent value = 5 }
		command = { type = delete_unit which = -1 when = 50 }
		command = { type = max_organization which = land value = -5 }
		command = { type = morale which = land value = -5 }
        command = { type = secedeprovince which = CHI value = 1170 }
		command = { type = secedeprovince which = CHI value = 1213 }
		command = { type = secedeprovince which = CHI value = 1214 }
		command = { type = secedeprovince which = CHI value = 1215 }
		command = { type = secedeprovince which = CHI value = 1216 }
		command = { type = secedeprovince which = CHI value = 1894 }
		command = { type = secedeprovince which = CHI value = 2850 }
		command = { type = secedeprovince which = CHI value = 2851 }
		command = { type = secedeprovince which = CHI value = 2852 }
		command = { type = secedeprovince which = CHI value = 2853 }
		command = { type = secedeprovince which = CHI value = 2854 }
		command = { type = secedeprovince which = CHI value = 2855 }
		command = { type = secedeprovince which = CHI value = 2856 }
		command = { type = secedeprovince which = CHI value = 2857 }
		command = { type = secedeprovince which = CHI value = 2858 }
		command = { type = secedeprovince which = CHI value = 2859 }
		command = { type = secedeprovince which = CHI value = 2860 }
		command = { type = secedeprovince which = CHI value = 2861 }
		command = { type = secedeprovince which = CHI value = 2862 }
		command = { type = secedeprovince which = CHI value = 2863 }
		command = { type = secedeprovince which = CHI value = 2864 }
}
}

event = {
	id =400405
	random = no
	country = U02

  trigger = {   event = 400402
		 lost_vp = { country = U11 value = 50 } }

	name = "宗昌√粗 "
	desc = "1928年4月，民革命所向克捷，Bm攻克郯城、台呵f、 i城、nf、R城、f。第三F在~_失利，Y令各赴援。 宗昌下退s令，惟O鞣技m集N部，尚DB抗。 是月下旬，掖喂タ司抟啊⒓蜗椋西P攻克、滕h、 界河、~_、汶上、uh、大名。Bm攻克、 贾荨⑶阜、金l。Bm攻克R、平、泰安、肥城。 宗昌部⊥粗 "
	style = 0
  date = { day = 1 month = april year = 1926 }
  offset = 2
  deathdate = { day = 1 month = december year = 1930 }
	action_a = {
		name = " " 	 
		command = { type = morale which = land value = -3 }
		command = { type = secedeprovince which = U11 value = 2874 }
		command = { type = secedeprovince which = U11 value = 2875 }
		command = { type = secedeprovince which = U11 value = 2876 }
		command = { type = secedeprovince which = U11 value = 2673 }
		command = { type = secedeprovince which = U11 value = 1203 }
                command = { type = trigger which = 400404 }	}
}

event = {
         id = 400406
         random = no
         country = U11
                      
         name = "\求和平"
         desc = " "
         style = 0

           action_a = {
                  name = ""
		command = { type = delete_unit which = -1 when = 50 }
        command = { type = secedeprovince which = CHI value = 1170 }
		command = { type = secedeprovince which = CHI value = 1213 }
		command = { type = secedeprovince which = CHI value = 1214 }
		command = { type = secedeprovince which = CHI value = 1215 }
		command = { type = secedeprovince which = CHI value = 1216 }
		command = { type = secedeprovince which = CHI value = 1894 }
		command = { type = secedeprovince which = CHI value = 2850 }
		command = { type = secedeprovince which = CHI value = 2851 }
		command = { type = secedeprovince which = CHI value = 2852 }
		command = { type = secedeprovince which = CHI value = 2853 }
		command = { type = secedeprovince which = CHI value = 2854 }
		command = { type = secedeprovince which = CHI value = 2855 }
		command = { type = secedeprovince which = CHI value = 2856 }
		command = { type = secedeprovince which = CHI value = 2857 }
		command = { type = secedeprovince which = CHI value = 2858 }
		command = { type = secedeprovince which = CHI value = 2859 }
		command = { type = secedeprovince which = CHI value = 2860 }
		command = { type = secedeprovince which = CHI value = 2861 }
		command = { type = secedeprovince which = CHI value = 2862 }
		command = { type = secedeprovince which = CHI value = 2863 }
		command = { type = secedeprovince which = CHI value = 2864 }
		}
}

event = {
      	id = 400410
       	random = no
        country = CGX
		trigger = {   
			event = 400003 
			exists = U11
		}                      
        name = "春"
        desc = " "
        style = 0

  	date = { day = 5 month = march year = 1928 }
  	offset = 15
  	deathdate = { day = 1 month = december year = 1930 }

       	action_a = {
                name = "C清P橙 "
                command = { type = war which = U11 }
}
}
#################################################
#
################################################# 
event = {
	id = 1928001
	random = no
	country = CHI
  	
	trigger = { event = 400003
		event = 1928007  }

	name = "施政"
	desc = "1928年10月4日，民h中央C布了第172次hh通^的《政VI》， 此後，民政府即依「政V要」施政，K草M政r期s法。"
	style = 0

	date = { day = 3 month = october year = 1928 }
	offset = 1
	deathdate = { day = 29 month = January year = 1934 }

	action_a = {
		name = "以h治 "   
		command = { type = dissent value = -1 }		
		command = { type = set_domestic which = democratic value = 4 } 
    }
} 
event = {
	id = 1928002
	random = no
	country = CHI
  	
	trigger = {   }

	name = "首都"
	desc = "《首都》是1928年l布旨在δ暇┦羞M行F代化改造的都市文件。 1928年11月1日，南京都O技gTk事成立。⑹锥6^域。 中央政治^位於中山T外紫金山南麓。市行政^在傅厚地^。  工I^在L江砂都跋玛P的港口^。主值鹊^和新街口、明故m附近樯I^。文教^在鼓羌拔逄ㄉ揭А 住宅^分3等，居住了2／3人口的城南明清L格的老^被完整保留， 在城北山西路一в至碓O高住宅^。 "
	style = 0

	date = { day = 0 month = november year = 1928 }
	offset = 1
	deathdate = { day = 29 month = January year = 1934 }

	action_a = {
		name = "政肇端，首重建O，矧在首都，四方是t " 
		command = { type = dissent value = -1 }   
    	command = { type = construct which = infrastructure where = 1235 value = 10 }
    }
} 

#中A民中央y行成立 
event = {
	id = 1928003
	random = no
	country = CHI
  	
	trigger = { money = 2500  }

	name = "中A民中央y行成立"
	desc = "1928年10月6日民革命北伐M入尾r，民政府公布《中央y行l例》， 明定中央y行家y行。10月8日，民政府修《中央y行l例》20l，由民政府芸2,000f元。 10月26日，中y行D檎府特SHR躲y行。11月1日，中央y行正式成立， 部O於上海外15原上海A俄道巽y行大恰"
	style = 0

	date = { day = 0 month = november year = 1928 }
	offset = 1
	deathdate = { day = 29 month = January year = 1934 }

	action_a = {
		name = "整D政 " 
		command = { type = dissent value = -1 }   
		command = { type = industrial_modifier which = supplies value = 5 }
		command = { type = gain_tech which = 4120 }
		command = { type = gain_tech which = 4130 }
		command = { type = gain_tech which = 4150 }
		command = { type = gain_tech which = 4170 }
		command = { type = gain_tech which = 4190 }
	    command = { type = money value = -2000 }
    }
} 

event = {
	id = 1928004
	random = no
	country = CHI
  	
	trigger = { money = 500
				supplies = 500  }

	name = "中央研究院成立"
	desc = "1928年4月10日，C布《修正立中央研究院Ml例》，中央研究院改椴凫洞W院的立CP。4月23日，民政府特任蔡元培橹醒胙芯吭涸洪L。5月，⒂糜⌒拧6月9日，中央研究院第一次院h在上海|酒桥e行，宣告中央研究院正式成立[1]。"
	style = 0

	date = { day = 8 month = june year = 1928 }
	offset = 1
	deathdate = { day = 29 month = January year = 1934 }

	action_a = {
		name = "中科研的新章幅 "    
		command = {type = dissent value = -1 }
		command = {type = research_mod value = 10 }
	    command = { type = money value = -300 }
	    command = { type = supplies value = -500 }
    }
} 
event = {
	id = 1928005
	random = no
	country = CHC
	trigger = {   }
	

	name = "中共ah第六次全代表大"
	desc = "1928年6月18日，中共ah第六次全代表大在K的莫斯科_幕，由向忠l主持，布哈林代表共aH作了名椤吨革命c中共ah的任铡返蟾妫瞿秋白代表中共ah第五弥醒胛T作了《中革命c共ah》的政治蟾妫周恩碜髁私M蟾婧蛙事蟾妫李立三作了r民}蟾妫向忠l作了工\蟾妗Ｖ泄擦大通^了P於政治、事、M、KS埃政唷⑥r民、土地、工、宣鳌⒚褡濉D女、青年F等}的Qh和^修改的《中共ahh章》。"
	style = 0
	date = { day = 17 month = june year = 1928 }
	offset = 1
	deathdate = { day = 29 month = January year = 1934 }

	action_a = {
		name = "召_ " 
		command = {  }
	}
}

event = {
	id = 1928006
	random = no
	country = CHI
	trigger = {   }
	

	name = "中民h第二盟闹腥 "
	desc = "1928年2月2日至7日，二盟闹腥在南京召_，h通^了改M 民政府、《整理各地h瞻浮贰《制止共ah\案》等Qh等h案， K恢椭飨制，由常瘴T中推定。中xeT延G民政府主席。全M成了以Y介石橹飨的委、 任M部L的中央h部。萌排斥了汪精l派系。 榈种贫盟闹腥，汪精l派建立了「改M派」。"
	style = 0
	date = { day = 1 month = february year = 1928 }
	offset = 3
	deathdate = { day = 29 month = January year = 1934 }

	action_a = {
		name = "召_ " 
		command = { type = dissent value = 5 }
		command = { type = domestic which = democratic value = -1 }
#		command = { type = domestic which = political_left value = -1 }	
        command = { type = headofstate which = 30 } 
        command = { type = headofgovernment which = 55 }               
        command = { type = chiefofstaff which = 24 }
	}
}

event = {
	id = 1928007
	random = no
	country = CHI
	trigger = {  event = 1928006  }
	

	name = "中民h第二梦逯腥 "
	desc = "1928年8月8日至15日，在南京召_二梦逯腥，通^《政治}Qh案》和《整理事案》， 任命Y介石民政府主席。通^《依照理主政r期C布s法Qh案》。"
	style = 0
	date = { day = 7 month = august year = 1928 }
	offset = 2
	deathdate = { day = 29 month = January year = 1934 }

	action_a = {
		name = "召_ " 
        command = { type = headofstate which = 29 } 
        command = { type = headofgovernment which = 26 }               
        command = { type = chiefofstaff which = 24 }
		}
}

event = {
	id = 1928008
	random = no
	country = CHI
	trigger = { event = 1928007  }
	

	name = "《中A民民政府M法》 "
	desc = "1928年10月，民政府公布《中A民民政府M法》，定民政府中A民之治啵 政府由行政院、立法院、司法院、考院、O察院五院M成立。民政府O主席一人，委T十至十二人。 民政府主席兼任海空司令。同r，任命Y中正民政府主席兼海空司令。至此， 民政府的政嘟M形式u完洹"
	style = 0
	date = { day = 1 month = october year = 1928 }
	offset = 2
	deathdate = { day = 29 month = January year = 1934 }

	action_a = {
		name = "公布 " 
        command = { type = headofstate which = 29 } 
        command = { type = headofgovernment which = 26 } 
        command = { type = foreignminister which = 28 }              
        command = { type = chiefofarmy which = 25 }
		}
}

event = {
	id = 1928009
	random = no
	country = JAP
	trigger = { control = { province = 2990 data = -1 }  }
	

	name = "台中不敬事件 "
	desc = "1928年5月，以大日本帝z使身分 _吃L的久m邦┩跹惨_中州r， 在_中州立D^（F在合作金煦y行_中分行） 前的行道湎拢被在台朝r人w明河以短刀行刺， 事。w旋即被捕。台晨督府高等法院上告部於 同年7月18日按《日本刑法》第75l（皇族危害罪）⑷宋 遂判w死刑。"
	style = 0
	date = { day = 13 month = may year = 1928 }
	offset = 1
	deathdate = { day = 29 month = January year = 1934 }

	action_a = {
		name = "八嘎 " 
        command = { type = dissent value = 1 } 
		}
}

event = {
	id = 1928010
	random = no
	country = CHI

    trigger = {  event = 400003
					incabinet = 16120 
		}
	name = "落後的 "
	desc = " "
	style = 0

	date = { day = 1 month = january year = 1925 }
	offset = 10
	deathdate = { day = 3 month = december year = 1930 }
	
	action_a = {
		name = "鹆Φ拖 "  
		command = { type = morale which = land value = -5 }  
		command = { type = max_organization which = land value = -10 }
      }
}

event = {
	id = 1928011
	random = no
	country = U03

	name = "孙岳病逝 "
	desc = "民国十七年（1928年）5月27日，孙岳在上海病逝，终年50岁。国民政府追赠其陆军上将军衔。 "
	style = 0

	date = { day = 26 month = may year = 1928 }
	offset = 1
	deathdate = { day = 3 month = december year = 1930 }
	
	action_a = {
		name = "好走 "  
		command = { type = dissent value = 1 }  
		command = { type = sleepminister which = 2018 } # 孙岳
		command = { type = sleepminister which = 2021 } #
		command = { type = sleepleader which = 56048 } # 孙岳
      }
}

# 1928 Elections
event = {
	id = 133207002
	random = no
	country = USA
#	picture = "news_paper"
	
	trigger = {
		government = democratic
	}
	
	offset = 2	
	name = "1928年yxe"
	desc = "The 1928 election was another strong year for the Republicans. It was a landslide victory for the Republican nominee Herbert Hoover, who was helped by his own opponet. His opponet was Al Smith, a Catholic and anti-prohibitionist, suffered from prejudice from a majority of protestant voter base and many votes he should of claimed went to Hoover."
	
	date = { day = 6 month = November year = 1928 }
	deathdate = { day = 6 month = November year = 1929 }
	
	action_a = {
		ai_chance = 1
		name = "艾弗雷德・E・史密斯 (Dem)"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 9 }
		command = { type = headofstate which = 3508 } #Al Smith
		command = { type = headofgovernment which = 3509 } #Joseph Taylor Robinson
		command = { type = foreignminister which = 3510 } #Oscar W. Underwood
		command = { type = armamentminister which = 3511} #Carter Glass
		command = { type = ministerofsecurity which = 3512 } #J. Edgar Hoover
		command = { type = ministerofintelligence which = 3513 } #Ralph Van Deman
	}
	action_b = {
		ai_chance = 99
		name = "赫伯特・胡佛 (Rep)"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = headofstate which = 3514 } #Herbert Hoover
		command = { type = headofgovernment which = 3515 } #Charles Curtis
		command = { type = foreignminister which = 3516 } #Henry L. Stimson
		command = { type = armamentminister which = 3503 } #Andrew W. Mellon
		command = { type = ministerofsecurity which = 3512 } #J. Edgar Hoover
		command = { type = ministerofintelligence which = 3513 } #Ralph Van Deman
	}
				
}

# Oscar W. Underwood died
event = {
	id = 133207006
	random = no
	country = USA
#	picture = "news_paper"
	
	trigger = {
		government = democratic
		headofstate = 240389
	}
	
	name = "EVT_120_NAME"
	desc = "EVT_120_DESC"
	
	offset = 2
	date = { day = 25 month = January year = 1929 }
	deathdate = { day = 25 month = January year = 1930 }
	
	action_a = {
		ai_chance = 100
		name = "Appoint Cordell Hull"
		command = { type = foreignminister which = 3517 }#Cordell Hull
		command = { type = sleepminister which = 3510 }
	}		
	action_b = {
		ai_chance = 0
		name = "S持前人x"
		command = { type = sleepminister which = 3510 }
	}		
}	

# New Head of Intelligence - Friedman
event = {
	id = 133207004
	random = no
	country = USA
#	picture = "news_paper"
	
	trigger = {
		OR = {government = democratic
			local_flag = RAPH 
		}	
	}
	
	name = "EVT_120_NAME"
	desc = "EVT_120_DESC"
	
	offset = 2
	date = { day = 1 month = September year = 1929 }
	deathdate = { day = 1 month = September year = 1930 }
	
	action_a = {
		ai_chance = 100
		name = "OK"
		command = { type = ministerofintelligence which = 3518 }#William F. Friedman
		command = { type = sleepminister which = 3513 }#Ralphy + duplicated versions of him
	}	
	action_b = {
		ai_chance = 0
		name = "S持前人x"
		command = { type = sleepminister which = 3513 }#Ralphy + duplicated versions of him
	}				
}

# John L. Hines Leaves Office
event = {
	id = 133207018
	random = no
	country = USA
#	picture = "news_paper"
	
	trigger = {
		government = democratic
	}
	
	name = "EVT_120_NAME"
	desc = "EVT_120_DESC"
	
	offset = 2
	date = { day = 20 month = November year = 1926 }
	deathdate = { day = 20 month = November year = 1927 }
	
	action_a = {
		ai_chance = 100
		name = "Appoint Charles Pelot Summerall"
		command = { type = chiefofstaff which = 3521 } 
		command = { type = chiefofarmy which = 3522 }
	}	
	action_b = {
		ai_chance = 0
		name = "S持前人x"
		command = { } #
	}			
}

# Douglas MacArthur is the new Chief of Staff
event = {
	id = 133207019
	random = no
	country = USA
#	picture = "news_paper"
	
	trigger = {
		government = democratic
	}
	
	name = "EVT_120_NAME"
	desc = "EVT_120_DESC"
	
	offset = 2
	date = { day = 21 month = November year = 1930 }
	deathdate = { day = 21 month = November year = 1931 }
	
	action_a = {
		ai_chance = 100
		name = "Appoint Charles Pelot Summerall"
		command = { type = chiefofstaff which = 3523 } 
		command = { type = chiefofarmy which = 3524 }
	}
	action_b = {
		ai_chance = 0
		name = "S持前人x"
		command = {  } # 
	}				
}


# Edward W. Eberle left office
event = {
	id = 133207022
	random = no
	country = USA
#	picture = "news_paper"
	
	trigger = {
		government = democratic
	}
	
	name = "EVT_120_NAME"
	desc = "EVT_120_DESC"
	
	offset = 2
	date = { day = 14 month = November year = 1927 }
	deathdate = { day = 14 month = November year = 1928 }
	
	action_a = {
		ai_chance = 100
		name = "Appoint Charles F. Hughes"
		command = { type = chiefofnavy which = 3526 } # Charles F. Hughes
	}
	action_b = {
		ai_chance = 0
		name = "S持前人x"
		command = {  } #
	}				
}

# Charles F. Hughes Retires
event = {
	id = 133207023
	random = no
	country = USA
#	picture = "news_paper"
	
	trigger = {
		government = democratic
	}
	
	name = "EVT_120_NAME"
	desc = "EVT_120_DESC"
	
	offset = 2
	date = { day = 17 month = September year = 1930 }
	deathdate = { day = 17 month = September year = 1931 }
	
	action_a = {
		ai_chance = 100
		name = "OK"
		command = { type = chiefofnavy which = 3527 } # William V. Pratt
		command = { type = sleepminister which = 3526 } # Charles F. Hughes
	}
	action_b = {
		ai_chance = 0
		name = "S持前人x"
		command = { type = sleepminister which = 3526 } # Charles F. Hughes
	}		
}
	
# 1929 Election
event = {
	id = 133209504
	random = no
	country = ENG
        style = 2
#	picture = "vibory_ger_1924"
	
	trigger = {
		government = democratic
	}
	
	offset = 2	
	name = "1929年大x"
	desc = "In the 1929 election, although the Conservatives did achieve a popular vote, they however did not win majority in government, the Labour party took that title. With the Conservative parties cabinets being rather unimagintive and rather 'old' many looked towards the Labour parties new ideas. This is also the first years that the young British Facist party would finally mature and formalize, however their influnce in government was rather poor."
	
	date = { day = 30 month = May year = 1929 }
	deathdate = { day = 30 month = May year = 1930 }
	
	action_a = {
		ai_chance = 97
		name = "工h@"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 7 }
		command = { type = headofstate which = 4000 } #George V
		command = { type = headofgovernment which = 4009 } #Ramsay MacDonald
		command = { type = foreignminister which = 4010 } #Arthur Henderson
		command = { type = armamentminister which = 4011 } #Philip Snowden
		command = { type = ministerofsecurity which = 4012 } #J. R. Clynes
		command = { type = ministerofintelligence which = 4008 } #Sir Hugh Sinclair
		
	}
	action_b = {
		ai_chance = 1
		name = "保守h@"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 5 }
		command = { type = headofstate which = 4000 } #George V
		command = { type = headofgovernment which = 4001 } #Stanley Baldwin
		command = { type = foreignminister which = 4013 } #Viscount Templewood
		command = { type = armamentminister which = 4015 } #Neville Chamberlain
		command = { type = ministerofsecurity which = 4014 } #Sir John Gilmour
		command = { type = ministerofintelligence which = 4008 } #Sir Hugh Sinclair
	}		
	
}		

# 1931 General Election	
event = {
	id = 133209505
	random = no
	country = ENG
        style = 2
#	picture = "vibory_ger_1924"
	
	trigger = {
		government = democratic
	}
	
	offset = 2
	name = "1931年大x"
	desc = "EVT_133209505_DESC" 
	
	date = { day = 27 month = October year = 1931 }
	deathdate = { day = 27 month = October year = 1932 }
	
	action_a = {
		ai_chance = 99
		name = "工h@"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 7 }
		command = { type = headofstate which = 4000 } #George V
		command = { type = headofgovernment which = 4009 } #Ramsay MacDonald
		command = { type = foreignminister which = 4016 } #Sir John Simon
		command = { type = armamentminister which = 4015 } #Neville Chamberlain
		command = { type = ministerofsecurity which = 4017 } #Herbert Samuel
		command = { type = ministerofintelligence which = 4008 } #Sir Hugh Sinclair
		
	}
	action_b = {
		ai_chance = 1
		name = "保守h@"
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 5 }
		command = { type = headofstate which = 4000 } # George V
		command = { type = headofgovernment which = 4001 } #Stanley Baldwin
		command = { type = foreignminister which = 4013 } #Viscount Templewood
		command = { type = armamentminister which = 4015 } #Neville Chamberlain
		command = { type = ministerofsecurity which = 4014 } #Sir John Gilmour
		command = { type = ministerofintelligence which = 4008 } #Sir Hugh Sinclair
	}	
	
}

# Frederick Lambart retired
event = {
	id = 133209514
	random = no
	country = ENG
#	picture = "news_paper"
	
	trigger = {
		government = democratic
	}
	
	name = "EVT_120_NAME"
	desc = "EVT_120_DESC"
	
	offset = 2
	date = { day = 20 month = February year = 1926 }
	deathdate = { day = 25 month = February year = 1926 }
	
	action_a = {
		ai_chance = 100
		name = "Appoint George Milne"
		command = { type = chiefofstaff which = 4020 } #George Milne
		command = { type = chiefofarmy which = 4021 } #George Milne
		command = { type = sleepminister which = 4018 } # Frederick Rudolph Lambart
		command = { type = sleepminister which = 4019 } # Frederick Rudolph Lambart
	}	
	action_b = {
		ai_chance = 0
		name = "S持前人x"
		command = { type = sleepminister which = 4018 } # Frederick Rudolph Lambart
		command = { type = sleepminister which = 4019 } # Frederick Rudolph Lambart
	}			
}

# David Beatty retired
event = {
	id = 133209516
	random = no
	country = ENG
#	picture = "news_paper"
	
	trigger = {
		government = democratic
	}
	
	name = "EVT_120_NAME"
	desc = "EVT_120_DESC"
	
	offset = 2
	date = { day = 5 month = July year = 1927 }
	deathdate = { day = 5 month = July year = 1928 }
	
	action_a = {
		ai_chance = 100
		name = "Appoint Charles Madden"
		command = { type = chiefofnavy which = 4023 } # Charles Madden
		command = { type = sleepminister which = 4022 } # David Beatty
	}	
	action_b = {
		ai_chance = 0
		name = "S持前人x"
		command = { type = sleepminister which = 4022 } # David Beatty
	}			
}

# Charles Madden retired
event = {
	id = 133209517
	random = no
	country = ENG
#	picture = "news_paper"
	
	trigger = {
		government = democratic
	}
	
	name = "EVT_120_NAME"
	desc = "EVT_120_DESC"
	
	offset = 2
	date = { day = 1 month = March year = 1930 }
	deathdate = { day = 1 month = March year = 1931 }
	
	action_a = {
		ai_chance = 100
		name = "Appoint Frederick Field"
		command = { type = chiefofnavy which = 4024 } # Frederick Field
		command = { type = sleepminister which = 4023 } # Charles Madden
	}	
	action_b = {
		ai_chance = 0
		name = "S持前人x"
		command = { type = sleepminister which = 4023 } # 
	}			
}
##########################################################

#192800X 黎元洪逝世 1928/6/3 -1.0 dissent 
# 第四次河湟事
# 鲋菔伦
