#############################################
###### 第一次共
#############################################

         
#############################################
###### } 
#############################################
event = {
         id = 123501
         random = no
         country = CHI
        
 
         name = "} "
         desc = "1933年11月，位在福建l臃 κY中正政府的起事，其後 成立了「中A共和人民革命政府」。 起事者椴掏㈠|、Y光鼐、泻屠深等人， 及其ьI下原本在福建⑴c剿缰共ah t的V|系民革命十九路。"
         style = 0
 
  date = { day = 19 month = november year = 1933 }
  offset = 1
  deathdate = { day = 18 month = february year = 1936 }
 

               action_a = {
                  name = "娘西匹"
                command = { type = independence which = U14 value = 1 when = 0 }
                command = { type = trigger which = 123509 }      
                command = {type = dissent value = 5  }
           }
         
}

event = {
         id = 123509
         random = no
         country = U14
        
 
         name = "} "
         desc = "11月20日，}正式爆l，在福州的 「生a人民h」及「中第三h」e行 「中全人民Rr代表大」，Qh 成立中A共和人民革命政府，更改 旗樯霞t下{，中嵌S色五角星，  同rU民h，K推李深、小㈥友仁、 Y光鼐、蔡廷|及S琪翔等檎府委T。之後即 c江西中央K^之「中AKS埃共和Rr中央政府」 署f定，停止事抗和_始合作。22日， 「中A共和人民革命政府」宣殉闪， 以李深檎府主席，友仁橥饨徊块L，改年 「中A共和」元年。"
         style = 0
 
               action_a = {
                  name = "抗南京民政府"              
                command = {type = dissent value = -3  }
           }
         
}
#############################################
###### 九一八事 
#############################################
event = {
         id = 123456
         random = no
         country = JAP
         trigger = {
                     control = { province = 1199 data = jap }
                   control = { province = 1391 data = jap }
                   control = { province = 3670 data = jap }
                   control = { province = 1391 data = jap }
                   control = { province = 1376 data = jap }
                   control = { province = 3677 data = jap }
                   control = { province = 1389 data = U02 }
                   control = { province = 1390 data = U02 }
                   control = { province = 1379 data = U02 }
                   control = { province = 1380 data = U02 }

         }
 
         name = "九一八事"
         desc = "1931年9月18日夜22r20分左右， 日本P|虎石台立守潢第2I 第3B柳l湖分遣L河本末守中 尉槭滓小分在奉天（FQc ）北面s7.5公里的柳l湖南MF路 段上引爆小型炸，炸Я诵《舞F路 。K3具身穿|北士兵服b的中 人企w放在F觯作|北破 F路的C。 爆炸後，河本末守立刻向北大I的方 向射簦K向日立守潢蟾 「北大I的中，炸цF路， 攻羰潢」。立守潢又立刻 告了P|司令部。板垣征四郎下令 向中_火，r，北大Iv守 的|北第七旅毫o防洌被打得措手不及。"
         style = 0
         
 
         date = { day = 17 month = september year = 1931 }
         offset = 1
         deathdate = { day = 18 month = february year = 1932 }
 

           action_a = {
                  name = "土P他"
                  ai_chance = 99
                  command = { type = war which = U02 }
                  command = { type = trigger which = 123457 }
                  command = { type = unlock_division which = 13016 value = 538 }
                  command = { type = unlock_division which = 13016 value = 536 }
                  command = { type = unlock_division which = 13016 value = 540 }
                  command = { type = unlock_division which = 13016 value = 542 }
                  command = { type = unlock_division which = 13016 value = 544 }
                  command = { type = unlock_division which = 13016 value = 546 }
                  command = { type = unlock_division which = 13016 value = 532 }
                  command = { type = unlock_division which = 13016 value = 521 }
                  command = { type = unlock_division which = 13016 value = 522 }
                  command = { type = unlock_division which = 13016 value = 523 }
                  command = { type = unlock_division which = 13016 value = 524 }
                  command = { type = unlock_division which = 13016 value = 525 }
                  command = { type = unlock_division which = 13016 value = 514 }
                  command = { type = unlock_division which = 13016 value = 515 }
                  command = { type = unlock_division which = 13016 value = 519 }
                  command = { type = unlock_division which = 13016 value = 510 }
                  command = { type = unlock_division which = 13016 value = 511 }
                  command = { type = unlock_division which = 13016 value = 504 }
                  command = { type = unlock_division which = 13016 value = 505 }
                  command = { type = unlock_division which = 13016 value = 506 }
                  command = { type = unlock_division which = 13016 value = 507 }
                  command = { type = unlock_division which = 13016 value = 508 }
                  command = { type = unlock_division which = 13016 value = 509 }
                  
           }
           action_b = {
                  name = "放^他"
                  ai_chance = 1
                  command = { type = dissent value = 10 }
           }

}


event = {
         id = 123457
         random = no
         country = U02
        
 
         name = "九一八事 "
         desc = "面θ毡就蝗缙淼墓簦W良究竟怎N做呢?"
         style = 0
 
 

               action_a = {
                  name = "施不抵抗政策"
                  ai_chance = 99
                  command = { type = end_access which = JAP }
                  command = { type = sleepevent which = 123459 }
                  command = { type = sleepevent which = 123460 }
                  command = { type = peace which = JAP value = 0 }
                  command = { type = secedeprovince which = JAP value = 2921 }
                  command = { type = secedeprovince which = JAP value = 2922 }
                  command = { type = secedeprovince which = JAP value = 2923 }
                  command = { type = secedeprovince which = JAP value = 2924 }
                  command = { type = secedeprovince which = JAP value = 2925 }
                  command = { type = secedeprovince which = JAP value = 2926 }
                  command = { type = secedeprovince which = JAP value = 2927 }
                  command = { type = secedeprovince which = JAP value = 1623 }
                  command = { type = secedeprovince which = JAP value = 1380 }
                  command = { type = secedeprovince which = JAP value = 2929 }
                  command = { type = secedeprovince which = JAP value = 1530 }
                  command = { type = secedeprovince which = JAP value = 1381 }
                  command = { type = secedeprovince which = JAP value = 2931 }
                  command = { type = secedeprovince which = JAP value = 2932 }
                  command = { type = secedeprovince which = JAP value = 1832 }
                  command = { type = secedeprovince which = JAP value = 2936 }
                  command = { type = secedeprovince which = JAP value = 2935 }
                  command = { type = secedeprovince which = JAP value = 1779 }
                  command = { type = secedeprovince which = JAP value = 2934 }
                  command = { type = secedeprovince which = JAP value = 2937 }
                  command = { type = secedeprovince which = JAP value = 2938 }
                  command = { type = secedeprovince which = JAP value = 2928 }
                  command = { type = secedeprovince which = JAP value = 2901 }
                  command = { type = secedeprovince which = JAP value = 2902 }
                  command = { type = secedeprovince which = JAP value = 2903 }
                  command = { type = secedeprovince which = JAP value = 1379 }
                  command = { type = secedeprovince which = JAP value = 1390 }
                  command = { type = secedeprovince which = JAP value = 2624 }
                  command = { type = secedeprovince which = JAP value = 2904 }
                  command = { type = secedeprovince which = JAP value = 1920 }
                  command = { type = secedeprovince which = JAP value = 1378 }
                  command = { type = secedeprovince which = JAP value = 2918 }
                  command = { type = secedeprovince which = JAP value = 1375 }
                  command = { type = secedeprovince which = JAP value = 2909 }
                  command = { type = secedeprovince which = JAP value = 2908 }
                  command = { type = secedeprovince which = JAP value = 2906 }
                  command = { type = secedeprovince which = JAP value = 2919 }
                  command = { type = secedeprovince which = JAP value = 2910 }
                  command = { type = secedeprovince which = JAP value = 2911 }
                  command = { type = secedeprovince which = JAP value = 2917 }
                  command = { type = secedeprovince which = JAP value = 1374 }
                  command = { type = secedeprovince which = JAP value = 2914 }
                  command = { type = secedeprovince which = JAP value = 2912 }
                  command = { type = secedeprovince which = JAP value = 2913 }
                  command = { type = secedeprovince which = JAP value = 2915 }
                  command = { type = secedeprovince which = JAP value = 2877 }
                  command = { type = secedeprovince which = JAP value = 1396 }
                  command = { type = secedeprovince which = JAP value = 2914 }
                  command = { type = secedeprovince which = JAP value = 2888 }
                  command = { type = secedeprovince which = JAP value = 2887 }
                  command = { type = secedeprovince which = JAP value = 1389 }
                  command = { type = secedeprovince which = JAP value = 2933 }
                  command = { type = secedeprovince which = JAP value = 1395 }
                  command = { type = secedeprovince which = JAP value = 2889 }
                  command = { type = secedeprovince which = JAP value = 2890 }
                  command = { type = secedeprovince which = JAP value = 1394 }
                  command = { type = secedeprovince which = JAP value = 1401 }
                  command = { type = secedeprovince which = JAP value = 2891 }
                  command = { type = secedeprovince which = JAP value = 1377 }
                  command = { type = secedeprovince which = JAP value = 2892 }
                  command = { type = secedeprovince which = JAP value = 2895 }
                  command = { type = secedeprovince which = JAP value = 2896 }
                  command = { type = secedeprovince which = JAP value = 2907 }
                  command = { type = secedeprovince which = JAP value = 2893 }
                  command = { type = secedeprovince which = JAP value = 2899 }
                  command = { type = secedeprovince which = JAP value = 2894 }
                  command = { type = secedeprovince which = JAP value = 1403 }
                  command = { type = secedeprovince which = JAP value = 1402 }
                  command = { type = secedeprovince which = JAP value = 2897 }
                  command = { type = secedeprovince which = JAP value = 2898 }
                  command = { type = secedeprovince which = JAP value = 2900 }
                  command = { type = secedeprovince which = JAP value = 1387 }
                  command = { type = secedeprovince which = JAP value = 1382 }
                  command = { type = secedeprovince which = JAP value = 2920 }
                  command = { type = secedeprovince which = JAP value = 2905 }
                  command = { type = secedeprovince which = JAP value = 2916 }
                  command = {type = dissent value = 5  }
           }
           action_b = {
                  name = "Q抵抗"
                   ai_chance = 1
                  command = { type = war which = JAP }
                  command = { type = end_access which = JAP }
                  command = { type = add_corps which = "|防l " value = land where = 1389 } 
                  command = { type = add_division which = 奉天防l value = garrison when = 0 where = sp_artillery }
                  command = { type = add_corps which = "吉林防l " value = land where = 1390 } 
                  command = { type = add_division which = L春防l value = garrison when = 0 where = sp_artillery }
                  command = { type = add_corps which = "黑江防l " value = land where = 1380 } 
                  command = { type = add_division which = 哈I防l value = garrison when = 0 where = sp_artillery }
           }
}



event = {
         id = 123459
         random = no
         country = U02
         trigger = {
         event =123460
         atwar = JAP
         }
 
         name = "我已失×"
         desc = "S著各重要城市的S陷，W良定c日本h和"
         style = 0
 
         date = { day = 18 month = september year = 1931 }
         offset = 1
         deathdate = { day = 18 month = february year = 1932 }
 

           action_a = {
                  ai_chance = 99
                  name = "c日h和"
                  command = {type = dissent value = 5  }
                  command = { type = secedeprovince which = JAP value = 2921 }
                  command = { type = secedeprovince which = JAP value = 2922 }
                  command = { type = secedeprovince which = JAP value = 2923 }
                  command = { type = secedeprovince which = JAP value = 2924 }
                  command = { type = secedeprovince which = JAP value = 2925 }
                  command = { type = secedeprovince which = JAP value = 2926 }
                  command = { type = secedeprovince which = JAP value = 2927 }
                  command = { type = secedeprovince which = JAP value = 1623 }
                  command = { type = secedeprovince which = JAP value = 1380 }
                  command = { type = secedeprovince which = JAP value = 2929 }
                  command = { type = secedeprovince which = JAP value = 1530 }
                  command = { type = secedeprovince which = JAP value = 1381 }
                  command = { type = secedeprovince which = JAP value = 2931 }
                  command = { type = secedeprovince which = JAP value = 2932 }
                  command = { type = secedeprovince which = JAP value = 1832 }
                  command = { type = secedeprovince which = JAP value = 2936 }
                  command = { type = secedeprovince which = JAP value = 2935 }
                  command = { type = secedeprovince which = JAP value = 1779 }
                  command = { type = secedeprovince which = JAP value = 2934 }
                  command = { type = secedeprovince which = JAP value = 2937 }
                  command = { type = secedeprovince which = JAP value = 2938 }
                  command = { type = secedeprovince which = JAP value = 2928 }
                  command = { type = secedeprovince which = JAP value = 2901 }
                  command = { type = secedeprovince which = JAP value = 2902 }
                  command = { type = secedeprovince which = JAP value = 2903 }
                  command = { type = secedeprovince which = JAP value = 1379 }
                  command = { type = secedeprovince which = JAP value = 1390 }
                  command = { type = secedeprovince which = JAP value = 2624 }
                  command = { type = secedeprovince which = JAP value = 2904 }
                  command = { type = secedeprovince which = JAP value = 1920 }
                  command = { type = secedeprovince which = JAP value = 1378 }
                  command = { type = secedeprovince which = JAP value = 2918 }
                  command = { type = secedeprovince which = JAP value = 1375 }
                  command = { type = secedeprovince which = JAP value = 2909 }
                  command = { type = secedeprovince which = JAP value = 2908 }
                  command = { type = secedeprovince which = JAP value = 2906 }
                  command = { type = secedeprovince which = JAP value = 2919 }
                  command = { type = secedeprovince which = JAP value = 2910 }
                  command = { type = secedeprovince which = JAP value = 2911 }
                  command = { type = secedeprovince which = JAP value = 2917 }
                  command = { type = secedeprovince which = JAP value = 1374 }
                  command = { type = secedeprovince which = JAP value = 2912 }
                  command = { type = secedeprovince which = JAP value = 2913 }
                  command = { type = secedeprovince which = JAP value = 2915 }
                  command = { type = secedeprovince which = JAP value = 2877 }
                  command = { type = secedeprovince which = JAP value = 1396 }
                  command = { type = secedeprovince which = JAP value = 2914 }
                  command = { type = secedeprovince which = JAP value = 2888 }
                  command = { type = secedeprovince which = JAP value = 2887 }
                  command = { type = secedeprovince which = JAP value = 1389 }
                  command = { type = secedeprovince which = JAP value = 2933 }
                  command = { type = secedeprovince which = JAP value = 1395 }
                  command = { type = secedeprovince which = JAP value = 2889 }
                  command = { type = secedeprovince which = JAP value = 2890 }
                  command = { type = secedeprovince which = JAP value = 1394 }
                  command = { type = secedeprovince which = JAP value = 1401 }
                  command = { type = secedeprovince which = JAP value = 2891 }
                  command = { type = secedeprovince which = JAP value = 1377 }
                  command = { type = secedeprovince which = JAP value = 2892 }
                  command = { type = secedeprovince which = JAP value = 2895 }
                  command = { type = secedeprovince which = JAP value = 2896 }
                  command = { type = secedeprovince which = JAP value = 2907 }
                  command = { type = secedeprovince which = JAP value = 2893 }
                  command = { type = secedeprovince which = JAP value = 2899 }
                  command = { type = secedeprovince which = JAP value = 2894 }
                  command = { type = secedeprovince which = JAP value = 1403 }
                  command = { type = secedeprovince which = JAP value = 1402 }
                  command = { type = secedeprovince which = JAP value = 2897 }
                  command = { type = secedeprovince which = JAP value = 2898 }
                  command = { type = secedeprovince which = JAP value = 2900 }
                  command = { type = secedeprovince which = JAP value = 1387 }
                  command = { type = secedeprovince which = JAP value = 1382 }
                  command = { type = secedeprovince which = JAP value = 2920 }
                  command = { type = secedeprovince which = JAP value = 2905 }
                  command = { type = secedeprovince which = JAP value = 2916 }  
                  command = { type = peace which = JAP value = 0 }                }
           action_b = {
                  ai_chance = 1
                  name = "不妥f"
                  command = {type = dissent value = 25  }           }
             }
     

event = {
         id = 123460
         random = no
         country = JAP
         trigger = {
         atwar = U02
         control = { province = 1390 data = JAP }
                   control = { province = 1389 data = JAP }
                   control = { province = 1379 data = JAP }
                   control = { province = 1380 data = JAP }
                   control = { province = 1374 data = JAP }
                   control = { province = 1382 data = JAP }
                   control = { province = 1396 data = JAP }
                  
                                    NOT = { 
                   
                   control = { province = 1389 data = U02 }
                   control = { province = 1389 data = U02 }
                   control = { province = 1379 data = U02}
                   control = { province = 1380 data = U02}
                   control = { province = 1374 data = U02}
                   control = { province = 1382 data = U02 }
                   control = { province = 1396 data = U02 }
                 }
         }

 
         name = "c|北h和"
         desc = "我的目的已_成了，是r候碚和了"
         style = 0
 
         date = { day = 18 month = september year = 1931 }
         offset = 2
         deathdate = { day = 18 month = february year = 1932 }
 

           action_a = {
                  name = "h和"
                  ai_chance = 99
                  command = {type = dissent value = -5  }
                  command = {type = trigger which = 123459 }
                  }
           action_b = {
                  name = "拒^"
                  ai_chance = 1
                  command = {type = dissent value = 20  }           }
}

#############################################
###### 成立M洲 
#############################################
event = {
         id = 123458
         random = no
         country = JAP
         trigger = {
     
                   control = { province = 1390 data = JAP }
                   control = { province = 1389 data = JAP }
                   control = { province = 1379 data = JAP }
                   control = { province = 1380 data = JAP }
                   control = { province = 1374 data = JAP }
                   control = { province = 1382 data = JAP }
                   control = { province = 1396 data = JAP }
                   NOT = {  war = { country = U11 country = JAP }
                   }
                
         }
 
         name = "成立M洲"
         desc = "由於受到了H的普遍l， P|不敢悍然吞M洲全境， 因此考]建立傀儡政唷 r任特CP人的土肥原t二大佐 [f了已退位的清朝末代皇帝溥x， eQ表示M洲本M族的故土， 以团dM清l件，f服溥x回到|北1932年3月1日， 日本扶植的M洲正式成立。 溥x任家元首，首都定在新京（今L春），年定椤复笸」"
         style = 0
 
         date = { day = 2 month = march year = 1932 }
         offset = 1
         deathdate = { day = 30 month = december year = 1937 }
 
           action_a = {
                  name = "成立"
                  command = { type = secedeprovince which = MAN value = 2921 }
                  command = { type = secedeprovince which = MAN value = 2922 }
                  command = { type = secedeprovince which = MAN value = 2923 }
                  command = { type = secedeprovince which = MAN value = 2924 }
                  command = { type = secedeprovince which = MAN value = 2925 }
                  command = { type = secedeprovince which = MAN value = 2926 }
                  command = { type = secedeprovince which = MAN value = 2927 }
                  command = { type = secedeprovince which = MAN value = 1623 }
                  command = { type = secedeprovince which = MAN value = 1380 }
                  command = { type = secedeprovince which = MAN value = 2929 }
                  command = { type = secedeprovince which = MAN value = 1530 }
                  command = { type = secedeprovince which = MAN value = 1381 }
                  command = { type = secedeprovince which = MAN value = 2931 }
                  command = { type = secedeprovince which = MAN value = 2932 }
                  command = { type = secedeprovince which = MAN value = 1832 }
                  command = { type = secedeprovince which = MAN value = 2936 }
                  command = { type = secedeprovince which = MAN value = 2935 }
                  command = { type = secedeprovince which = MAN value = 1779 }
                  command = { type = secedeprovince which = MAN value = 2934 }
                  command = { type = secedeprovince which = MAN value = 2937 }
                  command = { type = secedeprovince which = MAN value = 2938 }
                  command = { type = secedeprovince which = MAN value = 2928 }
                  command = { type = secedeprovince which = MAN value = 2901 }
                  command = { type = secedeprovince which = MAN value = 2902 }
                  command = { type = secedeprovince which = MAN value = 2903 }
                  command = { type = secedeprovince which = MAN value = 1379 }
                  command = { type = secedeprovince which = MAN value = 1390 }
                  command = { type = secedeprovince which = MAN value = 2624 }
                  command = { type = secedeprovince which = MAN value = 2904 }
                  command = { type = secedeprovince which = MAN value = 1920 }
                  command = { type = secedeprovince which = MAN value = 1378 }
                  command = { type = secedeprovince which = MAN value = 2918 }
                  command = { type = secedeprovince which = MAN value = 1375 }
                  command = { type = secedeprovince which = MAN value = 2909 }
                  command = { type = secedeprovince which = MAN value = 2908 }
                  command = { type = secedeprovince which = MAN value = 2906 }
                  command = { type = secedeprovince which = MAN value = 2919 }
                  command = { type = secedeprovince which = MAN value = 2910 }
                  command = { type = secedeprovince which = MAN value = 2911 }
                  command = { type = secedeprovince which = MAN value = 2917 }
                  command = { type = secedeprovince which = MAN value = 1374 }
                  command = { type = secedeprovince which = MAN value = 2914 }
                  command = { type = secedeprovince which = MAN value = 2912 }
                  command = { type = secedeprovince which = MAN value = 2913 }
                  command = { type = secedeprovince which = MAN value = 2915 }
                  command = { type = secedeprovince which = MAN value = 2877 }
                  command = { type = secedeprovince which = MAN value = 1396 }
                  command = { type = secedeprovince which = MAN value = 2914 }
                  command = { type = secedeprovince which = MAN value = 2888 }
                  command = { type = secedeprovince which = MAN value = 2887 }
                  command = { type = secedeprovince which = MAN value = 1389 }
                  command = { type = secedeprovince which = MAN value = 2933 }
                  command = { type = secedeprovince which = MAN value = 1395 }
                  command = { type = secedeprovince which = MAN value = 2889 }
                  command = { type = secedeprovince which = MAN value = 2890 }
                  command = { type = secedeprovince which = MAN value = 1394 }
                  command = { type = secedeprovince which = MAN value = 1401 }
                  command = { type = secedeprovince which = MAN value = 2891 }
                  command = { type = secedeprovince which = MAN value = 1377 }
                  command = { type = secedeprovince which = MAN value = 2892 }
                  command = { type = secedeprovince which = MAN value = 2895 }
                  command = { type = secedeprovince which = MAN value = 2896 }
                  command = { type = secedeprovince which = MAN value = 2907 }
                  command = { type = secedeprovince which = MAN value = 2893 }
                  command = { type = secedeprovince which = MAN value = 2899 }
                  command = { type = secedeprovince which = MAN value = 2894 }
                  command = { type = secedeprovince which = MAN value = 1403 }
                  command = { type = secedeprovince which = MAN value = 1402 }
                  command = { type = secedeprovince which = MAN value = 2897 }
                  command = { type = secedeprovince which = MAN value = 2898 }
                  command = { type = secedeprovince which = MAN value = 2900 }
                  command = { type = secedeprovince which = MAN value = 1387 }
                  command = { type = secedeprovince which = MAN value = 1382 }
                  command = { type = secedeprovince which = MAN value = 2920 }
                  command = { type = secedeprovince which = MAN value = 2905 }
                  command = { type = secedeprovince which = MAN value = 2916 }           
                  command = { type = independence which = MAN value = 1 when = 0 }        }

}

event = {
         id = 123461
         random = no
         country = JAP
         trigger = {
     
                   exists = MAN

         }
 
         name = "M州傀儡"
         desc = "M州已成立了， 我必⑵淅卫巫ゾo"
         style = 0
 
         date = { day = 4 month = march year = 1932 }
         offset = 2
         deathdate = { day = 30 month = december year = 1937 }
 
           action_a = {
                name = "板栽"
                command = { type = set_relation which = MAN value = 200 }
                command = { type = make_puppet which = MAN }  }
         }

event = {
         id = 123469
         random = no
         country = MAN
         trigger = {
     
                   exists = MAN

         }
 
         name = "M州傀儡"
         desc = "在日的f助下，我成功在中|北建立家"
         style = 0
 
         date = { day = 4 month = march year = 1932 }
         offset = 2
         deathdate = { day = 30 month = december year = 1937 }
 
           action_a = {
                name = "服娜毡"
                command = { type = alliance which = JAP }
command = { type = secedeprovince which = JAP value = 2930 } 
command = { type = secedeprovince which = JAP value = 1202 }
                 }
         }
 
#############################################
###### 岷鹨  
#############################################


event = {
         id = 123462
         random = no
         country = JAP
         trigger = {
                   event = 123458
                   garrison = { country = JAP province = 2877 type = land size = 1 area = no }
                   

         }
 
         name = "山海P痿Y"
         desc = "1933年1月1日晚上11r左右， 日守潢L落合正次郎^策， 在榆P兵分遣和守潢派出所前，u造手榴爆炸事件。事l後， 落合正次郎向v守山海P|北第九旅旅L何柱提出四要求， 要求撤出山海P南T，由日M祝 遭到何柱拒^。1月2日上午9r，落合正次郎指]日攻羯胶ｊP， 被敉恕1月3日晨，日在wC、和坦克掩o下， 向|南城角和南T附近重cM攻。 |北第九旅何柱部^起抵抗， 打退橙硕啻芜M攻。至下午2r，日l起攻， 火力更猛烈，城榷嗵起火，破某巧细鞣蓝R工事。"
         style = 0
 
         date = { day = 1 month = january year = 1933 }
         offset = 1
         deathdate = { day = 21 month = february year = 1933 }
 
           action_a = {
                  name = "_"
           command = { type = war which = U02 }
                  command = { type = unlock_division which = 13016 value = 548 }
                  command = { type = unlock_division which = 13016 value = 551 }
                  command = { type = unlock_division which = 13016 value = 552 }
           }

}

event = {
         id = 123463
         random = no
         country = JAP
         trigger = {
                   
                   control = { province = 2875 data = JAP }

         }
 
         name = "攻陷山海P"
         desc = "1月3日，|北主力IL安德馨及第二BBL⒏]宸、 第三BBLP景泉、第四BBL王宏元、第五BBLx藩等， 冒死迎穑英勇奚，其N官兵也亡殆M。 FL石世安曾多次M反簦均未奏效， 乃於下午3r率N部由西水T向石河西岸之撤退。 日最I山海P，亡400N人。"
         style = 0
 
         date = { day = 3 month = january year = 1933 }
         offset = 1
         deathdate = { day = 21 month = february year = 1933 }
 
           action_a = {
                  name = "阪栽"
            command = { type = trigger which = 123465 }
            command = { type = secedeprovince which = JAP value = 2875 }
            command = { type = peace which = U02 value = 0 }
           }

}


event = {
         id = 123465
         random = no
         country = U11
         trigger = {
                   
                  event = 123463

         }
 
         name = "山海P失守"
         desc = "榆P之穑|北第九旅1F不足2,000人， c日本海空之3,000N人激鹑日，官兵亡^半， 民亡近4,000人，500以上房屋ъ杜诨稹 管中官兵p失乐兀守土抗s表F中A民族精神， 打羧哲不可一世之侵略庋妗"
         style = 0
 
         date = { day = 3 month = january year = 1933 }
         offset = 1
         deathdate = { day = 21 month = february year = 1933 }
 
           action_a = {
                  name = "守土抗鸬木神"
           command = { type = dissent value = -2 }
           }

}

event = {
         id = 123464
         random = no
         country = JAP
         trigger = {
                              event = 123462
                   exists = MAN
                   

         }
 
         name = "岷鹨"
         desc = "岷鹨郏又叫岷邮伦。l生於r橹腥A民所控制的岷邮。 rg1933年2月至3月。岷鹨凼紫褥1933年1月爆l的是位於榆P 的大型痿Y。W良以保存力橛桑 退居山海P之龋eO\求抵抗。 日本v守L城外，最I岷又比”逼B菹喈明@， 不^就整w而言，日本是想藉由攻舯逼叫樱 Q取中民政府M洲的承J。 因橹容普遍不意承JM洲， 2月11日，民政府行政院L宋子文至北平， c包括W良等27名㈩I一起l表「保l」岷油。 2月21日，岷鹨郾l。"
         style = 0
 
         date = { day = 21 month = february year = 1933 }
         offset = 1
         deathdate = { day = 10 month = march year = 1933 }
 
               action_a = {
                  name = "Z取岷!"
                  command = { type = war which = U02 }
                  command = { type = dissent value = -1 }
           }

}

event = {
         id = 123466
         random = no
         country = JAP
         trigger = {
                            atwar = U02
                  event = 123464
                   exists = MAN
                   
                   control = { province = 2875 data = JAP }
                   control = { province = 1397 data = JAP }
                   control = { province = 1388 data = JAP }
                   control = { province = 2882 data = JAP }
                   control = { province = 2878 data = JAP }
                   control = { province = 2880 data = JAP }
         }
 
         name = "岷鹨-成功"
         desc = "在日烈的攻糁下，中⊥恕５搅3月4日，日以128名T兵即陷承德。承德的S陷也象徵著岷鹨鄣慕Y束"
         style = 0
 
         date = { day = 21 month = february year = 1933 }
         offset = 1
         deathdate = { day = 30 month = March year = 1933 }
 
                   action_a = {
                  name = "版栽"
                  command = { type = dissent value = -3 }
                  command = { type = trigger which = 123467 }
            }
        }

event = {
         id = 123467
         random = no
         country = U02
         trigger = {
                            atwar = JAP 
                  event = 123466
                   exists = MAN
                   control = { province = 2875 data = JAP }
                   control = { province = 1397 data = JAP }
                   control = { province = 1388 data = JAP }
                   control = { province = 2882 data = JAP }
                   control = { province = 2878 data = JAP }
                   control = { province = 2880 data = JAP }
         }
 
         name = "岷鹨-"
         desc = "日第8FM攻岷樱玉麟徵集二百多v汽，b上金y和f片等，\往天津租界，他的手下的㈩I尚未交h就投降或逃跑，玉麟於是一不l，全面⊥耍率部逃到河北承德地^的雌剑日H128名T兵最I承德。"
         style = 0
 
         date = { day = 21 month = february year = 1933 }
         offset = 1
         deathdate = { day = 30 month = march year = 1933 }
 
                   action_a = {
                  name = "民族的u辱"
               command = { type = secedeprovince which = JAP value = 2879 }
               command = { type = secedeprovince which = JAP value = 1397 }
               command = { type = secedeprovince which = JAP value = 2878 }
               command = { type = secedeprovince which = JAP value = 2882 }
               command = { type = secedeprovince which = JAP value = 1388 }
               command = { type = secedeprovince which = JAP value = 2880 }
               command = { type = secedeprovince which = JAP value = 2883 }
               command = { type = secedeprovince which = JAP value = 2884 }
               command = { type = secedeprovince which = JAP value = 2885 }
               command = { type = secedeprovince which = JAP value = 2886 }
               command = { type = secedeprovince which = JAP value = 2876 }
                  command = { type = dissent value = 3 }

  }
    }

event = {
         id = 123504
         random = no
         country = JAP
         trigger = {
                            
                  event = 123466
                   exists = MAN
                   control = { province = 2875 data = JAP }
                   control = { province = 1397 data = JAP }
                   control = { province = 1388 data = JAP }
                   control = { province = 2882 data = JAP }
                   control = { province = 2878 data = JAP }
                   control = { province = 2880 data = JAP }
         }
 
         name = "交付岷屿M州"
         desc = "根M州的建宣言，岷M州神}且不得分割的I土"
         style = 0
 
         date = { day = 25 month = february year = 1933 }
         offset = 1
         deathdate = { day = 30 month = july year = 1933 }
 
                   action_a = {
                  name = "闳M洲"
               command = { type = secedeprovince which = MAN value = 2879 }
               command = { type = secedeprovince which = MAN value = 1397 }
               command = { type = secedeprovince which = MAN value = 2878 }
               command = { type = secedeprovince which = MAN value = 2882 }
               command = { type = secedeprovince which = MAN value = 1388 }
               command = { type = secedeprovince which = MAN value = 2880 }
               command = { type = secedeprovince which = MAN value = 2883 }
               command = { type = secedeprovince which = MAN value = 2884 }
               command = { type = secedeprovince which = MAN value = 2885 }
               command = { type = secedeprovince which = MAN value = 2886 }

  }
    }

#############################################
###### L城鹨  
#############################################

event = {
         id = 123468
         random = no
         country = JAP
         trigger = {
                              event = 123466
                   exists = MAN
                   

         }
 
         name = "L城鹨"
         desc = "1933年，日本以岷邮〉胤焦T表示w附M洲橛桑 cM洲M岷樱省L玉麟不鸲逃； 之後日M攻山海P、L城各隘口c岷樱民政府派遣宋哲元、 T治安、自忠、⑷昝鳌㈥P麟徵、S芘c㈥c日在 x院口、冷口、喜峰口、古北口、_文峪、界X口{U固守"
         style = 0
 
         date = { day = 3 month = march year = 1933 }
         offset = 1
         deathdate = { day = 31 month = may year = 1933 }
 
               action_a = {
                  name = "M攻!"                 
                  command = { type = dissent value = -2 }
           }
}

event = {
         id = 123470
         random = no
         country = JAP
         trigger = {
                              event = 123468
control = { province = 2939 data = JAP }
control = { province = 1386 data = JAP }
control = { province = 2941 data = JAP }
control = { province = 1398 data = JAP }
                                  
         }
 
         name = "塘沽停f定"
         desc = "日最I岷俞幔_始M攻L城各P口，宋哲元指]民革命29在 L城各口^力抵抗在喜峰口 一г@得局部倮，日一度y以攻破，最後不得已@道采包鹦g， 於是冷口、界X口、古北口等地先後槿哲攻破，M而引l冀|察|作稹４r，日已迫近北平，情r危急； 另一方面，日本退出後，造成日本日治情葑化， 也榱遂固|北，便主犹岢鲂鹬接洽。"
         style = 0
 
         date = { day = 15 month = may year = 1933 }
         offset = 1
         deathdate = { day = 30 month = september year = 1933 }
 
               action_a = {
                  name = "看"                 
                  command = { type = dissent value = -2 }
                  command = { type = trigger which = 123471 value = 2 }
           }
}

event = {
         id = 123471
         random = no
         country = CHI
         
 
         name = "塘沽停f定"
         desc = "民政府嗪廨p重利害後，委任⒅\部dL熊斌中⑴c日方M行停鹫判， 日方面t由P|副⒅\L村次少，代表日方署了@f定"
         style = 0
 
       
 
               action_a = {
                  name = "署"                 
                  command = { type = dissent value = 2 }
command = { type = secedeprovince which = JAP value = 2939 }
command = { type = secedeprovince which = JAP value = 1386 }
command = { type = secedeprovince which = JAP value = 2941 }
command = { type = secedeprovince which = JAP value = 1398 }
command = { type = peace which = JAP value = 0 } 
           }
}
#############################################
###### 一二八事
#############################################

#############################################
###### 中村事件
#############################################

#############################################
###### f山事件
#############################################

event = {
         id = 123481
         random = no
         country = CHI

 
         name = "f山事件"
         desc = "1931年，中人郝永德，成立Lr稻田公司 未政府批准_取f村附近12艮r民的土地， K`法D租o李升薰等188名朝r人耕N水稻。 @些朝r人_掘由R家哨口至姜家C堡止L_20里的水渠，截流B巍 @一工程p害了地53艮r民熟地40N垧，侵害了地r舻睦益。 5月20日R家哨口200Nr民上告。吉林省政府第1273《指令》批示： 「朝S未我局允S，擅入r村，有背公s，令h公署派T同公安警察，往裰梗令朝S出境。」"
 
         date = { day = 1 month = july year = 1931 }
         offset = 1
         deathdate = { day = 30 month = september year = 1931 }
 
               action_a = {
                  name = "把nSs出去"                 
                  command = { type = trigger which = 123482 }
                  
           }
}

event = {
         id = 123482
         random = no
         country = JAP

 
         name = "f山事件"
         desc = "日本通^《朝r日蟆酚者金利三捏造新， Q200多朝r人在f山被，後又f被⒌某r人翟黾拥800多， 亩掀起朝r半u大模的排A活印．地AS被142人， 打546人，失91人，ap失o怠7月14日， 金利三在《吉L日蟆飞习l表「x罪明」， 且承J自己捏造了假新，K指出是受日本I事^愚弄。 日本\÷叮派出日本警察署朝r族巡捕吉林朴昌B暗⒔鹄三缈凇 中日政府榇耸逻M行了12次交涉判， 但地r民嘁K未得到a，後九一八事l生。"
 
         date = { day = 1 month = july year = 1931 }
         offset = 1
         deathdate = { day = 30 month = september year = 1931 }
 
               action_a = {
                  name = "Z取|三省做"                 
                     command = { type = relation which = CHI value = -10 }
                  
           }
}

event = {
         id = 123483
         random = no
         country = JAP
 trigger = {
                              event = 123482
                                  
         }
 
         name = "朝鲜各地发生排华事件"
         desc = "f山事件l生後，朝r各地l生排A事件。"
 
         date = { day = 2 month = july year = 1931 }
         offset = 1
         deathdate = { day = 30 month = september year = 1931 }
 
               action_a = {
                  name = "ゴ蟮某删"                 
                     command = { type = dissent value = 2 }
                  
           }
}

event = {
         id = 123484
         random = no
         country = CHI
trigger = {
                              event = 123482
                                  
         }
 
         name = "朝鲜各地发生排华事件"
         desc = "f山事件l生後，朝r各地l生排A事件。"
 
         date = { day = 2 month = july year = 1931 }
         offset = 1
         deathdate = { day = 30 month = september year = 1931 }
 
               action_a = {
                  name = "可旱捻n人"                 
                    command = { type = dissent value = 2 }
                  
           }
}



#############################################
###### 纽约帝国大厦落成 
#############################################

event = {
         id = 123472
         random = no
         country = USA

 
         name = "纽约帝国大厦落成"
         desc = "帝大B（Empire State Building），名Q源於~s州的糠Q──帝州，故其英文名Q原意榧~s州大B或者帝州大B。帝大B榧~s市以至美最著名的地撕吐眠[景c之一，槊及美洲第3高，世界上第15高的摩天大牵歉381米、102樱於1951年增添的天高62米，提高其高度至443米，由Shreeve, Lamb, and Harmon建B公司O，檠bgL格建B，大庆1930年庸ぃ於1931年落成，建造^程H410日，是世界上罕的建造速度o。"
 
         date = { day = 8 month = april year = 1931 }
         offset = 1
         deathdate = { day = 30 month = september year = 1931 }
 
               action_a = {
                  name = "ゴ蟮某删"                 
                  command = { type = dissent value = -5 }
                  
           }
}
#############################################
###### 斯・爱迪生去世 
#############################################
event = {
         id = 123473
         random = no
         country = USA

 
         name = "托马斯・爱迪生去世"
         desc = "斯・阿瓦・鄣仙（英语：Thomas Alva Edison， 1847年2月11日－1931年10月18日），美l明家、商人，拥有多重要的l明＠， 被髅绞谟琛搁T洛帕克的奇才」Q的他，是世界上第一 利用大量生a原t和其工I研究室磉M行l明造的人。"

         date = { day = 17 month = october year = 1931 }
         offset = 1
         deathdate = { day = 30 month = december year = 1931 }
 
               action_a = {
                  name = "全人的p失"                
                  command = { type = dissent value = -3 }
                  
           }
}


event = {
         id = 123474
         random = no
         country = ENG

 
         name = "托马斯・爱迪生去世"
         desc = "斯・阿瓦・鄣仙（英语：Thomas Alva Edison， 1847年2月11日－1931年10月18日），美l明家、商人，拥有多重要的l明＠， 被髅绞谟琛搁T洛帕克的奇才」Q的他，是世界上第一 利用大量生a原t和其工I研究室磉M行l明造的人。"

         date = { day = 17 month = october year = 1931 }
         offset = 1
         deathdate = { day = 30 month = december year = 1931 }
 
               action_a = {
                  name = "全人的p失"                 
                  command = { type = dissent value = -3 }
                  
           }
}

event = {
         id = 123475
         random = no
         country = FRA

 
         name = "托马斯・爱迪生去世"
         desc = "斯・阿瓦・鄣仙（英语：Thomas Alva Edison， 1847年2月11日－1931年10月18日），美l明家、商人，拥有多重要的l明＠， 被髅绞谟琛搁T洛帕克的奇才」Q的他，是世界上第一 利用大量生a原t和其工I研究室磉M行l明造的人。"

         date = { day = 17 month = october year = 1931 }
         offset = 1
         deathdate = { day = 30 month = december year = 1931 }
 
               action_a = {
                  name = "全人的p失"                 
                  command = { type = dissent value = -3 }
                  
           }
}

event = {
         id = 123476
         random = no
         country = GER

 
         name = "托马斯・爱迪生去世"
         desc = "斯・阿瓦・鄣仙（英语：Thomas Alva Edison， 1847年2月11日－1931年10月18日），美l明家、商人，拥有多重要的l明＠， 被髅绞谟琛搁T洛帕克的奇才」Q的他，是世界上第一 利用大量生a原t和其工I研究室磉M行l明造的人。"

         date = { day = 17 month = october year = 1931 }
         offset = 1
         deathdate = { day = 30 month = december year = 1931 }
 
               action_a = {
                  name = "全人的p失"                 
                  command = { type = dissent value = -3 }
                  
           }
}

event = {
         id = 123477
         random = no
         country = SOV

 
         name = "托马斯・爱迪生去世"
         desc = "斯・阿瓦・鄣仙（英语：Thomas Alva Edison， 1847年2月11日－1931年10月18日），美l明家、商人，拥有多重要的l明＠， 被髅绞谟琛搁T洛帕克的奇才」Q的他，是世界上第一 利用大量生a原t和其工I研究室磉M行l明造的人。"

         date = { day = 17 month = october year = 1931 }
         offset = 1
         deathdate = { day = 30 month = december year = 1931 }
 
               action_a = {
                  name = "全人的p失"                 
                  command = { type = dissent value = -3 }
                  
           }
}


event = {
         id = 123478
         random = no
         country =JAP 

 
         name = "托马斯・爱迪生去世"
         desc = "斯・阿瓦・鄣仙（英语：Thomas Alva Edison， 1847年2月11日－1931年10月18日），美l明家、商人，拥有多重要的l明＠， 被髅绞谟琛搁T洛帕克的奇才」Q的他，是世界上第一 利用大量生a原t和其工I研究室磉M行l明造的人。"

         date = { day = 17 month = october year = 1931 }
         offset = 1
         deathdate = { day = 30 month = december year = 1931 }
 
               action_a = {
                  name = "全人的p失"                 
                  command = { type = dissent value = -3 }
                  
           }
}

event = {
         id = 123479
         random = no
         country = CHI

 
         name = "托马斯・爱迪生去世"
         desc = "斯・阿瓦・鄣仙（英语：Thomas Alva Edison， 1847年2月11日－1931年10月18日），美l明家、商人，拥有多重要的l明＠， 被髅绞谟琛搁T洛帕克的奇才」Q的他，是世界上第一 利用大量生a原t和其工I研究室磉M行l明造的人。"

         date = { day = 17 month = october year = 1931 }
         offset = 1
         deathdate = { day = 30 month = december year = 1931 }
 
               action_a = {
                  name = "全人的p失"                 
                  command = { type = dissent value = -3 }
                  
           }
}

event = {
         id = 123480
         random = no
         country = ITA

 
         name = "托马斯・爱迪生去世"
         desc = "斯・阿瓦・鄣仙（英语：Thomas Alva Edison， 1847年2月11日－1931年10月18日），美l明家、商人，拥有多重要的l明＠， 被髅绞谟琛搁T洛帕克的奇才」Q的他，是世界上第一 利用大量生a原t和其工I研究室磉M行l明造的人。"

         date = { day = 17 month = october year = 1931 }
         offset = 1
         deathdate = { day = 30 month = december year = 1931 }
 
               action_a = {
                  name = "全人的p失"                 
                  command = { type = dissent value = -3 }
                  
           }
}


event = {
         id = 123502
         random = no
         country = CHI
trigger = {
                   
                  event = 123470
                 event = 123471

         }

 
         name = "|北Q防"
         desc = ""

         date = { day = 1 month = june year = 1933 }
         offset = 1
         deathdate = { day = 30 month = july year = 1933 }
 
               action_a = {
                  name = "把{到西去剿共"                 
command = { type = secedeprovince which = U11 value = 2791 }
command = { type = secedeprovince which = U11 value = 2790 }
command = { type = secedeprovince which = U11 value = 2788 }
command = { type = secedeprovince which = U11 value = 2787 }
command = { type = secedeprovince which = U11 value = 2786 }
command = { type = secedeprovince which = U11 value = 2784 }
command = { type = secedeprovince which = U11 value = 2783 }
command = { type = secedeprovince which = U11 value = 2782 }
command = { type = secedeprovince which = U11 value = 2781 }
command = { type = secedeprovince which = U11 value = 1270 }
command = { type = secedeprovince which = U11 value = 1278 }
command = { type = secedeprovince which = U11 value = 1267 }
command = { type = secedeprovince which = U11 value = 1268 }
command = { type = secedeprovince which = U11 value = 1269 }
command = { type = secedeprovince which = U11 value = 1887 }
command = { type = secedeprovince which = U11 value = 2796 }
command = { type = secedeprovince which = U11 value = 1274 }
command = { type = secedeprovince which = U11 value = 1275 }
command = { type = secedeprovince which = U11 value = 2797 }
command = { type = secedeprovince which = U11 value = 1277 }
command = { type = secedeprovince which = U11 value = 2798 }
command = {type = trigger which = 123503 value = 2 }
command = {type = trigger which = 123506  }
           }
}

event = {
         id = 123506
         random = no
         country = CXB

 
         name = "|北Q防"
         desc = ""

         date = { day = 1 month = june year = 1933 }
         offset = 1
         deathdate = { day = 30 month = july year = 1933 }
 
               action_a = {
                  name = "配合中央命令"                 
command = { type = secedeprovince which = U11 value = 2796 }
command = { type = secedeprovince which = U11 value = 1274 }
command = { type = secedeprovince which = U11 value = 1275 }
command = { type = secedeprovince which = U11 value = 2797 }
command = { type = secedeprovince which = U11 value = 1277 }
command = { type = secedeprovince which = U11 value = 2798 }
}
}

event = {
         id = 123503
         random = no
         country = U11

 
         name = "|北Q防"
         desc = ""
 
               action_a = {
                  name = "服闹醒氲拿令"                 
                  command = { type = secedeprovince which = CHI value = 1203 }
command = { type = secedeprovince which = CHI value = 1204 }
command = { type = secedeprovince which = CHI value = 2866 }
command = { type = secedeprovince which = CHI value = 2793 }
command = { type = secedeprovince which = CHI value = 2943 }
command = { type = secedeprovince which = CHI value = 2945 }
command = { type = secedeprovince which = CHI value = 2942 }
command = { type = secedeprovince which = CHI value = 1595 }
command = { type = secedeprovince which = CHI value = 2944 }
command = { type = secedeprovince which = CHI value = 2673 }
command = { type = secedeprovince which = CHI value = 2874 }
command = { type = secedeprovince which = CHI value = 2873 }
command = { type = secedeprovince which = CHI value = 2947 }
command = { type = secedeprovince which = CHI value = 2946 }
command = { type = secedeprovince which = CHI value = 2872 }
command = { type = secedeprovince which = CHI value = 2871 }
command = { type = secedeprovince which = CHI value = 2887 }
command = { type = secedeprovince which = CHI value = 1206 }
command = { type = secedeprovince which = CHI value = 1205 }
command = { type = secedeprovince which = CHI value = 2865 }
command = { type = secedeprovince which = CHI value = 2867 }
command = { type = secedeprovince which = CHI value = 1210 }
command = { type = secedeprovince which = CHI value = 2869 }
command = { type = secedeprovince which = CHI value = 2870 }
command = { type = secedeprovince which = CHI value = 1810 }
command = { type = secedeprovince which = CHI value = 2871 }
command = { type = secedeprovince which = CHI value = 2748 }
command = { type = secedeprovince which = CHI value = 2868 }
command = { type = secedeprovince which = CHI value = 2881 }
command = { type = addcore which = 2791 }
command = { type = addcore which = 2790 }
command = { type = addcore which = 2788 }
command = { type = addcore which = 2787 }
command = { type = addcore which = 2786 }
command = { type = addcore which = 2784 }
command = { type = addcore which = 2783 }
command = { type = addcore which = 2782 }
command = { type = addcore which = 2781 }
command = { type = addcore which = 1270 }
command = { type = addcore which = 1278 }
command = { type = addcore which = 1267 }
command = { type = addcore which = 1268 }
command = { type = addcore which = 1269 }
command = { type = addcore which = 1887 }
command = { type = addcore which = 2801 }
command = { type = addcore which = 2800 }
command = { type = addcore which = 2799 }
command = { type = addcore which = 1276 }
command = { type = addcore which = 2796 }
command = { type = addcore which = 1274 }
command = { type = addcore which = 2797 }
command = { type = addcore which = 1277 }
command = { type = addcore which = 2798 }
command = { type = addcore which = 2784 }
command = { type = addcore which = 1275 } 
command = { type = remove_division which = 22011 value = 106 }
command = { type = remove_division which = 22011 value = 105 }
command = { type = remove_division which = 22011 value = 111 }
command = { type = remove_division which = 22011 value = 113 }
command = { type = remove_division which = 22011 value = 114 }
command = { type = remove_division which = 22011 value = 118 }   
command = { type = remove_division which = 22011 value = 112 } 
command = { type = remove_division which = 22011 value = 116 }
command = { type = remove_division which = 22011 value = 107 }
command = { type = remove_division which = 22011 value = 119 }
command = { type = remove_division which = 22011 value = 129 }
command = { type = remove_division which = 22011 value = 130 }
command = { type = remove_division which = 22011 value = 108 }
command = { type = remove_division which = 22011 value = 109 }
command = { type = remove_division which = 22011 value = 115 }
command = { type = remove_division which = 22011 value = 120 }
command = { type = remove_division which = 22011 value = 91 }
command = { type = remove_division which = 22011 value = 6301 }
command = { type = remove_division which = 22011 value = 103 }
command = { type = remove_division which = 22011 value = 110 }
command = { type = remove_division which = 22011 value = 117 }
command = { type = remove_division which = 22011 value = 1308 }
command = { type = remove_division which = 22011 value = 1304 }
command = { type = remove_division which = 22011 value = 1306 } 
command = { type = remove_division which = 22011 value = 1331 } 
command = { type = remove_division which = 22011 value = 1332 } 
command = { type = remove_division which = 22011 value = 1333 } 
command = { type = remove_division which = 22011 value = 1334 } 
command = { type = remove_division which = 22011 value = 1335 } 
command = {type = trigger which = 123507 value = 10 }
command = {type = trigger which = 123508 value = 1 }
}
}
event = {
         id = 123507
         random = no
         country = U11

 
         name = "抵_西"
         desc = ""
 
               action_a = {
                  name = "_始部署"                
command = { type = add_corps which = "民革命第49" value = land where = 1887 }
 command = { type = add_division which = 民革命第49 value = infantry when = 0 where = police }
command = { type = add_corps which = "东北岷玉v " value = land where = 1887 }
 command = { type = add_division which = 第105（第49-|北） value = infantry when = 0 where = police }
command = { type = add_corps which = "民革命第51" value = land where = 1269 }
 command = { type = add_division which = 第111（第51-|北） value = infantry when = 0 where = police }
 command = { type = add_division which = 第113（第51-|北） value = infantry when = 0 where = police }
 command = { type = add_division which = 第114（第51-|北） value = infantry when = 0 where = engineer }
 command = { type = add_division which = 第118（第51-|北） value = infantry when = 0 where = police }
command = { type = add_corps which = "民革命第53" value = land where = 1269 }   
 command = { type = add_division which = 第112（第53-|北） value = infantry when = 0 where = artillery }
 command = { type = add_division which = 第116（第53-|北） value = infantry when = 0 where = engineer }
 command = { type = add_division which = 第106（第53-|北） value = infantry when = 0 where = artillery }
 command = { type = add_division which = 第119（第53-|北） value = infantry when = 0 where = engineer }
 command = { type = add_division which = 第129（第53-|北） value = infantry when = 0 where = engineer }
 command = { type = add_division which = 第130（第53-|北） value = infantry when = 0 where = police }
command = { type = add_corps which = "民革命第57" value = land where = 1269 }
 command = { type = add_division which = 第108（第57-|北） value = infantry when = 0 where = police }
 command = { type = add_division which = 第109（第57-|北） value = infantry when = 0 where = artillery }
 command = { type = add_division which = 第115（第57-|北） value = infantry when = 0 where = police }
 command = { type = add_division which = 第120（第57-|北） value = infantry when = 0 where = artillery }
command = { type = add_corps which = "民革命第63" value = land where = 1269 }
 command = { type = add_division which = 第91（东北） value = infantry when = 0  }
 command = { type = add_division which = 第63T兵旅（东北） value = cavalry when = 0  }
command = { type = add_corps which = "民革命第67" value = land where = 1270 }
 command = { type = add_division which = 第107（第67-|北） value = infantry when = 0 where = artillery }
 command = { type = add_division which = 第110（第67-|北） value = infantry when = 0 where = artillery }
 command = { type = add_division which = 第117（第67-|北） value = infantry when = 0 }
command = { type = add_corps which = "|北挺M" value = land where = 1270 }
 command = { type = add_division which = T兵1（T2-|北） value = cavalry when = 0 where = engineer }
 command = { type = add_division which = T兵4（T2-|北） value = cavalry when = 0 where = police }
 command = { type = add_division which = T兵6（T2-|北） value = cavalry when = 0 where = engineer }
  
           
           }
}

event = {
         id = 123508
         random = no
         country = CHI

 
         name = "接管|北海"
         desc = ""
 
               action_a = {
                  name = "接管"                
 command = { type = add_division which = 海圻 value = heavy_cruiser when = 0  }

command = { type = add_division which = 海琛 value = heavy_cruiser when = 0  }

command = { type = add_division which = 同安 value = destroyer when = 0  }

command = { type = add_division which = 永翔 value = destroyer when = 0  }
      
           }
}