#next 9999968 

##################################
#h分裂事件
##################################
event = {
	id = 192401
	random = no
	country = CHI

	name = "第一次共合作 "
	desc = "1923年，O文c共aH合作，⒋蟊Iw回V州， 抗北洋政府。列多不支持O，OH@得K俄支持以因情荨 O在改M中民h同r，行「俄容共」。 K俄o予O大量武器和政援助，K派出事及政治椭O建 北伐。隔年，S埔校成立。在K的影下，O文力排h 允S共ahT以人身份加入中民h。史Q「俄容共」 ，中共ah在後⑵浞Q第一次共合作。 "
	style = 0

	date = { day = 1 month = january year = 1925 }
	offset = 1
	deathdate = { day = 29 month = december year = 1936 }

	action_a = {
		name = "俄容共"
		command = { type = dissent value = 3 } #h炔煌意者
		command = { type = relation which = SOV value = 50 }
		command = { type = relation which = CHC value = 50 }
	    command = { type = free_ic value = 2 }
	    command = { type = free_money value = 3 }
	    command = { type = free_supplies value = 5 }
	    command = { type = free_energy value = 7 }
	    command = { type = free_metal value = 5 }
	    command = { type = free_oil value = 2 }
		command = { type = free_rare_materials value = 3 }
		command = { type = gain_tech which = 8000 }
		command = { type = gain_tech which = 8070 }
		command = { type = gain_tech which = 8010 }
		command = { type = gain_tech which = 8020 }	
		}
}

event = {
	id = 192402
	random = no
	country = CHI
	trigger = {
		event = 192401
		OR = {
			NOT = { alliance = { country = CHI country = CHC } }
			ispuppet = CHI
			event = 1927010
		}
	}
	name = "第一次共合作破裂 "
	desc = "1923年，O文c共aH合作，⒋蟊Iw回V州， 抗北洋政府。列多不支持O，OH@得K俄支持以因情荨 O在改M中民h同r，行「俄容共」。 K俄o予O大量武器和政援助，K派出事及政治椭O建 北伐。隔年，S埔校成立。在K的影下，O文力排h 允S共ahT以人身份加入中民h。史Q「俄容共」 ，中共ah在後⑵浞Q第一次共合作。 "
	style = 0
	picture = "war"
	date = { day = 1 month = january year = 1925 }
	offset = 1
	deathdate = { day = 29 month = december year = 1934 }
	
	action_a = {
		name = "清共"
		command = { type = dissent value = 3 } #h炔煌意者
		command = { type = relation which = SOV value = -50 }
		command = { type = relation which = CHC value = -50 }
	    command = { type = free_ic value = -2 }
	    command = { type = free_money value = -3 }
	    command = { type = free_supplies value = -5 }
	    command = { type = free_energy value = -7 }
	    command = { type = free_metal value = -5 }
	    command = { type = free_oil value = -2 }
		command = { type = free_rare_materials value = -3 }
#       command = { type = chiefofair which = 16059 }
		}
}		

event = {
	id = 1927008
	random = no
	country = CHI

	trigger = { control = { province = 1235 data = CHI } }

	name = "南京事件 "
	desc = "１９２７年３月２４日，北伐军攻下南京，与当地外侨发生冲突 。英美军舰以此为理由炮击南京，遂形成国际冲突，是为“南京事 件”。 "
	style = 0
	picture = "war"

	date = { day = 23 month = march year = 1927 }
	offset = 1
	deathdate = { day = 29 month = december year = 1927 }

	action_a = {
		name = "OK"
		command = { type = dissent value = 3 }
		command = { type = relation which = ENG value = -30 }
		command = { type = relation which = FRA value = -30 }
		command = { type = relation which = USA value = -30 }
		command = { type = relation which = JAP value = -30 }
		}
}

event = {
	id = 1927009
	random = no
	country = chi

	trigger = { control = { province = 1235 data = CHI }
                control = { province = 1253 data = CHI } 
                control = { province = 2795 data = CHI }
				}
				
	name = "四・一二事件 "
	desc = "四・一二事件，国民党方面称“清党”；中共方面称“四・一二 ”反革命政变，是指１９２７年４月１２日中国国民党的部分势 力在蒋介石的率领之下于上海对中国共产党的清洗事件。当日凌 晨，受蒋介石指挥的中华共进会和上海工界联合会的帮派分子从 上海租界冲出，向上海总工会纠察队的驻地闸北、南市、浦东、 吴淞等处，发起攻击。之后蒋介石下令淞沪戒严司令部所属国民 革命军第２６军借口“工人内讧”对工人纠察队强行缴械，造成 三百余人伤亡。 "
	style = 0
	picture = "siyier"

	date = { day = 11 month = april year = 1927 }
	offset = 1
	deathdate = { day = 29 month = december year = 1927 }

	action_a = {
		name = "清党 "
		command = { type = dissent value = 45 }
		command = { type = manpowerpool value = -200 }
		command = { type = morale which = land value = -20 }
		command = { type = relation which = CHC value = -200 }
		command = { type = trigger which = 1927010 }
		command = { type = trigger which = 192402 }	
   		command = { type = change_idea which = policy_political_dignitary value = chi }
     		command = { type = independence which = u20 value = 1 }
		command = { type = giveteam which = 1022 where = CHC }
		command = { type = giveteam which = 1031 where = CHC }
		command = { type = domestic which = freedom value = -1 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = trigger which = 1929001 }	}
}

event = {
	id = 1927010
	random = no
	country = CHC

	name = "四・一二事件 "
	desc = "四・一二事件，国民党方面称“清党”；中共方面称“四・一二 ”反革命政变，是指１９２７年４月１２日中国国民党的部分势 力在蒋介石的率领之下于上海对中国共产党的清洗事件。四・一二 事件之后，共产党内坚持和国民党妥协的早期领导人陈独秀等人　被认为右倾投降主义被撤职。陈独秀被认为一味退让，甚至要求 工人纠察队向国民党上缴武器，造成共产党对蒋介石的武力清党 毫无准备。中国共产党从此走向武装革命夺取中国政权的道路。 "
	style = 0
	picture = "siyier"

	action_a = {
		name = "国共关系破裂！ "
		command = { type = dissent value = 20 }
		command = { type = manpowerpool value = -100 }
		command = { type = relation which = CHI value = -200 }
		command = { type = secedeprovince which = chi value = 1237 }
        command = { type = leave_alliance }
		}
}

event = {
	id = 1927011
	random = no
	country = CHC

	trigger = { event = 1927010 }

	name = "鲍罗廷回到苏联 "
	desc = " "
	style = 0
	picture = "baoluoting"

	date = { day = 21 month = july year = 1927 }
	offset = 2
	deathdate = { day = 29 month = december year = 1927 }

	action_a = {
		name = "OK"
		command = { type = sleepminister which = 1007 } #
		command = { type = relation which = SOV value = 30 }
		}
}
##################################
#武h民政府事件(左派)
##################################
event = {
	id = 9999911
	random = no
	country = CHI
        
       	trigger = {
		control = { province = 1235 data = CHI }
                control = { province = 1253 data = CHI } 
                control = { province = 1237 data = CHI }
                event = 1927008
                event = 1927009                                       
                event = 200009
		domestic = { type = political_left value = 6 }
	}
  	name = "h分裂 "
	desc = "1926年，民革命攻克了珊、M、}的主要城市， 於是民政府席h在11月Qh 民政府北w武h。然此r的民政府受到K以及 中共ah的影，引l中民h扔遗 於左派H共的不M。1927年3月，北伐攻克了上海 c南京，4月Y中正Q定行「清h」， 4月18日在南京另立「民政府」， c武h既有的民政府K立。 "
	style = 0

	date = { day = 17 month = april year = 1927 }
	offset = 1
	deathdate = { day = 21 month = december year = 1928 }
	
	action_a = {
		name = "俄容共 " 
		ai_chance = 1
		command = { type = independence which = u08 value = 0 }
		command = { type = set_domestic which = political_left value = 7 }
		command = { type = set_domestic which = democratic value = 3 }	
            	command = { type = headofstate which = 13 }
            	command = { type = headofgovernment which = 31 } 
            	command = { type = chiefofarmy which = 16 } 
            	command = { type = chiefofstaff which = 19 }
		command = { type = trigger which = 9999912 }
		command = { type = trigger which = 9999919 }
            	command = { type = leave_alliance }
            	command = { type = capital which = 1232 }
		command = { type = morale which = land value = -10 }
 	}
}

event = {
	id = 9999912
	random = no
	country = u08
        
  name = "南京民政府成立 "
	desc = "1926年，民革命攻克了珊、M、}的主要城市， 於是民政府席h在11月Qh 民政府北w武h。然此r的民政府受到K以及 中共ah的影，引l中民h扔遗 於左派H共的不M。1927年3月，北伐攻克了上海 c南京，4月Y中正Q定行「清h」， 4月18日在南京另立「民政府」， c武h既有的民政府K立。 "
	style = 0
	
	action_a = {
		name = "清h!! " 
        	command = { type = relation which = chi value = -100 } 
		command = { type = dissent value = 35 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = set_domestic which = democratic value = 3 }   
            	command = { type = repair_mod value = 25 }
            	command = { type = tc_occupied_mod value = 25 }
            	command = { type = attrition_mod value = 15 }
            	command = { type = supply_dist_mod value = 20 }
    		command = { type = extra_tc value = 30 }
            command = { type = headofstate which = 16515 }
            command = { type = headofgovernment which = 16516 }
            command = { type = foreignminister which = 16510 }
            command = { type = armamentminister which = 16522 }
            command = { type = ministerofsecurity which = 16511 }
            command = { type = ministerofintelligence which = 16533 }
            command = { type = chiefofstaff which = 16525 }
            command = { type = chiefofarmy which = 16526 }
            command = { type = chiefofnavy which = 16508 }
            command = { type = chiefofair which = 16509 }
            command = { type = leave_alliance }    
			command = { type = morale which = land value = -10 }
			command = { type = max_organization which = land value = -5 }				  
      }
}


event = {
	id = 9999919
	random = no
	country = CHI
        
      
  name = "部叛逃 "
	desc = "1926年，民革命攻克了珊、M、}的主要城市， 於是民政府席h在11月Qh 民政府北w武h。然此r的民政府受到K以及 中共ah的影，引l中民h扔遗 於左派H共的不M。1927年3月，北伐攻克了上海 c南京，4月Y中正Q定行「清h」， 4月18日在南京另立「民政府」， c武h既有的民政府K立。 "
	style = 0	

	action_a = {
		name = "部叛逃 "   
#	  	command = { type = switch_allegiance which = -1 where = U08 when = 50 }
		command = { type = max_organization which = land value = -5 }
		command = { type = trigger which = 9999941 }
		
        command = { type = add_division which = "立第一 " value = infantry when = 14  }
        command = { type = add_division which = "立第二 " value = infantry when = 14 }
        command = { type = add_division which = "立第三 " value = infantry when = 14  } 
        command = { type = add_division which = "立第四 " value = infantry when = 14  } 
        command = { type = add_division which = "立第五 " value = infantry when = 14  } 
        command = { type = add_division which = "立第六 " value = infantry when = 14  } 
        command = { type = add_division which = "立第七 " value = infantry when = 14  } 
				 
		command = { type = secedeprovince which = U10 value = 1255 } 
		command = { type = secedeprovince which = U10 value = 1256 }
		command = { type = secedeprovince which = U10 value = 1257 }
		command = { type = secedeprovince which = U10 value = 1259 }
		command = { type = secedeprovince which = U10 value = 1260 }
		command = { type = secedeprovince which = U10 value = 1261 }
		command = { type = secedeprovince which = U10 value = 2670 }
		command = { type = secedeprovince which = U10 value = 2671 }
		command = { type = secedeprovince which = U10 value = 2672 }
		command = { type = secedeprovince which = U10 value = 2674 }
		command = { type = secedeprovince which = U10 value = 2676 }
		command = { type = secedeprovince which = U10 value = 2677 }
		command = { type = secedeprovince which = U10 value = 2678 }
		command = { type = secedeprovince which = U10 value = 2679 }
		command = { type = secedeprovince which = U10 value = 2680 }
		command = { type = secedeprovince which = U10 value = 2681 }
		command = { type = secedeprovince which = U10 value = 2682 }
		command = { type = secedeprovince which = U10 value = 2683 }
		command = { type = secedeprovince which = U10 value = 2684 }
		command = { type = secedeprovince which = U10 value = 2685 }
		
		command = { type =  remove_division which = 22000 value = 100061 }
		command = { type =  remove_division which = 22000 value = 100062 }
		command = { type =  remove_division which = 22000 value = 100063 }
		command = { type =  remove_division which = 22000 value = 100126 }
		command = { type =  remove_division which = 22000 value = 100127 }
		command = { type =  remove_division which = 22000 value = 100094 }
		command = { type =  remove_division which = 22000 value = 100095 }
		command = { type =  remove_division which = 22000 value = 100096 }
		command = { type =  remove_division which = 22000 value = 100103 }
		command = { type =  remove_division which = 22000 value = 100104 }
		command = { type =  remove_division which = 22000 value = 100105 }
		command = { type =  remove_division which = 22000 value = 100106 }
		command = { type =  remove_division which = 22000 value = 100107 }
		command = { type =  remove_division which = 22000 value = 100110 }
		command = { type =  remove_division which = 22000 value = 100111 }
		command = { type =  remove_division which = 22000 value = 100112 }
		command = { type =  remove_division which = 22000 value = 100078 }
		command = { type =  remove_division which = 22000 value = 100079 }
		command = { type =  remove_division which = 22000 value = 100080 }
		command = { type =  remove_division which = 22000 value = 100081 }
		command = { type =  remove_division which = 22000 value = 100082 }
		command = { type =  remove_division which = 22000 value = 100083 }
		command = { type =  remove_division which = 22000 value = 100108 }
		command = { type =  remove_division which = 22000 value = 100109 }
		
	    command = { type = add_corps which = "民革命第四" value = land where = 1232 }
        command = { type = add_division which = "第10 " value = infantry when = 15  }
        command = { type = add_division which = "第11 " value = infantry when = 15  }
        command = { type = add_division which = "第12 " value = infantry when = 15  }
        command = { type = add_division which = "第13 " value = infantry when = 15  } 
		command = { type = set_unit_xp which = "B第10 " value = 30  }
		command = { type = set_unit_xp which = "B第11 " value = 30  }
		command = { type = set_unit_xp which = "B第12 " value = 30  }
		command = { type = set_unit_xp which = "B第13 " value = 30  } 
		
        command = { type = add_corps which = "民革命第11" value = land where = 1232 }
        command = { type = add_division which = "第24 " value = infantry when = 15  }
        command = { type = add_division which = "第26 " value = infantry when = 15  } 
		
        command = { type = add_corps which = "民革命第19" value = land where = 1232 }
        command = { type = add_division which = "第19第1 " value = infantry when = 14  }
        command = { type = add_division which = "第19第2 " value = infantry when = 14  }
		
	    command = { type = add_corps which = "民革命第12" value = land where = 1232 }
        command = { type = add_division which = "第42 " value = infantry when = 15  }
        command = { type = add_division which = "第43 " value = infantry when = 15  }
        command = { type = add_division which = "第44 " value = infantry when = 15  }
		
        command = { type = capital which = 1232 }
		command = { type = secedeprovince which = U20 value = 1313 }
 }
}

event = {
	id = 9999941
	random = no
	country = U08      
    
  name = "部到 "
	desc = "支持我的到砹 "
	style = 0

	
	action_a = {
		name = "g迎 "  
	        command = { type = add_corps which = "B民革命第一" value = land where = 1235 }
                command = { type = add_division which = "B第一 " value = infantry when = 15  }
                command = { type = add_division which = "B第二 " value = infantry when = 15  }
                command = { type = add_division which = "B第三 " value = infantry when = 15  }
                command = { type = add_division which = "B第14 " value = infantry when = 15  } 
                command = { type = add_division which = "B第20 " value = infantry when = 15  } 
		command = { type = set_unit_xp which = "B第一 " value = 50  } 
		command = { type = set_unit_xp which = "B第二 " value = 30  }
		command = { type = set_unit_xp which = "B第三 " value = 30  }
		command = { type = set_unit_xp which = "B第14 " value = 30  }
		command = { type = set_unit_xp which = "B第20 " value = 30  }
                command = { type = add_corps which = "民革命第40" value = land where = 1235 }
                command = { type = add_division which = "第40第1 " value = infantry when = 15  }
                command = { type = add_division which = "第40第2 " value = infantry when = 15  } 
                command = { type = add_division which = "第40第3 " value = infantry when = 15  } 
				
                command = { type = add_corps which = "民革命第14" value = land where = 1235 }
                command = { type = add_division which = "第14第1 " value = infantry when = 15  }
                command = { type = add_division which = "第14第2 " value = infantry when = 15  }
				
                command = { type = add_corps which = "民革命第26" value = land where = 1235 }
                command = { type = add_division which = "第26第1 " value = infantry when = 15  }
                command = { type = add_division which = "第26第2 " value = infantry when = 15  } 
                command = { type = add_division which = "第26第3 " value = infantry when = 15  }
#	  command = { type = switch_allegiance which = -1 where = CHI when = 50 }
    command = { type =  remove_division which = 22000 value = 100061 }
    command = { type =  remove_division which = 22000 value = 100062 }
    command = { type =  remove_division which = 22000 value = 100063 }
    command = { type =  remove_division which = 22000 value = 100126 }
    command = { type =  remove_division which = 22000 value = 100127 }
    command = { type =  remove_division which = 22000 value = 100094 }
    command = { type =  remove_division which = 22000 value = 100095 }
    command = { type =  remove_division which = 22000 value = 100096 }
    command = { type =  remove_division which = 22000 value = 100103 }
    command = { type =  remove_division which = 22000 value = 100104 }
    command = { type =  remove_division which = 22000 value = 100105 }
    command = { type =  remove_division which = 22000 value = 100106 }
    command = { type =  remove_division which = 22000 value = 100107 }
    command = { type =  remove_division which = 22000 value = 100110 }
    command = { type =  remove_division which = 22000 value = 100111 }
    command = { type =  remove_division which = 22000 value = 100112 }
    command = { type =  remove_division which = 22000 value = 100078 }
    command = { type =  remove_division which = 22000 value = 100079 }
    command = { type =  remove_division which = 22000 value = 100080 }
    command = { type =  remove_division which = 22000 value = 100081 }
    command = { type =  remove_division which = 22000 value = 100082 }
    command = { type =  remove_division which = 22000 value = 100083 }
    command = { type =  remove_division which = 22000 value = 100108 }
    command = { type =  remove_division which = 22000 value = 100109 } }
} 

event = {
	id = 9999913
	random = no
	country = u08
	
    trigger = { 
			OR = { event = 1005 
					dissent = 10 }
	}
	name = "Y介石下野 "
	desc = "1927年7月，Y奉命民政府事委T。徐州失守， Y渡江督稹8月，北伐反攻徐州失利，Y下令退s，呈府， 自分。rh分裂益甚，Y楸苊饽耍 冀便FY，l表下野宣言，o去本兼各，回l吣埂 "
	style = 0
	
	date = { day = 1 month = August year = 1927 }
	offset = 1
	deathdate = { day = 21 month = december year = 1928 }
	
	action_a = {
		name = "下野 "    
                  command = { type = headofgovernment which = 16534 }                
                  command = { type = chiefofstaff which = 16535 }
                  command = { type = chiefofarmy which = 16536 }

      }
}


event = {
	id = 9999914
	random = no
	country = chi
   trigger = { event = 9999917 }
       
        name = "武h分共 "
	desc = "武h分共（中共ahQ七一五反革命政）爆l於1927年7月15日。h分裂後， 武h方面最初仍主容共，其後c共ahl生磨擦， 再加上T玉祥等事力派人士的表B要求分共， 汪精l乃於7月15日日，在武h召集h， 宣布停止c中共ah的合作。 至此第一次共合作正式Y束。 "
	style = 0
	
	date = { day = 14 month = july year = 1927 }
	offset = 1
	deathdate = { day = 21 month = december year = 1927 }
	action_a = {
			name = "分共 " 
         	command = { type = relation which = u08 value = 150 }    
         	command = { type = relation which = chc value = -150 }                 
         	command = { type = leave_alliance }
         	command = { type = chiefofair which = 16059 }    
			command = { type = trigger which = 1927024 }
			command = { type = domestic which = political_left value = -5 }            
      }
}

event = {
	id = 9999915
	random = no
	country = cgx
        
trigger = { event = 9999912 }
        name = "桂系的x "
	desc = "h分裂後，桂系支持哪一方呢? "
	style = 0
		date = { day = 3 month = january year = 1927 }
        offset = 2
	deathdate = { day = 1 month = january year = 1930 }
	action_a = {
		name = "支持南京 " 
        ai_chance = 100
        command = { type = relation which = U08 value = 150 }    
        command = { type = relation which = CHI value = -150 }                 
        command = { type = leave_alliance } 
	  	command = { type = trigger which = 9999947 }                               
      }

     action_b = {
		name = "支持武h "
        ai_chance = 0
        command = { type = relation which = U08 value = -150 }    
        command = { type = relation which = CHI value = 150 }  
        command = { type = dissent value = 20 } 
	  	command = { type = trigger which = 9999946 } 
        command = { type = leave_alliance }                              
      }
}

event = {
	id = 9999946
	random = no
	country = CGX
       
        name = "支持武h "      
        desc = "h分裂後，桂系支持哪一方呢? "
	style = 0

	action_a = {
		name = " "             
                  command = { type = alliance which = CHI }             
      } }

event = {
	id = 9999947
	random = no
	country = CGX
       
        name = "支持南京 "      
        desc = "h分裂後，桂系支持哪一方呢? "
	style = 0

	action_a = {
		name = " "             
                  command = { type = alliance which = U08 }             
     command = { type = access which = U20 }      } }

event = {
	id = 9999916
	random = no
	country = u10
  trigger = { event = 9999912 }
       
        name = "湘系的x "      
        desc = "h分裂後，湘系支持哪一方呢? "
	style = 0
	date = { day = 3 month = january year = 1927 }
        offset = 2
	deathdate = { day = 1 month = january year = 1930 }
	action_a = {
		name = "支持南京 " 
                  ai_chance = 1
        command = { type = relation which = U08 value = 150 }    
        command = { type = relation which = CHI value = -150 }                 
                  command = { type = leave_alliance } 
                  command = { type = end_puppet }  
                  command = { type = dissent value = 20 }  
		command = { type = trigger which = 9999949 }           
      }

action_b = {
		name = "支持武h "
                          ai_chance = 99
        command = { type = relation which = U08 value = -150 }    
        command = { type = relation which = CHI value = 150 }   
          command = { type = end_puppet }                               
                   command = { type = leave_alliance } 
		command = { type = trigger which = 9999948 }    }
}

event = {
	id = 9999948
	random = no
	country = u10
       
        name = "支持武h "      
        desc = "h分裂後，湘系支持哪一方呢? "
	style = 0

	action_a = {
		name = "支持 "             

                  command = { type = alliance which = CHI }             
      } }

event = {
	id = 9999949
	random = no
	country = u10
       
        name = "支持南京 "      
        desc = "h分裂後，湘系支持哪一方呢? "
	style = 0

	action_a = {
		name = "支持 "             

                  command = { type = alliance which = U08 }             
      } }


event = {
	id = 9999917
	random = no
	country = U10
        
       trigger = { event = 9999912
                   event = 220004 }
  name = "R日事 "
	desc = "5月21日下午，民革命第三十五第三十三FFLS克祥 得到情螅Q中共ah在5月25日_始行大， S遂於5月21日晚l印哥P共行印梗指]王|原、周s光、李仲任、 陶柳等人包封i中民h湖南省h部、省特e法庭、共ahh部、工、 r民f、等二十多共hCP，解除了工人m察和r民自l武b， 但E⒆A者，放所有在押的地主A者， K宣布碜oY中正的南京民政府，是椤格R日事」。"
	style = 0

	date = { day = 20 month = may year = 1927 }
	offset = 1
	deathdate = { day = 30 month = december year = 1927 }
	
	action_a = {
		name = "P共!! "   
        command = { type = relation which = chc value = -50 }
		command = { type = trigger which = 9999918 }
		command = { type = giveleader which = 82014 }      }
}

event = {
	id = 9999918
	random = no
	country = CHI
        
      
  name = "R日事 "
	desc = "5月21日下午，民革命第三十五第三十三FFLS克祥 得到情螅Q中共ah在5月25日_始行大， S遂於5月21日晚l印哥P共行印梗指]王|原、周s光、李仲任、 陶柳等人包封i中民h湖南省h部、省特e法庭、共ahh部、工、 r民f、等二十多共hCP，解除了工人m察和r民自l武b， 但E⒆A者，放所有在押的地主A者， K宣布碜oY中正的南京民政府，是椤格R日事」。"
	style = 0	

	action_a = {
		name = "共分裂的_始 "   
        command = { type = relation which = chc value = -50 }
                  command = { type = sleepevent which = 220004 }
 }
}

event = {
	id = 9999929
	random = no
	country = U08
        
       trigger = { event = 1927009                                       
                   event = 9999912 
                   event = 9999914 }
  name = "h秃 "
	desc = "1927年8月19日，武h政府宣堰w都南京。 9月初，汪兆H抵南京，h正式秃希是椤h秃希 中共ah⒅民h的FYQ作h合流）」。 中民hc中共ah正式Q裂，持m十年Y。 "
	style = 0

	date = { day = 18 month = August year = 1927 }
	offset = 1
	deathdate = { day = 21 month = december year = 1928 }
	
	action_a = {
		name = "FY一心 " 
	  command = { type = trigger which = 9999930 value = 15 }

   }
}

event = {
	id = 9999930
	random = no
	country = CHI
        
      
  name = "h秃 "
	desc = "1927年8月19日，武h政府宣堰w都南京。 9月初，汪兆H抵南京，h正式秃希是椤h秃希 中共ah⒅民h的FYQ作h合流）」。 中民hc中共ah正式Q裂，持m十年Y。 "
	style = 0


	action_a = {
		name = "FY一心 " 
                command = { type = inherit which = U08 }
              command = { type = capital which = 1235 }
                command = { type = sleepminister which = 2 }
                command = { type = sleepminister which = 13 }
		command = { type = trigger which = 9999931 }

   }
}

event = {
	id = 9999931
	random = no
	country = CHI
        
  name = "h秃 "
	desc = "1927年8月19日，武h政府宣堰w都南京。 9月初，汪兆H抵南京，h正式秃希是椤h秃希 中共ah⒅民h的FYQ作h合流）」。 中民hc中共ah正式Q裂，持m十年Y。 "
	style = 0
	
	action_a = {
		name = "打倒y! "                
              command = { type = capital which = 1235 }
 #                command = { type = alliance which = u09 }
 #                command = { type = alliance which = u03 }
 #                command = { type = alliance which = u10 }
 #                command = { type = alliance which = cgx }
		command = { type = dissent value = -5 }
  }
}

##################################
#南京民政府事件(右派)
##################################
event = {
	id = 9999967
	random = no
	country = CHI
        
       	trigger = {
		control = { province = 1235 data = CHI }
                control = { province = 1253 data = CHI } 
                control = { province = 1237 data = CHI }
                event = 1927008
                event = 1927009                                       
                event = 200009
		NOT = {	domestic = { type = political_left value = 6 } }
	}
  	name = "h分裂 "
	desc = "1926年，民革命攻克了珊、M、}的主要城市， 於是民政府席h在11月Qh 民政府北w武h。然此r的民政府受到K以及 中共ah的影，引l中民h扔遗 於左派H共的不M。1927年3月，北伐攻克了上海 c南京，4月Y中正Q定行「清h」， 4月18日在南京另立「民政府」， c武h既有的民政府K立。 "
	style = 0

	date = { day = 17 month = april year = 1927 }
	offset = 1
	deathdate = { day = 21 month = december year = 1928 }
	
        action_a = {
		name = "清h!! " 
		ai_chance = 99
          	command = { type = capital which = 1235 }
		command = { type = secedeprovince which = U04 value = 1232 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = set_domestic which = democratic value = 3 }
          	command = { type = sleepminister which = 2 }
            	command = { type = sleepminister which = 13 }
            	command = { type = armamentminister which = 21 } 
            	command = { type = foreignminister which = 3 }
            	command = { type = ministerofsecurity which = 27 } 
          	command = { type = independence which = u04 value = 0 }
		command = { type = trigger which = 9999921 }
		command = { type = trigger which = 9999920 }
            	command = { type = leave_alliance }
		command = { type = morale which = land value = -10 }
      }
}

event = {
	id = 9999921
	random = no
	country = u04
        
  name = "武h民政府 "
	desc = "1926年，民革命攻克了珊、M、}的主要城市， 於是民政府席h在11月Qh 民政府北w武h。然此r的民政府受到K以及 中共ah的影，引l中民h扔遗 於左派H共的不M。1927年3月，北伐攻克了上海 c南京，4月Y中正Q定行「清h」， 4月18日在南京另立「民政府」， c武h既有的民政府K立。 "
	style = 0
	
	action_a = {
		name = "俄容共 " 
		command = { type = morale which = land value = -10 }
		command = { type = max_organization which = land value = -5 }
        command = { type = relation which = chi value = -100 } 
		command = { type = dissent value = 30 }
		command = { type = set_domestic which = political_left value = 7 }
		command = { type = set_domestic which = democratic value = 3 }   
        command = { type = headofstate which = 400 }
        command = { type = headofgovernment which = 401 }
        command = { type = foreignminister which = 407 }
        command = { type = armamentminister which = 408 }
		command = { type = ministerofsecurity which = 405 }
		command = { type = ministerofintelligence which = 16533 }
		command = { type = chiefofstaff which = 406 }
		command = { type = chiefofarmy which = 402 }
		command = { type = chiefofnavy which = 16028 }
		command = { type = chiefofair which = 16049 }
		command = { type = leave_alliance }
		command = { type = access which = U10 } 
		command = { type = access which = U03 } 
		command = { type = repair_mod value = 25 }
		command = { type = tc_occupied_mod value = 25 }
		command = { type = attrition_mod value = 15 }
		command = { type = supply_dist_mod value = 20 }  
		command = { type = extra_tc value = 30 }              
		command = { type = secedeprovince which = U10 value = 1255 } 
		command = { type = secedeprovince which = U10 value = 1256 }
		command = { type = secedeprovince which = U10 value = 1257 }
		command = { type = secedeprovince which = U10 value = 1259 }
		command = { type = secedeprovince which = U10 value = 1260 }
		command = { type = secedeprovince which = U10 value = 1261 }
		command = { type = secedeprovince which = U10 value = 2670 }
		command = { type = secedeprovince which = U10 value = 2671 }
		command = { type = secedeprovince which = U10 value = 2672 }
		command = { type = secedeprovince which = U10 value = 2674 }
		command = { type = secedeprovince which = U10 value = 2676 }
		command = { type = secedeprovince which = U10 value = 2677 }
		command = { type = secedeprovince which = U10 value = 2678 }
		command = { type = secedeprovince which = U10 value = 2679 }
		command = { type = secedeprovince which = U10 value = 2680 }
		command = { type = secedeprovince which = U10 value = 2681 }
		command = { type = secedeprovince which = U10 value = 2682 }
		command = { type = secedeprovince which = U10 value = 2683 }
		command = { type = secedeprovince which = U10 value = 2684 }
		command = { type = secedeprovince which = U10 value = 2685 }      }
}

event = {
	id = 9999920
	random = no
	country = CHI
        
      
  name = "h分裂 "
	desc = "1926年，民革命攻克了珊、M、}的主要城市， 於是民政府席h在11月Qh 民政府北w武h。然此r的民政府受到K以及 中共ah的影，引l中民h扔遗 於左派H共的不M。1927年3月，北伐攻克了上海 c南京，4月Y中正Q定行「清h」， 4月18日在南京另立「民政府」， c武h既有的民政府K立。 "
	style = 0	

	action_a = {
		name = "部叛逃 "   
#	  	command = { type = switch_allegiance which = -1 where = U04 when = 50 }
	  	command = { type = secedeprovince which = U04 value = 1232 }
		command = { type = max_organization which = land value = -5 }
		command = { type = secedeprovince which = U20 value = 1313 }
	  	command = { type = trigger which = 9999940 } 
        command = { type = capital which = 1235 }
		
		command = { type =  remove_division which = 22000 value = 100061 }
		command = { type =  remove_division which = 22000 value = 100062 }
    	command = { type =  remove_division which = 22000 value = 100063 }
   		command = { type =  remove_division which = 22000 value = 100126 }
    	command = { type =  remove_division which = 22000 value = 100127 }
    	command = { type =  remove_division which = 22000 value = 100094 }
    	command = { type =  remove_division which = 22000 value = 100095 }
    	command = { type =  remove_division which = 22000 value = 100096 }
    	command = { type =  remove_division which = 22000 value = 100103 }
    	command = { type =  remove_division which = 22000 value = 100104 }
    	command = { type =  remove_division which = 22000 value = 100105 }
    	command = { type =  remove_division which = 22000 value = 100106 }
    	command = { type =  remove_division which = 22000 value = 100107 }
    	command = { type =  remove_division which = 22000 value = 100110 }
    	command = { type =  remove_division which = 22000 value = 100111 }
    	command = { type =  remove_division which = 22000 value = 100112 }
    	command = { type =  remove_division which = 22000 value = 100078 }
    	command = { type =  remove_division which = 22000 value = 100079 }
    	command = { type =  remove_division which = 22000 value = 100080 }
    	command = { type =  remove_division which = 22000 value = 100081 }
    	command = { type =  remove_division which = 22000 value = 100082 }
    	command = { type =  remove_division which = 22000 value = 100083 }
    	command = { type =  remove_division which = 22000 value = 100108 }
    	command = { type =  remove_division which = 22000 value = 100109 }
		
	    command = { type = add_corps which = "B民革命第一" value = land where = 1235 }
        command = { type = add_division which = "B第一 " value = infantry when = 15  }
        command = { type = add_division which = "B第二 " value = infantry when = 15  }
        command = { type = add_division which = "B第三 " value = infantry when = 15  }
        command = { type = add_division which = "B第14 " value = infantry when = 15  } 
        command = { type = add_division which = "B第20 " value = infantry when = 15  } 
		command = { type = set_unit_xp which = "B第一 " value = 50  } 
		command = { type = set_unit_xp which = "B第二 " value = 30  }
		command = { type = set_unit_xp which = "B第三 " value = 30  }
		command = { type = set_unit_xp which = "B第14 " value = 30  }
		command = { type = set_unit_xp which = "B第20 " value = 30  }
		
        command = { type = add_corps which = "民革命第40" value = land where = 1235 }
        command = { type = add_division which = "第40第1 " value = infantry when = 15  }
        command = { type = add_division which = "第40第2 " value = infantry when = 15  } 
        command = { type = add_division which = "第40第3 " value = infantry when = 15  } 
				
        command = { type = add_corps which = "民革命第14" value = land where = 1235 }
        command = { type = add_division which = "第14第1 " value = infantry when = 15  }
        command = { type = add_division which = "第14第2 " value = infantry when = 15  }
				
        command = { type = add_corps which = "民革命第26" value = land where = 1235 }
        command = { type = add_division which = "第26第1 " value = infantry when = 15  }
        command = { type = add_division which = "第26第2 " value = infantry when = 15  } 
        command = { type = add_division which = "第26第3 " value = infantry when = 15  }}
}

event = {
	id = 9999940
	random = no
	country = U04       
    
  name = "部到 "
	desc = "支持我的到砹 "
	style = 0

	
	action_a = {
		name = "g迎 " 
        command = { type = add_division which = "立第一 " value = infantry when = 14  }
        command = { type = add_division which = "立第二 " value = infantry when = 14  }
        command = { type = add_division which = "立第三 " value = infantry when = 14  } 
        command = { type = add_division which = "立第四 " value = infantry when = 14  } 
        command = { type = add_division which = "立第五 " value = infantry when = 14  } 
        command = { type = add_division which = "立第六 " value = infantry when = 14  } 
		command = { type = add_division which = "立第七 " value = infantry when = 14  } 
		
		command = { type =  remove_division which = 22000 value = 100061 }
		command = { type =  remove_division which = 22000 value = 100062 }
		command = { type =  remove_division which = 22000 value = 100063 }
		command = { type =  remove_division which = 22000 value = 100126 }
		command = { type =  remove_division which = 22000 value = 100127 }
		command = { type =  remove_division which = 22000 value = 100094 }
		command = { type =  remove_division which = 22000 value = 100095 }
		command = { type =  remove_division which = 22000 value = 100096 }
		command = { type =  remove_division which = 22000 value = 100103 }
		command = { type =  remove_division which = 22000 value = 100104 }
		command = { type =  remove_division which = 22000 value = 100105 }
		command = { type =  remove_division which = 22000 value = 100106 }
		command = { type =  remove_division which = 22000 value = 100107 }
		command = { type =  remove_division which = 22000 value = 100110 }
		command = { type =  remove_division which = 22000 value = 100111 }
		command = { type =  remove_division which = 22000 value = 100112 }
		command = { type =  remove_division which = 22000 value = 100078 }
		command = { type =  remove_division which = 22000 value = 100079 }
		command = { type =  remove_division which = 22000 value = 100080 }
		command = { type =  remove_division which = 22000 value = 100081 }
		command = { type =  remove_division which = 22000 value = 100082 }
		command = { type =  remove_division which = 22000 value = 100083 }
		command = { type =  remove_division which = 22000 value = 100108 }
		command = { type =  remove_division which = 22000 value = 100109 }
	
	    command = { type = add_corps which = "民革命第四" value = land where = 1232 }
        command = { type = add_division which = "第10 " value = infantry when = 15  }
        command = { type = add_division which = "第11 " value = infantry when = 15  }
        command = { type = add_division which = "第12 " value = infantry when = 15  }
        command = { type = add_division which = "第13 " value = infantry when = 15  }
		command = { type = set_unit_xp which = "B第10 " value = 30  }
		command = { type = set_unit_xp which = "B第11 " value = 30  }
		command = { type = set_unit_xp which = "B第12 " value = 30  }
		command = { type = set_unit_xp which = "B第13 " value = 30  } 
		
        command = { type = add_corps which = "民革命第11" value = land where = 1232 }
        command = { type = add_division which = "第24 " value = infantry when = 15  }
        command = { type = add_division which = "第26 " value = infantry when = 15  } 
				
        command = { type = add_corps which = "民革命第19" value = land where = 1232 }
        command = { type = add_division which = "第19第1 " value = infantry when = 14  }
        command = { type = add_division which = "第19第2 " value = infantry when = 14  }
				
	    command = { type = add_corps which = "民革命第12" value = land where = 1232 }
        command = { type = add_division which = "第42 " value = infantry when = 15  }
        command = { type = add_division which = "第43 " value = infantry when = 15  }
        command = { type = add_division which = "第44 " value = infantry when = 15  } 
				 
        command = { type = capital which = 1232 }
#	    command = { type = add_corps which = "h口守滠" value = land where = 1232 }
#       command = { type = add_division which = "h口守滠 " value = garrison when = 2  }
#	   	command = { type = switch_allegiance which = -1 where = CHI when = 50 }
}
} 

event = {
	id = 9999922
	random = no
	country = CHI
        trigger = { 
		OR = { event = 1021 
			dissent = 10 }
}
  	
	name = "Y介石下野 "
	desc = "1927年7月，Y奉命民政府事委T。徐州失守， Y渡江督稹8月，北伐反攻徐州失利，Y下令退s，呈府， 自分。rh分裂益甚，Y楸苊饽耍 冀便FY，l表下野宣言，o去本兼各，回l吣埂 "
	style = 0

	date = { day = 1 month = August year = 1927 }
	offset = 1
	deathdate = { day = 21 month = december year = 1928 }

	action_a = {
		name = "下野 "    
        command = { type = headofgovernment which = 51 }                
        command = { type = chiefofstaff which = 52 }
        command = { type = chiefofarmy which = 53 }

      }
}

event = {
	id = 9999923
	random = no
	country = cgx
        
	trigger = { event = 9999921 }
	
    name = "桂系的x "
	desc = "h分裂後，桂系支持哪一方呢? "
	style = 0
	
	date = { day = 3 month = january year = 1927 }
    offset = 2
	deathdate = { day = 1 month = january year = 1930 }
	
	action_a = {
		name = "支持南京 " 
            ai_chance = 99
            command = { type = relation which = CHI value = 150 }    
            command = { type = relation which = U04 value = -150 }                 
            command = { type = leave_alliance } 
			command = { type = trigger which = 9999943 }                               
      }

     action_b = {
		name = "支持武h "
            ai_chance = 1
            command = { type = relation which = CHI value = -150 }    
            command = { type = relation which = U04 value = 150 }  
            command = { type = dissent value = 20 } 
			command = { type = trigger which = 9999942 } 
            command = { type = leave_alliance }                              
      }
}

event = {
	id = 9999942
	random = no
	country = CGX
       
        name = "桂系的x "      
        desc = "h分裂後，桂系支持哪一方呢? "
	style = 0

	action_a = {
		name = " "             
                  command = { type = alliance which = U04 }             
      } }

event = {
	id = 9999943
	random = no
	country = CGX
       
        name = "桂系的x "      
        desc = "h分裂後，桂系支持哪一方呢? "
	style = 0

	action_a = {
		name = " "             
                  command = { type = alliance which = CHI }             
     command = { type = access which = U20 }      } }

event = {
	id = 9999924
	random = no
	country = u10
  trigger = { event = 9999921 }
       
        name = "湘系的x "      
        desc = "h分裂後，湘系支持哪一方呢? "
	style = 0
	date = { day = 3 month = january year = 1927 }
        offset = 2
	deathdate = { day = 1 month = january year = 1930 }
	action_a = {
		name = "支持南京 " 
                  ai_chance = 1
        command = { type = relation which = CHI value = 150 }    
        command = { type = relation which = U04 value = -150 }                 
                  command = { type = leave_alliance } 
                  command = { type = end_puppet }  
                  command = { type = dissent value = 20 }  
		command = { type = trigger which = 9999945 }           
      }

action_b = {
		name = "支持武h "
                          ai_chance = 99
        command = { type = relation which = CHI value = -150 }    
        command = { type = relation which = U04 value = 150 }   
          command = { type = end_puppet }                               
                   command = { type = leave_alliance } 
		command = { type = trigger which = 9999944 }    }
}

event = {
	id = 9999944
	random = no
	country = u10
       
        name = "湘系的x "      
        desc = "h分裂後，湘系支持哪一方呢? "
	style = 0

	action_a = {
		name = "支持 "             

                  command = { type = alliance which = U04 }             
      } }

event = {
	id = 9999945
	random = no
	country = u10
       
        name = "湘系的x "      
        desc = "h分裂後，湘系支持哪一方呢? "
	style = 0

	action_a = {
		name = "支持 "             

                  command = { type = alliance which = CHI }             
      } }

event = {
	id = 9999925
	random = no
	country = U10
        
       trigger = {  event = 9999921
                   event = 220004 }
  name = "R日事 "
	desc = "5月21日下午，民革命第三十五第三十三FFLS克祥 得到情螅Q中共ah在5月25日_始行大， S遂於5月21日晚l印哥P共行印梗指]王|原、周s光、李仲任、 陶柳等人包封i中民h湖南省h部、省特e法庭、共ahh部、工、 r民f、等二十多共hCP，解除了工人m察和r民自l武b， 但E⒆A者，放所有在押的地主A者， K宣布碜oY中正的南京民政府，是椤格R日事」。"
	style = 0

	date = { day = 20 month = may year = 1927 }
	offset = 1
	deathdate = { day = 30 month = december year = 1927 }
	
	action_a = {
		name = "P共!! "   
        command = { type = relation which = chc value = -50 }
		command = { type = trigger which = 9999926 }
		command = { type = giveleader which = 82014 }      }
}

event = {
	id = 9999926
	random = no
	country = U04
        
      
  name = "R日事 "
	desc = "5月21日下午，民革命第三十五第三十三FFLS克祥 得到情螅Q中共ah在5月25日_始行大， S遂於5月21日晚l印哥P共行印梗指]王|原、周s光、李仲任、 陶柳等人包封i中民h湖南省h部、省特e法庭、共ahh部、工、 r民f、等二十多共hCP，解除了工人m察和r民自l武b， 但E⒆A者，放所有在押的地主A者， K宣布碜oY中正的南京民政府，是椤格R日事」。"
	style = 0	

	action_a = {
		name = "共分裂的_始 "   
        command = { type = relation which = chc value = -50 }
                  command = { type = sleepevent which = 220004 } }
}

event = {
	id = 9999927
	random = no
	country = U04
   trigger = { event = 9999925 }
       
        name = "武h分共 "
	desc = "武h分共（中共ahQ七一五反革命政）爆l於1927年7月15日。h分裂後， 武h方面最初仍主容共，其後c共ahl生磨擦， 再加上T玉祥等事力派人士的表B要求分共， 汪精l乃於7月15日日，在武h召集h， 宣布停止c中共ah的合作。 至此第一次共合作正式Y束。 "
	style = 0
	
	date = { day = 14 month = july year = 1927 }
	offset = 1
	deathdate = { day = 21 month = december year = 1927 }
	action_a = {
		name = "分共 " 
         command = { type = relation which = chi value = 150 }    
         command = { type = relation which = chc value = -150 }                 
         command = { type = chiefofair which = 16059 }    
	  command = { type = trigger which = 1927024 }
             
      }
}


event = {
	id = 9999928
	random = no
	country = U04
        
       trigger = { event = 1927009                                       
                   event = 9999921 
                   event = 9999927 }
  name = "h秃 "
	desc = "1927年8月19日，武h政府宣堰w都南京。 9月初，汪兆H抵南京，h正式秃希是椤h秃希 中共ah⒅民h的FYQ作h合流）」。 中民hc中共ah正式Q裂，持m十年Y。 "
	style = 0

	date = { day = 18 month = August year = 1927 }
	offset = 1
	deathdate = { day = 21 month = december year = 1928 }
	
	action_a = {
		name = "w都南京 " 
	  command = { type = trigger which = 9999934 value = 15}

   }
}

event = {
	id = 9999934
	random = no
	country = CHI
        
      
  name = "h秃 "
	desc = "1927年8月19日，武h政府宣堰w都南京。 9月初，汪兆H抵南京，h正式秃希是椤h秃希 中共ah⒅民h的FYQ作h合流）」。 中民hc中共ah正式Q裂，持m十年Y。 "
	style = 0


	action_a = {
		name = "FY一心 " 
                 command = { type = inherit which = U04 }
		command = { type = trigger which = 9999935 }

   }
}

event = {
	id = 9999935
	random = no
	country = CHI
        
  name = "h秃 "
	desc = "1927年8月19日，武h政府宣堰w都南京。 9月初，汪兆H抵南京，h正式秃希是椤h秃希 中共ah⒅民h的FYQ作h合流）」。 中民hc中共ah正式Q裂，持m十年Y。 "
	style = 0
	
	action_a = {
		name = "打倒y! "                
              	command = { type = capital which = 1235 }
#                 command = { type = alliance which = u09 }
#                 command = { type = alliance which = u03 }
#                 command = { type = alliance which = u10 }
		command = { type = dissent value = -5 }
#                 command = { type = alliance which = cgx }
   }
}

##################################################
event = {
	id = 9999954
	random = no
	country = U03       
    trigger = { event = 9999921  
		or = {	control = { province = 2840 data = -1 } 
			control = { province = 2840 data = U04 } }
#                or = {	control = { province = 1223 data = -1 }
#			control = { province = 1223 data = U04 } }
               	or = {	control = { province = 1227 data = -1 }
			control = { province = 1227 data = U04 } }
                or = {	control = { province = 1228 data = -1 } 
			control = { province = 1228 data = U04 } }
 
 }    

  name = "州 "
	desc = "1927年5月30日，T玉祥部M占州；6月1日，武h北伐cT玉祥在州； 6月2日，R部M占_封。至此，武h方面cT玉祥中原的F。 "
	style = 0
	date = { day = 20 month = april year = 1927 }
	offset = 5
	deathdate = { day = 21 month = december year = 1928 }
	
	action_a = {
		name = "面 " 
	 	command = { type = trigger which = 9999964 } 
	 	command = { type = access which = U04 } 
		command = { type = morale which = land value = 1 }

 }
 }

event = {
	id = 9999964
	random = no
	country = U04       

  name = "州 "
	desc = "1927年5月30日，T玉祥部M占州；6月1日，武h北伐cT玉祥在州； 6月2日，R部M占_封。至此，武h方面cT玉祥中原的F。 "
	style = 0

	
	action_a = {
		name = "面 " 
		command = { type = morale which = land value = 1 }
	 	command = { type = access which = U03 } 		
	        command = { type = add_corps which = "民革命第47" value = land where = 1228 }
                command = { type = add_division which = "第47第1 " value = infantry when = 15  }
                command = { type = add_division which = "第47第2 " value = infantry when = 14  }
                command = { type = add_division which = "第47第3 " value = infantry when = 14  } 

 }
 }

event = {
	id = 9999955
	random = no
	country = U04       
    trigger = { event = 9999954  
 
 }    
  name = "州h "
	desc = "6月4日，武h政府要TT延]、汪精l、徐t、O科、孟余、 唐生智等B袂抵，并派代表至潼P迎接T玉祥， T玉祥于6日抵州。6月10日，汪精l、唐生智、 T玉祥在州召_h政席h，Q定唐生智回武h， 而⒑幽现事交予T玉祥，^m完成Ψ钴的北伐。 "
	style = 0
	date = { day = 5 month = june year = 1927 }
	offset = 5
	deathdate = { day = 21 month = december year = 1928 }
	
	action_a = {
		name = "面 " 
		command = { type = trigger which = 9999956 } 
	    command = { type = relation which = U03 value = 10 }
		
		command = { type = secedeprovince which = U03 value = 1223 }
		command = { type = secedeprovince which = U03 value = 1224 }
		command = { type = secedeprovince which = U03 value = 1227 }
		command = { type = secedeprovince which = U03 value = 1228 }
		command = { type = secedeprovince which = U03 value = 1229 }
		command = { type = secedeprovince which = U03 value = 1230 }
		command = { type = secedeprovince which = U03 value = 1876 }
		command = { type = secedeprovince which = U03 value = 2838 }
		command = { type = secedeprovince which = U03 value = 2839 }
		command = { type = secedeprovince which = U03 value = 2840 }
		command = { type = secedeprovince which = U03 value = 2841 }
		command = { type = secedeprovince which = U03 value = 2842 }
		command = { type = secedeprovince which = U03 value = 2843 }
		command = { type = secedeprovince which = U03 value = 2844 }
		command = { type = secedeprovince which = U03 value = 2845 }
		command = { type = secedeprovince which = U03 value = 2846 }
		command = { type = secedeprovince which = U03 value = 2847 }
		command = { type = secedeprovince which = U03 value = 2848 }
		command = { type = secedeprovince which = U03 value = 2849 } }
 }

event = {
	id = 9999956
	random = no
	country = U03       

  name = "州h "
	desc = "6月4日，武h政府要TT延]、汪精l、徐t、O科、孟余、 唐生智等B袂抵，并派代表至潼P迎接T玉祥， T玉祥于6日抵州。6月10日，汪精l、唐生智、 T玉祥在州召_h政席h，Q定唐生智回武h， 而⒑幽现事交予T玉祥，^m完成Ψ钴的北伐。 "
	style = 0

	action_a = {
		name = "面 " 
         	command = { type = relation which = U04 value = 50 }
 }
 }

event = {
	id = 9999957
	random = no
	country = CHI       
    	trigger = { event = 9999955
			not = { or = { event = 9999928
					event = 9999929 } }  
             	or = { 
#			and = { 
				control = { province = 1218 data = -1 } 
#                		control = { province = 2610 data = -1 }
#               		control = { province = 2611 data = -1 }
#                		control = { province = 1223 data = U03 }
#				 }
 }
 }    

  name = "徐州h "
	desc = " "
	style = 0
	date = { day = 15 month = june year = 1927 }
	offset = 5
	deathdate = { day = 21 month = december year = 1928 }
	
	action_a = {
		name = "面 " 
	 command = { type = trigger which = 9999958 } 
	 command = { type = relation which = U03 value = 10 }
		command = { type = secedeprovince which = U03 value = 1223 }
		command = { type = secedeprovince which = U03 value = 1224 }
		command = { type = secedeprovince which = U03 value = 1227 }
		command = { type = secedeprovince which = U03 value = 1228 }
		command = { type = secedeprovince which = U03 value = 1229 }
		command = { type = secedeprovince which = U03 value = 1230 }
		command = { type = secedeprovince which = U03 value = 1876 }
		command = { type = secedeprovince which = U03 value = 2838 }
		command = { type = secedeprovince which = U03 value = 2839 }
		command = { type = secedeprovince which = U03 value = 2840 }
		command = { type = secedeprovince which = U03 value = 2841 }
		command = { type = secedeprovince which = U03 value = 2842 }
		command = { type = secedeprovince which = U03 value = 2843 }
		command = { type = secedeprovince which = U03 value = 2844 }
		command = { type = secedeprovince which = U03 value = 2845 }
		command = { type = secedeprovince which = U03 value = 2846 }
		command = { type = secedeprovince which = U03 value = 2847 }
		command = { type = secedeprovince which = U03 value = 2848 }
		command = { type = secedeprovince which = U03 value = 2849 }

 }
 }

event = {
	id = 9999958
	random = no
	country = U03       

  name = "徐州h "
	desc = " "
	style = 0
	
	action_a = {
		name = "面 "  
               	command = { type = chiefofair which = 16069 }
		command = { type = domestic which = political_left value = -1 } 
         	command = { type = relation which = chc value = -50 }
         	command = { type = relation which = chi value = 50 }
 }
 }

event = {
	id = 9999959
	random = no
	country = U03       
    trigger = { event = 9999912  
		or = {	control = { province = 2840 data = -1 } 
			control = { province = 2840 data = chi } }
#                or = {	control = { province = 1223 data = -1 }
#			control = { province = 1223 data = chi } }
               	or = {	control = { province = 1227 data = -1 }
			control = { province = 1227 data = chi } }
                or = {	control = { province = 1228 data = -1 } 
			control = { province = 1228 data = chi } }
 
 }    

  name = "州 "
	desc = "1927年5月30日，T玉祥部M占州；6月1日，武h北伐cT玉祥在州； 6月2日，R部M占_封。至此，武h方面cT玉祥中原的F。 "
	style = 0
	date = { day = 20 month = april year = 1927 }
	offset = 5
	deathdate = { day = 21 month = december year = 1928 }
	
	action_a = {
		name = "面 " 
	 	command = { type = trigger which = 9999965 } 
		command = { type = morale which = land value = 1 }

 }
 }

event = {
	id = 9999965
	random = no
	country = CHI      

  name = "州 "
	desc = "1927年5月30日，T玉祥部M占州；6月1日，武h北伐cT玉祥在州； 6月2日，R部M占_封。至此，武h方面cT玉祥中原的F。 "
	style = 0

	
	action_a = {
		name = "面 " 
			command = { type = morale which = land value = 1 }
	        command = { type = add_corps which = "民革命第47" value = land where = 1228 }
            command = { type = add_division which = "第47第1 " value = infantry when = 15  }
            command = { type = add_division which = "第47第2 " value = infantry when = 14  }
            command = { type = add_division which = "第47第3 " value = infantry when = 14  } 

 }
 }

event = {
	id = 9999960
	random = no
	country = CHI       
    trigger = { event = 9999959  }    
	
	name = "州h "
	desc = "6月4日，武h政府要TT延]、汪精l、徐t、O科、孟余、 唐生智等B袂抵，并派代表至潼P迎接T玉祥， T玉祥于6日抵州。6月10日，汪精l、唐生智、 T玉祥在州召_h政席h，Q定唐生智回武h， 而⒑幽现事交予T玉祥，^m完成Ψ钴的北伐。 "
	style = 0
	
	date = { day = 5 month = june year = 1927 }
	offset = 5
	deathdate = { day = 21 month = december year = 1928 }
	
	action_a = {
		name = "面 " 
	 	command = { type = trigger which = 9999961 } 
		command = { type = relation which = U03 value = 10 }
		command = { type = secedeprovince which = U03 value = 1223 }
		command = { type = secedeprovince which = U03 value = 1224 }
		command = { type = secedeprovince which = U03 value = 1227 }
		command = { type = secedeprovince which = U03 value = 1228 }
		command = { type = secedeprovince which = U03 value = 1229 }
		command = { type = secedeprovince which = U03 value = 1230 }
		command = { type = secedeprovince which = U03 value = 1876 }
		command = { type = secedeprovince which = U03 value = 2838 }
		command = { type = secedeprovince which = U03 value = 2839 }
		command = { type = secedeprovince which = U03 value = 2840 }
		command = { type = secedeprovince which = U03 value = 2841 }
		command = { type = secedeprovince which = U03 value = 2842 }
		command = { type = secedeprovince which = U03 value = 2843 }
		command = { type = secedeprovince which = U03 value = 2844 }
		command = { type = secedeprovince which = U03 value = 2845 }
		command = { type = secedeprovince which = U03 value = 2846 }
		command = { type = secedeprovince which = U03 value = 2847 }
		command = { type = secedeprovince which = U03 value = 2848 }
		command = { type = secedeprovince which = U03 value = 2849 } }
 }

event = {
	id = 9999961
	random = no
	country = U03       

  name = "州h "
	desc = "6月4日，武h政府要TT延]、汪精l、徐t、O科、孟余、 唐生智等B袂抵，并派代表至潼P迎接T玉祥， T玉祥于6日抵州。6月10日，汪精l、唐生智、 T玉祥在州召_h政席h，Q定唐生智回武h， 而⒑幽现事交予T玉祥，^m完成Ψ钴的北伐。 "
	style = 0

	
	action_a = {
		name = "面 "
         	command = { type = relation which = chi value = 50 }  
 }
 }

event = {
	id = 9999962
	random = no
	country = U08       
    trigger = { event = 9999960  
		not = { or = { event = 9999928
				event = 9999929 } }
             	or = { and = { control = { province = 1218 data = -1 } 
                		control = { province = 2610 data = -1 }
               			control = { province = 2611 data = -1 }
                		control = { province = 1223 data = U03 } }
 }
 }    

  name = "徐州h "
	desc = " "
	style = 0
	date = { day = 15 month = june year = 1927 }
	offset = 5
	deathdate = { day = 21 month = december year = 1928 }
	
	action_a = {
		name = "面 " 
	 command = { type = trigger which = 9999963 } 
	 command = { type = relation which = U03 value = 10 }
		command = { type = secedeprovince which = U03 value = 1223 }
		command = { type = secedeprovince which = U03 value = 1224 }
		command = { type = secedeprovince which = U03 value = 1227 }
		command = { type = secedeprovince which = U03 value = 1228 }
		command = { type = secedeprovince which = U03 value = 1229 }
		command = { type = secedeprovince which = U03 value = 1230 }
		command = { type = secedeprovince which = U03 value = 1876 }
		command = { type = secedeprovince which = U03 value = 2838 }
		command = { type = secedeprovince which = U03 value = 2839 }
		command = { type = secedeprovince which = U03 value = 2840 }
		command = { type = secedeprovince which = U03 value = 2841 }
		command = { type = secedeprovince which = U03 value = 2842 }
		command = { type = secedeprovince which = U03 value = 2843 }
		command = { type = secedeprovince which = U03 value = 2844 }
		command = { type = secedeprovince which = U03 value = 2845 }
		command = { type = secedeprovince which = U03 value = 2846 }
		command = { type = secedeprovince which = U03 value = 2847 }
		command = { type = secedeprovince which = U03 value = 2848 }
		command = { type = secedeprovince which = U03 value = 2849 }

 }
 }

event = {
	id = 9999963
	random = no
	country = U03       

  name = "徐州h "
	desc = "6月4日，武h政府要TT延]、汪精l、徐t、O科、孟余、 唐生智等B袂抵，并派代表至潼P迎接T玉祥， T玉祥于6日抵州。6月10日，汪精l、唐生智、 T玉祥在州召_h政席h，Q定唐生智回武h， 而⒑幽现事交予T玉祥，^m完成Ψ钴的北伐。 "
	style = 0
	
	action_a = {
		name = "面 "  
               	command = { type = chiefofair which = 16069 }
		command = { type = domestic which = political_left value = -1 } 
         	command = { type = relation which = chc value = -50 }
         	command = { type = relation which = U08 value = 50 }
 }
 }
###########################################################
#桂系U
event = {
	id = 9999932
	random = no
	country = CHI        

       trigger = { event = 9999950
  }
    
	name = "新桂系的U "
	desc = "1927年底h分裂，新桂系以其鸸 Y合政治作槌晒Φ某民政府炔康闹饕派系， 瘸晒ε懦武h政府日惩粽足、ν t以徐州鹨凼〉睦碛山Y合何J等㈩I逼退Y中正在 南京政府鹊牡匚弧Ｕ治以外透^h的事手段珊 地^的yI袖唐生智，同r收了唐生智部， 成功⒖刂频乇PU大到^楦皇的湖南湖北，新桂系力大增。 "
	style = 0

	date = { day = 20 month = August year = 1927 }
	offset = 1
	deathdate = { day = 21 month = december year = 1928 }
	
	action_a = {
		name = "中政的新星 "                
		command = { type = secedeprovince which = cgx value = 1231 }
		command = { type = secedeprovince which = cgx value = 1232 }
		command = { type = secedeprovince which = cgx value = 1253 }
		command = { type = secedeprovince which = cgx value = 1264 }
		command = { type = secedeprovince which = cgx value = 1266 }
		command = { type = secedeprovince which = cgx value = 1886 }
		command = { type = secedeprovince which = cgx value = 2653 }
		command = { type = secedeprovince which = cgx value = 2654 }
		command = { type = secedeprovince which = cgx value = 2655 }
		command = { type = secedeprovince which = cgx value = 2656 }
		command = { type = secedeprovince which = cgx value = 2657 }
		command = { type = secedeprovince which = cgx value = 2658 }
		command = { type = secedeprovince which = cgx value = 2659 }
		command = { type = secedeprovince which = cgx value = 2660 }
		command = { type = secedeprovince which = cgx value = 2661 }
		command = { type = secedeprovince which = cgx value = 2662 }
		command = { type = secedeprovince which = cgx value = 2663 }
		command = { type = secedeprovince which = cgx value = 2664 }
		command = { type = secedeprovince which = cgx value = 2665 }
		command = { type = secedeprovince which = cgx value = 2666 }
		command = { type = secedeprovince which = cgx value = 2667 }
		command = { type = secedeprovince which = cgx value = 2668 }
		command = { type = secedeprovince which = cgx value = 2669 }
		command = { type = trigger which = 9999933 }
}
}

event = {
	id = 9999933
	random = no
	country = cgx
        
    name = "新桂系的U "
	desc = "1927年底h分裂，新桂系以其鸸 Y合政治作槌晒Φ某民政府炔康闹饕派系， 瘸晒ε懦武h政府日惩粽足、ν t以徐州鹨凼〉睦碛山Y合何J等㈩I逼退Y中正在 南京政府鹊牡匚弧Ｕ治以外透^h的事手段珊 地^的yI袖唐生智，同r收了唐生智部， 成功⒖刂频乇PU大到^楦皇的湖南湖北，新桂系力大增。 "
	style = 0
	
	action_a = {
		name = "雄一方 "                
		command = { type = morale which = land value = 5 }
        	command = { type = max_organization which = land value = 2 }
        	command = { type = dissent value = -5 }
        	command = { type = industrial_modifier which = total value = 3 } 
		command = { type = extra_tc value = 10 }
		command = { type = non_aggression which = CGX where = U10 }

 		command = { type = addcore which = 1255 } 
		command = { type = addcore which = 1256 }
		command = { type = addcore which = 1257 }
		command = { type = addcore which = 1259 }
		command = { type = addcore which = 1260 }
		command = { type = addcore which = 1261 }
		command = { type = addcore which = 2670 }
		command = { type = addcore which = 2671 }
		command = { type = addcore which = 2672 }
		command = { type = addcore which = 2674 }
		command = { type = addcore which = 2676 }
		command = { type = addcore which = 2677 }
		command = { type = addcore which = 2678 }
		command = { type = addcore which = 2679 }
		command = { type = addcore which = 2680 }
		command = { type = addcore which = 2681 }
		command = { type = addcore which = 2682 }
		command = { type = addcore which = 2683 }
		command = { type = addcore which = 2684 }
		command = { type = addcore which = 2685 }
		command = { type = addcore which = 1231 }
		command = { type = addcore which = 1232 }
		command = { type = addcore which = 1253 }
		command = { type = addcore which = 1264 }
		command = { type = addcore which = 1266 }
		command = { type = addcore which = 1886 }
		command = { type = addcore which = 2653 }
		command = { type = addcore which = 2654 }
		command = { type = addcore which = 2655 }
		command = { type = addcore which = 2656 }
		command = { type = addcore which = 2657 }
		command = { type = addcore which = 2658 }
		command = { type = addcore which = 2659 }
		command = { type = addcore which = 2660 }
		command = { type = addcore which = 2661 }
		command = { type = addcore which = 2662 }
		command = { type = addcore which = 2663 }
		command = { type = addcore which = 2664 }
		command = { type = addcore which = 2665 }
		command = { type = addcore which = 2666 }
		command = { type = addcore which = 2667 }
		command = { type = addcore which = 2668 }
		command = { type = addcore which = 2669 }
		}
}

##########h#####################################

event = {
	id = 9999936
	random = no
	country = CHI        

       trigger = { or = { event = 9999931  
                          event = 9999935 } }
    
  	name = "唐生智|M "
	desc = "1927年9月22日，唐生智以「武h政治分」的名x， 宣布「oh」，公_反π鹿鹣抵У闹醒胩e委T。 K命令民革命第三十六⑴d部|M，在T c新桂系的第七夏威部爆l了前哨稹Ｐ鹿鹣惦S之以「中央」 名x出兵西M，M攻唐生智。新桂系政治、事手段同r使用， T了T延G、O科等人前往武hc唐生智， 但失　10月18日，投向南京方面的程部 民革命第六首先向v守宣城的第三十六⑴d部l起M攻， h正式爆l。 "
	style = 0

	date = { day = 15 month = september year = 1927 }
	offset = 5
	deathdate = { day = 21 month = december year = 1928 }
	
	action_a = {
		name = "可 "                
		command = { type = secedeprovince which = U10 value = 1255 } 
		command = { type = secedeprovince which = U10 value = 1256 }
		command = { type = secedeprovince which = U10 value = 1257 }
		command = { type = secedeprovince which = U10 value = 1259 }
		command = { type = secedeprovince which = U10 value = 1260 }
		command = { type = secedeprovince which = U10 value = 1261 }
		command = { type = secedeprovince which = U10 value = 2670 }
		command = { type = secedeprovince which = U10 value = 2671 }
		command = { type = secedeprovince which = U10 value = 2672 }
		command = { type = secedeprovince which = U10 value = 2674 }
		command = { type = secedeprovince which = U10 value = 2676 }
		command = { type = secedeprovince which = U10 value = 2677 }
		command = { type = secedeprovince which = U10 value = 2678 }
		command = { type = secedeprovince which = U10 value = 2679 }
		command = { type = secedeprovince which = U10 value = 2680 }
		command = { type = secedeprovince which = U10 value = 2681 }
		command = { type = secedeprovince which = U10 value = 2682 }
		command = { type = secedeprovince which = U10 value = 2683 }
		command = { type = secedeprovince which = U10 value = 2684 }
		command = { type = secedeprovince which = U10 value = 2685 }
		command = { type = secedeprovince which = U10 value = 1231 }
		command = { type = secedeprovince which = U10 value = 1232 }
		command = { type = secedeprovince which = U10 value = 1253 }
		command = { type = secedeprovince which = U10 value = 1264 }
		command = { type = secedeprovince which = U10 value = 1266 }
		command = { type = secedeprovince which = U10 value = 1886 }
		command = { type = secedeprovince which = U10 value = 2653 }
		command = { type = secedeprovince which = U10 value = 2654 }
		command = { type = secedeprovince which = U10 value = 2655 }
		command = { type = secedeprovince which = U10 value = 2656 }
		command = { type = secedeprovince which = U10 value = 2657 }
		command = { type = secedeprovince which = U10 value = 2658 }
		command = { type = secedeprovince which = U10 value = 2659 }
		command = { type = secedeprovince which = U10 value = 2660 }
		command = { type = secedeprovince which = U10 value = 2661 }
		command = { type = secedeprovince which = U10 value = 2662 }
		command = { type = secedeprovince which = U10 value = 2663 }
		command = { type = secedeprovince which = U10 value = 2664 }
		command = { type = secedeprovince which = U10 value = 2665 }
		command = { type = secedeprovince which = U10 value = 2666 }
		command = { type = secedeprovince which = U10 value = 2667 }
		command = { type = secedeprovince which = U10 value = 2668 }
		command = { type = secedeprovince which = U10 value = 2669 } 
		command = { type = trigger which = 9999937 }
		command = { type = trigger which = 9999938 }
		command = { type = remove_division which = "立第一 " value = CHI }
		command = { type = remove_division which = "立第二 " value = CHI }
		command = { type = remove_division which = "立第三 " value = CHI }
		command = { type = remove_division which = "立第四 " value = CHI }
		command = { type = remove_division which = "立第五 " value = CHI }
		command = { type = remove_division which = "立第六 " value = CHI }
		command = { type = remove_division which = "立第七 " value = CHI }
        command = { type = capital which = 1235 }
#	 	command = { type = peace which = u02 value = 1 }
}
}

event = {
	id = 9999937
	random = no
	country = U10       
    
  name = "唐生智|M "
	desc = "1927年9月22日，唐生智以「武h政治分」的名x， 宣布「oh」，公_反π鹿鹣抵У闹醒胩e委T。 K命令民革命第三十六⑴d部|M，在T c新桂系的第七夏威部爆l了前哨稹Ｐ鹿鹣惦S之以「中央」 名x出兵西M，M攻唐生智。新桂系政治、事手段同r使用， T了T延G、O科等人前往武hc唐生智， 但失　10月18日，投向南京方面的程部 民革命第六首先向v守宣城的第三十六⑴d部l起M攻， h正式爆l。 "
	style = 0

	
	action_a = {
		name = "oh "  
	        command = { type = add_corps which = "民革命第35" value = land where = 1232 }
            command = { type = activate_division which = 30039 value = 1 when = 0 where = 1232 }
            command = { type = activate_division which = 30039 value = 2 when = 0 where = 1232 }
            command = { type = activate_division which = 30039 value = 3 when = 0 where = 1232 }
            command = { type = add_corps which = "民革命第36" value = land where = 1232 }
            command = { type = activate_division which = 30039 value = 4 when = 0 where = 1232 }
            command = { type = activate_division which = 30039 value = 5 when = 0 where = 1232 }
            command = { type = activate_division which = 30039 value = 6 when = 0 where = 1232 } 
            command = { type = add_corps which = "湖北省防" value = land where = 1232 }
            command = { type = add_division which = "立第一 " value = infantry when = 15  }
            command = { type = add_division which = "立第二 " value = infantry when = 15  }
			command = { type = leave_alliance }
			command = { type = capital which = 1255 }
			command = { type = peace which = u02 value = 1 } 
			command = { type = peace which = u17 value = 1 }   }
}

event = {
	id = 9999938
	random = no
	country = CGX       
    
  	name = "唐生智|M "
	desc = "1927年9月22日，唐生智以「武h政治分」的名x， 宣布「oh」，公_反π鹿鹣抵У闹醒胩e委T。 K命令民革命第三十六⑴d部|M，在T c新桂系的第七夏威部爆l了前哨稹Ｐ鹿鹣惦S之以「中央」 名x出兵西M，M攻唐生智。新桂系政治、事手段同r使用， T了T延G、O科等人前往武hc唐生智， 但失　10月18日，投向南京方面的程部 民革命第六首先向v守宣城的第三十六⑴d部l起M攻， h正式爆l。 "
	style = 0
	
	action_a = {
		name = "可 "  
	        command = { type = add_corps which = "民革命第13" value = land where = 1258 }
            command = { type = add_division which = "第37 " value = infantry when = 15  }
            command = { type = add_division which = "第38 " value = infantry when = 15  }
            command = { type = add_division which = "第39 " value = infantry when = 15  } 
			command = { type = trigger which = 9999939 value = 5 }
}
}
event = {
	id = 9999939
	random = no
	country = U10       
    
  name = "h "
	desc = "1927年9月22日，唐生智以「武h政治分」的名x， 宣布「oh」，公_反π鹿鹣抵У闹醒胩e委T。 K命令民革命第三十六⑴d部|M，在T c新桂系的第七夏威部爆l了前哨稹Ｐ鹿鹣惦S之以「中央」 名x出兵西M，M攻唐生智。新桂系政治、事手段同r使用， T了T延G、O科等人前往武hc唐生智， 但失　10月18日，投向南京方面的程部 民革命第六首先向v守宣城的第三十六⑴d部l起M攻， h正式爆l。 "
	style = 0

	
	action_a = {
		name = " "  
	      command = { type = war which = CGX } 
	      command = { type = war which = CHI }      
}
}

event = {
	id = 9999950
	random = no
	country = U10       
    trigger = { event = 9999939  
             or = { and = { control = { province = 1232 data = -2 } 
                control = { province = 1253 data = -2 }
                control = { province = 1251 data = -2 }
                control = { province = 1252 data = -2 } }
                areacontrol = { province = 1255 data = -2 }
                lost_vp = { country = U10 value = 50 } }
 }    

  name = "h失 "
	desc = "1927年底h分裂，新桂系以其鸸 Y合政治作槌晒Φ某民政府炔康闹饕派系， 瘸晒ε懦武h政府日惩粽足、ν t以徐州鹨凼〉睦碛山Y合何J等㈩I逼退Y中正在 南京政府鹊牡匚弧Ｕ治以外透^h的事手段珊 地^的yI袖唐生智，同r收了唐生智部， 成功⒖刂频乇PU大到^楦皇的湖南湖北，新桂系力大增。 "
	style = 0
	date = { day = 20 month = August year = 1927 }
	offset = 5
	deathdate = { day = 21 month = december year = 1928 }
	
	action_a = {
		name = "可 "
	command = { type = peace which = CGX value = 0 } 
	command = { type = access which = CGX }   
	command = { type = access which = CHI } 
	command = { type = trigger which = 9999951 } 
    command = { type = capital which = 1255 }
	command = { type = remove_division which = 30039 value = 1 }
	command = { type = remove_division which = 30039 value = 2 }
	command = { type = remove_division which = 30039 value = 3 }
	command = { type = remove_division which = 30039 value = 4 }
	command = { type = remove_division which = 30039 value = 5 }
	command = { type = remove_division which = 30039 value = 6 }

 }
 }
event = {
	id = 9999951
	random = no
	country = CGX       


  name = "h倮 "
	desc = "1927年底h分裂，新桂系以其鸸 Y合政治作槌晒Φ某民政府炔康闹饕派系， 瘸晒ε懦武h政府日惩粽足、ν t以徐州鹨凼〉睦碛山Y合何J等㈩I逼退Y中正在 南京政府鹊牡匚弧Ｕ治以外透^h的事手段珊 地^的yI袖唐生智，同r收了唐生智部， 成功⒖刂频乇PU大到^楦皇的湖南湖北，新桂系力大增。 "
	style = 0
	
	action_a = {
		name = " "   
        command = { type = non_aggression which = CGX where = U10 }             
        command = { type = make_puppet which = U10 }
		command = { type = access which = CHI }
        command = { type = alliance which = CHI }
		command = { type = trigger which = 9999952 }
		command = { type = trigger which = 9999953 }  }
}

event = {
	id = 9999952
	random = no
	country = U10       

  name = "唐生智下野 "
	desc = "1927年底h分裂，新桂系以其鸸 Y合政治作槌晒Φ某民政府炔康闹饕派系， 瘸晒ε懦武h政府日惩粽足、ν t以徐州鹨凼〉睦碛山Y合何J等㈩I逼退Y中正在 南京政府鹊牡匚弧Ｕ治以外透^h的事手段珊 地^的yI袖唐生智，同r收了唐生智部， 成功⒖刂频乇PU大到^楦皇的湖南湖北，新桂系力大增。 "
	style = 0

	
	action_a = {
		name = "可 "
         	command = { type = capital which = 1255 }
    		command = { type = sleepminister which = 10514 }#唐生智 
    		command = { type = sleepminister which = 10510 }#唐生智 
    		command = { type = sleepminister which = 10513 }#唐生智 
    		command = { type = sleepminister which = 10505 }#唐生智 
    		command = { type = sleepminister which = 10501 }#唐生智 
    		command = { type = sleepminister which = 10511 }#唐生智 
         	command = { type = headofstate which = 10532 }
         	command = { type = headofgovernment which = 10517 }
         	command = { type = chiefofstaff which = 10537 }
         	command = { type = chiefofarmy which = 10533 }
            command = { type = foreignminister which = 10536 }
            command = { type = armamentminister which = 10535 }
            command = { type = ministerofintelligence which = 10534 }
		command = { type = secedeprovince which = CHI value = 1231 }
		command = { type = secedeprovince which = CHI value = 1232 }
		command = { type = secedeprovince which = CHI value = 1253 }
		command = { type = secedeprovince which = CHI value = 1264 }
		command = { type = secedeprovince which = CHI value = 1266 }
		command = { type = secedeprovince which = CHI value = 1886 }
		command = { type = secedeprovince which = CHI value = 2653 }
		command = { type = secedeprovince which = CHI value = 2654 }
		command = { type = secedeprovince which = CHI value = 2655 }
		command = { type = secedeprovince which = CHI value = 2656 }
		command = { type = secedeprovince which = CHI value = 2657 }
		command = { type = secedeprovince which = CHI value = 2658 }
		command = { type = secedeprovince which = CHI value = 2659 }
		command = { type = secedeprovince which = CHI value = 2660 }
		command = { type = secedeprovince which = CHI value = 2661 }
		command = { type = secedeprovince which = CHI value = 2662 }
		command = { type = secedeprovince which = CHI value = 2663 }
		command = { type = secedeprovince which = CHI value = 2664 }
		command = { type = secedeprovince which = CHI value = 2665 }
		command = { type = secedeprovince which = CHI value = 2666 }
		command = { type = secedeprovince which = CHI value = 2667 }
		command = { type = secedeprovince which = CHI value = 2668 }
		command = { type = secedeprovince which = CHI value = 2669 }

		command = { type = secedeprovince which = CHI value = 1251 } 
		command = { type = secedeprovince which = CHI value = 1252 } 
		command = { type = secedeprovince which = CHI value = 1254 } 
		command = { type = secedeprovince which = CHI value = 2686 } 
		command = { type = secedeprovince which = CHI value = 2687 } 
		command = { type = secedeprovince which = CHI value = 2688 } 
		command = { type = secedeprovince which = CHI value = 2689 } 
		command = { type = secedeprovince which = CHI value = 2690 } 
		command = { type = secedeprovince which = CHI value = 2691 } 
		command = { type = secedeprovince which = CHI value = 2692 } 
		command = { type = secedeprovince which = CHI value = 2693 } 
		command = { type = secedeprovince which = CHI value = 2694 } 
		command = { type = secedeprovince which = CHI value = 2695 } 
		command = { type = secedeprovince which = CHI value = 2697 } 
		command = { type = secedeprovince which = CHI value = 2698 } 
		command = { type = secedeprovince which = CHI value = 2699 } 
		command = { type = secedeprovince which = CHI value = 2700 } 
		command = { type = secedeprovince which = CHI value = 2696 }
		command = { type = secedeprovince which = CHI value = 1242 } 
		command = { type = secedeprovince which = CHI value = 1250 } 
		command = { type = secedeprovince which = CHI value = 1223 }
		command = { type = secedeprovince which = CHI value = 1224 }
		command = { type = secedeprovince which = CHI value = 1227 }
		command = { type = secedeprovince which = CHI value = 1228 }
		command = { type = secedeprovince which = CHI value = 1229 }
		command = { type = secedeprovince which = CHI value = 1230 }
		command = { type = secedeprovince which = CHI value = 1876 }
		command = { type = secedeprovince which = CHI value = 2838 }
		command = { type = secedeprovince which = CHI value = 2839 }
		command = { type = secedeprovince which = CHI value = 2840 }
		command = { type = secedeprovince which = CHI value = 2841 }
		command = { type = secedeprovince which = CHI value = 2842 }
		command = { type = secedeprovince which = CHI value = 2843 }
		command = { type = secedeprovince which = CHI value = 2844 }
		command = { type = secedeprovince which = CHI value = 2845 }
		command = { type = secedeprovince which = CHI value = 2846 }
		command = { type = secedeprovince which = CHI value = 2847 }
		command = { type = secedeprovince which = CHI value = 2848 }
		command = { type = secedeprovince which = CHI value = 2849 } }
 }






event = {
	id = 1927024
	random = no
	country = CHC


	name = "七一五反革命政 "
	desc = "武h分共（中共ahQ七一五反革命政）爆l於1927年7月15日。h分裂後， 武h方面最初仍主容共，其後c共ahl生磨擦， 再加上T玉祥等事力派人士的表B要求分共， 汪精l乃於7月15日日，在武h召集h， 宣布停止c中共ah的合作。 至此第一次共合作正式Y束。 "
	style = 0
	picture = "nanchangqiyi"

	action_a = {
		name = "革命的失! "
        command = { type = leave_alliance }
		command = { type = peace which = u02 value = 1 } 
		command = { type = peace which = u11 value = 1 }
		command = { type = peace which = u17 value = 1 }          
		}
}


event = {
	id = 9999993
	random = no
	country = U02
#	persistent = yes

 	trigger = { 
		ai = yes
		control = { province = 1235 data = -2 }
#		not = { infantry = { country = U02 value = 45 } }
		not = { ai = chi }
                not = { event = 400205 }
 		}        

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1927 }
	offset = 5
	deathdate = { day = 29 month = december year = 1929 }

	action_a = {
#			command = { type = add_corps value = land where = 1205 }
#       	command = { type = add_division value = infantry when = 7  }
#       	command = { type = add_division value = infantry when = 6  }
#       	command = { type = add_division value = infantry when = 6  }
            command = { type = add_corps value = land where = 1211 }
       		command = { type = add_division value = infantry when = 7  }
       		command = { type = add_division value = infantry when = 6  }
       		command = { type = add_division value = infantry when = 6  }

  }

}


event = {
	id = 9999991
	random = no
	country = U02
        

	name = "AI_EVENT"
	style = 0

	action_a = {
    command = { type =  remove_division which = 22320 value = -1 }
    command = { type =  remove_division which = 22320 value = -1 }
    command = { type =  remove_division which = 22320 value = -1 }
    command = { type =  remove_division which = 22320 value = -1 }
  }

}

event = {
	id = 9999990
	random = no
	country = U17
        persistent = yes

	name = " 1"
	style = 0

	action_a = {
     		command = { type = delay value = -10 }

  }

}

