#第一次反M剿 1928/2/4
#第二次反M剿 1928/4/
#第三次反M剿 1928/5
#第一次反剿 1928/7/4
#第二次反剿 1928/8/30
#第三次反剿 1929/1/14

#############################################
###### 第一次共
#############################################
event = {
         id = 123485
         random = no
         country = CHI
         trigger = {
                                    NOT = { 
                   
                   control = { province = 2698 data = CHI }
                   control = { province = 2692 data = CHI }
                 }
         }

 
         name = "第一次剿失"
         desc = "第一次剿|固、和|韶三次鹨郏 在半月的rge被t缫部三旅， 婪1.5fN人，迫使Y介石撤退。"
         style = 0
 
         date = { day = 3 month = january year = 1931 }
         offset = 1
         deathdate = { day = 10 month = january year = 1931 }
 

           action_a = {
                  name = "^m追匪!"
                  ai_chance = 1
                  command = {type = dissent value = 15  }
                  }
           action_b = {
                  name = "修整部"
                  ai_chance = 99
                  command = { type = peace which = CHC value = 0 }
                  command = { type = morale which = land value = -2 }
                  command = { type = dissent value = 10  }
           }
}

event = {
         id = 123486
         random = no
         country = CHC

         trigger = {    
           event =123485
         }

 
         name = "第一次反剿成功"
         desc = "第一次剿t在半月的rge， |固、和|韶三次鹨郏一部三旅， 婪1.5fN人，U@各N枝1.2f多件， 取得了第一次中央K^鹨鄣倮。"
         style = 0
 
         date = { day = 5 month = january year = 1931 }
         offset = 1
         deathdate = { day = 10 month = january year = 1931 }
 

      	action_a = {
                name = "苏维埃万岁!"
            	command = { type = supplies value = 1000 }
		command = { type = morale which = land value = 5 }
		command = { type = dissent value = -10 }
                  }
 }         

event = {
	id = 123490
	random = no
	country = CHI
	
  trigger = { exists = CHC
              event = 123485 } 
  
	name = "第二次剿匪的 "
	desc = "浣朔"
	style = 0
	
	date = { day = 25 month = march year = 1931 }
	offset = 1
	deathdate = { day = 30 month = may year = 1931 }

	action_a = {
		name = " "
		   command = { type = ai_prepare_war which = CHC }
		}
          }
event = {
	id = 123487
	random = no
	country = CHI
	
  trigger = { exists = CHC
              event = 123485 } 
  
	name = "中央军发动对中央苏区第二次围剿 "
	desc = "第一次江西剿共r，Y中正本以橐10Nf大， 剿缃西等ft必操偎悖所以他哪喜返回南京後， 公选民hxe法》及《政治犯大赦l例》等， l表《告民》，檎匍_民h及xey一事作洹 未料1931年新年第一天即斫西剿共失利的噩m： 第18Lx兵”环，公秉藩L第28折p大半。 Y中正一面安嶙T道源、炱降认伲灰幻嬷匦抡{集兵力， Q定另派大T何J以湘鄂M}四省剿匪司令名x代理司令啵 同r兼h口、南昌尚I主任，前往江西指]四省剿部， 全嘭指]χ醒胩K^的第二次剿。 "
	style = 0
	
	date = { day = 0 month = april year = 1931 }
	offset = 1
	deathdate = { day = 30 month = may year = 1931 }

	action_a = {
		name = "剿匪！ "
		command = { type = war which = CHC }
		command = { type = morale which = land value = 5 }
		command = { type = dissent value = -15 }
		command = { type = supplies value = 2000 }
		}
          }

event = {
         id = 123488
         random = no
         country = CHI
         trigger = {
                      control = { province = 2701 data = CHC } 
                      control = { province = 1246 data = CHC }
                      control = { province = 1249 data = CHC }            
                  NOT = {                    
                   control = { province = 2698 data = CHI }
                   control = { province = 2692 data = CHI }
                 }
         }

 
         name = "第二次剿失"
         desc = "民政府在p失3fN人 s始K]有_到作鹉康尼幔 放了t的第二次剿。"
         style = 0
 
         date = { day = 30 month = may year = 1931 }
         offset = 1
         deathdate = { day = 10 month = june year = 1931 }
 

           action_a = {
                  name = "^m追匪!"
                  ai_chance = 1
                  command = {type = dissent value = 15  }
                  }
           action_b = {
                  name = "修整部"
                  ai_chance = 99
                  command = { type = peace which = CHC value = 0 }
                  command = { type = dissent value = 10  }
                  command = { type = morale which = land value = -5 }
                  command = { type = secedeprovince which = CHC value = 2701 }
                  command = { type = secedeprovince which = CHC value = 1246 }
                  command = { type = secedeprovince which = CHC value = 1249 }           }
}

event = {
         id = 123489
         random = no
         country = CHC
         trigger = {
             
           event =123488
         }

 
         name = "第二次反剿成功"
         desc = "第二次剿tH靠3f多人便成功抵抗了 20多f的M攻。此次的倮， 使得中共ahM一步U大了中央K^的， 其萘慕西南部伸展入福建西部。。"
         style = 0
 
         date = { day = 1 month = june year = 1931 }
         offset = 1
         deathdate = { day = 10 month = june year = 1931 }
 

         action_a = {
                name = "苏维埃万岁!"
                command = { type = supplies value = 1000 }
		command = { type = morale which = land value = 5 }
		command = { type = dissent value = -10 }
                  }
 }         

event = {
	id = 123491
	random = no
	country = CHI
	
  trigger = { exists = CHC
              event = 123488 } 
  
	name = "第三次剿匪的 "
	desc = "浣朔"
	style = 0
	
	date = { day = 23 month = june year = 1931 }
	offset = 1
	deathdate = { day = 28 month = june year = 1931 }

	action_a = {
		name = " "
		   command = { type = ai_prepare_war which = CHC }
		}
          }

event = {
	id = 123492
	random = no
	country = CHI
	
  trigger = { exists = CHC
              event = 123488 } 
  
	name = "中央军发动对中央苏区第三次围剿 "
	desc = "在χ醒胩K^M行的第二次剿失≈後， 中A民民政府主席Y中正自任槟喜行I主任， 主持共ah中央t的剿，K{集大批S埔校I， κY忠\的嫡系部，M成集F，23和3旅30f人， χ醒胩K^M行「L直入」的剿。 "
	style = 0
	
	date = { day = 0 month = july year = 1931 }
	offset = 1
	deathdate = { day = 10 month = september year = 1931 }

	action_a = {
		name = "剿匪！ "
		command = { type = war which = CHC }
		command = { type = morale which = land value = 5 }
		command = { type = dissent value = -15 }
		command = { type = supplies value = 2000 }
		}
          }

event = {
         id = 123493
         random = no
         country = CHI
         trigger = { 
                  event = 123456            
                  NOT = {                    
                   control = { province = 2698 data = CHI }
                   control = { province = 2692 data = CHI }
                   control = { province = 2686 data = CHI }
                   control = { province = 2687 data = CHI }
                 }
         }

 
         name = "第三次剿失"
         desc = "9月18日，九一八事爆l，Y介石不得不返回南京，至此，第三次鹨垡约t的倮告K。"
         style = 0
 
         date = { day = 19 month = september year = 1931 }
         offset = 1
         deathdate = { day = 30 month = september year = 1931 }
 

           action_a = {
                  name = "^m追匪!"
                  ai_chance = 1
                  command = {type = dissent value = 15  }
                  }
           action_b = {
                  name = "修整部"
                  ai_chance = 99
                  command = { type = peace which = CHC value = 0 }
                  command = {type = dissent value = 10  }
                  command = { type = morale which = land value = -5 }
          }
}

event = {
         id = 123494
         random = no
         country = CHC
         trigger = {
                 
           event =123493
         }

 
         name = "第三次反剿成功"
         desc = "9月18日，九一八事爆l，Y介石不得不返回南京，至此，第三次鹨垡约t的倮告K。"
         style = 0
 
         date = { day = 20 month = september year = 1931 }
         offset = 1
         deathdate = { day = 30 month = september year = 1931 }
 

           action_a = {
                  name = "苏维埃万岁!"
                  command = { type = supplies value = 1000 }
		command = { type = morale which = land value = 5 }
		command = { type = dissent value = -10 }
                  }
 }         

event = {
	id = 123495
	random = no
	country = CHI
	
  trigger = { exists = CHC
              event = 123493 } 
  
	name = "第四次剿匪的 "
	desc = "浣朔"
	style = 0
	
	date = { day = 29 month = january year = 1933 }
	offset = 1
	deathdate = { day = 1 month = february year = 1933 }

	action_a = {
		name = " "
		   command = { type = ai_prepare_war which = CHC }
		}
          }

event = {
	id = 123496
	random = no
	country = CHI
	
  trigger = { exists = CHC
              event = 123495 } 
  
	name = "中央军发动对中央苏区第四次围剿 "
	desc = "九一八事和一二八事相^l生後，民政府事 重c北移θ毡镜能事行樱在江西tD入守荨 1932年5月《淞停f定》s後，民政府北方事毫p弱， 遂重新_始It的剿。民革命首先 ⒅攸c放在ν^弱的鄂豫皖K^和湘鄂K^的M剿上， 在成功地傻丶t♂幔於1933年2月集中兵力χ醒胩K^l舆M攻。 "
	style = 0
	
	date = { day = 2 month = february year = 1933 }
	offset = 1
	deathdate = { day = 10 month = march year = 1933 }

	action_a = {
		name = "剿匪！ "
		command = { type = war which = CHC }
		command = { type = morale which = land value = 5 }
		command = { type = dissent value = -15 }
		command = { type = supplies value = 2000 }
		}
          }

event = {
         id = 123497
         random = no
         country = CHI
         trigger = { 
                  event = 123496            
                  NOT = {                    
                   control = { province = 2698 data = CHI }
                   control = { province = 2692 data = CHI }
                   control = { province = 2686 data = CHI }
                   control = { province = 2687 data = CHI }
                 }
         }

 
         name = "第四次剿失"
         desc = "此次痿YY中正的直俨筷遭到了K重p失， 近三被全，使其痛心常。但是@次的 失K]有uY中正M剿中央K^的Q心。 不久，他H自指]了一新的攻荩以持久鸷捅局髁x最K⒓t主力逐出中央K^。"
         style = 0
 
         date = { day = 29 month = march year = 1933 }
	offset = 1
	deathdate = { day = 10 month = april year = 1933 }
 

           action_a = {
                  name = "^m追匪!"
                  ai_chance = 1
                  command = {type = dissent value = 15  }
                  }
           action_b = {
                  name = "修整部"
                  ai_chance = 99
                  command = { type = peace which = CHC value = 0 }
                  command = {type = dissent value = 10  }
                  command = { type = morale which = land value = -5 }
          }
}

event = {
         id = 123498
         random = no
         country = CHC
         trigger = {
                 
           event =123497
         }

 
         name = "第四次反剿成功"
         desc = "9月18日，九一八事爆l，Y介石不得不返回南京，至此，第三次鹨垡约t的倮告K。"
         style = 0
 
        date = { day = 30 month = march year = 1933 }
	offset = 1
	deathdate = { day = 10 month = april year = 1933 }
 

           action_a = {
                  name = "苏维埃万岁!"
                  command = { type = supplies value = 1000 }
		command = { type = morale which = land value = 5 }
		command = { type = dissent value = -10 }
                  }
 }

event = {
	id = 123499
	random = no
	country = CHI
	
  trigger = { exists = CHC
              event = 123497 } 
  
	name = "第五次剿匪的 "
	desc = "第四次剿於1933年春失♂幔^短盒菡，Y中正{集50f大_始涞谖宕剿。"
	style = 0
	
	date = { day = 18 month = december year = 1933 }
	offset = 1
	deathdate = { day = 22 month = december year = 1933 }

	action_a = {
		name = " "
		   command = { type = ai_prepare_war which = CHC }
		}
          }

event = {
	id = 123500
	random = no
	country = CHI
	
  trigger = { exists = CHC
              event = 123499 } 
  
	name = "中央军发动对中央苏区第五次围剿 "
	desc = "1933年5月，Y中正在南昌O立全嗵理M、、}、 湘、鄂五省政事宜的事委T委TL南昌行I， H自M和指]Ω魈K^M行更大模的第五次剿慵嫒谓朔塑司令。 在{集各路地方以後，Y介石裼昧塑事 h斯・T・塞克特上⒑v山大・T・法肯豪森上⒌慕ㄗh， Q定袢〕志鸷捅局髁x的新鹇裕 同rμK^行、交通封i，企D逐步嚎sK摧K^。 "
	style = 0
	
	date = { day = 24 month = december year = 1933 }
	offset = 1
	deathdate = { day = 10 month = january year = 1934 }

	action_a = {
		name = "剿匪！ "
		command = { type = war which = CHC }
		command = { type = morale which = land value = 5 }
		command = { type = dissent value = -15 }
		command = { type = supplies value = 2000 }
		}
          }
   

event = {
	id = 123599
	random = no
	country = CHI
	persistent = yes
  
	name = "中央军发动对中央苏区第五次围剿 "
	desc = "1933年5月，Y中正在南昌O立全嗵理M、、}、 湘、鄂五省政事宜的事委T委TL南昌行I， H自M和指]Ω魈K^M行更大模的第五次剿慵嫒谓朔塑司令。 在{集各路地方以後，Y介石裼昧塑事 h斯・T・塞克特上⒑v山大・T・法肯豪森上⒌慕ㄗh， Q定袢〕志鸷捅局髁x的新鹇裕 同rμK^行、交通封i，企D逐步嚎sK摧K^。 "
	style = 0
	

	action_a = {
		name = "剿匪！ "
		command = { type = secedeprovince which = chc value = 1246 }
		command = { type = secedeprovince which = chc value = 2686 }
		command = { type = secedeprovince which = chc value = 2692 }
		command = { type = secedeprovince which = chc value = 2698 }
		command = { type = secedeprovince which = chc value = 2699 }
		command = { type = secedeprovince which = chc value = 2700 }
		command = { type = secedeprovince which = chc value = 2701 }
		}
          }   